.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* Control_Reg_1 */
.set Control_Reg_1_Async_ctrl_reg__0__MASK, 0x01
.set Control_Reg_1_Async_ctrl_reg__0__POS, 0
.set Control_Reg_1_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB04_05_ACTL
.set Control_Reg_1_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB04_05_CTL
.set Control_Reg_1_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB04_05_CTL
.set Control_Reg_1_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB04_05_CTL
.set Control_Reg_1_Async_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB04_05_CTL
.set Control_Reg_1_Async_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B0_UDB04_05_MSK
.set Control_Reg_1_Async_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB04_05_MSK
.set Control_Reg_1_Async_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB04_05_MSK
.set Control_Reg_1_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB04_05_MSK
.set Control_Reg_1_Async_ctrl_reg__1__MASK, 0x02
.set Control_Reg_1_Async_ctrl_reg__1__POS, 1
.set Control_Reg_1_Async_ctrl_reg__2__MASK, 0x04
.set Control_Reg_1_Async_ctrl_reg__2__POS, 2
.set Control_Reg_1_Async_ctrl_reg__3__MASK, 0x08
.set Control_Reg_1_Async_ctrl_reg__3__POS, 3
.set Control_Reg_1_Async_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB04_ACTL
.set Control_Reg_1_Async_ctrl_reg__CONTROL_REG, CYREG_B0_UDB04_CTL
.set Control_Reg_1_Async_ctrl_reg__CONTROL_ST_REG, CYREG_B0_UDB04_ST_CTL
.set Control_Reg_1_Async_ctrl_reg__COUNT_REG, CYREG_B0_UDB04_CTL
.set Control_Reg_1_Async_ctrl_reg__COUNT_ST_REG, CYREG_B0_UDB04_ST_CTL
.set Control_Reg_1_Async_ctrl_reg__MASK, 0x0F
.set Control_Reg_1_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB04_MSK_ACTL
.set Control_Reg_1_Async_ctrl_reg__PERIOD_REG, CYREG_B0_UDB04_MSK
.set Control_Reg_1_Async_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB04_MSK_ACTL

/* Control_Reg_2 */
.set Control_Reg_2_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set Control_Reg_2_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB07_08_CTL
.set Control_Reg_2_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB07_08_CTL
.set Control_Reg_2_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB07_08_CTL
.set Control_Reg_2_Async_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB07_08_CTL
.set Control_Reg_2_Async_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B0_UDB07_08_MSK
.set Control_Reg_2_Async_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB07_08_MSK
.set Control_Reg_2_Async_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB07_08_MSK
.set Control_Reg_2_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB07_08_MSK
.set Control_Reg_2_Async_ctrl_reg__1__MASK, 0x02
.set Control_Reg_2_Async_ctrl_reg__1__POS, 1
.set Control_Reg_2_Async_ctrl_reg__4__MASK, 0x10
.set Control_Reg_2_Async_ctrl_reg__4__POS, 4
.set Control_Reg_2_Async_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set Control_Reg_2_Async_ctrl_reg__CONTROL_REG, CYREG_B0_UDB07_CTL
.set Control_Reg_2_Async_ctrl_reg__CONTROL_ST_REG, CYREG_B0_UDB07_ST_CTL
.set Control_Reg_2_Async_ctrl_reg__COUNT_REG, CYREG_B0_UDB07_CTL
.set Control_Reg_2_Async_ctrl_reg__COUNT_ST_REG, CYREG_B0_UDB07_ST_CTL
.set Control_Reg_2_Async_ctrl_reg__MASK, 0x12
.set Control_Reg_2_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set Control_Reg_2_Async_ctrl_reg__PERIOD_REG, CYREG_B0_UDB07_MSK
.set Control_Reg_2_Async_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL

/* addrgen_1 */
.set addrgen_1_ControlReg_hi__0__MASK, 0x01
.set addrgen_1_ControlReg_hi__0__POS, 0
.set addrgen_1_ControlReg_hi__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set addrgen_1_ControlReg_hi__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB06_07_CTL
.set addrgen_1_ControlReg_hi__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB06_07_CTL
.set addrgen_1_ControlReg_hi__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB06_07_CTL
.set addrgen_1_ControlReg_hi__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB06_07_CTL
.set addrgen_1_ControlReg_hi__16BIT_MASK_MASK_REG, CYREG_B1_UDB06_07_MSK
.set addrgen_1_ControlReg_hi__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB06_07_MSK
.set addrgen_1_ControlReg_hi__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB06_07_MSK
.set addrgen_1_ControlReg_hi__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB06_07_MSK
.set addrgen_1_ControlReg_hi__1__MASK, 0x02
.set addrgen_1_ControlReg_hi__1__POS, 1
.set addrgen_1_ControlReg_hi__2__MASK, 0x04
.set addrgen_1_ControlReg_hi__2__POS, 2
.set addrgen_1_ControlReg_hi__3__MASK, 0x08
.set addrgen_1_ControlReg_hi__3__POS, 3
.set addrgen_1_ControlReg_hi__4__MASK, 0x10
.set addrgen_1_ControlReg_hi__4__POS, 4
.set addrgen_1_ControlReg_hi__5__MASK, 0x20
.set addrgen_1_ControlReg_hi__5__POS, 5
.set addrgen_1_ControlReg_hi__6__MASK, 0x40
.set addrgen_1_ControlReg_hi__6__POS, 6
.set addrgen_1_ControlReg_hi__7__MASK, 0x80
.set addrgen_1_ControlReg_hi__7__POS, 7
.set addrgen_1_ControlReg_hi__CONTROL_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set addrgen_1_ControlReg_hi__CONTROL_REG, CYREG_B1_UDB06_CTL
.set addrgen_1_ControlReg_hi__CONTROL_ST_REG, CYREG_B1_UDB06_ST_CTL
.set addrgen_1_ControlReg_hi__COUNT_REG, CYREG_B1_UDB06_CTL
.set addrgen_1_ControlReg_hi__COUNT_ST_REG, CYREG_B1_UDB06_ST_CTL
.set addrgen_1_ControlReg_hi__MASK, 0xFF
.set addrgen_1_ControlReg_hi__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set addrgen_1_ControlReg_hi__PERIOD_REG, CYREG_B1_UDB06_MSK
.set addrgen_1_ControlReg_hi__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set addrgen_1_ControlReg_lo__0__MASK, 0x01
.set addrgen_1_ControlReg_lo__0__POS, 0
.set addrgen_1_ControlReg_lo__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set addrgen_1_ControlReg_lo__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB08_09_CTL
.set addrgen_1_ControlReg_lo__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB08_09_CTL
.set addrgen_1_ControlReg_lo__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB08_09_CTL
.set addrgen_1_ControlReg_lo__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB08_09_CTL
.set addrgen_1_ControlReg_lo__16BIT_MASK_MASK_REG, CYREG_B1_UDB08_09_MSK
.set addrgen_1_ControlReg_lo__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB08_09_MSK
.set addrgen_1_ControlReg_lo__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB08_09_MSK
.set addrgen_1_ControlReg_lo__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB08_09_MSK
.set addrgen_1_ControlReg_lo__1__MASK, 0x02
.set addrgen_1_ControlReg_lo__1__POS, 1
.set addrgen_1_ControlReg_lo__2__MASK, 0x04
.set addrgen_1_ControlReg_lo__2__POS, 2
.set addrgen_1_ControlReg_lo__3__MASK, 0x08
.set addrgen_1_ControlReg_lo__3__POS, 3
.set addrgen_1_ControlReg_lo__4__MASK, 0x10
.set addrgen_1_ControlReg_lo__4__POS, 4
.set addrgen_1_ControlReg_lo__5__MASK, 0x20
.set addrgen_1_ControlReg_lo__5__POS, 5
.set addrgen_1_ControlReg_lo__6__MASK, 0x40
.set addrgen_1_ControlReg_lo__6__POS, 6
.set addrgen_1_ControlReg_lo__7__MASK, 0x80
.set addrgen_1_ControlReg_lo__7__POS, 7
.set addrgen_1_ControlReg_lo__CONTROL_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set addrgen_1_ControlReg_lo__CONTROL_REG, CYREG_B1_UDB08_CTL
.set addrgen_1_ControlReg_lo__CONTROL_ST_REG, CYREG_B1_UDB08_ST_CTL
.set addrgen_1_ControlReg_lo__COUNT_REG, CYREG_B1_UDB08_CTL
.set addrgen_1_ControlReg_lo__COUNT_ST_REG, CYREG_B1_UDB08_ST_CTL
.set addrgen_1_ControlReg_lo__MASK, 0xFF
.set addrgen_1_ControlReg_lo__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set addrgen_1_ControlReg_lo__PERIOD_REG, CYREG_B1_UDB08_MSK
.set addrgen_1_ControlReg_lo__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set addrgen_1_StatusReg_hi__0__MASK, 0x01
.set addrgen_1_StatusReg_hi__0__POS, 0
.set addrgen_1_StatusReg_hi__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set addrgen_1_StatusReg_hi__16BIT_STATUS_REG, CYREG_B0_UDB06_07_ST
.set addrgen_1_StatusReg_hi__1__MASK, 0x02
.set addrgen_1_StatusReg_hi__1__POS, 1
.set addrgen_1_StatusReg_hi__2__MASK, 0x04
.set addrgen_1_StatusReg_hi__2__POS, 2
.set addrgen_1_StatusReg_hi__3__MASK, 0x08
.set addrgen_1_StatusReg_hi__3__POS, 3
.set addrgen_1_StatusReg_hi__4__MASK, 0x10
.set addrgen_1_StatusReg_hi__4__POS, 4
.set addrgen_1_StatusReg_hi__5__MASK, 0x20
.set addrgen_1_StatusReg_hi__5__POS, 5
.set addrgen_1_StatusReg_hi__6__MASK, 0x40
.set addrgen_1_StatusReg_hi__6__POS, 6
.set addrgen_1_StatusReg_hi__7__MASK, 0x80
.set addrgen_1_StatusReg_hi__7__POS, 7
.set addrgen_1_StatusReg_hi__MASK, 0xFF
.set addrgen_1_StatusReg_hi__MASK_REG, CYREG_B0_UDB06_MSK
.set addrgen_1_StatusReg_hi__STATUS_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set addrgen_1_StatusReg_hi__STATUS_REG, CYREG_B0_UDB06_ST
.set addrgen_1_StatusReg_lo__0__MASK, 0x01
.set addrgen_1_StatusReg_lo__0__POS, 0
.set addrgen_1_StatusReg_lo__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set addrgen_1_StatusReg_lo__16BIT_STATUS_REG, CYREG_B1_UDB08_09_ST
.set addrgen_1_StatusReg_lo__1__MASK, 0x02
.set addrgen_1_StatusReg_lo__1__POS, 1
.set addrgen_1_StatusReg_lo__2__MASK, 0x04
.set addrgen_1_StatusReg_lo__2__POS, 2
.set addrgen_1_StatusReg_lo__3__MASK, 0x08
.set addrgen_1_StatusReg_lo__3__POS, 3
.set addrgen_1_StatusReg_lo__4__MASK, 0x10
.set addrgen_1_StatusReg_lo__4__POS, 4
.set addrgen_1_StatusReg_lo__5__MASK, 0x20
.set addrgen_1_StatusReg_lo__5__POS, 5
.set addrgen_1_StatusReg_lo__6__MASK, 0x40
.set addrgen_1_StatusReg_lo__6__POS, 6
.set addrgen_1_StatusReg_lo__7__MASK, 0x80
.set addrgen_1_StatusReg_lo__7__POS, 7
.set addrgen_1_StatusReg_lo__MASK, 0xFF
.set addrgen_1_StatusReg_lo__MASK_REG, CYREG_B1_UDB08_MSK
.set addrgen_1_StatusReg_lo__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set addrgen_1_StatusReg_lo__PER_ST_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set addrgen_1_StatusReg_lo__STATUS_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set addrgen_1_StatusReg_lo__STATUS_CNT_REG, CYREG_B1_UDB08_ST_CTL
.set addrgen_1_StatusReg_lo__STATUS_CONTROL_REG, CYREG_B1_UDB08_ST_CTL
.set addrgen_1_StatusReg_lo__STATUS_REG, CYREG_B1_UDB08_ST

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 0
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_MEMBER_5A, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_DIE_PANTHER, 2
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_DIE_PANTHER
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x0E136069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5A
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5A_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REV_PANTHER_PRODUCTION
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_DATA_CACHE_ENABLED, 0
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_REQXRES, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DEBUG_ENABLE_MASK, 0x01
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DBG_DBE
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x0400
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x1000
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0, 5
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1, 5
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2, 5
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3, 5
.set CYDEV_VIO3_MV, 5000
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
