    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; Control_Reg_1
Control_Reg_1_Async_ctrl_reg__0__MASK EQU 0x01
Control_Reg_1_Async_ctrl_reg__0__POS EQU 0
Control_Reg_1_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
Control_Reg_1_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB04_05_CTL
Control_Reg_1_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB04_05_CTL
Control_Reg_1_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB04_05_CTL
Control_Reg_1_Async_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB04_05_CTL
Control_Reg_1_Async_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB04_05_MSK
Control_Reg_1_Async_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB04_05_MSK
Control_Reg_1_Async_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB04_05_MSK
Control_Reg_1_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB04_05_MSK
Control_Reg_1_Async_ctrl_reg__1__MASK EQU 0x02
Control_Reg_1_Async_ctrl_reg__1__POS EQU 1
Control_Reg_1_Async_ctrl_reg__2__MASK EQU 0x04
Control_Reg_1_Async_ctrl_reg__2__POS EQU 2
Control_Reg_1_Async_ctrl_reg__3__MASK EQU 0x08
Control_Reg_1_Async_ctrl_reg__3__POS EQU 3
Control_Reg_1_Async_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
Control_Reg_1_Async_ctrl_reg__CONTROL_REG EQU CYREG_B0_UDB04_CTL
Control_Reg_1_Async_ctrl_reg__CONTROL_ST_REG EQU CYREG_B0_UDB04_ST_CTL
Control_Reg_1_Async_ctrl_reg__COUNT_REG EQU CYREG_B0_UDB04_CTL
Control_Reg_1_Async_ctrl_reg__COUNT_ST_REG EQU CYREG_B0_UDB04_ST_CTL
Control_Reg_1_Async_ctrl_reg__MASK EQU 0x0F
Control_Reg_1_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
Control_Reg_1_Async_ctrl_reg__PERIOD_REG EQU CYREG_B0_UDB04_MSK
Control_Reg_1_Async_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL

; Control_Reg_2
Control_Reg_2_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
Control_Reg_2_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
Control_Reg_2_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
Control_Reg_2_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
Control_Reg_2_Async_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
Control_Reg_2_Async_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB07_08_MSK
Control_Reg_2_Async_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
Control_Reg_2_Async_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB07_08_MSK
Control_Reg_2_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
Control_Reg_2_Async_ctrl_reg__1__MASK EQU 0x02
Control_Reg_2_Async_ctrl_reg__1__POS EQU 1
Control_Reg_2_Async_ctrl_reg__4__MASK EQU 0x10
Control_Reg_2_Async_ctrl_reg__4__POS EQU 4
Control_Reg_2_Async_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
Control_Reg_2_Async_ctrl_reg__CONTROL_REG EQU CYREG_B0_UDB07_CTL
Control_Reg_2_Async_ctrl_reg__CONTROL_ST_REG EQU CYREG_B0_UDB07_ST_CTL
Control_Reg_2_Async_ctrl_reg__COUNT_REG EQU CYREG_B0_UDB07_CTL
Control_Reg_2_Async_ctrl_reg__COUNT_ST_REG EQU CYREG_B0_UDB07_ST_CTL
Control_Reg_2_Async_ctrl_reg__MASK EQU 0x12
Control_Reg_2_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
Control_Reg_2_Async_ctrl_reg__PERIOD_REG EQU CYREG_B0_UDB07_MSK
Control_Reg_2_Async_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL

; addrgen_1
addrgen_1_ControlReg_hi__0__MASK EQU 0x01
addrgen_1_ControlReg_hi__0__POS EQU 0
addrgen_1_ControlReg_hi__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
addrgen_1_ControlReg_hi__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB06_07_CTL
addrgen_1_ControlReg_hi__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB06_07_CTL
addrgen_1_ControlReg_hi__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB06_07_CTL
addrgen_1_ControlReg_hi__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB06_07_CTL
addrgen_1_ControlReg_hi__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB06_07_MSK
addrgen_1_ControlReg_hi__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB06_07_MSK
addrgen_1_ControlReg_hi__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB06_07_MSK
addrgen_1_ControlReg_hi__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB06_07_MSK
addrgen_1_ControlReg_hi__1__MASK EQU 0x02
addrgen_1_ControlReg_hi__1__POS EQU 1
addrgen_1_ControlReg_hi__2__MASK EQU 0x04
addrgen_1_ControlReg_hi__2__POS EQU 2
addrgen_1_ControlReg_hi__3__MASK EQU 0x08
addrgen_1_ControlReg_hi__3__POS EQU 3
addrgen_1_ControlReg_hi__4__MASK EQU 0x10
addrgen_1_ControlReg_hi__4__POS EQU 4
addrgen_1_ControlReg_hi__5__MASK EQU 0x20
addrgen_1_ControlReg_hi__5__POS EQU 5
addrgen_1_ControlReg_hi__6__MASK EQU 0x40
addrgen_1_ControlReg_hi__6__POS EQU 6
addrgen_1_ControlReg_hi__7__MASK EQU 0x80
addrgen_1_ControlReg_hi__7__POS EQU 7
addrgen_1_ControlReg_hi__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
addrgen_1_ControlReg_hi__CONTROL_REG EQU CYREG_B1_UDB06_CTL
addrgen_1_ControlReg_hi__CONTROL_ST_REG EQU CYREG_B1_UDB06_ST_CTL
addrgen_1_ControlReg_hi__COUNT_REG EQU CYREG_B1_UDB06_CTL
addrgen_1_ControlReg_hi__COUNT_ST_REG EQU CYREG_B1_UDB06_ST_CTL
addrgen_1_ControlReg_hi__MASK EQU 0xFF
addrgen_1_ControlReg_hi__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
addrgen_1_ControlReg_hi__PERIOD_REG EQU CYREG_B1_UDB06_MSK
addrgen_1_ControlReg_hi__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
addrgen_1_ControlReg_lo__0__MASK EQU 0x01
addrgen_1_ControlReg_lo__0__POS EQU 0
addrgen_1_ControlReg_lo__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
addrgen_1_ControlReg_lo__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
addrgen_1_ControlReg_lo__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
addrgen_1_ControlReg_lo__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
addrgen_1_ControlReg_lo__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
addrgen_1_ControlReg_lo__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB08_09_MSK
addrgen_1_ControlReg_lo__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
addrgen_1_ControlReg_lo__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB08_09_MSK
addrgen_1_ControlReg_lo__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
addrgen_1_ControlReg_lo__1__MASK EQU 0x02
addrgen_1_ControlReg_lo__1__POS EQU 1
addrgen_1_ControlReg_lo__2__MASK EQU 0x04
addrgen_1_ControlReg_lo__2__POS EQU 2
addrgen_1_ControlReg_lo__3__MASK EQU 0x08
addrgen_1_ControlReg_lo__3__POS EQU 3
addrgen_1_ControlReg_lo__4__MASK EQU 0x10
addrgen_1_ControlReg_lo__4__POS EQU 4
addrgen_1_ControlReg_lo__5__MASK EQU 0x20
addrgen_1_ControlReg_lo__5__POS EQU 5
addrgen_1_ControlReg_lo__6__MASK EQU 0x40
addrgen_1_ControlReg_lo__6__POS EQU 6
addrgen_1_ControlReg_lo__7__MASK EQU 0x80
addrgen_1_ControlReg_lo__7__POS EQU 7
addrgen_1_ControlReg_lo__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
addrgen_1_ControlReg_lo__CONTROL_REG EQU CYREG_B1_UDB08_CTL
addrgen_1_ControlReg_lo__CONTROL_ST_REG EQU CYREG_B1_UDB08_ST_CTL
addrgen_1_ControlReg_lo__COUNT_REG EQU CYREG_B1_UDB08_CTL
addrgen_1_ControlReg_lo__COUNT_ST_REG EQU CYREG_B1_UDB08_ST_CTL
addrgen_1_ControlReg_lo__MASK EQU 0xFF
addrgen_1_ControlReg_lo__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
addrgen_1_ControlReg_lo__PERIOD_REG EQU CYREG_B1_UDB08_MSK
addrgen_1_ControlReg_lo__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
addrgen_1_StatusReg_hi__0__MASK EQU 0x01
addrgen_1_StatusReg_hi__0__POS EQU 0
addrgen_1_StatusReg_hi__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
addrgen_1_StatusReg_hi__16BIT_STATUS_REG EQU CYREG_B0_UDB06_07_ST
addrgen_1_StatusReg_hi__1__MASK EQU 0x02
addrgen_1_StatusReg_hi__1__POS EQU 1
addrgen_1_StatusReg_hi__2__MASK EQU 0x04
addrgen_1_StatusReg_hi__2__POS EQU 2
addrgen_1_StatusReg_hi__3__MASK EQU 0x08
addrgen_1_StatusReg_hi__3__POS EQU 3
addrgen_1_StatusReg_hi__4__MASK EQU 0x10
addrgen_1_StatusReg_hi__4__POS EQU 4
addrgen_1_StatusReg_hi__5__MASK EQU 0x20
addrgen_1_StatusReg_hi__5__POS EQU 5
addrgen_1_StatusReg_hi__6__MASK EQU 0x40
addrgen_1_StatusReg_hi__6__POS EQU 6
addrgen_1_StatusReg_hi__7__MASK EQU 0x80
addrgen_1_StatusReg_hi__7__POS EQU 7
addrgen_1_StatusReg_hi__MASK EQU 0xFF
addrgen_1_StatusReg_hi__MASK_REG EQU CYREG_B0_UDB06_MSK
addrgen_1_StatusReg_hi__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
addrgen_1_StatusReg_hi__STATUS_REG EQU CYREG_B0_UDB06_ST
addrgen_1_StatusReg_lo__0__MASK EQU 0x01
addrgen_1_StatusReg_lo__0__POS EQU 0
addrgen_1_StatusReg_lo__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
addrgen_1_StatusReg_lo__16BIT_STATUS_REG EQU CYREG_B1_UDB08_09_ST
addrgen_1_StatusReg_lo__1__MASK EQU 0x02
addrgen_1_StatusReg_lo__1__POS EQU 1
addrgen_1_StatusReg_lo__2__MASK EQU 0x04
addrgen_1_StatusReg_lo__2__POS EQU 2
addrgen_1_StatusReg_lo__3__MASK EQU 0x08
addrgen_1_StatusReg_lo__3__POS EQU 3
addrgen_1_StatusReg_lo__4__MASK EQU 0x10
addrgen_1_StatusReg_lo__4__POS EQU 4
addrgen_1_StatusReg_lo__5__MASK EQU 0x20
addrgen_1_StatusReg_lo__5__POS EQU 5
addrgen_1_StatusReg_lo__6__MASK EQU 0x40
addrgen_1_StatusReg_lo__6__POS EQU 6
addrgen_1_StatusReg_lo__7__MASK EQU 0x80
addrgen_1_StatusReg_lo__7__POS EQU 7
addrgen_1_StatusReg_lo__MASK EQU 0xFF
addrgen_1_StatusReg_lo__MASK_REG EQU CYREG_B1_UDB08_MSK
addrgen_1_StatusReg_lo__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
addrgen_1_StatusReg_lo__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
addrgen_1_StatusReg_lo__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
addrgen_1_StatusReg_lo__STATUS_CNT_REG EQU CYREG_B1_UDB08_ST_CTL
addrgen_1_StatusReg_lo__STATUS_CONTROL_REG EQU CYREG_B1_UDB08_ST_CTL
addrgen_1_StatusReg_lo__STATUS_REG EQU CYREG_B1_UDB08_ST

; Miscellaneous
; -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 0
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_MEMBER_5A EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_DIE_PANTHER EQU 2
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_DIE_PANTHER
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x0E136069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5A
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REV_PANTHER_PRODUCTION
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_DATA_CACHE_ENABLED EQU 0
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_REQXRES EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DEBUG_ENABLE_MASK EQU 0x01
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DBG_DBE
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x0400
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x1000
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0 EQU 5
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1 EQU 5
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2 EQU 5
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3 EQU 5
CYDEV_VIO3_MV EQU 5000
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
