#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include <cydevice.h>
#include <cydevice_trm.h>

/* Control_Reg_1 */
#define Control_Reg_1_Async_ctrl_reg__0__MASK 0x01u
#define Control_Reg_1_Async_ctrl_reg__0__POS 0
#define Control_Reg_1_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define Control_Reg_1_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB04_05_CTL
#define Control_Reg_1_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB04_05_CTL
#define Control_Reg_1_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB04_05_CTL
#define Control_Reg_1_Async_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB04_05_CTL
#define Control_Reg_1_Async_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B0_UDB04_05_MSK
#define Control_Reg_1_Async_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB04_05_MSK
#define Control_Reg_1_Async_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB04_05_MSK
#define Control_Reg_1_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB04_05_MSK
#define Control_Reg_1_Async_ctrl_reg__1__MASK 0x02u
#define Control_Reg_1_Async_ctrl_reg__1__POS 1
#define Control_Reg_1_Async_ctrl_reg__2__MASK 0x04u
#define Control_Reg_1_Async_ctrl_reg__2__POS 2
#define Control_Reg_1_Async_ctrl_reg__3__MASK 0x08u
#define Control_Reg_1_Async_ctrl_reg__3__POS 3
#define Control_Reg_1_Async_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define Control_Reg_1_Async_ctrl_reg__CONTROL_REG CYREG_B0_UDB04_CTL
#define Control_Reg_1_Async_ctrl_reg__CONTROL_ST_REG CYREG_B0_UDB04_ST_CTL
#define Control_Reg_1_Async_ctrl_reg__COUNT_REG CYREG_B0_UDB04_CTL
#define Control_Reg_1_Async_ctrl_reg__COUNT_ST_REG CYREG_B0_UDB04_ST_CTL
#define Control_Reg_1_Async_ctrl_reg__MASK 0x0Fu
#define Control_Reg_1_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define Control_Reg_1_Async_ctrl_reg__PERIOD_REG CYREG_B0_UDB04_MSK
#define Control_Reg_1_Async_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL

/* Control_Reg_2 */
#define Control_Reg_2_Async_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define Control_Reg_2_Async_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define Control_Reg_2_Async_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB07_08_CTL
#define Control_Reg_2_Async_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define Control_Reg_2_Async_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB07_08_CTL
#define Control_Reg_2_Async_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B0_UDB07_08_MSK
#define Control_Reg_2_Async_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define Control_Reg_2_Async_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB07_08_MSK
#define Control_Reg_2_Async_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define Control_Reg_2_Async_ctrl_reg__1__MASK 0x02u
#define Control_Reg_2_Async_ctrl_reg__1__POS 1
#define Control_Reg_2_Async_ctrl_reg__4__MASK 0x10u
#define Control_Reg_2_Async_ctrl_reg__4__POS 4
#define Control_Reg_2_Async_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define Control_Reg_2_Async_ctrl_reg__CONTROL_REG CYREG_B0_UDB07_CTL
#define Control_Reg_2_Async_ctrl_reg__CONTROL_ST_REG CYREG_B0_UDB07_ST_CTL
#define Control_Reg_2_Async_ctrl_reg__COUNT_REG CYREG_B0_UDB07_CTL
#define Control_Reg_2_Async_ctrl_reg__COUNT_ST_REG CYREG_B0_UDB07_ST_CTL
#define Control_Reg_2_Async_ctrl_reg__MASK 0x12u
#define Control_Reg_2_Async_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define Control_Reg_2_Async_ctrl_reg__PERIOD_REG CYREG_B0_UDB07_MSK
#define Control_Reg_2_Async_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL

/* addrgen_1 */
#define addrgen_1_ControlReg_hi__0__MASK 0x01u
#define addrgen_1_ControlReg_hi__0__POS 0
#define addrgen_1_ControlReg_hi__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define addrgen_1_ControlReg_hi__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB06_07_CTL
#define addrgen_1_ControlReg_hi__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB06_07_CTL
#define addrgen_1_ControlReg_hi__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB06_07_CTL
#define addrgen_1_ControlReg_hi__16BIT_COUNT_COUNT_REG CYREG_B1_UDB06_07_CTL
#define addrgen_1_ControlReg_hi__16BIT_MASK_MASK_REG CYREG_B1_UDB06_07_MSK
#define addrgen_1_ControlReg_hi__16BIT_MASK_PERIOD_REG CYREG_B1_UDB06_07_MSK
#define addrgen_1_ControlReg_hi__16BIT_PERIOD_MASK_REG CYREG_B1_UDB06_07_MSK
#define addrgen_1_ControlReg_hi__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB06_07_MSK
#define addrgen_1_ControlReg_hi__1__MASK 0x02u
#define addrgen_1_ControlReg_hi__1__POS 1
#define addrgen_1_ControlReg_hi__2__MASK 0x04u
#define addrgen_1_ControlReg_hi__2__POS 2
#define addrgen_1_ControlReg_hi__3__MASK 0x08u
#define addrgen_1_ControlReg_hi__3__POS 3
#define addrgen_1_ControlReg_hi__4__MASK 0x10u
#define addrgen_1_ControlReg_hi__4__POS 4
#define addrgen_1_ControlReg_hi__5__MASK 0x20u
#define addrgen_1_ControlReg_hi__5__POS 5
#define addrgen_1_ControlReg_hi__6__MASK 0x40u
#define addrgen_1_ControlReg_hi__6__POS 6
#define addrgen_1_ControlReg_hi__7__MASK 0x80u
#define addrgen_1_ControlReg_hi__7__POS 7
#define addrgen_1_ControlReg_hi__CONTROL_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define addrgen_1_ControlReg_hi__CONTROL_REG CYREG_B1_UDB06_CTL
#define addrgen_1_ControlReg_hi__CONTROL_ST_REG CYREG_B1_UDB06_ST_CTL
#define addrgen_1_ControlReg_hi__COUNT_REG CYREG_B1_UDB06_CTL
#define addrgen_1_ControlReg_hi__COUNT_ST_REG CYREG_B1_UDB06_ST_CTL
#define addrgen_1_ControlReg_hi__MASK 0xFFu
#define addrgen_1_ControlReg_hi__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB06_MSK_ACTL
#define addrgen_1_ControlReg_hi__PERIOD_REG CYREG_B1_UDB06_MSK
#define addrgen_1_ControlReg_hi__PER_CTL_AUX_CTL_REG CYREG_B1_UDB06_MSK_ACTL
#define addrgen_1_ControlReg_lo__0__MASK 0x01u
#define addrgen_1_ControlReg_lo__0__POS 0
#define addrgen_1_ControlReg_lo__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define addrgen_1_ControlReg_lo__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB08_09_CTL
#define addrgen_1_ControlReg_lo__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB08_09_CTL
#define addrgen_1_ControlReg_lo__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB08_09_CTL
#define addrgen_1_ControlReg_lo__16BIT_COUNT_COUNT_REG CYREG_B1_UDB08_09_CTL
#define addrgen_1_ControlReg_lo__16BIT_MASK_MASK_REG CYREG_B1_UDB08_09_MSK
#define addrgen_1_ControlReg_lo__16BIT_MASK_PERIOD_REG CYREG_B1_UDB08_09_MSK
#define addrgen_1_ControlReg_lo__16BIT_PERIOD_MASK_REG CYREG_B1_UDB08_09_MSK
#define addrgen_1_ControlReg_lo__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB08_09_MSK
#define addrgen_1_ControlReg_lo__1__MASK 0x02u
#define addrgen_1_ControlReg_lo__1__POS 1
#define addrgen_1_ControlReg_lo__2__MASK 0x04u
#define addrgen_1_ControlReg_lo__2__POS 2
#define addrgen_1_ControlReg_lo__3__MASK 0x08u
#define addrgen_1_ControlReg_lo__3__POS 3
#define addrgen_1_ControlReg_lo__4__MASK 0x10u
#define addrgen_1_ControlReg_lo__4__POS 4
#define addrgen_1_ControlReg_lo__5__MASK 0x20u
#define addrgen_1_ControlReg_lo__5__POS 5
#define addrgen_1_ControlReg_lo__6__MASK 0x40u
#define addrgen_1_ControlReg_lo__6__POS 6
#define addrgen_1_ControlReg_lo__7__MASK 0x80u
#define addrgen_1_ControlReg_lo__7__POS 7
#define addrgen_1_ControlReg_lo__CONTROL_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define addrgen_1_ControlReg_lo__CONTROL_REG CYREG_B1_UDB08_CTL
#define addrgen_1_ControlReg_lo__CONTROL_ST_REG CYREG_B1_UDB08_ST_CTL
#define addrgen_1_ControlReg_lo__COUNT_REG CYREG_B1_UDB08_CTL
#define addrgen_1_ControlReg_lo__COUNT_ST_REG CYREG_B1_UDB08_ST_CTL
#define addrgen_1_ControlReg_lo__MASK 0xFFu
#define addrgen_1_ControlReg_lo__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define addrgen_1_ControlReg_lo__PERIOD_REG CYREG_B1_UDB08_MSK
#define addrgen_1_ControlReg_lo__PER_CTL_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define addrgen_1_StatusReg_hi__0__MASK 0x01u
#define addrgen_1_StatusReg_hi__0__POS 0
#define addrgen_1_StatusReg_hi__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define addrgen_1_StatusReg_hi__16BIT_STATUS_REG CYREG_B0_UDB06_07_ST
#define addrgen_1_StatusReg_hi__1__MASK 0x02u
#define addrgen_1_StatusReg_hi__1__POS 1
#define addrgen_1_StatusReg_hi__2__MASK 0x04u
#define addrgen_1_StatusReg_hi__2__POS 2
#define addrgen_1_StatusReg_hi__3__MASK 0x08u
#define addrgen_1_StatusReg_hi__3__POS 3
#define addrgen_1_StatusReg_hi__4__MASK 0x10u
#define addrgen_1_StatusReg_hi__4__POS 4
#define addrgen_1_StatusReg_hi__5__MASK 0x20u
#define addrgen_1_StatusReg_hi__5__POS 5
#define addrgen_1_StatusReg_hi__6__MASK 0x40u
#define addrgen_1_StatusReg_hi__6__POS 6
#define addrgen_1_StatusReg_hi__7__MASK 0x80u
#define addrgen_1_StatusReg_hi__7__POS 7
#define addrgen_1_StatusReg_hi__MASK 0xFFu
#define addrgen_1_StatusReg_hi__MASK_REG CYREG_B0_UDB06_MSK
#define addrgen_1_StatusReg_hi__STATUS_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define addrgen_1_StatusReg_hi__STATUS_REG CYREG_B0_UDB06_ST
#define addrgen_1_StatusReg_lo__0__MASK 0x01u
#define addrgen_1_StatusReg_lo__0__POS 0
#define addrgen_1_StatusReg_lo__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define addrgen_1_StatusReg_lo__16BIT_STATUS_REG CYREG_B1_UDB08_09_ST
#define addrgen_1_StatusReg_lo__1__MASK 0x02u
#define addrgen_1_StatusReg_lo__1__POS 1
#define addrgen_1_StatusReg_lo__2__MASK 0x04u
#define addrgen_1_StatusReg_lo__2__POS 2
#define addrgen_1_StatusReg_lo__3__MASK 0x08u
#define addrgen_1_StatusReg_lo__3__POS 3
#define addrgen_1_StatusReg_lo__4__MASK 0x10u
#define addrgen_1_StatusReg_lo__4__POS 4
#define addrgen_1_StatusReg_lo__5__MASK 0x20u
#define addrgen_1_StatusReg_lo__5__POS 5
#define addrgen_1_StatusReg_lo__6__MASK 0x40u
#define addrgen_1_StatusReg_lo__6__POS 6
#define addrgen_1_StatusReg_lo__7__MASK 0x80u
#define addrgen_1_StatusReg_lo__7__POS 7
#define addrgen_1_StatusReg_lo__MASK 0xFFu
#define addrgen_1_StatusReg_lo__MASK_REG CYREG_B1_UDB08_MSK
#define addrgen_1_StatusReg_lo__MASK_ST_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define addrgen_1_StatusReg_lo__PER_ST_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define addrgen_1_StatusReg_lo__STATUS_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define addrgen_1_StatusReg_lo__STATUS_CNT_REG CYREG_B1_UDB08_ST_CTL
#define addrgen_1_StatusReg_lo__STATUS_CONTROL_REG CYREG_B1_UDB08_ST_CTL
#define addrgen_1_StatusReg_lo__STATUS_REG CYREG_B1_UDB08_ST

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIG_FASTBOOT_ENABLED 0
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1
#define CYDEV_CHIP_MEMBER_5A 2
#define CYDEV_CHIP_FAMILY_PSOC5 3
#define CYDEV_CHIP_DIE_PANTHER 2
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_DIE_PANTHER
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_DIE_LEOPARD 1
#define CYDEV_CHIP_DIE_UNKNOWN 0
#define CYDEV_CHIP_FAMILY_PSOC3 1
#define CYDEV_CHIP_FAMILY_PSOC4 2
#define CYDEV_CHIP_FAMILY_UNKNOWN 0
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x0E136069
#define CYDEV_CHIP_MEMBER_3A 1
#define CYDEV_CHIP_MEMBER_UNKNOWN 0
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5A
#define CYDEV_CHIP_REVISION_3A_ES1 0
#define CYDEV_CHIP_REVISION_3A_ES2 1
#define CYDEV_CHIP_REVISION_3A_ES3 3
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3
#define CYDEV_CHIP_REVISION_5A_ES0 0
#define CYDEV_CHIP_REVISION_5A_ES1 1
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5A_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REV_PANTHER_PRODUCTION
#define CYDEV_CHIP_REV_LEOPARD_ES1 0
#define CYDEV_CHIP_REV_LEOPARD_ES2 1
#define CYDEV_CHIP_REV_LEOPARD_ES3 3
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3
#define CYDEV_CHIP_REV_PANTHER_ES0 0
#define CYDEV_CHIP_REV_PANTHER_ES1 1
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_DATA_CACHE_ENABLED 0
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_REQXRES 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DEBUG_ENABLE_MASK 0x01
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DBG_DBE
#define CYDEV_DMA_CHANNELS_AVAILABLE 24
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x0400
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x1000
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5
#define CYDEV_VIO3_MV 5000
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
