    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; DelayCounter_CounterUDB
DelayCounter_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB05_06_A0
DelayCounter_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB05_06_A1
DelayCounter_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB05_06_D0
DelayCounter_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB05_06_D1
DelayCounter_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB05_06_ACTL
DelayCounter_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB05_06_F0
DelayCounter_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB05_06_F1
DelayCounter_CounterUDB_sC16_counterdp_u0__A0_A1_REG EQU CYREG_B0_UDB05_A0_A1
DelayCounter_CounterUDB_sC16_counterdp_u0__A0_REG EQU CYREG_B0_UDB05_A0
DelayCounter_CounterUDB_sC16_counterdp_u0__A1_REG EQU CYREG_B0_UDB05_A1
DelayCounter_CounterUDB_sC16_counterdp_u0__D0_D1_REG EQU CYREG_B0_UDB05_D0_D1
DelayCounter_CounterUDB_sC16_counterdp_u0__D0_REG EQU CYREG_B0_UDB05_D0
DelayCounter_CounterUDB_sC16_counterdp_u0__D1_REG EQU CYREG_B0_UDB05_D1
DelayCounter_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB05_ACTL
DelayCounter_CounterUDB_sC16_counterdp_u0__F0_F1_REG EQU CYREG_B0_UDB05_F0_F1
DelayCounter_CounterUDB_sC16_counterdp_u0__F0_REG EQU CYREG_B0_UDB05_F0
DelayCounter_CounterUDB_sC16_counterdp_u0__F1_REG EQU CYREG_B0_UDB05_F1
DelayCounter_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB06_07_A0
DelayCounter_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB06_07_A1
DelayCounter_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB06_07_D0
DelayCounter_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB06_07_D1
DelayCounter_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
DelayCounter_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB06_07_F0
DelayCounter_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB06_07_F1
DelayCounter_CounterUDB_sC16_counterdp_u1__A0_A1_REG EQU CYREG_B0_UDB06_A0_A1
DelayCounter_CounterUDB_sC16_counterdp_u1__A0_REG EQU CYREG_B0_UDB06_A0
DelayCounter_CounterUDB_sC16_counterdp_u1__A1_REG EQU CYREG_B0_UDB06_A1
DelayCounter_CounterUDB_sC16_counterdp_u1__D0_D1_REG EQU CYREG_B0_UDB06_D0_D1
DelayCounter_CounterUDB_sC16_counterdp_u1__D0_REG EQU CYREG_B0_UDB06_D0
DelayCounter_CounterUDB_sC16_counterdp_u1__D1_REG EQU CYREG_B0_UDB06_D1
DelayCounter_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
DelayCounter_CounterUDB_sC16_counterdp_u1__F0_F1_REG EQU CYREG_B0_UDB06_F0_F1
DelayCounter_CounterUDB_sC16_counterdp_u1__F0_REG EQU CYREG_B0_UDB06_F0
DelayCounter_CounterUDB_sC16_counterdp_u1__F1_REG EQU CYREG_B0_UDB06_F1
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB07_08_CTL
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB07_08_CTL
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB07_08_CTL
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB07_08_CTL
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB07_08_MSK
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB07_08_MSK
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB07_08_MSK
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB07_08_MSK
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__MASK EQU 0x80
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__POS EQU 7
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB07_CTL
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB07_ST_CTL
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_REG EQU CYREG_B1_UDB07_CTL
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB07_ST_CTL
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK EQU 0x80
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB07_MSK
DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__0__MASK EQU 0x01
DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__0__POS EQU 0
DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB06_07_ST
DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__1__MASK EQU 0x02
DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__1__POS EQU 1
DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__3__MASK EQU 0x08
DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__3__POS EQU 3
DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__5__MASK EQU 0x20
DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__5__POS EQU 5
DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__6__MASK EQU 0x40
DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__6__POS EQU 6
DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__MASK EQU 0x6B
DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_REG EQU CYREG_B0_UDB06_MSK
DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_REG EQU CYREG_B0_UDB06_ST

; PhaseCounter_CounterHW
PhaseCounter_CounterHW__CAP0 EQU CYREG_TMR0_CAP0
PhaseCounter_CounterHW__CAP1 EQU CYREG_TMR0_CAP1
PhaseCounter_CounterHW__CFG0 EQU CYREG_TMR0_CFG0
PhaseCounter_CounterHW__CFG1 EQU CYREG_TMR0_CFG1
PhaseCounter_CounterHW__CNT_CMP0 EQU CYREG_TMR0_CNT_CMP0
PhaseCounter_CounterHW__CNT_CMP1 EQU CYREG_TMR0_CNT_CMP1
PhaseCounter_CounterHW__PER0 EQU CYREG_TMR0_PER0
PhaseCounter_CounterHW__PER1 EQU CYREG_TMR0_PER1
PhaseCounter_CounterHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
PhaseCounter_CounterHW__PM_ACT_MSK EQU 0x01
PhaseCounter_CounterHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
PhaseCounter_CounterHW__PM_STBY_MSK EQU 0x01
PhaseCounter_CounterHW__RT0 EQU CYREG_TMR0_RT0
PhaseCounter_CounterHW__RT1 EQU CYREG_TMR0_RT1
PhaseCounter_CounterHW__SR0 EQU CYREG_TMR0_SR0

; SDTimer1_CounterUDB
SDTimer1_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB10_11_A0
SDTimer1_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB10_11_A1
SDTimer1_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB10_11_D0
SDTimer1_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB10_11_D1
SDTimer1_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
SDTimer1_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB10_11_F0
SDTimer1_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB10_11_F1
SDTimer1_CounterUDB_sC16_counterdp_u0__A0_A1_REG EQU CYREG_B1_UDB10_A0_A1
SDTimer1_CounterUDB_sC16_counterdp_u0__A0_REG EQU CYREG_B1_UDB10_A0
SDTimer1_CounterUDB_sC16_counterdp_u0__A1_REG EQU CYREG_B1_UDB10_A1
SDTimer1_CounterUDB_sC16_counterdp_u0__D0_D1_REG EQU CYREG_B1_UDB10_D0_D1
SDTimer1_CounterUDB_sC16_counterdp_u0__D0_REG EQU CYREG_B1_UDB10_D0
SDTimer1_CounterUDB_sC16_counterdp_u0__D1_REG EQU CYREG_B1_UDB10_D1
SDTimer1_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
SDTimer1_CounterUDB_sC16_counterdp_u0__F0_F1_REG EQU CYREG_B1_UDB10_F0_F1
SDTimer1_CounterUDB_sC16_counterdp_u0__F0_REG EQU CYREG_B1_UDB10_F0
SDTimer1_CounterUDB_sC16_counterdp_u0__F1_REG EQU CYREG_B1_UDB10_F1
SDTimer1_CounterUDB_sC16_counterdp_u1__A0_A1_REG EQU CYREG_B1_UDB11_A0_A1
SDTimer1_CounterUDB_sC16_counterdp_u1__A0_REG EQU CYREG_B1_UDB11_A0
SDTimer1_CounterUDB_sC16_counterdp_u1__A1_REG EQU CYREG_B1_UDB11_A1
SDTimer1_CounterUDB_sC16_counterdp_u1__D0_D1_REG EQU CYREG_B1_UDB11_D0_D1
SDTimer1_CounterUDB_sC16_counterdp_u1__D0_REG EQU CYREG_B1_UDB11_D0
SDTimer1_CounterUDB_sC16_counterdp_u1__D1_REG EQU CYREG_B1_UDB11_D1
SDTimer1_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
SDTimer1_CounterUDB_sC16_counterdp_u1__F0_F1_REG EQU CYREG_B1_UDB11_F0_F1
SDTimer1_CounterUDB_sC16_counterdp_u1__F0_REG EQU CYREG_B1_UDB11_F0
SDTimer1_CounterUDB_sC16_counterdp_u1__F1_REG EQU CYREG_B1_UDB11_F1
SDTimer1_CounterUDB_sC16_counterdp_u1__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB11_MSK_ACTL
SDTimer1_CounterUDB_sC16_counterdp_u1__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB11_MSK_ACTL
SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__MASK EQU 0x80
SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__POS EQU 7
SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB11_CTL
SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB11_ST_CTL
SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_REG EQU CYREG_B1_UDB11_CTL
SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB11_ST_CTL
SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK EQU 0x80
SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB11_MSK_ACTL
SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB11_MSK
SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB11_MSK_ACTL
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__0__MASK EQU 0x01
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__0__POS EQU 0
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__1__MASK EQU 0x02
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__1__POS EQU 1
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__3__MASK EQU 0x08
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__3__POS EQU 3
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__5__MASK EQU 0x20
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__5__POS EQU 5
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__6__MASK EQU 0x40
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__6__POS EQU 6
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__MASK EQU 0x6B
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_REG EQU CYREG_B1_UDB11_MSK
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB11_MSK_ACTL
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB11_MSK_ACTL
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_CNT_REG EQU CYREG_B1_UDB11_ST_CTL
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_CONTROL_REG EQU CYREG_B1_UDB11_ST_CTL
SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_REG EQU CYREG_B1_UDB11_ST

; SDTimer2_CounterUDB
SDTimer2_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB08_09_A0
SDTimer2_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB08_09_A1
SDTimer2_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB08_09_D0
SDTimer2_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB08_09_D1
SDTimer2_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
SDTimer2_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB08_09_F0
SDTimer2_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB08_09_F1
SDTimer2_CounterUDB_sC16_counterdp_u0__A0_A1_REG EQU CYREG_B1_UDB08_A0_A1
SDTimer2_CounterUDB_sC16_counterdp_u0__A0_REG EQU CYREG_B1_UDB08_A0
SDTimer2_CounterUDB_sC16_counterdp_u0__A1_REG EQU CYREG_B1_UDB08_A1
SDTimer2_CounterUDB_sC16_counterdp_u0__D0_D1_REG EQU CYREG_B1_UDB08_D0_D1
SDTimer2_CounterUDB_sC16_counterdp_u0__D0_REG EQU CYREG_B1_UDB08_D0
SDTimer2_CounterUDB_sC16_counterdp_u0__D1_REG EQU CYREG_B1_UDB08_D1
SDTimer2_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
SDTimer2_CounterUDB_sC16_counterdp_u0__F0_F1_REG EQU CYREG_B1_UDB08_F0_F1
SDTimer2_CounterUDB_sC16_counterdp_u0__F0_REG EQU CYREG_B1_UDB08_F0
SDTimer2_CounterUDB_sC16_counterdp_u0__F1_REG EQU CYREG_B1_UDB08_F1
SDTimer2_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
SDTimer2_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
SDTimer2_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG EQU CYREG_B1_UDB09_10_A0
SDTimer2_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG EQU CYREG_B1_UDB09_10_A1
SDTimer2_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG EQU CYREG_B1_UDB09_10_D0
SDTimer2_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG EQU CYREG_B1_UDB09_10_D1
SDTimer2_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
SDTimer2_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG EQU CYREG_B1_UDB09_10_F0
SDTimer2_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG EQU CYREG_B1_UDB09_10_F1
SDTimer2_CounterUDB_sC16_counterdp_u1__A0_A1_REG EQU CYREG_B1_UDB09_A0_A1
SDTimer2_CounterUDB_sC16_counterdp_u1__A0_REG EQU CYREG_B1_UDB09_A0
SDTimer2_CounterUDB_sC16_counterdp_u1__A1_REG EQU CYREG_B1_UDB09_A1
SDTimer2_CounterUDB_sC16_counterdp_u1__D0_D1_REG EQU CYREG_B1_UDB09_D0_D1
SDTimer2_CounterUDB_sC16_counterdp_u1__D0_REG EQU CYREG_B1_UDB09_D0
SDTimer2_CounterUDB_sC16_counterdp_u1__D1_REG EQU CYREG_B1_UDB09_D1
SDTimer2_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
SDTimer2_CounterUDB_sC16_counterdp_u1__F0_F1_REG EQU CYREG_B1_UDB09_F0_F1
SDTimer2_CounterUDB_sC16_counterdp_u1__F0_REG EQU CYREG_B1_UDB09_F0
SDTimer2_CounterUDB_sC16_counterdp_u1__F1_REG EQU CYREG_B1_UDB09_F1
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB08_09_MSK
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB08_09_MSK
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__MASK EQU 0x80
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__POS EQU 7
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB08_CTL
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB08_ST_CTL
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_REG EQU CYREG_B1_UDB08_CTL
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB08_ST_CTL
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK EQU 0x80
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB08_MSK
SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__0__MASK EQU 0x01
SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__0__POS EQU 0
SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB09_10_ST
SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__1__MASK EQU 0x02
SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__1__POS EQU 1
SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__3__MASK EQU 0x08
SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__3__POS EQU 3
SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__5__MASK EQU 0x20
SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__5__POS EQU 5
SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__6__MASK EQU 0x40
SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__6__POS EQU 6
SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__MASK EQU 0x6B
SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_REG EQU CYREG_B1_UDB09_MSK
SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_REG EQU CYREG_B1_UDB09_ST

; UART_1_IntClock
UART_1_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG3_CFG0
UART_1_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG3_CFG1
UART_1_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG3_CFG2
UART_1_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_1_IntClock__INDEX EQU 0x03
UART_1_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_1_IntClock__PM_ACT_MSK EQU 0x08
UART_1_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_1_IntClock__PM_STBY_MSK EQU 0x08

; LEDSPI_BSPIM
LEDSPI_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
LEDSPI_BSPIM_BitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB11_12_ST
LEDSPI_BSPIM_BitCounter_ST__MASK_REG EQU CYREG_B0_UDB11_MSK
LEDSPI_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
LEDSPI_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
LEDSPI_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
LEDSPI_BSPIM_BitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB11_ST_CTL
LEDSPI_BSPIM_BitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB11_ST_CTL
LEDSPI_BSPIM_BitCounter_ST__STATUS_REG EQU CYREG_B0_UDB11_ST
LEDSPI_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
LEDSPI_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB11_12_CTL
LEDSPI_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB11_12_CTL
LEDSPI_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB11_12_CTL
LEDSPI_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB11_12_CTL
LEDSPI_BSPIM_BitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB11_12_MSK
LEDSPI_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB11_12_MSK
LEDSPI_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB11_12_MSK
LEDSPI_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB11_12_MSK
LEDSPI_BSPIM_BitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
LEDSPI_BSPIM_BitCounter__CONTROL_REG EQU CYREG_B0_UDB11_CTL
LEDSPI_BSPIM_BitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB11_ST_CTL
LEDSPI_BSPIM_BitCounter__COUNT_REG EQU CYREG_B0_UDB11_CTL
LEDSPI_BSPIM_BitCounter__COUNT_ST_REG EQU CYREG_B0_UDB11_ST_CTL
LEDSPI_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
LEDSPI_BSPIM_BitCounter__PERIOD_REG EQU CYREG_B0_UDB11_MSK
LEDSPI_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
LEDSPI_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
LEDSPI_BSPIM_RxStsReg__16BIT_STATUS_REG EQU CYREG_B0_UDB04_05_ST
LEDSPI_BSPIM_RxStsReg__4__MASK EQU 0x10
LEDSPI_BSPIM_RxStsReg__4__POS EQU 4
LEDSPI_BSPIM_RxStsReg__5__MASK EQU 0x20
LEDSPI_BSPIM_RxStsReg__5__POS EQU 5
LEDSPI_BSPIM_RxStsReg__6__MASK EQU 0x40
LEDSPI_BSPIM_RxStsReg__6__POS EQU 6
LEDSPI_BSPIM_RxStsReg__MASK EQU 0x70
LEDSPI_BSPIM_RxStsReg__MASK_REG EQU CYREG_B0_UDB04_MSK
LEDSPI_BSPIM_RxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
LEDSPI_BSPIM_RxStsReg__STATUS_REG EQU CYREG_B0_UDB04_ST
LEDSPI_BSPIM_TxStsReg__0__MASK EQU 0x01
LEDSPI_BSPIM_TxStsReg__0__POS EQU 0
LEDSPI_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
LEDSPI_BSPIM_TxStsReg__16BIT_STATUS_REG EQU CYREG_B1_UDB08_09_ST
LEDSPI_BSPIM_TxStsReg__1__MASK EQU 0x02
LEDSPI_BSPIM_TxStsReg__1__POS EQU 1
LEDSPI_BSPIM_TxStsReg__2__MASK EQU 0x04
LEDSPI_BSPIM_TxStsReg__2__POS EQU 2
LEDSPI_BSPIM_TxStsReg__3__MASK EQU 0x08
LEDSPI_BSPIM_TxStsReg__3__POS EQU 3
LEDSPI_BSPIM_TxStsReg__4__MASK EQU 0x10
LEDSPI_BSPIM_TxStsReg__4__POS EQU 4
LEDSPI_BSPIM_TxStsReg__MASK EQU 0x1F
LEDSPI_BSPIM_TxStsReg__MASK_REG EQU CYREG_B1_UDB08_MSK
LEDSPI_BSPIM_TxStsReg__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
LEDSPI_BSPIM_TxStsReg__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
LEDSPI_BSPIM_TxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
LEDSPI_BSPIM_TxStsReg__STATUS_CNT_REG EQU CYREG_B1_UDB08_ST_CTL
LEDSPI_BSPIM_TxStsReg__STATUS_CONTROL_REG EQU CYREG_B1_UDB08_ST_CTL
LEDSPI_BSPIM_TxStsReg__STATUS_REG EQU CYREG_B1_UDB08_ST
LEDSPI_BSPIM_sR8_Dp_u0__16BIT_A0_REG EQU CYREG_B0_UDB11_12_A0
LEDSPI_BSPIM_sR8_Dp_u0__16BIT_A1_REG EQU CYREG_B0_UDB11_12_A1
LEDSPI_BSPIM_sR8_Dp_u0__16BIT_D0_REG EQU CYREG_B0_UDB11_12_D0
LEDSPI_BSPIM_sR8_Dp_u0__16BIT_D1_REG EQU CYREG_B0_UDB11_12_D1
LEDSPI_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
LEDSPI_BSPIM_sR8_Dp_u0__16BIT_F0_REG EQU CYREG_B0_UDB11_12_F0
LEDSPI_BSPIM_sR8_Dp_u0__16BIT_F1_REG EQU CYREG_B0_UDB11_12_F1
LEDSPI_BSPIM_sR8_Dp_u0__A0_A1_REG EQU CYREG_B0_UDB11_A0_A1
LEDSPI_BSPIM_sR8_Dp_u0__A0_REG EQU CYREG_B0_UDB11_A0
LEDSPI_BSPIM_sR8_Dp_u0__A1_REG EQU CYREG_B0_UDB11_A1
LEDSPI_BSPIM_sR8_Dp_u0__D0_D1_REG EQU CYREG_B0_UDB11_D0_D1
LEDSPI_BSPIM_sR8_Dp_u0__D0_REG EQU CYREG_B0_UDB11_D0
LEDSPI_BSPIM_sR8_Dp_u0__D1_REG EQU CYREG_B0_UDB11_D1
LEDSPI_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
LEDSPI_BSPIM_sR8_Dp_u0__F0_F1_REG EQU CYREG_B0_UDB11_F0_F1
LEDSPI_BSPIM_sR8_Dp_u0__F0_REG EQU CYREG_B0_UDB11_F0
LEDSPI_BSPIM_sR8_Dp_u0__F1_REG EQU CYREG_B0_UDB11_F1
LEDSPI_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
LEDSPI_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL

; SPIM_1_BSPIM
SPIM_1_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB00_01_ACTL
SPIM_1_BSPIM_BitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB00_01_ST
SPIM_1_BSPIM_BitCounter_ST__MASK_REG EQU CYREG_B0_UDB00_MSK
SPIM_1_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
SPIM_1_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
SPIM_1_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB00_ACTL
SPIM_1_BSPIM_BitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB00_ST_CTL
SPIM_1_BSPIM_BitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB00_ST_CTL
SPIM_1_BSPIM_BitCounter_ST__STATUS_REG EQU CYREG_B0_UDB00_ST
SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB00_01_ACTL
SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB00_01_CTL
SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB00_01_CTL
SPIM_1_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB00_01_CTL
SPIM_1_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB00_01_CTL
SPIM_1_BSPIM_BitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB00_01_MSK
SPIM_1_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB00_01_MSK
SPIM_1_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB00_01_MSK
SPIM_1_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB00_01_MSK
SPIM_1_BSPIM_BitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB00_ACTL
SPIM_1_BSPIM_BitCounter__CONTROL_REG EQU CYREG_B0_UDB00_CTL
SPIM_1_BSPIM_BitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB00_ST_CTL
SPIM_1_BSPIM_BitCounter__COUNT_REG EQU CYREG_B0_UDB00_CTL
SPIM_1_BSPIM_BitCounter__COUNT_ST_REG EQU CYREG_B0_UDB00_ST_CTL
SPIM_1_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
SPIM_1_BSPIM_BitCounter__PERIOD_REG EQU CYREG_B0_UDB00_MSK
SPIM_1_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
SPIM_1_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
SPIM_1_BSPIM_RxStsReg__16BIT_STATUS_REG EQU CYREG_B0_UDB03_04_ST
SPIM_1_BSPIM_RxStsReg__4__MASK EQU 0x10
SPIM_1_BSPIM_RxStsReg__4__POS EQU 4
SPIM_1_BSPIM_RxStsReg__5__MASK EQU 0x20
SPIM_1_BSPIM_RxStsReg__5__POS EQU 5
SPIM_1_BSPIM_RxStsReg__6__MASK EQU 0x40
SPIM_1_BSPIM_RxStsReg__6__POS EQU 6
SPIM_1_BSPIM_RxStsReg__MASK EQU 0x70
SPIM_1_BSPIM_RxStsReg__MASK_REG EQU CYREG_B0_UDB03_MSK
SPIM_1_BSPIM_RxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
SPIM_1_BSPIM_RxStsReg__STATUS_REG EQU CYREG_B0_UDB03_ST
SPIM_1_BSPIM_TxStsReg__0__MASK EQU 0x01
SPIM_1_BSPIM_TxStsReg__0__POS EQU 0
SPIM_1_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB02_03_ACTL
SPIM_1_BSPIM_TxStsReg__16BIT_STATUS_REG EQU CYREG_B0_UDB02_03_ST
SPIM_1_BSPIM_TxStsReg__1__MASK EQU 0x02
SPIM_1_BSPIM_TxStsReg__1__POS EQU 1
SPIM_1_BSPIM_TxStsReg__2__MASK EQU 0x04
SPIM_1_BSPIM_TxStsReg__2__POS EQU 2
SPIM_1_BSPIM_TxStsReg__3__MASK EQU 0x08
SPIM_1_BSPIM_TxStsReg__3__POS EQU 3
SPIM_1_BSPIM_TxStsReg__4__MASK EQU 0x10
SPIM_1_BSPIM_TxStsReg__4__POS EQU 4
SPIM_1_BSPIM_TxStsReg__MASK EQU 0x1F
SPIM_1_BSPIM_TxStsReg__MASK_REG EQU CYREG_B0_UDB02_MSK
SPIM_1_BSPIM_TxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB02_ACTL
SPIM_1_BSPIM_TxStsReg__STATUS_REG EQU CYREG_B0_UDB02_ST
SPIM_1_BSPIM_sR8_Dp_u0__16BIT_A0_REG EQU CYREG_B0_UDB01_02_A0
SPIM_1_BSPIM_sR8_Dp_u0__16BIT_A1_REG EQU CYREG_B0_UDB01_02_A1
SPIM_1_BSPIM_sR8_Dp_u0__16BIT_D0_REG EQU CYREG_B0_UDB01_02_D0
SPIM_1_BSPIM_sR8_Dp_u0__16BIT_D1_REG EQU CYREG_B0_UDB01_02_D1
SPIM_1_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB01_02_ACTL
SPIM_1_BSPIM_sR8_Dp_u0__16BIT_F0_REG EQU CYREG_B0_UDB01_02_F0
SPIM_1_BSPIM_sR8_Dp_u0__16BIT_F1_REG EQU CYREG_B0_UDB01_02_F1
SPIM_1_BSPIM_sR8_Dp_u0__A0_A1_REG EQU CYREG_B0_UDB01_A0_A1
SPIM_1_BSPIM_sR8_Dp_u0__A0_REG EQU CYREG_B0_UDB01_A0
SPIM_1_BSPIM_sR8_Dp_u0__A1_REG EQU CYREG_B0_UDB01_A1
SPIM_1_BSPIM_sR8_Dp_u0__D0_D1_REG EQU CYREG_B0_UDB01_D0_D1
SPIM_1_BSPIM_sR8_Dp_u0__D0_REG EQU CYREG_B0_UDB01_D0
SPIM_1_BSPIM_sR8_Dp_u0__D1_REG EQU CYREG_B0_UDB01_D1
SPIM_1_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB01_ACTL
SPIM_1_BSPIM_sR8_Dp_u0__F0_F1_REG EQU CYREG_B0_UDB01_F0_F1
SPIM_1_BSPIM_sR8_Dp_u0__F0_REG EQU CYREG_B0_UDB01_F0
SPIM_1_BSPIM_sR8_Dp_u0__F1_REG EQU CYREG_B0_UDB01_F1

; UART_1_BUART
UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB04_05_ST
UART_1_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B1_UDB04_MSK
UART_1_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB04_ST_CTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB04_ST_CTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B1_UDB04_ST
UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB04_05_MSK
UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB04_05_MSK
UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
UART_1_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
UART_1_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B1_UDB04_CTL
UART_1_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B1_UDB04_ST_CTL
UART_1_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B1_UDB04_CTL
UART_1_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B1_UDB04_ST_CTL
UART_1_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
UART_1_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B1_UDB04_MSK
UART_1_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
UART_1_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B1_UDB05_06_A0
UART_1_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B1_UDB05_06_A1
UART_1_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B1_UDB05_06_D0
UART_1_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B1_UDB05_06_D1
UART_1_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
UART_1_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B1_UDB05_06_F0
UART_1_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B1_UDB05_06_F1
UART_1_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB05_A0_A1
UART_1_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B1_UDB05_A0
UART_1_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B1_UDB05_A1
UART_1_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB05_D0_D1
UART_1_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B1_UDB05_D0
UART_1_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B1_UDB05_D1
UART_1_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
UART_1_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB05_F0_F1
UART_1_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B1_UDB05_F0
UART_1_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B1_UDB05_F1
UART_1_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
UART_1_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B1_UDB05_06_ST
UART_1_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_1_BUART_sRX_RxSts__3__POS EQU 3
UART_1_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_1_BUART_sRX_RxSts__4__POS EQU 4
UART_1_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_1_BUART_sRX_RxSts__5__POS EQU 5
UART_1_BUART_sRX_RxSts__MASK EQU 0x38
UART_1_BUART_sRX_RxSts__MASK_REG EQU CYREG_B1_UDB05_MSK
UART_1_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
UART_1_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B1_UDB05_ST
UART_1_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB04_05_A0
UART_1_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB04_05_A1
UART_1_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB04_05_D0
UART_1_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB04_05_D1
UART_1_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
UART_1_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB04_05_F0
UART_1_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB04_05_F1
UART_1_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB04_A0_A1
UART_1_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B0_UDB04_A0
UART_1_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B0_UDB04_A1
UART_1_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB04_D0_D1
UART_1_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B0_UDB04_D0
UART_1_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B0_UDB04_D1
UART_1_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
UART_1_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB04_F0_F1
UART_1_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B0_UDB04_F0
UART_1_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B0_UDB04_F1
UART_1_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_1_BUART_sTX_TxSts__0__POS EQU 0
UART_1_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB05_06_ACTL
UART_1_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB05_06_ST
UART_1_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_1_BUART_sTX_TxSts__1__POS EQU 1
UART_1_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_1_BUART_sTX_TxSts__2__POS EQU 2
UART_1_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_1_BUART_sTX_TxSts__3__POS EQU 3
UART_1_BUART_sTX_TxSts__MASK EQU 0x0F
UART_1_BUART_sTX_TxSts__MASK_REG EQU CYREG_B0_UDB05_MSK
UART_1_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB05_ACTL
UART_1_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B0_UDB05_ST
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B0_UDB07_08_A0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B0_UDB07_08_A1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B0_UDB07_08_D0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B0_UDB07_08_D1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B0_UDB07_08_F0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B0_UDB07_08_F1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B0_UDB07_A0_A1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B0_UDB07_A0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B0_UDB07_A1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B0_UDB07_D0_D1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B0_UDB07_D0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B0_UDB07_D1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B0_UDB07_F0_F1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B0_UDB07_F0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B0_UDB07_F1

; Clock_1
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x01
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x02
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x02

; Clock_2
Clock_2__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
Clock_2__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
Clock_2__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
Clock_2__CFG2_SRC_SEL_MASK EQU 0x07
Clock_2__INDEX EQU 0x02
Clock_2__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_2__PM_ACT_MSK EQU 0x04
Clock_2__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_2__PM_STBY_MSK EQU 0x04

; Clock_3
Clock_3__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock_3__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock_3__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock_3__CFG2_SRC_SEL_MASK EQU 0x07
Clock_3__INDEX EQU 0x00
Clock_3__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_3__PM_ACT_MSK EQU 0x01
Clock_3__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_3__PM_STBY_MSK EQU 0x01

; Clock_4
Clock_4__CFG0 EQU CYREG_CLKDIST_DCFG4_CFG0
Clock_4__CFG1 EQU CYREG_CLKDIST_DCFG4_CFG1
Clock_4__CFG2 EQU CYREG_CLKDIST_DCFG4_CFG2
Clock_4__CFG2_SRC_SEL_MASK EQU 0x07
Clock_4__INDEX EQU 0x04
Clock_4__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_4__PM_ACT_MSK EQU 0x10
Clock_4__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_4__PM_STBY_MSK EQU 0x10

; MISO_1
MISO_1__0__MASK EQU 0x08
MISO_1__0__PC EQU CYREG_PRT3_PC3
MISO_1__0__PORT EQU 3
MISO_1__0__SHIFT EQU 3
MISO_1__AG EQU CYREG_PRT3_AG
MISO_1__AMUX EQU CYREG_PRT3_AMUX
MISO_1__BIE EQU CYREG_PRT3_BIE
MISO_1__BIT_MASK EQU CYREG_PRT3_BIT_MASK
MISO_1__BYP EQU CYREG_PRT3_BYP
MISO_1__CTL EQU CYREG_PRT3_CTL
MISO_1__DM0 EQU CYREG_PRT3_DM0
MISO_1__DM1 EQU CYREG_PRT3_DM1
MISO_1__DM2 EQU CYREG_PRT3_DM2
MISO_1__DR EQU CYREG_PRT3_DR
MISO_1__INP_DIS EQU CYREG_PRT3_INP_DIS
MISO_1__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
MISO_1__LCD_EN EQU CYREG_PRT3_LCD_EN
MISO_1__MASK EQU 0x08
MISO_1__PORT EQU 3
MISO_1__PRT EQU CYREG_PRT3_PRT
MISO_1__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
MISO_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
MISO_1__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
MISO_1__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
MISO_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
MISO_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
MISO_1__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
MISO_1__PS EQU CYREG_PRT3_PS
MISO_1__SHIFT EQU 3
MISO_1__SLW EQU CYREG_PRT3_SLW

; MOSI_1
MOSI_1__0__MASK EQU 0x02
MOSI_1__0__PC EQU CYREG_PRT3_PC1
MOSI_1__0__PORT EQU 3
MOSI_1__0__SHIFT EQU 1
MOSI_1__AG EQU CYREG_PRT3_AG
MOSI_1__AMUX EQU CYREG_PRT3_AMUX
MOSI_1__BIE EQU CYREG_PRT3_BIE
MOSI_1__BIT_MASK EQU CYREG_PRT3_BIT_MASK
MOSI_1__BYP EQU CYREG_PRT3_BYP
MOSI_1__CTL EQU CYREG_PRT3_CTL
MOSI_1__DM0 EQU CYREG_PRT3_DM0
MOSI_1__DM1 EQU CYREG_PRT3_DM1
MOSI_1__DM2 EQU CYREG_PRT3_DM2
MOSI_1__DR EQU CYREG_PRT3_DR
MOSI_1__INP_DIS EQU CYREG_PRT3_INP_DIS
MOSI_1__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
MOSI_1__LCD_EN EQU CYREG_PRT3_LCD_EN
MOSI_1__MASK EQU 0x02
MOSI_1__PORT EQU 3
MOSI_1__PRT EQU CYREG_PRT3_PRT
MOSI_1__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
MOSI_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
MOSI_1__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
MOSI_1__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
MOSI_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
MOSI_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
MOSI_1__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
MOSI_1__PS EQU CYREG_PRT3_PS
MOSI_1__SHIFT EQU 1
MOSI_1__SLW EQU CYREG_PRT3_SLW

; SCLK_1
SCLK_1__0__MASK EQU 0x04
SCLK_1__0__PC EQU CYREG_PRT3_PC2
SCLK_1__0__PORT EQU 3
SCLK_1__0__SHIFT EQU 2
SCLK_1__AG EQU CYREG_PRT3_AG
SCLK_1__AMUX EQU CYREG_PRT3_AMUX
SCLK_1__BIE EQU CYREG_PRT3_BIE
SCLK_1__BIT_MASK EQU CYREG_PRT3_BIT_MASK
SCLK_1__BYP EQU CYREG_PRT3_BYP
SCLK_1__CTL EQU CYREG_PRT3_CTL
SCLK_1__DM0 EQU CYREG_PRT3_DM0
SCLK_1__DM1 EQU CYREG_PRT3_DM1
SCLK_1__DM2 EQU CYREG_PRT3_DM2
SCLK_1__DR EQU CYREG_PRT3_DR
SCLK_1__INP_DIS EQU CYREG_PRT3_INP_DIS
SCLK_1__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
SCLK_1__LCD_EN EQU CYREG_PRT3_LCD_EN
SCLK_1__MASK EQU 0x04
SCLK_1__PORT EQU 3
SCLK_1__PRT EQU CYREG_PRT3_PRT
SCLK_1__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
SCLK_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
SCLK_1__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
SCLK_1__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
SCLK_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
SCLK_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
SCLK_1__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
SCLK_1__PS EQU CYREG_PRT3_PS
SCLK_1__SHIFT EQU 2
SCLK_1__SLW EQU CYREG_PRT3_SLW

; isr_1
isr_1__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_1__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_1__INTC_MASK EQU 0x01
isr_1__INTC_NUMBER EQU 0
isr_1__INTC_PRIOR_NUM EQU 7
isr_1__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
isr_1__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_1__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; Pin_1
Pin_1__0__MASK EQU 0x04
Pin_1__0__PC EQU CYREG_PRT15_PC2
Pin_1__0__PORT EQU 15
Pin_1__0__SHIFT EQU 2
Pin_1__AG EQU CYREG_PRT15_AG
Pin_1__AMUX EQU CYREG_PRT15_AMUX
Pin_1__BIE EQU CYREG_PRT15_BIE
Pin_1__BIT_MASK EQU CYREG_PRT15_BIT_MASK
Pin_1__BYP EQU CYREG_PRT15_BYP
Pin_1__CTL EQU CYREG_PRT15_CTL
Pin_1__DM0 EQU CYREG_PRT15_DM0
Pin_1__DM1 EQU CYREG_PRT15_DM1
Pin_1__DM2 EQU CYREG_PRT15_DM2
Pin_1__DR EQU CYREG_PRT15_DR
Pin_1__INP_DIS EQU CYREG_PRT15_INP_DIS
Pin_1__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
Pin_1__LCD_EN EQU CYREG_PRT15_LCD_EN
Pin_1__MASK EQU 0x04
Pin_1__PORT EQU 15
Pin_1__PRT EQU CYREG_PRT15_PRT
Pin_1__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
Pin_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
Pin_1__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
Pin_1__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
Pin_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
Pin_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
Pin_1__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
Pin_1__PS EQU CYREG_PRT15_PS
Pin_1__SHIFT EQU 2
Pin_1__SLW EQU CYREG_PRT15_SLW

; Pin_2
Pin_2__0__MASK EQU 0x08
Pin_2__0__PC EQU CYREG_PRT15_PC3
Pin_2__0__PORT EQU 15
Pin_2__0__SHIFT EQU 3
Pin_2__AG EQU CYREG_PRT15_AG
Pin_2__AMUX EQU CYREG_PRT15_AMUX
Pin_2__BIE EQU CYREG_PRT15_BIE
Pin_2__BIT_MASK EQU CYREG_PRT15_BIT_MASK
Pin_2__BYP EQU CYREG_PRT15_BYP
Pin_2__CTL EQU CYREG_PRT15_CTL
Pin_2__DM0 EQU CYREG_PRT15_DM0
Pin_2__DM1 EQU CYREG_PRT15_DM1
Pin_2__DM2 EQU CYREG_PRT15_DM2
Pin_2__DR EQU CYREG_PRT15_DR
Pin_2__INP_DIS EQU CYREG_PRT15_INP_DIS
Pin_2__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
Pin_2__LCD_EN EQU CYREG_PRT15_LCD_EN
Pin_2__MASK EQU 0x08
Pin_2__PORT EQU 15
Pin_2__PRT EQU CYREG_PRT15_PRT
Pin_2__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
Pin_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
Pin_2__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
Pin_2__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
Pin_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
Pin_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
Pin_2__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
Pin_2__PS EQU CYREG_PRT15_PS
Pin_2__SHIFT EQU 3
Pin_2__SLW EQU CYREG_PRT15_SLW

; CS_1
CS_1__0__MASK EQU 0x01
CS_1__0__PC EQU CYREG_PRT3_PC0
CS_1__0__PORT EQU 3
CS_1__0__SHIFT EQU 0
CS_1__AG EQU CYREG_PRT3_AG
CS_1__AMUX EQU CYREG_PRT3_AMUX
CS_1__BIE EQU CYREG_PRT3_BIE
CS_1__BIT_MASK EQU CYREG_PRT3_BIT_MASK
CS_1__BYP EQU CYREG_PRT3_BYP
CS_1__CTL EQU CYREG_PRT3_CTL
CS_1__DM0 EQU CYREG_PRT3_DM0
CS_1__DM1 EQU CYREG_PRT3_DM1
CS_1__DM2 EQU CYREG_PRT3_DM2
CS_1__DR EQU CYREG_PRT3_DR
CS_1__INP_DIS EQU CYREG_PRT3_INP_DIS
CS_1__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
CS_1__LCD_EN EQU CYREG_PRT3_LCD_EN
CS_1__MASK EQU 0x01
CS_1__PORT EQU 3
CS_1__PRT EQU CYREG_PRT3_PRT
CS_1__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
CS_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
CS_1__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
CS_1__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
CS_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
CS_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
CS_1__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
CS_1__PS EQU CYREG_PRT3_PS
CS_1__SHIFT EQU 0
CS_1__SLW EQU CYREG_PRT3_SLW

; Rx_1
Rx_1__0__MASK EQU 0x20
Rx_1__0__PC EQU CYREG_PRT5_PC5
Rx_1__0__PORT EQU 5
Rx_1__0__SHIFT EQU 5
Rx_1__AG EQU CYREG_PRT5_AG
Rx_1__AMUX EQU CYREG_PRT5_AMUX
Rx_1__BIE EQU CYREG_PRT5_BIE
Rx_1__BIT_MASK EQU CYREG_PRT5_BIT_MASK
Rx_1__BYP EQU CYREG_PRT5_BYP
Rx_1__CTL EQU CYREG_PRT5_CTL
Rx_1__DM0 EQU CYREG_PRT5_DM0
Rx_1__DM1 EQU CYREG_PRT5_DM1
Rx_1__DM2 EQU CYREG_PRT5_DM2
Rx_1__DR EQU CYREG_PRT5_DR
Rx_1__INP_DIS EQU CYREG_PRT5_INP_DIS
Rx_1__LCD_COM_SEG EQU CYREG_PRT5_LCD_COM_SEG
Rx_1__LCD_EN EQU CYREG_PRT5_LCD_EN
Rx_1__MASK EQU 0x20
Rx_1__PORT EQU 5
Rx_1__PRT EQU CYREG_PRT5_PRT
Rx_1__PRTDSI__CAPS_SEL EQU CYREG_PRT5_CAPS_SEL
Rx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT5_DBL_SYNC_IN
Rx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT5_OE_SEL0
Rx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT5_OE_SEL1
Rx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT5_OUT_SEL0
Rx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT5_OUT_SEL1
Rx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT5_SYNC_OUT
Rx_1__PS EQU CYREG_PRT5_PS
Rx_1__SHIFT EQU 5
Rx_1__SLW EQU CYREG_PRT5_SLW

; Tx_1
Tx_1__0__MASK EQU 0x10
Tx_1__0__PC EQU CYREG_PRT5_PC4
Tx_1__0__PORT EQU 5
Tx_1__0__SHIFT EQU 4
Tx_1__AG EQU CYREG_PRT5_AG
Tx_1__AMUX EQU CYREG_PRT5_AMUX
Tx_1__BIE EQU CYREG_PRT5_BIE
Tx_1__BIT_MASK EQU CYREG_PRT5_BIT_MASK
Tx_1__BYP EQU CYREG_PRT5_BYP
Tx_1__CTL EQU CYREG_PRT5_CTL
Tx_1__DM0 EQU CYREG_PRT5_DM0
Tx_1__DM1 EQU CYREG_PRT5_DM1
Tx_1__DM2 EQU CYREG_PRT5_DM2
Tx_1__DR EQU CYREG_PRT5_DR
Tx_1__INP_DIS EQU CYREG_PRT5_INP_DIS
Tx_1__LCD_COM_SEG EQU CYREG_PRT5_LCD_COM_SEG
Tx_1__LCD_EN EQU CYREG_PRT5_LCD_EN
Tx_1__MASK EQU 0x10
Tx_1__PORT EQU 5
Tx_1__PRT EQU CYREG_PRT5_PRT
Tx_1__PRTDSI__CAPS_SEL EQU CYREG_PRT5_CAPS_SEL
Tx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT5_DBL_SYNC_IN
Tx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT5_OE_SEL0
Tx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT5_OE_SEL1
Tx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT5_OUT_SEL0
Tx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT5_OUT_SEL1
Tx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT5_SYNC_OUT
Tx_1__PS EQU CYREG_PRT5_PS
Tx_1__SHIFT EQU 4
Tx_1__SLW EQU CYREG_PRT5_SLW

; RCK
RCK__0__MASK EQU 0x04
RCK__0__PC EQU CYREG_PRT2_PC2
RCK__0__PORT EQU 2
RCK__0__SHIFT EQU 2
RCK__AG EQU CYREG_PRT2_AG
RCK__AMUX EQU CYREG_PRT2_AMUX
RCK__BIE EQU CYREG_PRT2_BIE
RCK__BIT_MASK EQU CYREG_PRT2_BIT_MASK
RCK__BYP EQU CYREG_PRT2_BYP
RCK__CTL EQU CYREG_PRT2_CTL
RCK__DM0 EQU CYREG_PRT2_DM0
RCK__DM1 EQU CYREG_PRT2_DM1
RCK__DM2 EQU CYREG_PRT2_DM2
RCK__DR EQU CYREG_PRT2_DR
RCK__INP_DIS EQU CYREG_PRT2_INP_DIS
RCK__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
RCK__LCD_EN EQU CYREG_PRT2_LCD_EN
RCK__MASK EQU 0x04
RCK__PORT EQU 2
RCK__PRT EQU CYREG_PRT2_PRT
RCK__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
RCK__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
RCK__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
RCK__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
RCK__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
RCK__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
RCK__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
RCK__PS EQU CYREG_PRT2_PS
RCK__SHIFT EQU 2
RCK__SLW EQU CYREG_PRT2_SLW

; SCK
SCK__0__MASK EQU 0x02
SCK__0__PC EQU CYREG_PRT2_PC1
SCK__0__PORT EQU 2
SCK__0__SHIFT EQU 1
SCK__AG EQU CYREG_PRT2_AG
SCK__AMUX EQU CYREG_PRT2_AMUX
SCK__BIE EQU CYREG_PRT2_BIE
SCK__BIT_MASK EQU CYREG_PRT2_BIT_MASK
SCK__BYP EQU CYREG_PRT2_BYP
SCK__CTL EQU CYREG_PRT2_CTL
SCK__DM0 EQU CYREG_PRT2_DM0
SCK__DM1 EQU CYREG_PRT2_DM1
SCK__DM2 EQU CYREG_PRT2_DM2
SCK__DR EQU CYREG_PRT2_DR
SCK__INP_DIS EQU CYREG_PRT2_INP_DIS
SCK__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
SCK__LCD_EN EQU CYREG_PRT2_LCD_EN
SCK__MASK EQU 0x02
SCK__PORT EQU 2
SCK__PRT EQU CYREG_PRT2_PRT
SCK__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
SCK__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
SCK__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
SCK__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
SCK__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
SCK__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
SCK__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
SCK__PS EQU CYREG_PRT2_PS
SCK__SHIFT EQU 1
SCK__SLW EQU CYREG_PRT2_SLW

; SDA
SDA__0__MASK EQU 0x01
SDA__0__PC EQU CYREG_PRT2_PC0
SDA__0__PORT EQU 2
SDA__0__SHIFT EQU 0
SDA__AG EQU CYREG_PRT2_AG
SDA__AMUX EQU CYREG_PRT2_AMUX
SDA__BIE EQU CYREG_PRT2_BIE
SDA__BIT_MASK EQU CYREG_PRT2_BIT_MASK
SDA__BYP EQU CYREG_PRT2_BYP
SDA__CTL EQU CYREG_PRT2_CTL
SDA__DM0 EQU CYREG_PRT2_DM0
SDA__DM1 EQU CYREG_PRT2_DM1
SDA__DM2 EQU CYREG_PRT2_DM2
SDA__DR EQU CYREG_PRT2_DR
SDA__INP_DIS EQU CYREG_PRT2_INP_DIS
SDA__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
SDA__LCD_EN EQU CYREG_PRT2_LCD_EN
SDA__MASK EQU 0x01
SDA__PORT EQU 2
SDA__PRT EQU CYREG_PRT2_PRT
SDA__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
SDA__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
SDA__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
SDA__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
SDA__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
SDA__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
SDA__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
SDA__PS EQU CYREG_PRT2_PS
SDA__SHIFT EQU 0
SDA__SLW EQU CYREG_PRT2_SLW

; Miscellaneous
; -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 0
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_MEMBER_5A EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_DIE_PANTHER EQU 2
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_DIE_PANTHER
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x0E136069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5A
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REV_PANTHER_PRODUCTION
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CONFIGURATION_COMPRESSED EQU 0
CYDEV_CONFIGURATION_DMA EQU 1
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_DMA
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_DATA_CACHE_ENABLED EQU 0
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_REQXRES EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DEBUG_ENABLE_MASK EQU 0x01
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DBG_DBE
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x0400
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x1000
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0 EQU 5
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1 EQU 5
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2 EQU 5
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3 EQU 5
CYDEV_VIO3_MV EQU 5000
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
