#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include <cydevice.h>
#include <cydevice_trm.h>

/* DelayCounter_CounterUDB */
#define DelayCounter_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG CYREG_B0_UDB05_06_A0
#define DelayCounter_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG CYREG_B0_UDB05_06_A1
#define DelayCounter_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG CYREG_B0_UDB05_06_D0
#define DelayCounter_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG CYREG_B0_UDB05_06_D1
#define DelayCounter_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB05_06_ACTL
#define DelayCounter_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG CYREG_B0_UDB05_06_F0
#define DelayCounter_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG CYREG_B0_UDB05_06_F1
#define DelayCounter_CounterUDB_sC16_counterdp_u0__A0_A1_REG CYREG_B0_UDB05_A0_A1
#define DelayCounter_CounterUDB_sC16_counterdp_u0__A0_REG CYREG_B0_UDB05_A0
#define DelayCounter_CounterUDB_sC16_counterdp_u0__A1_REG CYREG_B0_UDB05_A1
#define DelayCounter_CounterUDB_sC16_counterdp_u0__D0_D1_REG CYREG_B0_UDB05_D0_D1
#define DelayCounter_CounterUDB_sC16_counterdp_u0__D0_REG CYREG_B0_UDB05_D0
#define DelayCounter_CounterUDB_sC16_counterdp_u0__D1_REG CYREG_B0_UDB05_D1
#define DelayCounter_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB05_ACTL
#define DelayCounter_CounterUDB_sC16_counterdp_u0__F0_F1_REG CYREG_B0_UDB05_F0_F1
#define DelayCounter_CounterUDB_sC16_counterdp_u0__F0_REG CYREG_B0_UDB05_F0
#define DelayCounter_CounterUDB_sC16_counterdp_u0__F1_REG CYREG_B0_UDB05_F1
#define DelayCounter_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG CYREG_B0_UDB06_07_A0
#define DelayCounter_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG CYREG_B0_UDB06_07_A1
#define DelayCounter_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG CYREG_B0_UDB06_07_D0
#define DelayCounter_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG CYREG_B0_UDB06_07_D1
#define DelayCounter_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define DelayCounter_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG CYREG_B0_UDB06_07_F0
#define DelayCounter_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG CYREG_B0_UDB06_07_F1
#define DelayCounter_CounterUDB_sC16_counterdp_u1__A0_A1_REG CYREG_B0_UDB06_A0_A1
#define DelayCounter_CounterUDB_sC16_counterdp_u1__A0_REG CYREG_B0_UDB06_A0
#define DelayCounter_CounterUDB_sC16_counterdp_u1__A1_REG CYREG_B0_UDB06_A1
#define DelayCounter_CounterUDB_sC16_counterdp_u1__D0_D1_REG CYREG_B0_UDB06_D0_D1
#define DelayCounter_CounterUDB_sC16_counterdp_u1__D0_REG CYREG_B0_UDB06_D0
#define DelayCounter_CounterUDB_sC16_counterdp_u1__D1_REG CYREG_B0_UDB06_D1
#define DelayCounter_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define DelayCounter_CounterUDB_sC16_counterdp_u1__F0_F1_REG CYREG_B0_UDB06_F0_F1
#define DelayCounter_CounterUDB_sC16_counterdp_u1__F0_REG CYREG_B0_UDB06_F0
#define DelayCounter_CounterUDB_sC16_counterdp_u1__F1_REG CYREG_B0_UDB06_F1
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB07_08_CTL
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB07_08_CTL
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB07_08_CTL
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB07_08_CTL
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_MASK_REG CYREG_B1_UDB07_08_MSK
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB07_08_MSK
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB07_08_MSK
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB07_08_MSK
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__MASK 0x80u
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__POS 7
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_REG CYREG_B1_UDB07_CTL
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_ST_REG CYREG_B1_UDB07_ST_CTL
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_REG CYREG_B1_UDB07_CTL
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_ST_REG CYREG_B1_UDB07_ST_CTL
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK 0x80u
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PERIOD_REG CYREG_B1_UDB07_MSK
#define DelayCounter_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__0__MASK 0x01u
#define DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__0__POS 0
#define DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_REG CYREG_B0_UDB06_07_ST
#define DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__1__MASK 0x02u
#define DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__1__POS 1
#define DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__3__MASK 0x08u
#define DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__3__POS 3
#define DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__5__MASK 0x20u
#define DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__5__POS 5
#define DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__6__MASK 0x40u
#define DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__6__POS 6
#define DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__MASK 0x6Bu
#define DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_REG CYREG_B0_UDB06_MSK
#define DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define DelayCounter_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_REG CYREG_B0_UDB06_ST

/* PhaseCounter_CounterHW */
#define PhaseCounter_CounterHW__CAP0 CYREG_TMR0_CAP0
#define PhaseCounter_CounterHW__CAP1 CYREG_TMR0_CAP1
#define PhaseCounter_CounterHW__CFG0 CYREG_TMR0_CFG0
#define PhaseCounter_CounterHW__CFG1 CYREG_TMR0_CFG1
#define PhaseCounter_CounterHW__CNT_CMP0 CYREG_TMR0_CNT_CMP0
#define PhaseCounter_CounterHW__CNT_CMP1 CYREG_TMR0_CNT_CMP1
#define PhaseCounter_CounterHW__PER0 CYREG_TMR0_PER0
#define PhaseCounter_CounterHW__PER1 CYREG_TMR0_PER1
#define PhaseCounter_CounterHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define PhaseCounter_CounterHW__PM_ACT_MSK 0x01u
#define PhaseCounter_CounterHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define PhaseCounter_CounterHW__PM_STBY_MSK 0x01u
#define PhaseCounter_CounterHW__RT0 CYREG_TMR0_RT0
#define PhaseCounter_CounterHW__RT1 CYREG_TMR0_RT1
#define PhaseCounter_CounterHW__SR0 CYREG_TMR0_SR0

/* SDTimer1_CounterUDB */
#define SDTimer1_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG CYREG_B1_UDB10_11_A0
#define SDTimer1_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG CYREG_B1_UDB10_11_A1
#define SDTimer1_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG CYREG_B1_UDB10_11_D0
#define SDTimer1_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG CYREG_B1_UDB10_11_D1
#define SDTimer1_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define SDTimer1_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG CYREG_B1_UDB10_11_F0
#define SDTimer1_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG CYREG_B1_UDB10_11_F1
#define SDTimer1_CounterUDB_sC16_counterdp_u0__A0_A1_REG CYREG_B1_UDB10_A0_A1
#define SDTimer1_CounterUDB_sC16_counterdp_u0__A0_REG CYREG_B1_UDB10_A0
#define SDTimer1_CounterUDB_sC16_counterdp_u0__A1_REG CYREG_B1_UDB10_A1
#define SDTimer1_CounterUDB_sC16_counterdp_u0__D0_D1_REG CYREG_B1_UDB10_D0_D1
#define SDTimer1_CounterUDB_sC16_counterdp_u0__D0_REG CYREG_B1_UDB10_D0
#define SDTimer1_CounterUDB_sC16_counterdp_u0__D1_REG CYREG_B1_UDB10_D1
#define SDTimer1_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define SDTimer1_CounterUDB_sC16_counterdp_u0__F0_F1_REG CYREG_B1_UDB10_F0_F1
#define SDTimer1_CounterUDB_sC16_counterdp_u0__F0_REG CYREG_B1_UDB10_F0
#define SDTimer1_CounterUDB_sC16_counterdp_u0__F1_REG CYREG_B1_UDB10_F1
#define SDTimer1_CounterUDB_sC16_counterdp_u1__A0_A1_REG CYREG_B1_UDB11_A0_A1
#define SDTimer1_CounterUDB_sC16_counterdp_u1__A0_REG CYREG_B1_UDB11_A0
#define SDTimer1_CounterUDB_sC16_counterdp_u1__A1_REG CYREG_B1_UDB11_A1
#define SDTimer1_CounterUDB_sC16_counterdp_u1__D0_D1_REG CYREG_B1_UDB11_D0_D1
#define SDTimer1_CounterUDB_sC16_counterdp_u1__D0_REG CYREG_B1_UDB11_D0
#define SDTimer1_CounterUDB_sC16_counterdp_u1__D1_REG CYREG_B1_UDB11_D1
#define SDTimer1_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG CYREG_B1_UDB11_ACTL
#define SDTimer1_CounterUDB_sC16_counterdp_u1__F0_F1_REG CYREG_B1_UDB11_F0_F1
#define SDTimer1_CounterUDB_sC16_counterdp_u1__F0_REG CYREG_B1_UDB11_F0
#define SDTimer1_CounterUDB_sC16_counterdp_u1__F1_REG CYREG_B1_UDB11_F1
#define SDTimer1_CounterUDB_sC16_counterdp_u1__MSK_DP_AUX_CTL_REG CYREG_B1_UDB11_MSK_ACTL
#define SDTimer1_CounterUDB_sC16_counterdp_u1__PER_DP_AUX_CTL_REG CYREG_B1_UDB11_MSK_ACTL
#define SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__MASK 0x80u
#define SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__POS 7
#define SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B1_UDB11_ACTL
#define SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_REG CYREG_B1_UDB11_CTL
#define SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_ST_REG CYREG_B1_UDB11_ST_CTL
#define SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_REG CYREG_B1_UDB11_CTL
#define SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_ST_REG CYREG_B1_UDB11_ST_CTL
#define SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK 0x80u
#define SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB11_MSK_ACTL
#define SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PERIOD_REG CYREG_B1_UDB11_MSK
#define SDTimer1_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB11_MSK_ACTL
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__0__MASK 0x01u
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__0__POS 0
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__1__MASK 0x02u
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__1__POS 1
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__3__MASK 0x08u
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__3__POS 3
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__5__MASK 0x20u
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__5__POS 5
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__6__MASK 0x40u
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__6__POS 6
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__MASK 0x6Bu
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_REG CYREG_B1_UDB11_MSK
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_ST_AUX_CTL_REG CYREG_B1_UDB11_MSK_ACTL
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__PER_ST_AUX_CTL_REG CYREG_B1_UDB11_MSK_ACTL
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB11_ACTL
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_CNT_REG CYREG_B1_UDB11_ST_CTL
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_CONTROL_REG CYREG_B1_UDB11_ST_CTL
#define SDTimer1_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_REG CYREG_B1_UDB11_ST

/* SDTimer2_CounterUDB */
#define SDTimer2_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG CYREG_B1_UDB08_09_A0
#define SDTimer2_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG CYREG_B1_UDB08_09_A1
#define SDTimer2_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG CYREG_B1_UDB08_09_D0
#define SDTimer2_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG CYREG_B1_UDB08_09_D1
#define SDTimer2_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define SDTimer2_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG CYREG_B1_UDB08_09_F0
#define SDTimer2_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG CYREG_B1_UDB08_09_F1
#define SDTimer2_CounterUDB_sC16_counterdp_u0__A0_A1_REG CYREG_B1_UDB08_A0_A1
#define SDTimer2_CounterUDB_sC16_counterdp_u0__A0_REG CYREG_B1_UDB08_A0
#define SDTimer2_CounterUDB_sC16_counterdp_u0__A1_REG CYREG_B1_UDB08_A1
#define SDTimer2_CounterUDB_sC16_counterdp_u0__D0_D1_REG CYREG_B1_UDB08_D0_D1
#define SDTimer2_CounterUDB_sC16_counterdp_u0__D0_REG CYREG_B1_UDB08_D0
#define SDTimer2_CounterUDB_sC16_counterdp_u0__D1_REG CYREG_B1_UDB08_D1
#define SDTimer2_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define SDTimer2_CounterUDB_sC16_counterdp_u0__F0_F1_REG CYREG_B1_UDB08_F0_F1
#define SDTimer2_CounterUDB_sC16_counterdp_u0__F0_REG CYREG_B1_UDB08_F0
#define SDTimer2_CounterUDB_sC16_counterdp_u0__F1_REG CYREG_B1_UDB08_F1
#define SDTimer2_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define SDTimer2_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define SDTimer2_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG CYREG_B1_UDB09_10_A0
#define SDTimer2_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG CYREG_B1_UDB09_10_A1
#define SDTimer2_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG CYREG_B1_UDB09_10_D0
#define SDTimer2_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG CYREG_B1_UDB09_10_D1
#define SDTimer2_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define SDTimer2_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG CYREG_B1_UDB09_10_F0
#define SDTimer2_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG CYREG_B1_UDB09_10_F1
#define SDTimer2_CounterUDB_sC16_counterdp_u1__A0_A1_REG CYREG_B1_UDB09_A0_A1
#define SDTimer2_CounterUDB_sC16_counterdp_u1__A0_REG CYREG_B1_UDB09_A0
#define SDTimer2_CounterUDB_sC16_counterdp_u1__A1_REG CYREG_B1_UDB09_A1
#define SDTimer2_CounterUDB_sC16_counterdp_u1__D0_D1_REG CYREG_B1_UDB09_D0_D1
#define SDTimer2_CounterUDB_sC16_counterdp_u1__D0_REG CYREG_B1_UDB09_D0
#define SDTimer2_CounterUDB_sC16_counterdp_u1__D1_REG CYREG_B1_UDB09_D1
#define SDTimer2_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define SDTimer2_CounterUDB_sC16_counterdp_u1__F0_F1_REG CYREG_B1_UDB09_F0_F1
#define SDTimer2_CounterUDB_sC16_counterdp_u1__F0_REG CYREG_B1_UDB09_F0
#define SDTimer2_CounterUDB_sC16_counterdp_u1__F1_REG CYREG_B1_UDB09_F1
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB08_09_CTL
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB08_09_CTL
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB08_09_CTL
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB08_09_CTL
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_MASK_REG CYREG_B1_UDB08_09_MSK
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB08_09_MSK
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB08_09_MSK
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB08_09_MSK
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__MASK 0x80u
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__POS 7
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_REG CYREG_B1_UDB08_CTL
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_ST_REG CYREG_B1_UDB08_ST_CTL
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_REG CYREG_B1_UDB08_CTL
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_ST_REG CYREG_B1_UDB08_ST_CTL
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK 0x80u
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PERIOD_REG CYREG_B1_UDB08_MSK
#define SDTimer2_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__0__MASK 0x01u
#define SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__0__POS 0
#define SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_REG CYREG_B1_UDB09_10_ST
#define SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__1__MASK 0x02u
#define SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__1__POS 1
#define SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__3__MASK 0x08u
#define SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__3__POS 3
#define SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__5__MASK 0x20u
#define SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__5__POS 5
#define SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__6__MASK 0x40u
#define SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__6__POS 6
#define SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__MASK 0x6Bu
#define SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_REG CYREG_B1_UDB09_MSK
#define SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define SDTimer2_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_REG CYREG_B1_UDB09_ST

/* UART_1_IntClock */
#define UART_1_IntClock__CFG0 CYREG_CLKDIST_DCFG3_CFG0
#define UART_1_IntClock__CFG1 CYREG_CLKDIST_DCFG3_CFG1
#define UART_1_IntClock__CFG2 CYREG_CLKDIST_DCFG3_CFG2
#define UART_1_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define UART_1_IntClock__INDEX 0x03u
#define UART_1_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define UART_1_IntClock__PM_ACT_MSK 0x08u
#define UART_1_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define UART_1_IntClock__PM_STBY_MSK 0x08u

/* LEDSPI_BSPIM */
#define LEDSPI_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define LEDSPI_BSPIM_BitCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB11_12_ST
#define LEDSPI_BSPIM_BitCounter_ST__MASK_REG CYREG_B0_UDB11_MSK
#define LEDSPI_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define LEDSPI_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define LEDSPI_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define LEDSPI_BSPIM_BitCounter_ST__STATUS_CNT_REG CYREG_B0_UDB11_ST_CTL
#define LEDSPI_BSPIM_BitCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB11_ST_CTL
#define LEDSPI_BSPIM_BitCounter_ST__STATUS_REG CYREG_B0_UDB11_ST
#define LEDSPI_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define LEDSPI_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB11_12_CTL
#define LEDSPI_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB11_12_CTL
#define LEDSPI_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB11_12_CTL
#define LEDSPI_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB11_12_CTL
#define LEDSPI_BSPIM_BitCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB11_12_MSK
#define LEDSPI_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB11_12_MSK
#define LEDSPI_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB11_12_MSK
#define LEDSPI_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB11_12_MSK
#define LEDSPI_BSPIM_BitCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define LEDSPI_BSPIM_BitCounter__CONTROL_REG CYREG_B0_UDB11_CTL
#define LEDSPI_BSPIM_BitCounter__CONTROL_ST_REG CYREG_B0_UDB11_ST_CTL
#define LEDSPI_BSPIM_BitCounter__COUNT_REG CYREG_B0_UDB11_CTL
#define LEDSPI_BSPIM_BitCounter__COUNT_ST_REG CYREG_B0_UDB11_ST_CTL
#define LEDSPI_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define LEDSPI_BSPIM_BitCounter__PERIOD_REG CYREG_B0_UDB11_MSK
#define LEDSPI_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define LEDSPI_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define LEDSPI_BSPIM_RxStsReg__16BIT_STATUS_REG CYREG_B0_UDB04_05_ST
#define LEDSPI_BSPIM_RxStsReg__4__MASK 0x10u
#define LEDSPI_BSPIM_RxStsReg__4__POS 4
#define LEDSPI_BSPIM_RxStsReg__5__MASK 0x20u
#define LEDSPI_BSPIM_RxStsReg__5__POS 5
#define LEDSPI_BSPIM_RxStsReg__6__MASK 0x40u
#define LEDSPI_BSPIM_RxStsReg__6__POS 6
#define LEDSPI_BSPIM_RxStsReg__MASK 0x70u
#define LEDSPI_BSPIM_RxStsReg__MASK_REG CYREG_B0_UDB04_MSK
#define LEDSPI_BSPIM_RxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define LEDSPI_BSPIM_RxStsReg__STATUS_REG CYREG_B0_UDB04_ST
#define LEDSPI_BSPIM_TxStsReg__0__MASK 0x01u
#define LEDSPI_BSPIM_TxStsReg__0__POS 0
#define LEDSPI_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define LEDSPI_BSPIM_TxStsReg__16BIT_STATUS_REG CYREG_B1_UDB08_09_ST
#define LEDSPI_BSPIM_TxStsReg__1__MASK 0x02u
#define LEDSPI_BSPIM_TxStsReg__1__POS 1
#define LEDSPI_BSPIM_TxStsReg__2__MASK 0x04u
#define LEDSPI_BSPIM_TxStsReg__2__POS 2
#define LEDSPI_BSPIM_TxStsReg__3__MASK 0x08u
#define LEDSPI_BSPIM_TxStsReg__3__POS 3
#define LEDSPI_BSPIM_TxStsReg__4__MASK 0x10u
#define LEDSPI_BSPIM_TxStsReg__4__POS 4
#define LEDSPI_BSPIM_TxStsReg__MASK 0x1Fu
#define LEDSPI_BSPIM_TxStsReg__MASK_REG CYREG_B1_UDB08_MSK
#define LEDSPI_BSPIM_TxStsReg__MASK_ST_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define LEDSPI_BSPIM_TxStsReg__PER_ST_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define LEDSPI_BSPIM_TxStsReg__STATUS_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define LEDSPI_BSPIM_TxStsReg__STATUS_CNT_REG CYREG_B1_UDB08_ST_CTL
#define LEDSPI_BSPIM_TxStsReg__STATUS_CONTROL_REG CYREG_B1_UDB08_ST_CTL
#define LEDSPI_BSPIM_TxStsReg__STATUS_REG CYREG_B1_UDB08_ST
#define LEDSPI_BSPIM_sR8_Dp_u0__16BIT_A0_REG CYREG_B0_UDB11_12_A0
#define LEDSPI_BSPIM_sR8_Dp_u0__16BIT_A1_REG CYREG_B0_UDB11_12_A1
#define LEDSPI_BSPIM_sR8_Dp_u0__16BIT_D0_REG CYREG_B0_UDB11_12_D0
#define LEDSPI_BSPIM_sR8_Dp_u0__16BIT_D1_REG CYREG_B0_UDB11_12_D1
#define LEDSPI_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define LEDSPI_BSPIM_sR8_Dp_u0__16BIT_F0_REG CYREG_B0_UDB11_12_F0
#define LEDSPI_BSPIM_sR8_Dp_u0__16BIT_F1_REG CYREG_B0_UDB11_12_F1
#define LEDSPI_BSPIM_sR8_Dp_u0__A0_A1_REG CYREG_B0_UDB11_A0_A1
#define LEDSPI_BSPIM_sR8_Dp_u0__A0_REG CYREG_B0_UDB11_A0
#define LEDSPI_BSPIM_sR8_Dp_u0__A1_REG CYREG_B0_UDB11_A1
#define LEDSPI_BSPIM_sR8_Dp_u0__D0_D1_REG CYREG_B0_UDB11_D0_D1
#define LEDSPI_BSPIM_sR8_Dp_u0__D0_REG CYREG_B0_UDB11_D0
#define LEDSPI_BSPIM_sR8_Dp_u0__D1_REG CYREG_B0_UDB11_D1
#define LEDSPI_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define LEDSPI_BSPIM_sR8_Dp_u0__F0_F1_REG CYREG_B0_UDB11_F0_F1
#define LEDSPI_BSPIM_sR8_Dp_u0__F0_REG CYREG_B0_UDB11_F0
#define LEDSPI_BSPIM_sR8_Dp_u0__F1_REG CYREG_B0_UDB11_F1
#define LEDSPI_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define LEDSPI_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL

/* SPIM_1_BSPIM */
#define SPIM_1_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB00_01_ACTL
#define SPIM_1_BSPIM_BitCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB00_01_ST
#define SPIM_1_BSPIM_BitCounter_ST__MASK_REG CYREG_B0_UDB00_MSK
#define SPIM_1_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define SPIM_1_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define SPIM_1_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB00_ACTL
#define SPIM_1_BSPIM_BitCounter_ST__STATUS_CNT_REG CYREG_B0_UDB00_ST_CTL
#define SPIM_1_BSPIM_BitCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB00_ST_CTL
#define SPIM_1_BSPIM_BitCounter_ST__STATUS_REG CYREG_B0_UDB00_ST
#define SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB00_01_ACTL
#define SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB00_01_CTL
#define SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB00_01_CTL
#define SPIM_1_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB00_01_CTL
#define SPIM_1_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB00_01_CTL
#define SPIM_1_BSPIM_BitCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB00_01_MSK
#define SPIM_1_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB00_01_MSK
#define SPIM_1_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB00_01_MSK
#define SPIM_1_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB00_01_MSK
#define SPIM_1_BSPIM_BitCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB00_ACTL
#define SPIM_1_BSPIM_BitCounter__CONTROL_REG CYREG_B0_UDB00_CTL
#define SPIM_1_BSPIM_BitCounter__CONTROL_ST_REG CYREG_B0_UDB00_ST_CTL
#define SPIM_1_BSPIM_BitCounter__COUNT_REG CYREG_B0_UDB00_CTL
#define SPIM_1_BSPIM_BitCounter__COUNT_ST_REG CYREG_B0_UDB00_ST_CTL
#define SPIM_1_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define SPIM_1_BSPIM_BitCounter__PERIOD_REG CYREG_B0_UDB00_MSK
#define SPIM_1_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define SPIM_1_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define SPIM_1_BSPIM_RxStsReg__16BIT_STATUS_REG CYREG_B0_UDB03_04_ST
#define SPIM_1_BSPIM_RxStsReg__4__MASK 0x10u
#define SPIM_1_BSPIM_RxStsReg__4__POS 4
#define SPIM_1_BSPIM_RxStsReg__5__MASK 0x20u
#define SPIM_1_BSPIM_RxStsReg__5__POS 5
#define SPIM_1_BSPIM_RxStsReg__6__MASK 0x40u
#define SPIM_1_BSPIM_RxStsReg__6__POS 6
#define SPIM_1_BSPIM_RxStsReg__MASK 0x70u
#define SPIM_1_BSPIM_RxStsReg__MASK_REG CYREG_B0_UDB03_MSK
#define SPIM_1_BSPIM_RxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define SPIM_1_BSPIM_RxStsReg__STATUS_REG CYREG_B0_UDB03_ST
#define SPIM_1_BSPIM_TxStsReg__0__MASK 0x01u
#define SPIM_1_BSPIM_TxStsReg__0__POS 0
#define SPIM_1_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB02_03_ACTL
#define SPIM_1_BSPIM_TxStsReg__16BIT_STATUS_REG CYREG_B0_UDB02_03_ST
#define SPIM_1_BSPIM_TxStsReg__1__MASK 0x02u
#define SPIM_1_BSPIM_TxStsReg__1__POS 1
#define SPIM_1_BSPIM_TxStsReg__2__MASK 0x04u
#define SPIM_1_BSPIM_TxStsReg__2__POS 2
#define SPIM_1_BSPIM_TxStsReg__3__MASK 0x08u
#define SPIM_1_BSPIM_TxStsReg__3__POS 3
#define SPIM_1_BSPIM_TxStsReg__4__MASK 0x10u
#define SPIM_1_BSPIM_TxStsReg__4__POS 4
#define SPIM_1_BSPIM_TxStsReg__MASK 0x1Fu
#define SPIM_1_BSPIM_TxStsReg__MASK_REG CYREG_B0_UDB02_MSK
#define SPIM_1_BSPIM_TxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB02_ACTL
#define SPIM_1_BSPIM_TxStsReg__STATUS_REG CYREG_B0_UDB02_ST
#define SPIM_1_BSPIM_sR8_Dp_u0__16BIT_A0_REG CYREG_B0_UDB01_02_A0
#define SPIM_1_BSPIM_sR8_Dp_u0__16BIT_A1_REG CYREG_B0_UDB01_02_A1
#define SPIM_1_BSPIM_sR8_Dp_u0__16BIT_D0_REG CYREG_B0_UDB01_02_D0
#define SPIM_1_BSPIM_sR8_Dp_u0__16BIT_D1_REG CYREG_B0_UDB01_02_D1
#define SPIM_1_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB01_02_ACTL
#define SPIM_1_BSPIM_sR8_Dp_u0__16BIT_F0_REG CYREG_B0_UDB01_02_F0
#define SPIM_1_BSPIM_sR8_Dp_u0__16BIT_F1_REG CYREG_B0_UDB01_02_F1
#define SPIM_1_BSPIM_sR8_Dp_u0__A0_A1_REG CYREG_B0_UDB01_A0_A1
#define SPIM_1_BSPIM_sR8_Dp_u0__A0_REG CYREG_B0_UDB01_A0
#define SPIM_1_BSPIM_sR8_Dp_u0__A1_REG CYREG_B0_UDB01_A1
#define SPIM_1_BSPIM_sR8_Dp_u0__D0_D1_REG CYREG_B0_UDB01_D0_D1
#define SPIM_1_BSPIM_sR8_Dp_u0__D0_REG CYREG_B0_UDB01_D0
#define SPIM_1_BSPIM_sR8_Dp_u0__D1_REG CYREG_B0_UDB01_D1
#define SPIM_1_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG CYREG_B0_UDB01_ACTL
#define SPIM_1_BSPIM_sR8_Dp_u0__F0_F1_REG CYREG_B0_UDB01_F0_F1
#define SPIM_1_BSPIM_sR8_Dp_u0__F0_REG CYREG_B0_UDB01_F0
#define SPIM_1_BSPIM_sR8_Dp_u0__F1_REG CYREG_B0_UDB01_F1

/* UART_1_BUART */
#define UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B1_UDB04_05_ST
#define UART_1_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B1_UDB04_MSK
#define UART_1_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B1_UDB04_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B1_UDB04_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B1_UDB04_ST
#define UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB04_05_CTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B1_UDB04_05_CTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B1_UDB04_05_MSK
#define UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B1_UDB04_05_MSK
#define UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define UART_1_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define UART_1_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B1_UDB04_CTL
#define UART_1_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B1_UDB04_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B1_UDB04_CTL
#define UART_1_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B1_UDB04_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define UART_1_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B1_UDB04_MSK
#define UART_1_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_A0_REG CYREG_B1_UDB05_06_A0
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_A1_REG CYREG_B1_UDB05_06_A1
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_D0_REG CYREG_B1_UDB05_06_D0
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_D1_REG CYREG_B1_UDB05_06_D1
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_F0_REG CYREG_B1_UDB05_06_F0
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_F1_REG CYREG_B1_UDB05_06_F1
#define UART_1_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B1_UDB05_A0_A1
#define UART_1_BUART_sRX_RxShifter_u0__A0_REG CYREG_B1_UDB05_A0
#define UART_1_BUART_sRX_RxShifter_u0__A1_REG CYREG_B1_UDB05_A1
#define UART_1_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B1_UDB05_D0_D1
#define UART_1_BUART_sRX_RxShifter_u0__D0_REG CYREG_B1_UDB05_D0
#define UART_1_BUART_sRX_RxShifter_u0__D1_REG CYREG_B1_UDB05_D1
#define UART_1_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define UART_1_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B1_UDB05_F0_F1
#define UART_1_BUART_sRX_RxShifter_u0__F0_REG CYREG_B1_UDB05_F0
#define UART_1_BUART_sRX_RxShifter_u0__F1_REG CYREG_B1_UDB05_F1
#define UART_1_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define UART_1_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_B1_UDB05_06_ST
#define UART_1_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_1_BUART_sRX_RxSts__3__POS 3
#define UART_1_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_1_BUART_sRX_RxSts__4__POS 4
#define UART_1_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_1_BUART_sRX_RxSts__5__POS 5
#define UART_1_BUART_sRX_RxSts__MASK 0x38u
#define UART_1_BUART_sRX_RxSts__MASK_REG CYREG_B1_UDB05_MSK
#define UART_1_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define UART_1_BUART_sRX_RxSts__STATUS_REG CYREG_B1_UDB05_ST
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_A0_REG CYREG_B0_UDB04_05_A0
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_A1_REG CYREG_B0_UDB04_05_A1
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_D0_REG CYREG_B0_UDB04_05_D0
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_D1_REG CYREG_B0_UDB04_05_D1
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_F0_REG CYREG_B0_UDB04_05_F0
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_F1_REG CYREG_B0_UDB04_05_F1
#define UART_1_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B0_UDB04_A0_A1
#define UART_1_BUART_sTX_TxShifter_u0__A0_REG CYREG_B0_UDB04_A0
#define UART_1_BUART_sTX_TxShifter_u0__A1_REG CYREG_B0_UDB04_A1
#define UART_1_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B0_UDB04_D0_D1
#define UART_1_BUART_sTX_TxShifter_u0__D0_REG CYREG_B0_UDB04_D0
#define UART_1_BUART_sTX_TxShifter_u0__D1_REG CYREG_B0_UDB04_D1
#define UART_1_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define UART_1_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B0_UDB04_F0_F1
#define UART_1_BUART_sTX_TxShifter_u0__F0_REG CYREG_B0_UDB04_F0
#define UART_1_BUART_sTX_TxShifter_u0__F1_REG CYREG_B0_UDB04_F1
#define UART_1_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_1_BUART_sTX_TxSts__0__POS 0
#define UART_1_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB05_06_ACTL
#define UART_1_BUART_sTX_TxSts__16BIT_STATUS_REG CYREG_B0_UDB05_06_ST
#define UART_1_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_1_BUART_sTX_TxSts__1__POS 1
#define UART_1_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_1_BUART_sTX_TxSts__2__POS 2
#define UART_1_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_1_BUART_sTX_TxSts__3__POS 3
#define UART_1_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_1_BUART_sTX_TxSts__MASK_REG CYREG_B0_UDB05_MSK
#define UART_1_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB05_ACTL
#define UART_1_BUART_sTX_TxSts__STATUS_REG CYREG_B0_UDB05_ST
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_B0_UDB07_08_A0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_B0_UDB07_08_A1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_B0_UDB07_08_D0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_B0_UDB07_08_D1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_B0_UDB07_08_F0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_B0_UDB07_08_F1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B0_UDB07_A0_A1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B0_UDB07_A0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B0_UDB07_A1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B0_UDB07_D0_D1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B0_UDB07_D0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B0_UDB07_D1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B0_UDB07_F0_F1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B0_UDB07_F0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B0_UDB07_F1

/* Clock_1 */
#define Clock_1__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define Clock_1__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define Clock_1__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define Clock_1__CFG2_SRC_SEL_MASK 0x07u
#define Clock_1__INDEX 0x01u
#define Clock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_1__PM_ACT_MSK 0x02u
#define Clock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_1__PM_STBY_MSK 0x02u

/* Clock_2 */
#define Clock_2__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define Clock_2__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define Clock_2__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define Clock_2__CFG2_SRC_SEL_MASK 0x07u
#define Clock_2__INDEX 0x02u
#define Clock_2__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_2__PM_ACT_MSK 0x04u
#define Clock_2__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_2__PM_STBY_MSK 0x04u

/* Clock_3 */
#define Clock_3__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Clock_3__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Clock_3__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Clock_3__CFG2_SRC_SEL_MASK 0x07u
#define Clock_3__INDEX 0x00u
#define Clock_3__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_3__PM_ACT_MSK 0x01u
#define Clock_3__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_3__PM_STBY_MSK 0x01u

/* Clock_4 */
#define Clock_4__CFG0 CYREG_CLKDIST_DCFG4_CFG0
#define Clock_4__CFG1 CYREG_CLKDIST_DCFG4_CFG1
#define Clock_4__CFG2 CYREG_CLKDIST_DCFG4_CFG2
#define Clock_4__CFG2_SRC_SEL_MASK 0x07u
#define Clock_4__INDEX 0x04u
#define Clock_4__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_4__PM_ACT_MSK 0x10u
#define Clock_4__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_4__PM_STBY_MSK 0x10u

/* MISO_1 */
#define MISO_1__0__MASK 0x08u
#define MISO_1__0__PC CYREG_PRT3_PC3
#define MISO_1__0__PORT 3
#define MISO_1__0__SHIFT 3
#define MISO_1__AG CYREG_PRT3_AG
#define MISO_1__AMUX CYREG_PRT3_AMUX
#define MISO_1__BIE CYREG_PRT3_BIE
#define MISO_1__BIT_MASK CYREG_PRT3_BIT_MASK
#define MISO_1__BYP CYREG_PRT3_BYP
#define MISO_1__CTL CYREG_PRT3_CTL
#define MISO_1__DM0 CYREG_PRT3_DM0
#define MISO_1__DM1 CYREG_PRT3_DM1
#define MISO_1__DM2 CYREG_PRT3_DM2
#define MISO_1__DR CYREG_PRT3_DR
#define MISO_1__INP_DIS CYREG_PRT3_INP_DIS
#define MISO_1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define MISO_1__LCD_EN CYREG_PRT3_LCD_EN
#define MISO_1__MASK 0x08u
#define MISO_1__PORT 3
#define MISO_1__PRT CYREG_PRT3_PRT
#define MISO_1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define MISO_1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define MISO_1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define MISO_1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define MISO_1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define MISO_1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define MISO_1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define MISO_1__PS CYREG_PRT3_PS
#define MISO_1__SHIFT 3
#define MISO_1__SLW CYREG_PRT3_SLW

/* MOSI_1 */
#define MOSI_1__0__MASK 0x02u
#define MOSI_1__0__PC CYREG_PRT3_PC1
#define MOSI_1__0__PORT 3
#define MOSI_1__0__SHIFT 1
#define MOSI_1__AG CYREG_PRT3_AG
#define MOSI_1__AMUX CYREG_PRT3_AMUX
#define MOSI_1__BIE CYREG_PRT3_BIE
#define MOSI_1__BIT_MASK CYREG_PRT3_BIT_MASK
#define MOSI_1__BYP CYREG_PRT3_BYP
#define MOSI_1__CTL CYREG_PRT3_CTL
#define MOSI_1__DM0 CYREG_PRT3_DM0
#define MOSI_1__DM1 CYREG_PRT3_DM1
#define MOSI_1__DM2 CYREG_PRT3_DM2
#define MOSI_1__DR CYREG_PRT3_DR
#define MOSI_1__INP_DIS CYREG_PRT3_INP_DIS
#define MOSI_1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define MOSI_1__LCD_EN CYREG_PRT3_LCD_EN
#define MOSI_1__MASK 0x02u
#define MOSI_1__PORT 3
#define MOSI_1__PRT CYREG_PRT3_PRT
#define MOSI_1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define MOSI_1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define MOSI_1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define MOSI_1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define MOSI_1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define MOSI_1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define MOSI_1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define MOSI_1__PS CYREG_PRT3_PS
#define MOSI_1__SHIFT 1
#define MOSI_1__SLW CYREG_PRT3_SLW

/* SCLK_1 */
#define SCLK_1__0__MASK 0x04u
#define SCLK_1__0__PC CYREG_PRT3_PC2
#define SCLK_1__0__PORT 3
#define SCLK_1__0__SHIFT 2
#define SCLK_1__AG CYREG_PRT3_AG
#define SCLK_1__AMUX CYREG_PRT3_AMUX
#define SCLK_1__BIE CYREG_PRT3_BIE
#define SCLK_1__BIT_MASK CYREG_PRT3_BIT_MASK
#define SCLK_1__BYP CYREG_PRT3_BYP
#define SCLK_1__CTL CYREG_PRT3_CTL
#define SCLK_1__DM0 CYREG_PRT3_DM0
#define SCLK_1__DM1 CYREG_PRT3_DM1
#define SCLK_1__DM2 CYREG_PRT3_DM2
#define SCLK_1__DR CYREG_PRT3_DR
#define SCLK_1__INP_DIS CYREG_PRT3_INP_DIS
#define SCLK_1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define SCLK_1__LCD_EN CYREG_PRT3_LCD_EN
#define SCLK_1__MASK 0x04u
#define SCLK_1__PORT 3
#define SCLK_1__PRT CYREG_PRT3_PRT
#define SCLK_1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define SCLK_1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define SCLK_1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define SCLK_1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define SCLK_1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define SCLK_1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define SCLK_1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define SCLK_1__PS CYREG_PRT3_PS
#define SCLK_1__SHIFT 2
#define SCLK_1__SLW CYREG_PRT3_SLW

/* isr_1 */
#define isr_1__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_1__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_1__INTC_MASK 0x01u
#define isr_1__INTC_NUMBER 0
#define isr_1__INTC_PRIOR_NUM 7
#define isr_1__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define isr_1__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_1__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Pin_1 */
#define Pin_1__0__MASK 0x04u
#define Pin_1__0__PC CYREG_PRT15_PC2
#define Pin_1__0__PORT 15
#define Pin_1__0__SHIFT 2
#define Pin_1__AG CYREG_PRT15_AG
#define Pin_1__AMUX CYREG_PRT15_AMUX
#define Pin_1__BIE CYREG_PRT15_BIE
#define Pin_1__BIT_MASK CYREG_PRT15_BIT_MASK
#define Pin_1__BYP CYREG_PRT15_BYP
#define Pin_1__CTL CYREG_PRT15_CTL
#define Pin_1__DM0 CYREG_PRT15_DM0
#define Pin_1__DM1 CYREG_PRT15_DM1
#define Pin_1__DM2 CYREG_PRT15_DM2
#define Pin_1__DR CYREG_PRT15_DR
#define Pin_1__INP_DIS CYREG_PRT15_INP_DIS
#define Pin_1__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define Pin_1__LCD_EN CYREG_PRT15_LCD_EN
#define Pin_1__MASK 0x04u
#define Pin_1__PORT 15
#define Pin_1__PRT CYREG_PRT15_PRT
#define Pin_1__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define Pin_1__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define Pin_1__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define Pin_1__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define Pin_1__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define Pin_1__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define Pin_1__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define Pin_1__PS CYREG_PRT15_PS
#define Pin_1__SHIFT 2
#define Pin_1__SLW CYREG_PRT15_SLW

/* Pin_2 */
#define Pin_2__0__MASK 0x08u
#define Pin_2__0__PC CYREG_PRT15_PC3
#define Pin_2__0__PORT 15
#define Pin_2__0__SHIFT 3
#define Pin_2__AG CYREG_PRT15_AG
#define Pin_2__AMUX CYREG_PRT15_AMUX
#define Pin_2__BIE CYREG_PRT15_BIE
#define Pin_2__BIT_MASK CYREG_PRT15_BIT_MASK
#define Pin_2__BYP CYREG_PRT15_BYP
#define Pin_2__CTL CYREG_PRT15_CTL
#define Pin_2__DM0 CYREG_PRT15_DM0
#define Pin_2__DM1 CYREG_PRT15_DM1
#define Pin_2__DM2 CYREG_PRT15_DM2
#define Pin_2__DR CYREG_PRT15_DR
#define Pin_2__INP_DIS CYREG_PRT15_INP_DIS
#define Pin_2__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define Pin_2__LCD_EN CYREG_PRT15_LCD_EN
#define Pin_2__MASK 0x08u
#define Pin_2__PORT 15
#define Pin_2__PRT CYREG_PRT15_PRT
#define Pin_2__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define Pin_2__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define Pin_2__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define Pin_2__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define Pin_2__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define Pin_2__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define Pin_2__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define Pin_2__PS CYREG_PRT15_PS
#define Pin_2__SHIFT 3
#define Pin_2__SLW CYREG_PRT15_SLW

/* CS_1 */
#define CS_1__0__MASK 0x01u
#define CS_1__0__PC CYREG_PRT3_PC0
#define CS_1__0__PORT 3
#define CS_1__0__SHIFT 0
#define CS_1__AG CYREG_PRT3_AG
#define CS_1__AMUX CYREG_PRT3_AMUX
#define CS_1__BIE CYREG_PRT3_BIE
#define CS_1__BIT_MASK CYREG_PRT3_BIT_MASK
#define CS_1__BYP CYREG_PRT3_BYP
#define CS_1__CTL CYREG_PRT3_CTL
#define CS_1__DM0 CYREG_PRT3_DM0
#define CS_1__DM1 CYREG_PRT3_DM1
#define CS_1__DM2 CYREG_PRT3_DM2
#define CS_1__DR CYREG_PRT3_DR
#define CS_1__INP_DIS CYREG_PRT3_INP_DIS
#define CS_1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define CS_1__LCD_EN CYREG_PRT3_LCD_EN
#define CS_1__MASK 0x01u
#define CS_1__PORT 3
#define CS_1__PRT CYREG_PRT3_PRT
#define CS_1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define CS_1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define CS_1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define CS_1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define CS_1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define CS_1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define CS_1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define CS_1__PS CYREG_PRT3_PS
#define CS_1__SHIFT 0
#define CS_1__SLW CYREG_PRT3_SLW

/* Rx_1 */
#define Rx_1__0__MASK 0x20u
#define Rx_1__0__PC CYREG_PRT5_PC5
#define Rx_1__0__PORT 5
#define Rx_1__0__SHIFT 5
#define Rx_1__AG CYREG_PRT5_AG
#define Rx_1__AMUX CYREG_PRT5_AMUX
#define Rx_1__BIE CYREG_PRT5_BIE
#define Rx_1__BIT_MASK CYREG_PRT5_BIT_MASK
#define Rx_1__BYP CYREG_PRT5_BYP
#define Rx_1__CTL CYREG_PRT5_CTL
#define Rx_1__DM0 CYREG_PRT5_DM0
#define Rx_1__DM1 CYREG_PRT5_DM1
#define Rx_1__DM2 CYREG_PRT5_DM2
#define Rx_1__DR CYREG_PRT5_DR
#define Rx_1__INP_DIS CYREG_PRT5_INP_DIS
#define Rx_1__LCD_COM_SEG CYREG_PRT5_LCD_COM_SEG
#define Rx_1__LCD_EN CYREG_PRT5_LCD_EN
#define Rx_1__MASK 0x20u
#define Rx_1__PORT 5
#define Rx_1__PRT CYREG_PRT5_PRT
#define Rx_1__PRTDSI__CAPS_SEL CYREG_PRT5_CAPS_SEL
#define Rx_1__PRTDSI__DBL_SYNC_IN CYREG_PRT5_DBL_SYNC_IN
#define Rx_1__PRTDSI__OE_SEL0 CYREG_PRT5_OE_SEL0
#define Rx_1__PRTDSI__OE_SEL1 CYREG_PRT5_OE_SEL1
#define Rx_1__PRTDSI__OUT_SEL0 CYREG_PRT5_OUT_SEL0
#define Rx_1__PRTDSI__OUT_SEL1 CYREG_PRT5_OUT_SEL1
#define Rx_1__PRTDSI__SYNC_OUT CYREG_PRT5_SYNC_OUT
#define Rx_1__PS CYREG_PRT5_PS
#define Rx_1__SHIFT 5
#define Rx_1__SLW CYREG_PRT5_SLW

/* Tx_1 */
#define Tx_1__0__MASK 0x10u
#define Tx_1__0__PC CYREG_PRT5_PC4
#define Tx_1__0__PORT 5
#define Tx_1__0__SHIFT 4
#define Tx_1__AG CYREG_PRT5_AG
#define Tx_1__AMUX CYREG_PRT5_AMUX
#define Tx_1__BIE CYREG_PRT5_BIE
#define Tx_1__BIT_MASK CYREG_PRT5_BIT_MASK
#define Tx_1__BYP CYREG_PRT5_BYP
#define Tx_1__CTL CYREG_PRT5_CTL
#define Tx_1__DM0 CYREG_PRT5_DM0
#define Tx_1__DM1 CYREG_PRT5_DM1
#define Tx_1__DM2 CYREG_PRT5_DM2
#define Tx_1__DR CYREG_PRT5_DR
#define Tx_1__INP_DIS CYREG_PRT5_INP_DIS
#define Tx_1__LCD_COM_SEG CYREG_PRT5_LCD_COM_SEG
#define Tx_1__LCD_EN CYREG_PRT5_LCD_EN
#define Tx_1__MASK 0x10u
#define Tx_1__PORT 5
#define Tx_1__PRT CYREG_PRT5_PRT
#define Tx_1__PRTDSI__CAPS_SEL CYREG_PRT5_CAPS_SEL
#define Tx_1__PRTDSI__DBL_SYNC_IN CYREG_PRT5_DBL_SYNC_IN
#define Tx_1__PRTDSI__OE_SEL0 CYREG_PRT5_OE_SEL0
#define Tx_1__PRTDSI__OE_SEL1 CYREG_PRT5_OE_SEL1
#define Tx_1__PRTDSI__OUT_SEL0 CYREG_PRT5_OUT_SEL0
#define Tx_1__PRTDSI__OUT_SEL1 CYREG_PRT5_OUT_SEL1
#define Tx_1__PRTDSI__SYNC_OUT CYREG_PRT5_SYNC_OUT
#define Tx_1__PS CYREG_PRT5_PS
#define Tx_1__SHIFT 4
#define Tx_1__SLW CYREG_PRT5_SLW

/* RCK */
#define RCK__0__MASK 0x04u
#define RCK__0__PC CYREG_PRT2_PC2
#define RCK__0__PORT 2
#define RCK__0__SHIFT 2
#define RCK__AG CYREG_PRT2_AG
#define RCK__AMUX CYREG_PRT2_AMUX
#define RCK__BIE CYREG_PRT2_BIE
#define RCK__BIT_MASK CYREG_PRT2_BIT_MASK
#define RCK__BYP CYREG_PRT2_BYP
#define RCK__CTL CYREG_PRT2_CTL
#define RCK__DM0 CYREG_PRT2_DM0
#define RCK__DM1 CYREG_PRT2_DM1
#define RCK__DM2 CYREG_PRT2_DM2
#define RCK__DR CYREG_PRT2_DR
#define RCK__INP_DIS CYREG_PRT2_INP_DIS
#define RCK__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define RCK__LCD_EN CYREG_PRT2_LCD_EN
#define RCK__MASK 0x04u
#define RCK__PORT 2
#define RCK__PRT CYREG_PRT2_PRT
#define RCK__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define RCK__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define RCK__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define RCK__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define RCK__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define RCK__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define RCK__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define RCK__PS CYREG_PRT2_PS
#define RCK__SHIFT 2
#define RCK__SLW CYREG_PRT2_SLW

/* SCK */
#define SCK__0__MASK 0x02u
#define SCK__0__PC CYREG_PRT2_PC1
#define SCK__0__PORT 2
#define SCK__0__SHIFT 1
#define SCK__AG CYREG_PRT2_AG
#define SCK__AMUX CYREG_PRT2_AMUX
#define SCK__BIE CYREG_PRT2_BIE
#define SCK__BIT_MASK CYREG_PRT2_BIT_MASK
#define SCK__BYP CYREG_PRT2_BYP
#define SCK__CTL CYREG_PRT2_CTL
#define SCK__DM0 CYREG_PRT2_DM0
#define SCK__DM1 CYREG_PRT2_DM1
#define SCK__DM2 CYREG_PRT2_DM2
#define SCK__DR CYREG_PRT2_DR
#define SCK__INP_DIS CYREG_PRT2_INP_DIS
#define SCK__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define SCK__LCD_EN CYREG_PRT2_LCD_EN
#define SCK__MASK 0x02u
#define SCK__PORT 2
#define SCK__PRT CYREG_PRT2_PRT
#define SCK__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define SCK__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define SCK__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define SCK__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define SCK__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define SCK__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define SCK__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define SCK__PS CYREG_PRT2_PS
#define SCK__SHIFT 1
#define SCK__SLW CYREG_PRT2_SLW

/* SDA */
#define SDA__0__MASK 0x01u
#define SDA__0__PC CYREG_PRT2_PC0
#define SDA__0__PORT 2
#define SDA__0__SHIFT 0
#define SDA__AG CYREG_PRT2_AG
#define SDA__AMUX CYREG_PRT2_AMUX
#define SDA__BIE CYREG_PRT2_BIE
#define SDA__BIT_MASK CYREG_PRT2_BIT_MASK
#define SDA__BYP CYREG_PRT2_BYP
#define SDA__CTL CYREG_PRT2_CTL
#define SDA__DM0 CYREG_PRT2_DM0
#define SDA__DM1 CYREG_PRT2_DM1
#define SDA__DM2 CYREG_PRT2_DM2
#define SDA__DR CYREG_PRT2_DR
#define SDA__INP_DIS CYREG_PRT2_INP_DIS
#define SDA__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define SDA__LCD_EN CYREG_PRT2_LCD_EN
#define SDA__MASK 0x01u
#define SDA__PORT 2
#define SDA__PRT CYREG_PRT2_PRT
#define SDA__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define SDA__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define SDA__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define SDA__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define SDA__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define SDA__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define SDA__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define SDA__PS CYREG_PRT2_PS
#define SDA__SHIFT 0
#define SDA__SLW CYREG_PRT2_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIG_FASTBOOT_ENABLED 0
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1
#define CYDEV_CHIP_MEMBER_5A 2
#define CYDEV_CHIP_FAMILY_PSOC5 3
#define CYDEV_CHIP_DIE_PANTHER 2
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_DIE_PANTHER
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_DIE_LEOPARD 1
#define CYDEV_CHIP_DIE_UNKNOWN 0
#define CYDEV_CHIP_FAMILY_PSOC3 1
#define CYDEV_CHIP_FAMILY_PSOC4 2
#define CYDEV_CHIP_FAMILY_UNKNOWN 0
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x0E136069
#define CYDEV_CHIP_MEMBER_3A 1
#define CYDEV_CHIP_MEMBER_UNKNOWN 0
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5A
#define CYDEV_CHIP_REVISION_3A_ES1 0
#define CYDEV_CHIP_REVISION_3A_ES2 1
#define CYDEV_CHIP_REVISION_3A_ES3 3
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3
#define CYDEV_CHIP_REVISION_5A_ES0 0
#define CYDEV_CHIP_REVISION_5A_ES1 1
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5A_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REV_PANTHER_PRODUCTION
#define CYDEV_CHIP_REV_LEOPARD_ES1 0
#define CYDEV_CHIP_REV_LEOPARD_ES2 1
#define CYDEV_CHIP_REV_LEOPARD_ES3 3
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3
#define CYDEV_CHIP_REV_PANTHER_ES0 0
#define CYDEV_CHIP_REV_PANTHER_ES1 1
#define CYDEV_CONFIGURATION_COMPRESSED 0
#define CYDEV_CONFIGURATION_DMA 1
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_DMA
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_DATA_CACHE_ENABLED 0
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_REQXRES 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DEBUG_ENABLE_MASK 0x01
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DBG_DBE
#define CYDEV_DMA_CHANNELS_AVAILABLE 24
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x0400
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x1000
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5
#define CYDEV_VIO3_MV 5000
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
