#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include <cydevice.h>
#include <cydevice_trm.h>

/* matdrv2_1 */
#define matdrv2_1_dp0__16BIT_A0_REG CYREG_B1_UDB09_10_A0
#define matdrv2_1_dp0__16BIT_A1_REG CYREG_B1_UDB09_10_A1
#define matdrv2_1_dp0__16BIT_D0_REG CYREG_B1_UDB09_10_D0
#define matdrv2_1_dp0__16BIT_D1_REG CYREG_B1_UDB09_10_D1
#define matdrv2_1_dp0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define matdrv2_1_dp0__16BIT_F0_REG CYREG_B1_UDB09_10_F0
#define matdrv2_1_dp0__16BIT_F1_REG CYREG_B1_UDB09_10_F1
#define matdrv2_1_dp0__A0_A1_REG CYREG_B1_UDB09_A0_A1
#define matdrv2_1_dp0__A0_REG CYREG_B1_UDB09_A0
#define matdrv2_1_dp0__A1_REG CYREG_B1_UDB09_A1
#define matdrv2_1_dp0__D0_D1_REG CYREG_B1_UDB09_D0_D1
#define matdrv2_1_dp0__D0_REG CYREG_B1_UDB09_D0
#define matdrv2_1_dp0__D1_REG CYREG_B1_UDB09_D1
#define matdrv2_1_dp0__DP_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define matdrv2_1_dp0__F0_F1_REG CYREG_B1_UDB09_F0_F1
#define matdrv2_1_dp0__F0_REG CYREG_B1_UDB09_F0
#define matdrv2_1_dp0__F1_REG CYREG_B1_UDB09_F1

/* Clock_1 */
#define Clock_1__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Clock_1__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Clock_1__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Clock_1__CFG2_SRC_SEL_MASK 0x07u
#define Clock_1__INDEX 0x00u
#define Clock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_1__PM_ACT_MSK 0x01u
#define Clock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_1__PM_STBY_MSK 0x01u

/* clock */
#define clock__0__MASK 0x01u
#define clock__0__PC CYREG_PRT2_PC0
#define clock__0__PORT 2
#define clock__0__SHIFT 0
#define clock__AG CYREG_PRT2_AG
#define clock__AMUX CYREG_PRT2_AMUX
#define clock__BIE CYREG_PRT2_BIE
#define clock__BIT_MASK CYREG_PRT2_BIT_MASK
#define clock__BYP CYREG_PRT2_BYP
#define clock__CTL CYREG_PRT2_CTL
#define clock__DM0 CYREG_PRT2_DM0
#define clock__DM1 CYREG_PRT2_DM1
#define clock__DM2 CYREG_PRT2_DM2
#define clock__DR CYREG_PRT2_DR
#define clock__INP_DIS CYREG_PRT2_INP_DIS
#define clock__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define clock__LCD_EN CYREG_PRT2_LCD_EN
#define clock__MASK 0x01u
#define clock__PORT 2
#define clock__PRT CYREG_PRT2_PRT
#define clock__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define clock__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define clock__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define clock__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define clock__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define clock__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define clock__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define clock__PS CYREG_PRT2_PS
#define clock__SHIFT 0
#define clock__SLW CYREG_PRT2_SLW

/* DMA_1 */
#define DMA_1__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define DMA_1__DRQ_NUMBER 0
#define DMA_1__NUMBEROF_TDS 0
#define DMA_1__PRIORITY 1
#define DMA_1__TERMIN_EN 0
#define DMA_1__TERMIN_SEL 0
#define DMA_1__TERMOUT0_EN 0
#define DMA_1__TERMOUT0_SEL 0
#define DMA_1__TERMOUT1_EN 0
#define DMA_1__TERMOUT1_SEL 0

/* Pin_1 */
#define Pin_1__0__MASK 0x04u
#define Pin_1__0__PC CYREG_PRT15_PC2
#define Pin_1__0__PORT 15
#define Pin_1__0__SHIFT 2
#define Pin_1__AG CYREG_PRT15_AG
#define Pin_1__AMUX CYREG_PRT15_AMUX
#define Pin_1__BIE CYREG_PRT15_BIE
#define Pin_1__BIT_MASK CYREG_PRT15_BIT_MASK
#define Pin_1__BYP CYREG_PRT15_BYP
#define Pin_1__CTL CYREG_PRT15_CTL
#define Pin_1__DM0 CYREG_PRT15_DM0
#define Pin_1__DM1 CYREG_PRT15_DM1
#define Pin_1__DM2 CYREG_PRT15_DM2
#define Pin_1__DR CYREG_PRT15_DR
#define Pin_1__INP_DIS CYREG_PRT15_INP_DIS
#define Pin_1__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define Pin_1__LCD_EN CYREG_PRT15_LCD_EN
#define Pin_1__MASK 0x04u
#define Pin_1__PORT 15
#define Pin_1__PRT CYREG_PRT15_PRT
#define Pin_1__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define Pin_1__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define Pin_1__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define Pin_1__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define Pin_1__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define Pin_1__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define Pin_1__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define Pin_1__PS CYREG_PRT15_PS
#define Pin_1__SHIFT 2
#define Pin_1__SLW CYREG_PRT15_SLW

/* Pin_2 */
#define Pin_2__0__MASK 0x08u
#define Pin_2__0__PC CYREG_PRT15_PC3
#define Pin_2__0__PORT 15
#define Pin_2__0__SHIFT 3
#define Pin_2__AG CYREG_PRT15_AG
#define Pin_2__AMUX CYREG_PRT15_AMUX
#define Pin_2__BIE CYREG_PRT15_BIE
#define Pin_2__BIT_MASK CYREG_PRT15_BIT_MASK
#define Pin_2__BYP CYREG_PRT15_BYP
#define Pin_2__CTL CYREG_PRT15_CTL
#define Pin_2__DM0 CYREG_PRT15_DM0
#define Pin_2__DM1 CYREG_PRT15_DM1
#define Pin_2__DM2 CYREG_PRT15_DM2
#define Pin_2__DR CYREG_PRT15_DR
#define Pin_2__INP_DIS CYREG_PRT15_INP_DIS
#define Pin_2__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define Pin_2__LCD_EN CYREG_PRT15_LCD_EN
#define Pin_2__MASK 0x08u
#define Pin_2__PORT 15
#define Pin_2__PRT CYREG_PRT15_PRT
#define Pin_2__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define Pin_2__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define Pin_2__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define Pin_2__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define Pin_2__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define Pin_2__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define Pin_2__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define Pin_2__PS CYREG_PRT15_PS
#define Pin_2__SHIFT 3
#define Pin_2__SLW CYREG_PRT15_SLW

/* rck */
#define rck__0__MASK 0x08u
#define rck__0__PC CYREG_PRT2_PC3
#define rck__0__PORT 2
#define rck__0__SHIFT 3
#define rck__AG CYREG_PRT2_AG
#define rck__AMUX CYREG_PRT2_AMUX
#define rck__BIE CYREG_PRT2_BIE
#define rck__BIT_MASK CYREG_PRT2_BIT_MASK
#define rck__BYP CYREG_PRT2_BYP
#define rck__CTL CYREG_PRT2_CTL
#define rck__DM0 CYREG_PRT2_DM0
#define rck__DM1 CYREG_PRT2_DM1
#define rck__DM2 CYREG_PRT2_DM2
#define rck__DR CYREG_PRT2_DR
#define rck__INP_DIS CYREG_PRT2_INP_DIS
#define rck__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define rck__LCD_EN CYREG_PRT2_LCD_EN
#define rck__MASK 0x08u
#define rck__PORT 2
#define rck__PRT CYREG_PRT2_PRT
#define rck__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define rck__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define rck__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define rck__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define rck__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define rck__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define rck__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define rck__PS CYREG_PRT2_PS
#define rck__SHIFT 3
#define rck__SLW CYREG_PRT2_SLW

/* row */
#define row__0__MASK 0x01u
#define row__0__PC CYREG_PRT0_PC0
#define row__0__PORT 0
#define row__0__SHIFT 0
#define row__1__MASK 0x02u
#define row__1__PC CYREG_PRT0_PC1
#define row__1__PORT 0
#define row__1__SHIFT 1
#define row__2__MASK 0x04u
#define row__2__PC CYREG_PRT0_PC2
#define row__2__PORT 0
#define row__2__SHIFT 2
#define row__3__MASK 0x08u
#define row__3__PC CYREG_PRT0_PC3
#define row__3__PORT 0
#define row__3__SHIFT 3
#define row__AG CYREG_PRT0_AG
#define row__AMUX CYREG_PRT0_AMUX
#define row__BIE CYREG_PRT0_BIE
#define row__BIT_MASK CYREG_PRT0_BIT_MASK
#define row__BYP CYREG_PRT0_BYP
#define row__CTL CYREG_PRT0_CTL
#define row__DM0 CYREG_PRT0_DM0
#define row__DM1 CYREG_PRT0_DM1
#define row__DM2 CYREG_PRT0_DM2
#define row__DR CYREG_PRT0_DR
#define row__INP_DIS CYREG_PRT0_INP_DIS
#define row__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define row__LCD_EN CYREG_PRT0_LCD_EN
#define row__MASK 0x0Fu
#define row__PORT 0
#define row__PRT CYREG_PRT0_PRT
#define row__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define row__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define row__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define row__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define row__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define row__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define row__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define row__PS CYREG_PRT0_PS
#define row__SHIFT 0
#define row__SLW CYREG_PRT0_SLW

/* sck */
#define sck__0__MASK 0x04u
#define sck__0__PC CYREG_PRT2_PC2
#define sck__0__PORT 2
#define sck__0__SHIFT 2
#define sck__AG CYREG_PRT2_AG
#define sck__AMUX CYREG_PRT2_AMUX
#define sck__BIE CYREG_PRT2_BIE
#define sck__BIT_MASK CYREG_PRT2_BIT_MASK
#define sck__BYP CYREG_PRT2_BYP
#define sck__CTL CYREG_PRT2_CTL
#define sck__DM0 CYREG_PRT2_DM0
#define sck__DM1 CYREG_PRT2_DM1
#define sck__DM2 CYREG_PRT2_DM2
#define sck__DR CYREG_PRT2_DR
#define sck__INP_DIS CYREG_PRT2_INP_DIS
#define sck__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define sck__LCD_EN CYREG_PRT2_LCD_EN
#define sck__MASK 0x04u
#define sck__PORT 2
#define sck__PRT CYREG_PRT2_PRT
#define sck__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define sck__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define sck__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define sck__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define sck__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define sck__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define sck__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define sck__PS CYREG_PRT2_PS
#define sck__SHIFT 2
#define sck__SLW CYREG_PRT2_SLW

/* sda */
#define sda__0__MASK 0x02u
#define sda__0__PC CYREG_PRT2_PC1
#define sda__0__PORT 2
#define sda__0__SHIFT 1
#define sda__AG CYREG_PRT2_AG
#define sda__AMUX CYREG_PRT2_AMUX
#define sda__BIE CYREG_PRT2_BIE
#define sda__BIT_MASK CYREG_PRT2_BIT_MASK
#define sda__BYP CYREG_PRT2_BYP
#define sda__CTL CYREG_PRT2_CTL
#define sda__DM0 CYREG_PRT2_DM0
#define sda__DM1 CYREG_PRT2_DM1
#define sda__DM2 CYREG_PRT2_DM2
#define sda__DR CYREG_PRT2_DR
#define sda__INP_DIS CYREG_PRT2_INP_DIS
#define sda__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define sda__LCD_EN CYREG_PRT2_LCD_EN
#define sda__MASK 0x02u
#define sda__PORT 2
#define sda__PRT CYREG_PRT2_PRT
#define sda__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define sda__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define sda__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define sda__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define sda__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define sda__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define sda__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define sda__PS CYREG_PRT2_PS
#define sda__SHIFT 1
#define sda__SLW CYREG_PRT2_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIG_FASTBOOT_ENABLED 0
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1
#define CYDEV_CHIP_MEMBER_5A 2
#define CYDEV_CHIP_FAMILY_PSOC5 3
#define CYDEV_CHIP_DIE_PANTHER 2
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_DIE_PANTHER
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_DIE_LEOPARD 1
#define CYDEV_CHIP_DIE_UNKNOWN 0
#define CYDEV_CHIP_FAMILY_PSOC3 1
#define CYDEV_CHIP_FAMILY_PSOC4 2
#define CYDEV_CHIP_FAMILY_UNKNOWN 0
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x0E136069
#define CYDEV_CHIP_MEMBER_3A 1
#define CYDEV_CHIP_MEMBER_UNKNOWN 0
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5A
#define CYDEV_CHIP_REVISION_3A_ES1 0
#define CYDEV_CHIP_REVISION_3A_ES2 1
#define CYDEV_CHIP_REVISION_3A_ES3 3
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3
#define CYDEV_CHIP_REVISION_5A_ES0 0
#define CYDEV_CHIP_REVISION_5A_ES1 1
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5A_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REV_PANTHER_PRODUCTION
#define CYDEV_CHIP_REV_LEOPARD_ES1 0
#define CYDEV_CHIP_REV_LEOPARD_ES2 1
#define CYDEV_CHIP_REV_LEOPARD_ES3 3
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3
#define CYDEV_CHIP_REV_PANTHER_ES0 0
#define CYDEV_CHIP_REV_PANTHER_ES1 1
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_DATA_CACHE_ENABLED 0
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_REQXRES 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DEBUG_ENABLE_MASK 0x01
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DBG_DBE
#define CYDEV_DMA_CHANNELS_AVAILABLE 24
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x0400
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x1000
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5
#define CYDEV_VIO3_MV 5000
#define DMA_CHANNELS_USED__MASK0 0x00000001u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
