.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* matdrv2_1 */
.set matdrv2_1_dp0__16BIT_A0_REG, CYREG_B1_UDB09_10_A0
.set matdrv2_1_dp0__16BIT_A1_REG, CYREG_B1_UDB09_10_A1
.set matdrv2_1_dp0__16BIT_D0_REG, CYREG_B1_UDB09_10_D0
.set matdrv2_1_dp0__16BIT_D1_REG, CYREG_B1_UDB09_10_D1
.set matdrv2_1_dp0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB09_10_ACTL
.set matdrv2_1_dp0__16BIT_F0_REG, CYREG_B1_UDB09_10_F0
.set matdrv2_1_dp0__16BIT_F1_REG, CYREG_B1_UDB09_10_F1
.set matdrv2_1_dp0__A0_A1_REG, CYREG_B1_UDB09_A0_A1
.set matdrv2_1_dp0__A0_REG, CYREG_B1_UDB09_A0
.set matdrv2_1_dp0__A1_REG, CYREG_B1_UDB09_A1
.set matdrv2_1_dp0__D0_D1_REG, CYREG_B1_UDB09_D0_D1
.set matdrv2_1_dp0__D0_REG, CYREG_B1_UDB09_D0
.set matdrv2_1_dp0__D1_REG, CYREG_B1_UDB09_D1
.set matdrv2_1_dp0__DP_AUX_CTL_REG, CYREG_B1_UDB09_ACTL
.set matdrv2_1_dp0__F0_F1_REG, CYREG_B1_UDB09_F0_F1
.set matdrv2_1_dp0__F0_REG, CYREG_B1_UDB09_F0
.set matdrv2_1_dp0__F1_REG, CYREG_B1_UDB09_F1

/* Clock_1 */
.set Clock_1__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set Clock_1__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set Clock_1__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set Clock_1__CFG2_SRC_SEL_MASK, 0x07
.set Clock_1__INDEX, 0x00
.set Clock_1__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_1__PM_ACT_MSK, 0x01
.set Clock_1__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_1__PM_STBY_MSK, 0x01

/* clock */
.set clock__0__MASK, 0x01
.set clock__0__PC, CYREG_PRT2_PC0
.set clock__0__PORT, 2
.set clock__0__SHIFT, 0
.set clock__AG, CYREG_PRT2_AG
.set clock__AMUX, CYREG_PRT2_AMUX
.set clock__BIE, CYREG_PRT2_BIE
.set clock__BIT_MASK, CYREG_PRT2_BIT_MASK
.set clock__BYP, CYREG_PRT2_BYP
.set clock__CTL, CYREG_PRT2_CTL
.set clock__DM0, CYREG_PRT2_DM0
.set clock__DM1, CYREG_PRT2_DM1
.set clock__DM2, CYREG_PRT2_DM2
.set clock__DR, CYREG_PRT2_DR
.set clock__INP_DIS, CYREG_PRT2_INP_DIS
.set clock__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set clock__LCD_EN, CYREG_PRT2_LCD_EN
.set clock__MASK, 0x01
.set clock__PORT, 2
.set clock__PRT, CYREG_PRT2_PRT
.set clock__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set clock__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set clock__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set clock__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set clock__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set clock__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set clock__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set clock__PS, CYREG_PRT2_PS
.set clock__SHIFT, 0
.set clock__SLW, CYREG_PRT2_SLW

/* DMA_1 */
.set DMA_1__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set DMA_1__DRQ_NUMBER, 0
.set DMA_1__NUMBEROF_TDS, 0
.set DMA_1__PRIORITY, 1
.set DMA_1__TERMIN_EN, 0
.set DMA_1__TERMIN_SEL, 0
.set DMA_1__TERMOUT0_EN, 0
.set DMA_1__TERMOUT0_SEL, 0
.set DMA_1__TERMOUT1_EN, 0
.set DMA_1__TERMOUT1_SEL, 0

/* Pin_1 */
.set Pin_1__0__MASK, 0x04
.set Pin_1__0__PC, CYREG_PRT15_PC2
.set Pin_1__0__PORT, 15
.set Pin_1__0__SHIFT, 2
.set Pin_1__AG, CYREG_PRT15_AG
.set Pin_1__AMUX, CYREG_PRT15_AMUX
.set Pin_1__BIE, CYREG_PRT15_BIE
.set Pin_1__BIT_MASK, CYREG_PRT15_BIT_MASK
.set Pin_1__BYP, CYREG_PRT15_BYP
.set Pin_1__CTL, CYREG_PRT15_CTL
.set Pin_1__DM0, CYREG_PRT15_DM0
.set Pin_1__DM1, CYREG_PRT15_DM1
.set Pin_1__DM2, CYREG_PRT15_DM2
.set Pin_1__DR, CYREG_PRT15_DR
.set Pin_1__INP_DIS, CYREG_PRT15_INP_DIS
.set Pin_1__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set Pin_1__LCD_EN, CYREG_PRT15_LCD_EN
.set Pin_1__MASK, 0x04
.set Pin_1__PORT, 15
.set Pin_1__PRT, CYREG_PRT15_PRT
.set Pin_1__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set Pin_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set Pin_1__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set Pin_1__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set Pin_1__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set Pin_1__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set Pin_1__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set Pin_1__PS, CYREG_PRT15_PS
.set Pin_1__SHIFT, 2
.set Pin_1__SLW, CYREG_PRT15_SLW

/* Pin_2 */
.set Pin_2__0__MASK, 0x08
.set Pin_2__0__PC, CYREG_PRT15_PC3
.set Pin_2__0__PORT, 15
.set Pin_2__0__SHIFT, 3
.set Pin_2__AG, CYREG_PRT15_AG
.set Pin_2__AMUX, CYREG_PRT15_AMUX
.set Pin_2__BIE, CYREG_PRT15_BIE
.set Pin_2__BIT_MASK, CYREG_PRT15_BIT_MASK
.set Pin_2__BYP, CYREG_PRT15_BYP
.set Pin_2__CTL, CYREG_PRT15_CTL
.set Pin_2__DM0, CYREG_PRT15_DM0
.set Pin_2__DM1, CYREG_PRT15_DM1
.set Pin_2__DM2, CYREG_PRT15_DM2
.set Pin_2__DR, CYREG_PRT15_DR
.set Pin_2__INP_DIS, CYREG_PRT15_INP_DIS
.set Pin_2__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set Pin_2__LCD_EN, CYREG_PRT15_LCD_EN
.set Pin_2__MASK, 0x08
.set Pin_2__PORT, 15
.set Pin_2__PRT, CYREG_PRT15_PRT
.set Pin_2__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set Pin_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set Pin_2__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set Pin_2__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set Pin_2__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set Pin_2__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set Pin_2__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set Pin_2__PS, CYREG_PRT15_PS
.set Pin_2__SHIFT, 3
.set Pin_2__SLW, CYREG_PRT15_SLW

/* rck */
.set rck__0__MASK, 0x08
.set rck__0__PC, CYREG_PRT2_PC3
.set rck__0__PORT, 2
.set rck__0__SHIFT, 3
.set rck__AG, CYREG_PRT2_AG
.set rck__AMUX, CYREG_PRT2_AMUX
.set rck__BIE, CYREG_PRT2_BIE
.set rck__BIT_MASK, CYREG_PRT2_BIT_MASK
.set rck__BYP, CYREG_PRT2_BYP
.set rck__CTL, CYREG_PRT2_CTL
.set rck__DM0, CYREG_PRT2_DM0
.set rck__DM1, CYREG_PRT2_DM1
.set rck__DM2, CYREG_PRT2_DM2
.set rck__DR, CYREG_PRT2_DR
.set rck__INP_DIS, CYREG_PRT2_INP_DIS
.set rck__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set rck__LCD_EN, CYREG_PRT2_LCD_EN
.set rck__MASK, 0x08
.set rck__PORT, 2
.set rck__PRT, CYREG_PRT2_PRT
.set rck__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set rck__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set rck__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set rck__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set rck__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set rck__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set rck__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set rck__PS, CYREG_PRT2_PS
.set rck__SHIFT, 3
.set rck__SLW, CYREG_PRT2_SLW

/* row */
.set row__0__MASK, 0x01
.set row__0__PC, CYREG_PRT0_PC0
.set row__0__PORT, 0
.set row__0__SHIFT, 0
.set row__1__MASK, 0x02
.set row__1__PC, CYREG_PRT0_PC1
.set row__1__PORT, 0
.set row__1__SHIFT, 1
.set row__2__MASK, 0x04
.set row__2__PC, CYREG_PRT0_PC2
.set row__2__PORT, 0
.set row__2__SHIFT, 2
.set row__3__MASK, 0x08
.set row__3__PC, CYREG_PRT0_PC3
.set row__3__PORT, 0
.set row__3__SHIFT, 3
.set row__AG, CYREG_PRT0_AG
.set row__AMUX, CYREG_PRT0_AMUX
.set row__BIE, CYREG_PRT0_BIE
.set row__BIT_MASK, CYREG_PRT0_BIT_MASK
.set row__BYP, CYREG_PRT0_BYP
.set row__CTL, CYREG_PRT0_CTL
.set row__DM0, CYREG_PRT0_DM0
.set row__DM1, CYREG_PRT0_DM1
.set row__DM2, CYREG_PRT0_DM2
.set row__DR, CYREG_PRT0_DR
.set row__INP_DIS, CYREG_PRT0_INP_DIS
.set row__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set row__LCD_EN, CYREG_PRT0_LCD_EN
.set row__MASK, 0x0F
.set row__PORT, 0
.set row__PRT, CYREG_PRT0_PRT
.set row__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set row__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set row__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set row__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set row__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set row__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set row__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set row__PS, CYREG_PRT0_PS
.set row__SHIFT, 0
.set row__SLW, CYREG_PRT0_SLW

/* sck */
.set sck__0__MASK, 0x04
.set sck__0__PC, CYREG_PRT2_PC2
.set sck__0__PORT, 2
.set sck__0__SHIFT, 2
.set sck__AG, CYREG_PRT2_AG
.set sck__AMUX, CYREG_PRT2_AMUX
.set sck__BIE, CYREG_PRT2_BIE
.set sck__BIT_MASK, CYREG_PRT2_BIT_MASK
.set sck__BYP, CYREG_PRT2_BYP
.set sck__CTL, CYREG_PRT2_CTL
.set sck__DM0, CYREG_PRT2_DM0
.set sck__DM1, CYREG_PRT2_DM1
.set sck__DM2, CYREG_PRT2_DM2
.set sck__DR, CYREG_PRT2_DR
.set sck__INP_DIS, CYREG_PRT2_INP_DIS
.set sck__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set sck__LCD_EN, CYREG_PRT2_LCD_EN
.set sck__MASK, 0x04
.set sck__PORT, 2
.set sck__PRT, CYREG_PRT2_PRT
.set sck__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set sck__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set sck__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set sck__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set sck__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set sck__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set sck__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set sck__PS, CYREG_PRT2_PS
.set sck__SHIFT, 2
.set sck__SLW, CYREG_PRT2_SLW

/* sda */
.set sda__0__MASK, 0x02
.set sda__0__PC, CYREG_PRT2_PC1
.set sda__0__PORT, 2
.set sda__0__SHIFT, 1
.set sda__AG, CYREG_PRT2_AG
.set sda__AMUX, CYREG_PRT2_AMUX
.set sda__BIE, CYREG_PRT2_BIE
.set sda__BIT_MASK, CYREG_PRT2_BIT_MASK
.set sda__BYP, CYREG_PRT2_BYP
.set sda__CTL, CYREG_PRT2_CTL
.set sda__DM0, CYREG_PRT2_DM0
.set sda__DM1, CYREG_PRT2_DM1
.set sda__DM2, CYREG_PRT2_DM2
.set sda__DR, CYREG_PRT2_DR
.set sda__INP_DIS, CYREG_PRT2_INP_DIS
.set sda__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set sda__LCD_EN, CYREG_PRT2_LCD_EN
.set sda__MASK, 0x02
.set sda__PORT, 2
.set sda__PRT, CYREG_PRT2_PRT
.set sda__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set sda__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set sda__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set sda__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set sda__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set sda__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set sda__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set sda__PS, CYREG_PRT2_PS
.set sda__SHIFT, 1
.set sda__SLW, CYREG_PRT2_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 0
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_MEMBER_5A, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_DIE_PANTHER, 2
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_DIE_PANTHER
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x0E136069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5A
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5A_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REV_PANTHER_PRODUCTION
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_DATA_CACHE_ENABLED, 0
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_REQXRES, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DEBUG_ENABLE_MASK, 0x01
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DBG_DBE
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x0400
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x1000
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0, 5
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1, 5
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2, 5
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3, 5
.set CYDEV_VIO3_MV, 5000
.set DMA_CHANNELS_USED__MASK0, 0x00000001
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
