    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; matdrv2_1
matdrv2_1_dp0__16BIT_A0_REG EQU CYREG_B1_UDB09_10_A0
matdrv2_1_dp0__16BIT_A1_REG EQU CYREG_B1_UDB09_10_A1
matdrv2_1_dp0__16BIT_D0_REG EQU CYREG_B1_UDB09_10_D0
matdrv2_1_dp0__16BIT_D1_REG EQU CYREG_B1_UDB09_10_D1
matdrv2_1_dp0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
matdrv2_1_dp0__16BIT_F0_REG EQU CYREG_B1_UDB09_10_F0
matdrv2_1_dp0__16BIT_F1_REG EQU CYREG_B1_UDB09_10_F1
matdrv2_1_dp0__A0_A1_REG EQU CYREG_B1_UDB09_A0_A1
matdrv2_1_dp0__A0_REG EQU CYREG_B1_UDB09_A0
matdrv2_1_dp0__A1_REG EQU CYREG_B1_UDB09_A1
matdrv2_1_dp0__D0_D1_REG EQU CYREG_B1_UDB09_D0_D1
matdrv2_1_dp0__D0_REG EQU CYREG_B1_UDB09_D0
matdrv2_1_dp0__D1_REG EQU CYREG_B1_UDB09_D1
matdrv2_1_dp0__DP_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
matdrv2_1_dp0__F0_F1_REG EQU CYREG_B1_UDB09_F0_F1
matdrv2_1_dp0__F0_REG EQU CYREG_B1_UDB09_F0
matdrv2_1_dp0__F1_REG EQU CYREG_B1_UDB09_F1

; Clock_1
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x00
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x01
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x01

; clock
clock__0__MASK EQU 0x01
clock__0__PC EQU CYREG_PRT2_PC0
clock__0__PORT EQU 2
clock__0__SHIFT EQU 0
clock__AG EQU CYREG_PRT2_AG
clock__AMUX EQU CYREG_PRT2_AMUX
clock__BIE EQU CYREG_PRT2_BIE
clock__BIT_MASK EQU CYREG_PRT2_BIT_MASK
clock__BYP EQU CYREG_PRT2_BYP
clock__CTL EQU CYREG_PRT2_CTL
clock__DM0 EQU CYREG_PRT2_DM0
clock__DM1 EQU CYREG_PRT2_DM1
clock__DM2 EQU CYREG_PRT2_DM2
clock__DR EQU CYREG_PRT2_DR
clock__INP_DIS EQU CYREG_PRT2_INP_DIS
clock__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
clock__LCD_EN EQU CYREG_PRT2_LCD_EN
clock__MASK EQU 0x01
clock__PORT EQU 2
clock__PRT EQU CYREG_PRT2_PRT
clock__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
clock__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
clock__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
clock__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
clock__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
clock__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
clock__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
clock__PS EQU CYREG_PRT2_PS
clock__SHIFT EQU 0
clock__SLW EQU CYREG_PRT2_SLW

; DMA_1
DMA_1__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
DMA_1__DRQ_NUMBER EQU 0
DMA_1__NUMBEROF_TDS EQU 0
DMA_1__PRIORITY EQU 1
DMA_1__TERMIN_EN EQU 0
DMA_1__TERMIN_SEL EQU 0
DMA_1__TERMOUT0_EN EQU 0
DMA_1__TERMOUT0_SEL EQU 0
DMA_1__TERMOUT1_EN EQU 0
DMA_1__TERMOUT1_SEL EQU 0

; Pin_1
Pin_1__0__MASK EQU 0x04
Pin_1__0__PC EQU CYREG_PRT15_PC2
Pin_1__0__PORT EQU 15
Pin_1__0__SHIFT EQU 2
Pin_1__AG EQU CYREG_PRT15_AG
Pin_1__AMUX EQU CYREG_PRT15_AMUX
Pin_1__BIE EQU CYREG_PRT15_BIE
Pin_1__BIT_MASK EQU CYREG_PRT15_BIT_MASK
Pin_1__BYP EQU CYREG_PRT15_BYP
Pin_1__CTL EQU CYREG_PRT15_CTL
Pin_1__DM0 EQU CYREG_PRT15_DM0
Pin_1__DM1 EQU CYREG_PRT15_DM1
Pin_1__DM2 EQU CYREG_PRT15_DM2
Pin_1__DR EQU CYREG_PRT15_DR
Pin_1__INP_DIS EQU CYREG_PRT15_INP_DIS
Pin_1__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
Pin_1__LCD_EN EQU CYREG_PRT15_LCD_EN
Pin_1__MASK EQU 0x04
Pin_1__PORT EQU 15
Pin_1__PRT EQU CYREG_PRT15_PRT
Pin_1__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
Pin_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
Pin_1__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
Pin_1__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
Pin_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
Pin_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
Pin_1__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
Pin_1__PS EQU CYREG_PRT15_PS
Pin_1__SHIFT EQU 2
Pin_1__SLW EQU CYREG_PRT15_SLW

; Pin_2
Pin_2__0__MASK EQU 0x08
Pin_2__0__PC EQU CYREG_PRT15_PC3
Pin_2__0__PORT EQU 15
Pin_2__0__SHIFT EQU 3
Pin_2__AG EQU CYREG_PRT15_AG
Pin_2__AMUX EQU CYREG_PRT15_AMUX
Pin_2__BIE EQU CYREG_PRT15_BIE
Pin_2__BIT_MASK EQU CYREG_PRT15_BIT_MASK
Pin_2__BYP EQU CYREG_PRT15_BYP
Pin_2__CTL EQU CYREG_PRT15_CTL
Pin_2__DM0 EQU CYREG_PRT15_DM0
Pin_2__DM1 EQU CYREG_PRT15_DM1
Pin_2__DM2 EQU CYREG_PRT15_DM2
Pin_2__DR EQU CYREG_PRT15_DR
Pin_2__INP_DIS EQU CYREG_PRT15_INP_DIS
Pin_2__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
Pin_2__LCD_EN EQU CYREG_PRT15_LCD_EN
Pin_2__MASK EQU 0x08
Pin_2__PORT EQU 15
Pin_2__PRT EQU CYREG_PRT15_PRT
Pin_2__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
Pin_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
Pin_2__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
Pin_2__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
Pin_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
Pin_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
Pin_2__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
Pin_2__PS EQU CYREG_PRT15_PS
Pin_2__SHIFT EQU 3
Pin_2__SLW EQU CYREG_PRT15_SLW

; rck
rck__0__MASK EQU 0x08
rck__0__PC EQU CYREG_PRT2_PC3
rck__0__PORT EQU 2
rck__0__SHIFT EQU 3
rck__AG EQU CYREG_PRT2_AG
rck__AMUX EQU CYREG_PRT2_AMUX
rck__BIE EQU CYREG_PRT2_BIE
rck__BIT_MASK EQU CYREG_PRT2_BIT_MASK
rck__BYP EQU CYREG_PRT2_BYP
rck__CTL EQU CYREG_PRT2_CTL
rck__DM0 EQU CYREG_PRT2_DM0
rck__DM1 EQU CYREG_PRT2_DM1
rck__DM2 EQU CYREG_PRT2_DM2
rck__DR EQU CYREG_PRT2_DR
rck__INP_DIS EQU CYREG_PRT2_INP_DIS
rck__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
rck__LCD_EN EQU CYREG_PRT2_LCD_EN
rck__MASK EQU 0x08
rck__PORT EQU 2
rck__PRT EQU CYREG_PRT2_PRT
rck__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
rck__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
rck__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
rck__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
rck__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
rck__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
rck__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
rck__PS EQU CYREG_PRT2_PS
rck__SHIFT EQU 3
rck__SLW EQU CYREG_PRT2_SLW

; row
row__0__MASK EQU 0x01
row__0__PC EQU CYREG_PRT0_PC0
row__0__PORT EQU 0
row__0__SHIFT EQU 0
row__1__MASK EQU 0x02
row__1__PC EQU CYREG_PRT0_PC1
row__1__PORT EQU 0
row__1__SHIFT EQU 1
row__2__MASK EQU 0x04
row__2__PC EQU CYREG_PRT0_PC2
row__2__PORT EQU 0
row__2__SHIFT EQU 2
row__3__MASK EQU 0x08
row__3__PC EQU CYREG_PRT0_PC3
row__3__PORT EQU 0
row__3__SHIFT EQU 3
row__AG EQU CYREG_PRT0_AG
row__AMUX EQU CYREG_PRT0_AMUX
row__BIE EQU CYREG_PRT0_BIE
row__BIT_MASK EQU CYREG_PRT0_BIT_MASK
row__BYP EQU CYREG_PRT0_BYP
row__CTL EQU CYREG_PRT0_CTL
row__DM0 EQU CYREG_PRT0_DM0
row__DM1 EQU CYREG_PRT0_DM1
row__DM2 EQU CYREG_PRT0_DM2
row__DR EQU CYREG_PRT0_DR
row__INP_DIS EQU CYREG_PRT0_INP_DIS
row__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
row__LCD_EN EQU CYREG_PRT0_LCD_EN
row__MASK EQU 0x0F
row__PORT EQU 0
row__PRT EQU CYREG_PRT0_PRT
row__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
row__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
row__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
row__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
row__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
row__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
row__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
row__PS EQU CYREG_PRT0_PS
row__SHIFT EQU 0
row__SLW EQU CYREG_PRT0_SLW

; sck
sck__0__MASK EQU 0x04
sck__0__PC EQU CYREG_PRT2_PC2
sck__0__PORT EQU 2
sck__0__SHIFT EQU 2
sck__AG EQU CYREG_PRT2_AG
sck__AMUX EQU CYREG_PRT2_AMUX
sck__BIE EQU CYREG_PRT2_BIE
sck__BIT_MASK EQU CYREG_PRT2_BIT_MASK
sck__BYP EQU CYREG_PRT2_BYP
sck__CTL EQU CYREG_PRT2_CTL
sck__DM0 EQU CYREG_PRT2_DM0
sck__DM1 EQU CYREG_PRT2_DM1
sck__DM2 EQU CYREG_PRT2_DM2
sck__DR EQU CYREG_PRT2_DR
sck__INP_DIS EQU CYREG_PRT2_INP_DIS
sck__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
sck__LCD_EN EQU CYREG_PRT2_LCD_EN
sck__MASK EQU 0x04
sck__PORT EQU 2
sck__PRT EQU CYREG_PRT2_PRT
sck__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
sck__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
sck__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
sck__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
sck__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
sck__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
sck__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
sck__PS EQU CYREG_PRT2_PS
sck__SHIFT EQU 2
sck__SLW EQU CYREG_PRT2_SLW

; sda
sda__0__MASK EQU 0x02
sda__0__PC EQU CYREG_PRT2_PC1
sda__0__PORT EQU 2
sda__0__SHIFT EQU 1
sda__AG EQU CYREG_PRT2_AG
sda__AMUX EQU CYREG_PRT2_AMUX
sda__BIE EQU CYREG_PRT2_BIE
sda__BIT_MASK EQU CYREG_PRT2_BIT_MASK
sda__BYP EQU CYREG_PRT2_BYP
sda__CTL EQU CYREG_PRT2_CTL
sda__DM0 EQU CYREG_PRT2_DM0
sda__DM1 EQU CYREG_PRT2_DM1
sda__DM2 EQU CYREG_PRT2_DM2
sda__DR EQU CYREG_PRT2_DR
sda__INP_DIS EQU CYREG_PRT2_INP_DIS
sda__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
sda__LCD_EN EQU CYREG_PRT2_LCD_EN
sda__MASK EQU 0x02
sda__PORT EQU 2
sda__PRT EQU CYREG_PRT2_PRT
sda__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
sda__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
sda__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
sda__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
sda__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
sda__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
sda__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
sda__PS EQU CYREG_PRT2_PS
sda__SHIFT EQU 1
sda__SLW EQU CYREG_PRT2_SLW

; Miscellaneous
; -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 0
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_MEMBER_5A EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_DIE_PANTHER EQU 2
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_DIE_PANTHER
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x0E136069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5A
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REV_PANTHER_PRODUCTION
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_DATA_CACHE_ENABLED EQU 0
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_REQXRES EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DEBUG_ENABLE_MASK EQU 0x01
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DBG_DBE
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x0400
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x1000
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0 EQU 5
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1 EQU 5
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2 EQU 5
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3 EQU 5
CYDEV_VIO3_MV EQU 5000
DMA_CHANNELS_USED__MASK0 EQU 0x00000001
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
