/* ========================================
 *
 * Copyright YOUR COMPANY, THE YEAR
 * All Rights Reserved
 * UNPUBLISHED, LICENSED SOFTWARE.
 *
 * CONFIDENTIAL AND PROPRIETARY INFORMATION
 * WHICH IS THE PROPERTY OF your company.
 *
 * ========================================
*/


#define ASCII_ARRAY_SIZE 760

uint16 ASCII[ASCII_ARRAY_SIZE] = {
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x7fe6,
  0x7800,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x9000,
  0xe000,
  0x0000,
  0x9000,
  0xe000,
  0x0000,
  0x0000,
  0x0020,
  0x083e,
  0x0fe0,
  0x7820,
  0x083e,
  0x0fe0,
  0x7820,
  0x0800,
  0x1c30,
  0x2208,
  0x4104,
  0xffff,
  0x4104,
  0x2088,
  0x1870,
  0x0000,
  0x3c03,
  0x420c,
  0x4230,
  0x3cc0,
  0x033c,
  0x0c42,
  0x3042,
  0xc03c,
  0x0070,
  0x3888,
  0x4504,
  0x4304,
  0x44c8,
  0x3830,
  0x00c8,
  0x0004,
  0x0000,
  0x9000,
  0xe000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x07f0,
  0x180c,
  0x2002,
  0x4001,
  0x0000,
  0x0000,
  0x4001,
  0x2002,
  0x180c,
  0x07f0,
  0x0000,
  0x0000,
  0x0000,
  0x0440,
  0x0280,
  0x0100,
  0x0fe0,
  0x0100,
  0x0280,
  0x0440,
  0x0000,
  0x0100,
  0x0100,
  0x0100,
  0x1ff0,
  0x0100,
  0x0100,
  0x0100,
  0x0000,
  0x0000,
  0x0009,
  0x000e,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0100,
  0x0100,
  0x0100,
  0x0100,
  0x0100,
  0x0100,
  0x0100,
  0x0000,
  0x0000,
  0x000c,
  0x000c,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0006,
  0x0018,
  0x0060,
  0x0180,
  0x0600,
  0x1800,
  0x6000,
  0x0000,
  0x0000,
  0x0fe0,
  0x3018,
  0x4004,
  0x4004,
  0x3018,
  0x0fe0,
  0x0000,
  0x0000,
  0x0800,
  0x1000,
  0x7ffc,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x181c,
  0x2064,
  0x4084,
  0x4104,
  0x2204,
  0x1c04,
  0x0000,
  0x1830,
  0x2008,
  0x4104,
  0x4104,
  0x4104,
  0x2288,
  0x1c70,
  0x0000,
  0x00c0,
  0x0340,
  0x0c40,
  0x3040,
  0x7ffc,
  0x0040,
  0x0040,
  0x0000,
  0x0730,
  0x7a08,
  0x4404,
  0x4404,
  0x4404,
  0x4208,
  0x01f0,
  0x0000,
  0x0ff0,
  0x3108,
  0x4204,
  0x4204,
  0x4204,
  0x2108,
  0x00f0,
  0x0000,
  0x4000,
  0x4000,
  0x4000,
  0x407e,
  0x4780,
  0x5800,
  0x6000,
  0x0000,
  0x1c70,
  0x2288,
  0x4104,
  0x4104,
  0x4104,
  0x2288,
  0x1c70,
  0x0000,
  0x1e10,
  0x2108,
  0x4084,
  0x4084,
  0x4084,
  0x2108,
  0x1ff0,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0c18,
  0x0c18,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0c24,
  0x0c38,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0180,
  0x0240,
  0x0420,
  0x0810,
  0x1008,
  0x0000,
  0x0440,
  0x0440,
  0x0440,
  0x0440,
  0x0440,
  0x0440,
  0x0440,
  0x0000,
  0x0000,
  0x1008,
  0x0810,
  0x0420,
  0x0240,
  0x0180,
  0x0000,
  0x0000,
  0x1c00,
  0x2000,
  0x4000,
  0x4066,
  0x4180,
  0x2200,
  0x1c00,
  0x0000,
  0x07c0,
  0x1830,
  0x2788,
  0x4c44,
  0x4844,
  0x2784,
  0x1848,
  0x0780,
  0x003c,
  0x03c0,
  0x1c40,
  0x6040,
  0x1c40,
  0x03c0,
  0x003c,
  0x0000,
  0x7ffc,
  0x4104,
  0x4104,
  0x4104,
  0x2304,
  0x1c88,
  0x0070,
  0x0000,
  0x0fe0,
  0x3018,
  0x4004,
  0x4004,
  0x4004,
  0x2008,
  0x1010,
  0x0000,
  0x7ffc,
  0x4004,
  0x4004,
  0x4004,
  0x2008,
  0x1830,
  0x07c0,
  0x0000,
  0x7ffc,
  0x4104,
  0x4104,
  0x4104,
  0x4104,
  0x4104,
  0x4004,
  0x0000,
  0x7ffc,
  0x4100,
  0x4100,
  0x4100,
  0x4100,
  0x4100,
  0x4000,
  0x0000,
  0x07e0,
  0x1818,
  0x2008,
  0x4004,
  0x4104,
  0x2108,
  0x11fc,
  0x0000,
  0x7ffc,
  0x0100,
  0x0100,
  0x0100,
  0x0100,
  0x0100,
  0x7ffc,
  0x0000,
  0x0000,
  0x0000,
  0x4004,
  0x7ffc,
  0x4004,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0010,
  0x0008,
  0x0004,
  0x0004,
  0x0008,
  0x7ff0,
  0x0000,
  0x0000,
  0x7ffc,
  0x0180,
  0x0200,
  0x0700,
  0x18c0,
  0x6030,
  0x000c,
  0x0000,
  0x7ffc,
  0x0004,
  0x0004,
  0x0004,
  0x0004,
  0x0004,
  0x0000,
  0x7ffc,
  0x1c00,
  0x0380,
  0x0078,
  0x0380,
  0x1c00,
  0x7ffc,
  0x0000,
  0x7ffc,
  0x3000,
  0x0c00,
  0x0380,
  0x0060,
  0x0018,
  0x7ffc,
  0x0000,
  0x0fe0,
  0x3018,
  0x4004,
  0x4004,
  0x4004,
  0x3018,
  0x0fe0,
  0x0000,
  0x7ffc,
  0x4100,
  0x4100,
  0x4100,
  0x4100,
  0x2200,
  0x1c00,
  0x0000,
  0x0fe0,
  0x3018,
  0x4024,
  0x4024,
  0x4026,
  0x3019,
  0x0fe1,
  0x0000,
  0x7ffc,
  0x4100,
  0x4100,
  0x4100,
  0x4180,
  0x2270,
  0x1c0c,
  0x0000,
  0x1c30,
  0x2208,
  0x4204,
  0x4104,
  0x4104,
  0x2088,
  0x1870,
  0x0000,
  0x4000,
  0x4000,
  0x4000,
  0x7ffc,
  0x4000,
  0x4000,
  0x4000,
  0x0000,
  0x7ff0,
  0x0008,
  0x0004,
  0x0004,
  0x0004,
  0x0008,
  0x7ff0,
  0x0000,
  0x7800,
  0x0700,
  0x00e0,
  0x001c,
  0x00e0,
  0x0700,
  0x7800,
  0x0000,
  0x7f80,
  0x007c,
  0x01c0,
  0x7e00,
  0x01c0,
  0x007c,
  0x7f80,
  0x0000,
  0x400c,
  0x3030,
  0x0dc0,
  0x0200,
  0x0dc0,
  0x3030,
  0x400c,
  0x0000,
  0x6000,
  0x1c00,
  0x0300,
  0x00fc,
  0x0300,
  0x1c00,
  0x6000,
  0x0000,
  0x400c,
  0x4034,
  0x40c4,
  0x4304,
  0x4c04,
  0x7004,
  0x4004,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0xffff,
  0x8001,
  0x8001,
  0x8001,
  0x0000,
  0x6000,
  0x1800,
  0x0600,
  0x0180,
  0x0060,
  0x0018,
  0x0006,
  0x0000,
  0x8001,
  0x8001,
  0x8001,
  0xffff,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x1000,
  0x2000,
  0x4000,
  0x8000,
  0x4000,
  0x2000,
  0x1000,
  0x0000,
  0x0002,
  0x0002,
  0x0002,
  0x0002,
  0x0002,
  0x0002,
  0x0002,
  0x0000,
  0x0000,
  0x0000,
  0xe000,
  0x9000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0038,
  0x0244,
  0x0484,
  0x0484,
  0x0484,
  0x0488,
  0x03fc,
  0x0000,
  0x7ffc,
  0x0208,
  0x0404,
  0x0404,
  0x0404,
  0x0208,
  0x01f0,
  0x0000,
  0x01f0,
  0x0208,
  0x0404,
  0x0404,
  0x0404,
  0x0208,
  0x0110,
  0x0000,
  0x01f0,
  0x0208,
  0x0404,
  0x0404,
  0x0404,
  0x0208,
  0x7ffc,
  0x0000,
  0x01f0,
  0x0248,
  0x0444,
  0x0444,
  0x0444,
  0x0248,
  0x01d0,
  0x0000,
  0x0000,
  0x0400,
  0x0400,
  0x3ffc,
  0x4400,
  0x4400,
  0x0000,
  0x0000,
  0x000e,
  0x03b1,
  0x0451,
  0x0451,
  0x0451,
  0x0389,
  0x0406,
  0x0400,
  0x0000,
  0x7ffc,
  0x0200,
  0x0400,
  0x0400,
  0x0400,
  0x03fc,
  0x0000,
  0x0000,
  0x0000,
  0x0400,
  0x67fc,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0001,
  0x0001,
  0x0402,
  0x67fc,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x7ffc,
  0x0040,
  0x0080,
  0x0140,
  0x0230,
  0x040c,
  0x0000,
  0x0000,
  0x0000,
  0x4000,
  0x7ffc,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x07fc,
  0x0400,
  0x0400,
  0x03fc,
  0x0400,
  0x0400,
  0x03fc,
  0x0000,
  0x0000,
  0x07fc,
  0x0200,
  0x0400,
  0x0400,
  0x0400,
  0x03fc,
  0x0000,
  0x01f0,
  0x0208,
  0x0404,
  0x0404,
  0x0404,
  0x0208,
  0x01f0,
  0x0000,
  0x07ff,
  0x0210,
  0x0408,
  0x0408,
  0x0408,
  0x0210,
  0x01e0,
  0x0000,
  0x01e0,
  0x0210,
  0x0408,
  0x0408,
  0x0408,
  0x0210,
  0x07ff,
  0x0000,
  0x0000,
  0x0000,
  0x07fc,
  0x0200,
  0x0400,
  0x0400,
  0x0000,
  0x0000,
  0x0000,
  0x0388,
  0x0484,
  0x0444,
  0x0444,
  0x0424,
  0x0238,
  0x0000,
  0x0000,
  0x0400,
  0x0400,
  0x3ff8,
  0x0404,
  0x0404,
  0x0000,
  0x0000,
  0x0000,
  0x07f8,
  0x0004,
  0x0004,
  0x0004,
  0x0008,
  0x07fc,
  0x0000,
  0x0700,
  0x00c0,
  0x0030,
  0x000c,
  0x0030,
  0x00c0,
  0x0700,
  0x0000,
  0x07e0,
  0x001c,
  0x0060,
  0x0780,
  0x0060,
  0x001c,
  0x07e0,
  0x0000,
  0x0404,
  0x0208,
  0x01b0,
  0x0040,
  0x01b0,
  0x0208,
  0x0404,
  0x0000,
  0x0601,
  0x0181,
  0x0062,
  0x001c,
  0x0070,
  0x0180,
  0x0600,
  0x0000,
  0x0004,
  0x040c,
  0x0414,
  0x0464,
  0x0584,
  0x0604,
  0x0404,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0100,
  0x7efe,
  0x8001,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0xffff,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x8001,
  0x7efe,
  0x0100,
  0x0000,
  0x0000,
  0x0000,
  0x0000,
  0x0800,
  0x1000,
  0x1000,
  0x0800,
  0x0400,
  0x0400,
  0x0800,
  0x0000,
};

//[] END OF FILE
