.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* Timer_CounterUDB */
.set Timer_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG, CYREG_B1_UDB04_05_A0
.set Timer_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG, CYREG_B1_UDB04_05_A1
.set Timer_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG, CYREG_B1_UDB04_05_D0
.set Timer_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG, CYREG_B1_UDB04_05_D1
.set Timer_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set Timer_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG, CYREG_B1_UDB04_05_F0
.set Timer_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG, CYREG_B1_UDB04_05_F1
.set Timer_CounterUDB_sC16_counterdp_u0__A0_A1_REG, CYREG_B1_UDB04_A0_A1
.set Timer_CounterUDB_sC16_counterdp_u0__A0_REG, CYREG_B1_UDB04_A0
.set Timer_CounterUDB_sC16_counterdp_u0__A1_REG, CYREG_B1_UDB04_A1
.set Timer_CounterUDB_sC16_counterdp_u0__D0_D1_REG, CYREG_B1_UDB04_D0_D1
.set Timer_CounterUDB_sC16_counterdp_u0__D0_REG, CYREG_B1_UDB04_D0
.set Timer_CounterUDB_sC16_counterdp_u0__D1_REG, CYREG_B1_UDB04_D1
.set Timer_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set Timer_CounterUDB_sC16_counterdp_u0__F0_F1_REG, CYREG_B1_UDB04_F0_F1
.set Timer_CounterUDB_sC16_counterdp_u0__F0_REG, CYREG_B1_UDB04_F0
.set Timer_CounterUDB_sC16_counterdp_u0__F1_REG, CYREG_B1_UDB04_F1
.set Timer_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set Timer_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set Timer_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG, CYREG_B1_UDB05_06_A0
.set Timer_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG, CYREG_B1_UDB05_06_A1
.set Timer_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG, CYREG_B1_UDB05_06_D0
.set Timer_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG, CYREG_B1_UDB05_06_D1
.set Timer_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set Timer_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG, CYREG_B1_UDB05_06_F0
.set Timer_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG, CYREG_B1_UDB05_06_F1
.set Timer_CounterUDB_sC16_counterdp_u1__A0_A1_REG, CYREG_B1_UDB05_A0_A1
.set Timer_CounterUDB_sC16_counterdp_u1__A0_REG, CYREG_B1_UDB05_A0
.set Timer_CounterUDB_sC16_counterdp_u1__A1_REG, CYREG_B1_UDB05_A1
.set Timer_CounterUDB_sC16_counterdp_u1__D0_D1_REG, CYREG_B1_UDB05_D0_D1
.set Timer_CounterUDB_sC16_counterdp_u1__D0_REG, CYREG_B1_UDB05_D0
.set Timer_CounterUDB_sC16_counterdp_u1__D1_REG, CYREG_B1_UDB05_D1
.set Timer_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set Timer_CounterUDB_sC16_counterdp_u1__F0_F1_REG, CYREG_B1_UDB05_F0_F1
.set Timer_CounterUDB_sC16_counterdp_u1__F0_REG, CYREG_B1_UDB05_F0
.set Timer_CounterUDB_sC16_counterdp_u1__F1_REG, CYREG_B1_UDB05_F1
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB04_05_CTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB04_05_CTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB04_05_CTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB04_05_CTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B1_UDB04_05_MSK
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB04_05_MSK
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB04_05_MSK
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB04_05_MSK
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__MASK, 0x80
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__POS, 7
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_REG, CYREG_B1_UDB04_CTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_ST_REG, CYREG_B1_UDB04_ST_CTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_REG, CYREG_B1_UDB04_CTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_ST_REG, CYREG_B1_UDB04_ST_CTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK, 0x80
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PERIOD_REG, CYREG_B1_UDB04_MSK
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__0__MASK, 0x01
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__0__POS, 0
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_REG, CYREG_B1_UDB05_06_ST
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__1__MASK, 0x02
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__1__POS, 1
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__3__MASK, 0x08
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__3__POS, 3
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__5__MASK, 0x20
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__5__POS, 5
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__6__MASK, 0x40
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__6__POS, 6
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__MASK, 0x6B
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_REG, CYREG_B1_UDB05_MSK
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_REG, CYREG_B1_UDB05_ST

/* UART_1_IntClock */
.set UART_1_IntClock__CFG0, CYREG_CLKDIST_DCFG3_CFG0
.set UART_1_IntClock__CFG1, CYREG_CLKDIST_DCFG3_CFG1
.set UART_1_IntClock__CFG2, CYREG_CLKDIST_DCFG3_CFG2
.set UART_1_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set UART_1_IntClock__INDEX, 0x03
.set UART_1_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set UART_1_IntClock__PM_ACT_MSK, 0x08
.set UART_1_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set UART_1_IntClock__PM_STBY_MSK, 0x08

/* LEDSPI_BSPIM */
.set LEDSPI_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set LEDSPI_BSPIM_BitCounter_ST__16BIT_STATUS_REG, CYREG_B0_UDB03_04_ST
.set LEDSPI_BSPIM_BitCounter_ST__MASK_REG, CYREG_B0_UDB03_MSK
.set LEDSPI_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set LEDSPI_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set LEDSPI_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set LEDSPI_BSPIM_BitCounter_ST__STATUS_CNT_REG, CYREG_B0_UDB03_ST_CTL
.set LEDSPI_BSPIM_BitCounter_ST__STATUS_CONTROL_REG, CYREG_B0_UDB03_ST_CTL
.set LEDSPI_BSPIM_BitCounter_ST__STATUS_REG, CYREG_B0_UDB03_ST
.set LEDSPI_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set LEDSPI_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB03_04_CTL
.set LEDSPI_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB03_04_CTL
.set LEDSPI_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB03_04_CTL
.set LEDSPI_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB03_04_CTL
.set LEDSPI_BSPIM_BitCounter__16BIT_MASK_MASK_REG, CYREG_B0_UDB03_04_MSK
.set LEDSPI_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB03_04_MSK
.set LEDSPI_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB03_04_MSK
.set LEDSPI_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB03_04_MSK
.set LEDSPI_BSPIM_BitCounter__CONTROL_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set LEDSPI_BSPIM_BitCounter__CONTROL_REG, CYREG_B0_UDB03_CTL
.set LEDSPI_BSPIM_BitCounter__CONTROL_ST_REG, CYREG_B0_UDB03_ST_CTL
.set LEDSPI_BSPIM_BitCounter__COUNT_REG, CYREG_B0_UDB03_CTL
.set LEDSPI_BSPIM_BitCounter__COUNT_ST_REG, CYREG_B0_UDB03_ST_CTL
.set LEDSPI_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set LEDSPI_BSPIM_BitCounter__PERIOD_REG, CYREG_B0_UDB03_MSK
.set LEDSPI_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set LEDSPI_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB04_05_ACTL
.set LEDSPI_BSPIM_RxStsReg__16BIT_STATUS_REG, CYREG_B0_UDB04_05_ST
.set LEDSPI_BSPIM_RxStsReg__4__MASK, 0x10
.set LEDSPI_BSPIM_RxStsReg__4__POS, 4
.set LEDSPI_BSPIM_RxStsReg__5__MASK, 0x20
.set LEDSPI_BSPIM_RxStsReg__5__POS, 5
.set LEDSPI_BSPIM_RxStsReg__6__MASK, 0x40
.set LEDSPI_BSPIM_RxStsReg__6__POS, 6
.set LEDSPI_BSPIM_RxStsReg__MASK, 0x70
.set LEDSPI_BSPIM_RxStsReg__MASK_REG, CYREG_B0_UDB04_MSK
.set LEDSPI_BSPIM_RxStsReg__STATUS_AUX_CTL_REG, CYREG_B0_UDB04_ACTL
.set LEDSPI_BSPIM_RxStsReg__STATUS_REG, CYREG_B0_UDB04_ST
.set LEDSPI_BSPIM_TxStsReg__0__MASK, 0x01
.set LEDSPI_BSPIM_TxStsReg__0__POS, 0
.set LEDSPI_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set LEDSPI_BSPIM_TxStsReg__16BIT_STATUS_REG, CYREG_B1_UDB04_05_ST
.set LEDSPI_BSPIM_TxStsReg__1__MASK, 0x02
.set LEDSPI_BSPIM_TxStsReg__1__POS, 1
.set LEDSPI_BSPIM_TxStsReg__2__MASK, 0x04
.set LEDSPI_BSPIM_TxStsReg__2__POS, 2
.set LEDSPI_BSPIM_TxStsReg__3__MASK, 0x08
.set LEDSPI_BSPIM_TxStsReg__3__POS, 3
.set LEDSPI_BSPIM_TxStsReg__4__MASK, 0x10
.set LEDSPI_BSPIM_TxStsReg__4__POS, 4
.set LEDSPI_BSPIM_TxStsReg__MASK, 0x1F
.set LEDSPI_BSPIM_TxStsReg__MASK_REG, CYREG_B1_UDB04_MSK
.set LEDSPI_BSPIM_TxStsReg__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set LEDSPI_BSPIM_TxStsReg__PER_ST_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set LEDSPI_BSPIM_TxStsReg__STATUS_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set LEDSPI_BSPIM_TxStsReg__STATUS_CNT_REG, CYREG_B1_UDB04_ST_CTL
.set LEDSPI_BSPIM_TxStsReg__STATUS_CONTROL_REG, CYREG_B1_UDB04_ST_CTL
.set LEDSPI_BSPIM_TxStsReg__STATUS_REG, CYREG_B1_UDB04_ST
.set LEDSPI_BSPIM_sR8_Dp_u0__16BIT_A0_REG, CYREG_B0_UDB07_08_A0
.set LEDSPI_BSPIM_sR8_Dp_u0__16BIT_A1_REG, CYREG_B0_UDB07_08_A1
.set LEDSPI_BSPIM_sR8_Dp_u0__16BIT_D0_REG, CYREG_B0_UDB07_08_D0
.set LEDSPI_BSPIM_sR8_Dp_u0__16BIT_D1_REG, CYREG_B0_UDB07_08_D1
.set LEDSPI_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set LEDSPI_BSPIM_sR8_Dp_u0__16BIT_F0_REG, CYREG_B0_UDB07_08_F0
.set LEDSPI_BSPIM_sR8_Dp_u0__16BIT_F1_REG, CYREG_B0_UDB07_08_F1
.set LEDSPI_BSPIM_sR8_Dp_u0__A0_A1_REG, CYREG_B0_UDB07_A0_A1
.set LEDSPI_BSPIM_sR8_Dp_u0__A0_REG, CYREG_B0_UDB07_A0
.set LEDSPI_BSPIM_sR8_Dp_u0__A1_REG, CYREG_B0_UDB07_A1
.set LEDSPI_BSPIM_sR8_Dp_u0__D0_D1_REG, CYREG_B0_UDB07_D0_D1
.set LEDSPI_BSPIM_sR8_Dp_u0__D0_REG, CYREG_B0_UDB07_D0
.set LEDSPI_BSPIM_sR8_Dp_u0__D1_REG, CYREG_B0_UDB07_D1
.set LEDSPI_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set LEDSPI_BSPIM_sR8_Dp_u0__F0_F1_REG, CYREG_B0_UDB07_F0_F1
.set LEDSPI_BSPIM_sR8_Dp_u0__F0_REG, CYREG_B0_UDB07_F0
.set LEDSPI_BSPIM_sR8_Dp_u0__F1_REG, CYREG_B0_UDB07_F1

/* SPIM_1_BSPIM */
.set SPIM_1_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set SPIM_1_BSPIM_BitCounter_ST__16BIT_STATUS_REG, CYREG_B0_UDB06_07_ST
.set SPIM_1_BSPIM_BitCounter_ST__MASK_REG, CYREG_B0_UDB06_MSK
.set SPIM_1_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set SPIM_1_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set SPIM_1_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set SPIM_1_BSPIM_BitCounter_ST__STATUS_CNT_REG, CYREG_B0_UDB06_ST_CTL
.set SPIM_1_BSPIM_BitCounter_ST__STATUS_CONTROL_REG, CYREG_B0_UDB06_ST_CTL
.set SPIM_1_BSPIM_BitCounter_ST__STATUS_REG, CYREG_B0_UDB06_ST
.set SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB06_07_CTL
.set SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB06_07_CTL
.set SPIM_1_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB06_07_CTL
.set SPIM_1_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB06_07_CTL
.set SPIM_1_BSPIM_BitCounter__16BIT_MASK_MASK_REG, CYREG_B0_UDB06_07_MSK
.set SPIM_1_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB06_07_MSK
.set SPIM_1_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB06_07_MSK
.set SPIM_1_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB06_07_MSK
.set SPIM_1_BSPIM_BitCounter__CONTROL_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set SPIM_1_BSPIM_BitCounter__CONTROL_REG, CYREG_B0_UDB06_CTL
.set SPIM_1_BSPIM_BitCounter__CONTROL_ST_REG, CYREG_B0_UDB06_ST_CTL
.set SPIM_1_BSPIM_BitCounter__COUNT_REG, CYREG_B0_UDB06_CTL
.set SPIM_1_BSPIM_BitCounter__COUNT_ST_REG, CYREG_B0_UDB06_ST_CTL
.set SPIM_1_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set SPIM_1_BSPIM_BitCounter__PERIOD_REG, CYREG_B0_UDB06_MSK
.set SPIM_1_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set SPIM_1_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB08_09_ACTL
.set SPIM_1_BSPIM_RxStsReg__16BIT_STATUS_REG, CYREG_B0_UDB08_09_ST
.set SPIM_1_BSPIM_RxStsReg__4__MASK, 0x10
.set SPIM_1_BSPIM_RxStsReg__4__POS, 4
.set SPIM_1_BSPIM_RxStsReg__5__MASK, 0x20
.set SPIM_1_BSPIM_RxStsReg__5__POS, 5
.set SPIM_1_BSPIM_RxStsReg__6__MASK, 0x40
.set SPIM_1_BSPIM_RxStsReg__6__POS, 6
.set SPIM_1_BSPIM_RxStsReg__MASK, 0x70
.set SPIM_1_BSPIM_RxStsReg__MASK_REG, CYREG_B0_UDB08_MSK
.set SPIM_1_BSPIM_RxStsReg__STATUS_AUX_CTL_REG, CYREG_B0_UDB08_ACTL
.set SPIM_1_BSPIM_RxStsReg__STATUS_REG, CYREG_B0_UDB08_ST
.set SPIM_1_BSPIM_TxStsReg__0__MASK, 0x01
.set SPIM_1_BSPIM_TxStsReg__0__POS, 0
.set SPIM_1_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB05_06_ACTL
.set SPIM_1_BSPIM_TxStsReg__16BIT_STATUS_REG, CYREG_B0_UDB05_06_ST
.set SPIM_1_BSPIM_TxStsReg__1__MASK, 0x02
.set SPIM_1_BSPIM_TxStsReg__1__POS, 1
.set SPIM_1_BSPIM_TxStsReg__2__MASK, 0x04
.set SPIM_1_BSPIM_TxStsReg__2__POS, 2
.set SPIM_1_BSPIM_TxStsReg__3__MASK, 0x08
.set SPIM_1_BSPIM_TxStsReg__3__POS, 3
.set SPIM_1_BSPIM_TxStsReg__4__MASK, 0x10
.set SPIM_1_BSPIM_TxStsReg__4__POS, 4
.set SPIM_1_BSPIM_TxStsReg__MASK, 0x1F
.set SPIM_1_BSPIM_TxStsReg__MASK_REG, CYREG_B0_UDB05_MSK
.set SPIM_1_BSPIM_TxStsReg__STATUS_AUX_CTL_REG, CYREG_B0_UDB05_ACTL
.set SPIM_1_BSPIM_TxStsReg__STATUS_REG, CYREG_B0_UDB05_ST
.set SPIM_1_BSPIM_sR8_Dp_u0__16BIT_A0_REG, CYREG_B0_UDB02_03_A0
.set SPIM_1_BSPIM_sR8_Dp_u0__16BIT_A1_REG, CYREG_B0_UDB02_03_A1
.set SPIM_1_BSPIM_sR8_Dp_u0__16BIT_D0_REG, CYREG_B0_UDB02_03_D0
.set SPIM_1_BSPIM_sR8_Dp_u0__16BIT_D1_REG, CYREG_B0_UDB02_03_D1
.set SPIM_1_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB02_03_ACTL
.set SPIM_1_BSPIM_sR8_Dp_u0__16BIT_F0_REG, CYREG_B0_UDB02_03_F0
.set SPIM_1_BSPIM_sR8_Dp_u0__16BIT_F1_REG, CYREG_B0_UDB02_03_F1
.set SPIM_1_BSPIM_sR8_Dp_u0__A0_A1_REG, CYREG_B0_UDB02_A0_A1
.set SPIM_1_BSPIM_sR8_Dp_u0__A0_REG, CYREG_B0_UDB02_A0
.set SPIM_1_BSPIM_sR8_Dp_u0__A1_REG, CYREG_B0_UDB02_A1
.set SPIM_1_BSPIM_sR8_Dp_u0__D0_D1_REG, CYREG_B0_UDB02_D0_D1
.set SPIM_1_BSPIM_sR8_Dp_u0__D0_REG, CYREG_B0_UDB02_D0
.set SPIM_1_BSPIM_sR8_Dp_u0__D1_REG, CYREG_B0_UDB02_D1
.set SPIM_1_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB02_ACTL
.set SPIM_1_BSPIM_sR8_Dp_u0__F0_F1_REG, CYREG_B0_UDB02_F0_F1
.set SPIM_1_BSPIM_sR8_Dp_u0__F0_REG, CYREG_B0_UDB02_F0
.set SPIM_1_BSPIM_sR8_Dp_u0__F1_REG, CYREG_B0_UDB02_F1

/* UART_1_BUART */
.set UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB09_10_ACTL
.set UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG, CYREG_B1_UDB09_10_ST
.set UART_1_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_B1_UDB09_MSK
.set UART_1_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set UART_1_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set UART_1_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B1_UDB09_ACTL
.set UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_B1_UDB09_ST_CTL
.set UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_B1_UDB09_ST_CTL
.set UART_1_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_B1_UDB09_ST
.set UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB09_10_ACTL
.set UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB09_10_CTL
.set UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB09_10_CTL
.set UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB09_10_CTL
.set UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB09_10_CTL
.set UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG, CYREG_B1_UDB09_10_MSK
.set UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB09_10_MSK
.set UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB09_10_MSK
.set UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB09_10_MSK
.set UART_1_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_B1_UDB09_ACTL
.set UART_1_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_B1_UDB09_CTL
.set UART_1_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_B1_UDB09_ST_CTL
.set UART_1_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_B1_UDB09_CTL
.set UART_1_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_B1_UDB09_ST_CTL
.set UART_1_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set UART_1_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_B1_UDB09_MSK
.set UART_1_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_A0_REG, CYREG_B1_UDB10_11_A0
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_A1_REG, CYREG_B1_UDB10_11_A1
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_D0_REG, CYREG_B1_UDB10_11_D0
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_D1_REG, CYREG_B1_UDB10_11_D1
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB10_11_ACTL
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_F0_REG, CYREG_B1_UDB10_11_F0
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_F1_REG, CYREG_B1_UDB10_11_F1
.set UART_1_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_B1_UDB10_A0_A1
.set UART_1_BUART_sRX_RxShifter_u0__A0_REG, CYREG_B1_UDB10_A0
.set UART_1_BUART_sRX_RxShifter_u0__A1_REG, CYREG_B1_UDB10_A1
.set UART_1_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_B1_UDB10_D0_D1
.set UART_1_BUART_sRX_RxShifter_u0__D0_REG, CYREG_B1_UDB10_D0
.set UART_1_BUART_sRX_RxShifter_u0__D1_REG, CYREG_B1_UDB10_D1
.set UART_1_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB10_ACTL
.set UART_1_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_B1_UDB10_F0_F1
.set UART_1_BUART_sRX_RxShifter_u0__F0_REG, CYREG_B1_UDB10_F0
.set UART_1_BUART_sRX_RxShifter_u0__F1_REG, CYREG_B1_UDB10_F1
.set UART_1_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB10_11_ACTL
.set UART_1_BUART_sRX_RxSts__16BIT_STATUS_REG, CYREG_B1_UDB10_11_ST
.set UART_1_BUART_sRX_RxSts__3__MASK, 0x08
.set UART_1_BUART_sRX_RxSts__3__POS, 3
.set UART_1_BUART_sRX_RxSts__4__MASK, 0x10
.set UART_1_BUART_sRX_RxSts__4__POS, 4
.set UART_1_BUART_sRX_RxSts__5__MASK, 0x20
.set UART_1_BUART_sRX_RxSts__5__POS, 5
.set UART_1_BUART_sRX_RxSts__MASK, 0x38
.set UART_1_BUART_sRX_RxSts__MASK_REG, CYREG_B1_UDB10_MSK
.set UART_1_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_B1_UDB10_ACTL
.set UART_1_BUART_sRX_RxSts__STATUS_REG, CYREG_B1_UDB10_ST
.set UART_1_BUART_sTX_TxShifter_u0__16BIT_A0_REG, CYREG_B0_UDB08_09_A0
.set UART_1_BUART_sTX_TxShifter_u0__16BIT_A1_REG, CYREG_B0_UDB08_09_A1
.set UART_1_BUART_sTX_TxShifter_u0__16BIT_D0_REG, CYREG_B0_UDB08_09_D0
.set UART_1_BUART_sTX_TxShifter_u0__16BIT_D1_REG, CYREG_B0_UDB08_09_D1
.set UART_1_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB08_09_ACTL
.set UART_1_BUART_sTX_TxShifter_u0__16BIT_F0_REG, CYREG_B0_UDB08_09_F0
.set UART_1_BUART_sTX_TxShifter_u0__16BIT_F1_REG, CYREG_B0_UDB08_09_F1
.set UART_1_BUART_sTX_TxShifter_u0__A0_A1_REG, CYREG_B0_UDB08_A0_A1
.set UART_1_BUART_sTX_TxShifter_u0__A0_REG, CYREG_B0_UDB08_A0
.set UART_1_BUART_sTX_TxShifter_u0__A1_REG, CYREG_B0_UDB08_A1
.set UART_1_BUART_sTX_TxShifter_u0__D0_D1_REG, CYREG_B0_UDB08_D0_D1
.set UART_1_BUART_sTX_TxShifter_u0__D0_REG, CYREG_B0_UDB08_D0
.set UART_1_BUART_sTX_TxShifter_u0__D1_REG, CYREG_B0_UDB08_D1
.set UART_1_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG, CYREG_B0_UDB08_ACTL
.set UART_1_BUART_sTX_TxShifter_u0__F0_F1_REG, CYREG_B0_UDB08_F0_F1
.set UART_1_BUART_sTX_TxShifter_u0__F0_REG, CYREG_B0_UDB08_F0
.set UART_1_BUART_sTX_TxShifter_u0__F1_REG, CYREG_B0_UDB08_F1
.set UART_1_BUART_sTX_TxSts__0__MASK, 0x01
.set UART_1_BUART_sTX_TxSts__0__POS, 0
.set UART_1_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB09_10_ACTL
.set UART_1_BUART_sTX_TxSts__16BIT_STATUS_REG, CYREG_B0_UDB09_10_ST
.set UART_1_BUART_sTX_TxSts__1__MASK, 0x02
.set UART_1_BUART_sTX_TxSts__1__POS, 1
.set UART_1_BUART_sTX_TxSts__2__MASK, 0x04
.set UART_1_BUART_sTX_TxSts__2__POS, 2
.set UART_1_BUART_sTX_TxSts__3__MASK, 0x08
.set UART_1_BUART_sTX_TxSts__3__POS, 3
.set UART_1_BUART_sTX_TxSts__MASK, 0x0F
.set UART_1_BUART_sTX_TxSts__MASK_REG, CYREG_B0_UDB09_MSK
.set UART_1_BUART_sTX_TxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB09_ACTL
.set UART_1_BUART_sTX_TxSts__STATUS_REG, CYREG_B0_UDB09_ST
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG, CYREG_B1_UDB08_09_A0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG, CYREG_B1_UDB08_09_A1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG, CYREG_B1_UDB08_09_D0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG, CYREG_B1_UDB08_09_D1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG, CYREG_B1_UDB08_09_F0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG, CYREG_B1_UDB08_09_F1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG, CYREG_B1_UDB08_A0_A1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG, CYREG_B1_UDB08_A0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG, CYREG_B1_UDB08_A1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG, CYREG_B1_UDB08_D0_D1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG, CYREG_B1_UDB08_D0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG, CYREG_B1_UDB08_D1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG, CYREG_B1_UDB08_F0_F1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG, CYREG_B1_UDB08_F0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG, CYREG_B1_UDB08_F1

/* phase_irq */
.set phase_irq__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set phase_irq__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set phase_irq__INTC_MASK, 0x01
.set phase_irq__INTC_NUMBER, 0
.set phase_irq__INTC_PRIOR_NUM, 7
.set phase_irq__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set phase_irq__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set phase_irq__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* shift_irq */
.set shift_irq__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set shift_irq__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set shift_irq__INTC_MASK, 0x08
.set shift_irq__INTC_NUMBER, 3
.set shift_irq__INTC_PRIOR_NUM, 7
.set shift_irq__INTC_PRIOR_REG, CYREG_NVIC_PRI_3
.set shift_irq__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set shift_irq__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Clock_1 */
.set Clock_1__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set Clock_1__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set Clock_1__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set Clock_1__CFG2_SRC_SEL_MASK, 0x07
.set Clock_1__INDEX, 0x01
.set Clock_1__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_1__PM_ACT_MSK, 0x02
.set Clock_1__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_1__PM_STBY_MSK, 0x02

/* Clock_2 */
.set Clock_2__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set Clock_2__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set Clock_2__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set Clock_2__CFG2_SRC_SEL_MASK, 0x07
.set Clock_2__INDEX, 0x00
.set Clock_2__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_2__PM_ACT_MSK, 0x01
.set Clock_2__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_2__PM_STBY_MSK, 0x01

/* Clock_3 */
.set Clock_3__CFG0, CYREG_CLKDIST_DCFG2_CFG0
.set Clock_3__CFG1, CYREG_CLKDIST_DCFG2_CFG1
.set Clock_3__CFG2, CYREG_CLKDIST_DCFG2_CFG2
.set Clock_3__CFG2_SRC_SEL_MASK, 0x07
.set Clock_3__INDEX, 0x02
.set Clock_3__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_3__PM_ACT_MSK, 0x04
.set Clock_3__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_3__PM_STBY_MSK, 0x04

/* Clock_4 */
.set Clock_4__CFG0, CYREG_CLKDIST_DCFG4_CFG0
.set Clock_4__CFG1, CYREG_CLKDIST_DCFG4_CFG1
.set Clock_4__CFG2, CYREG_CLKDIST_DCFG4_CFG2
.set Clock_4__CFG2_SRC_SEL_MASK, 0x07
.set Clock_4__INDEX, 0x04
.set Clock_4__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_4__PM_ACT_MSK, 0x10
.set Clock_4__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_4__PM_STBY_MSK, 0x10

/* Clock_5 */
.set Clock_5__CFG0, CYREG_CLKDIST_DCFG5_CFG0
.set Clock_5__CFG1, CYREG_CLKDIST_DCFG5_CFG1
.set Clock_5__CFG2, CYREG_CLKDIST_DCFG5_CFG2
.set Clock_5__CFG2_SRC_SEL_MASK, 0x07
.set Clock_5__INDEX, 0x05
.set Clock_5__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_5__PM_ACT_MSK, 0x20
.set Clock_5__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_5__PM_STBY_MSK, 0x20

/* Clock_6 */
.set Clock_6__CFG0, CYREG_CLKDIST_DCFG6_CFG0
.set Clock_6__CFG1, CYREG_CLKDIST_DCFG6_CFG1
.set Clock_6__CFG2, CYREG_CLKDIST_DCFG6_CFG2
.set Clock_6__CFG2_SRC_SEL_MASK, 0x07
.set Clock_6__INDEX, 0x06
.set Clock_6__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_6__PM_ACT_MSK, 0x40
.set Clock_6__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_6__PM_STBY_MSK, 0x40

/* MISO_1 */
.set MISO_1__0__MASK, 0x08
.set MISO_1__0__PC, CYREG_PRT3_PC3
.set MISO_1__0__PORT, 3
.set MISO_1__0__SHIFT, 3
.set MISO_1__AG, CYREG_PRT3_AG
.set MISO_1__AMUX, CYREG_PRT3_AMUX
.set MISO_1__BIE, CYREG_PRT3_BIE
.set MISO_1__BIT_MASK, CYREG_PRT3_BIT_MASK
.set MISO_1__BYP, CYREG_PRT3_BYP
.set MISO_1__CTL, CYREG_PRT3_CTL
.set MISO_1__DM0, CYREG_PRT3_DM0
.set MISO_1__DM1, CYREG_PRT3_DM1
.set MISO_1__DM2, CYREG_PRT3_DM2
.set MISO_1__DR, CYREG_PRT3_DR
.set MISO_1__INP_DIS, CYREG_PRT3_INP_DIS
.set MISO_1__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set MISO_1__LCD_EN, CYREG_PRT3_LCD_EN
.set MISO_1__MASK, 0x08
.set MISO_1__PORT, 3
.set MISO_1__PRT, CYREG_PRT3_PRT
.set MISO_1__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set MISO_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set MISO_1__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set MISO_1__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set MISO_1__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set MISO_1__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set MISO_1__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set MISO_1__PS, CYREG_PRT3_PS
.set MISO_1__SHIFT, 3
.set MISO_1__SLW, CYREG_PRT3_SLW

/* MOSI_1 */
.set MOSI_1__0__MASK, 0x02
.set MOSI_1__0__PC, CYREG_PRT3_PC1
.set MOSI_1__0__PORT, 3
.set MOSI_1__0__SHIFT, 1
.set MOSI_1__AG, CYREG_PRT3_AG
.set MOSI_1__AMUX, CYREG_PRT3_AMUX
.set MOSI_1__BIE, CYREG_PRT3_BIE
.set MOSI_1__BIT_MASK, CYREG_PRT3_BIT_MASK
.set MOSI_1__BYP, CYREG_PRT3_BYP
.set MOSI_1__CTL, CYREG_PRT3_CTL
.set MOSI_1__DM0, CYREG_PRT3_DM0
.set MOSI_1__DM1, CYREG_PRT3_DM1
.set MOSI_1__DM2, CYREG_PRT3_DM2
.set MOSI_1__DR, CYREG_PRT3_DR
.set MOSI_1__INP_DIS, CYREG_PRT3_INP_DIS
.set MOSI_1__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set MOSI_1__LCD_EN, CYREG_PRT3_LCD_EN
.set MOSI_1__MASK, 0x02
.set MOSI_1__PORT, 3
.set MOSI_1__PRT, CYREG_PRT3_PRT
.set MOSI_1__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set MOSI_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set MOSI_1__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set MOSI_1__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set MOSI_1__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set MOSI_1__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set MOSI_1__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set MOSI_1__PS, CYREG_PRT3_PS
.set MOSI_1__SHIFT, 1
.set MOSI_1__SLW, CYREG_PRT3_SLW

/* rx_irq */
.set rx_irq__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set rx_irq__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set rx_irq__INTC_MASK, 0x02
.set rx_irq__INTC_NUMBER, 1
.set rx_irq__INTC_PRIOR_NUM, 7
.set rx_irq__INTC_PRIOR_REG, CYREG_NVIC_PRI_1
.set rx_irq__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set rx_irq__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* SCLK_1 */
.set SCLK_1__0__MASK, 0x04
.set SCLK_1__0__PC, CYREG_PRT3_PC2
.set SCLK_1__0__PORT, 3
.set SCLK_1__0__SHIFT, 2
.set SCLK_1__AG, CYREG_PRT3_AG
.set SCLK_1__AMUX, CYREG_PRT3_AMUX
.set SCLK_1__BIE, CYREG_PRT3_BIE
.set SCLK_1__BIT_MASK, CYREG_PRT3_BIT_MASK
.set SCLK_1__BYP, CYREG_PRT3_BYP
.set SCLK_1__CTL, CYREG_PRT3_CTL
.set SCLK_1__DM0, CYREG_PRT3_DM0
.set SCLK_1__DM1, CYREG_PRT3_DM1
.set SCLK_1__DM2, CYREG_PRT3_DM2
.set SCLK_1__DR, CYREG_PRT3_DR
.set SCLK_1__INP_DIS, CYREG_PRT3_INP_DIS
.set SCLK_1__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set SCLK_1__LCD_EN, CYREG_PRT3_LCD_EN
.set SCLK_1__MASK, 0x04
.set SCLK_1__PORT, 3
.set SCLK_1__PRT, CYREG_PRT3_PRT
.set SCLK_1__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set SCLK_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set SCLK_1__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set SCLK_1__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set SCLK_1__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set SCLK_1__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set SCLK_1__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set SCLK_1__PS, CYREG_PRT3_PS
.set SCLK_1__SHIFT, 2
.set SCLK_1__SLW, CYREG_PRT3_SLW

/* sd_irq */
.set sd_irq__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set sd_irq__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set sd_irq__INTC_MASK, 0x04
.set sd_irq__INTC_NUMBER, 2
.set sd_irq__INTC_PRIOR_NUM, 7
.set sd_irq__INTC_PRIOR_REG, CYREG_NVIC_PRI_2
.set sd_irq__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set sd_irq__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Pin_1 */
.set Pin_1__0__MASK, 0x01
.set Pin_1__0__PC, CYREG_PRT6_PC0
.set Pin_1__0__PORT, 6
.set Pin_1__0__SHIFT, 0
.set Pin_1__AG, CYREG_PRT6_AG
.set Pin_1__AMUX, CYREG_PRT6_AMUX
.set Pin_1__BIE, CYREG_PRT6_BIE
.set Pin_1__BIT_MASK, CYREG_PRT6_BIT_MASK
.set Pin_1__BYP, CYREG_PRT6_BYP
.set Pin_1__CTL, CYREG_PRT6_CTL
.set Pin_1__DM0, CYREG_PRT6_DM0
.set Pin_1__DM1, CYREG_PRT6_DM1
.set Pin_1__DM2, CYREG_PRT6_DM2
.set Pin_1__DR, CYREG_PRT6_DR
.set Pin_1__INP_DIS, CYREG_PRT6_INP_DIS
.set Pin_1__LCD_COM_SEG, CYREG_PRT6_LCD_COM_SEG
.set Pin_1__LCD_EN, CYREG_PRT6_LCD_EN
.set Pin_1__MASK, 0x01
.set Pin_1__PORT, 6
.set Pin_1__PRT, CYREG_PRT6_PRT
.set Pin_1__PRTDSI__CAPS_SEL, CYREG_PRT6_CAPS_SEL
.set Pin_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT6_DBL_SYNC_IN
.set Pin_1__PRTDSI__OE_SEL0, CYREG_PRT6_OE_SEL0
.set Pin_1__PRTDSI__OE_SEL1, CYREG_PRT6_OE_SEL1
.set Pin_1__PRTDSI__OUT_SEL0, CYREG_PRT6_OUT_SEL0
.set Pin_1__PRTDSI__OUT_SEL1, CYREG_PRT6_OUT_SEL1
.set Pin_1__PRTDSI__SYNC_OUT, CYREG_PRT6_SYNC_OUT
.set Pin_1__PS, CYREG_PRT6_PS
.set Pin_1__SHIFT, 0
.set Pin_1__SLW, CYREG_PRT6_SLW

/* Pin_2 */
.set Pin_2__0__MASK, 0x08
.set Pin_2__0__PC, CYREG_PRT15_PC3
.set Pin_2__0__PORT, 15
.set Pin_2__0__SHIFT, 3
.set Pin_2__AG, CYREG_PRT15_AG
.set Pin_2__AMUX, CYREG_PRT15_AMUX
.set Pin_2__BIE, CYREG_PRT15_BIE
.set Pin_2__BIT_MASK, CYREG_PRT15_BIT_MASK
.set Pin_2__BYP, CYREG_PRT15_BYP
.set Pin_2__CTL, CYREG_PRT15_CTL
.set Pin_2__DM0, CYREG_PRT15_DM0
.set Pin_2__DM1, CYREG_PRT15_DM1
.set Pin_2__DM2, CYREG_PRT15_DM2
.set Pin_2__DR, CYREG_PRT15_DR
.set Pin_2__INP_DIS, CYREG_PRT15_INP_DIS
.set Pin_2__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set Pin_2__LCD_EN, CYREG_PRT15_LCD_EN
.set Pin_2__MASK, 0x08
.set Pin_2__PORT, 15
.set Pin_2__PRT, CYREG_PRT15_PRT
.set Pin_2__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set Pin_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set Pin_2__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set Pin_2__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set Pin_2__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set Pin_2__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set Pin_2__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set Pin_2__PS, CYREG_PRT15_PS
.set Pin_2__SHIFT, 3
.set Pin_2__SLW, CYREG_PRT15_SLW

/* RxOut */
.set RxOut__0__MASK, 0x40
.set RxOut__0__PC, CYREG_PRT6_PC6
.set RxOut__0__PORT, 6
.set RxOut__0__SHIFT, 6
.set RxOut__AG, CYREG_PRT6_AG
.set RxOut__AMUX, CYREG_PRT6_AMUX
.set RxOut__BIE, CYREG_PRT6_BIE
.set RxOut__BIT_MASK, CYREG_PRT6_BIT_MASK
.set RxOut__BYP, CYREG_PRT6_BYP
.set RxOut__CTL, CYREG_PRT6_CTL
.set RxOut__DM0, CYREG_PRT6_DM0
.set RxOut__DM1, CYREG_PRT6_DM1
.set RxOut__DM2, CYREG_PRT6_DM2
.set RxOut__DR, CYREG_PRT6_DR
.set RxOut__INP_DIS, CYREG_PRT6_INP_DIS
.set RxOut__LCD_COM_SEG, CYREG_PRT6_LCD_COM_SEG
.set RxOut__LCD_EN, CYREG_PRT6_LCD_EN
.set RxOut__MASK, 0x40
.set RxOut__PORT, 6
.set RxOut__PRT, CYREG_PRT6_PRT
.set RxOut__PRTDSI__CAPS_SEL, CYREG_PRT6_CAPS_SEL
.set RxOut__PRTDSI__DBL_SYNC_IN, CYREG_PRT6_DBL_SYNC_IN
.set RxOut__PRTDSI__OE_SEL0, CYREG_PRT6_OE_SEL0
.set RxOut__PRTDSI__OE_SEL1, CYREG_PRT6_OE_SEL1
.set RxOut__PRTDSI__OUT_SEL0, CYREG_PRT6_OUT_SEL0
.set RxOut__PRTDSI__OUT_SEL1, CYREG_PRT6_OUT_SEL1
.set RxOut__PRTDSI__SYNC_OUT, CYREG_PRT6_SYNC_OUT
.set RxOut__PS, CYREG_PRT6_PS
.set RxOut__SHIFT, 6
.set RxOut__SLW, CYREG_PRT6_SLW

/* CS_1 */
.set CS_1__0__MASK, 0x01
.set CS_1__0__PC, CYREG_PRT3_PC0
.set CS_1__0__PORT, 3
.set CS_1__0__SHIFT, 0
.set CS_1__AG, CYREG_PRT3_AG
.set CS_1__AMUX, CYREG_PRT3_AMUX
.set CS_1__BIE, CYREG_PRT3_BIE
.set CS_1__BIT_MASK, CYREG_PRT3_BIT_MASK
.set CS_1__BYP, CYREG_PRT3_BYP
.set CS_1__CTL, CYREG_PRT3_CTL
.set CS_1__DM0, CYREG_PRT3_DM0
.set CS_1__DM1, CYREG_PRT3_DM1
.set CS_1__DM2, CYREG_PRT3_DM2
.set CS_1__DR, CYREG_PRT3_DR
.set CS_1__INP_DIS, CYREG_PRT3_INP_DIS
.set CS_1__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set CS_1__LCD_EN, CYREG_PRT3_LCD_EN
.set CS_1__MASK, 0x01
.set CS_1__PORT, 3
.set CS_1__PRT, CYREG_PRT3_PRT
.set CS_1__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set CS_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set CS_1__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set CS_1__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set CS_1__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set CS_1__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set CS_1__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set CS_1__PS, CYREG_PRT3_PS
.set CS_1__SHIFT, 0
.set CS_1__SLW, CYREG_PRT3_SLW

/* Rx_1 */
.set Rx_1__0__MASK, 0x20
.set Rx_1__0__PC, CYREG_PRT5_PC5
.set Rx_1__0__PORT, 5
.set Rx_1__0__SHIFT, 5
.set Rx_1__AG, CYREG_PRT5_AG
.set Rx_1__AMUX, CYREG_PRT5_AMUX
.set Rx_1__BIE, CYREG_PRT5_BIE
.set Rx_1__BIT_MASK, CYREG_PRT5_BIT_MASK
.set Rx_1__BYP, CYREG_PRT5_BYP
.set Rx_1__CTL, CYREG_PRT5_CTL
.set Rx_1__DM0, CYREG_PRT5_DM0
.set Rx_1__DM1, CYREG_PRT5_DM1
.set Rx_1__DM2, CYREG_PRT5_DM2
.set Rx_1__DR, CYREG_PRT5_DR
.set Rx_1__INP_DIS, CYREG_PRT5_INP_DIS
.set Rx_1__LCD_COM_SEG, CYREG_PRT5_LCD_COM_SEG
.set Rx_1__LCD_EN, CYREG_PRT5_LCD_EN
.set Rx_1__MASK, 0x20
.set Rx_1__PORT, 5
.set Rx_1__PRT, CYREG_PRT5_PRT
.set Rx_1__PRTDSI__CAPS_SEL, CYREG_PRT5_CAPS_SEL
.set Rx_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT5_DBL_SYNC_IN
.set Rx_1__PRTDSI__OE_SEL0, CYREG_PRT5_OE_SEL0
.set Rx_1__PRTDSI__OE_SEL1, CYREG_PRT5_OE_SEL1
.set Rx_1__PRTDSI__OUT_SEL0, CYREG_PRT5_OUT_SEL0
.set Rx_1__PRTDSI__OUT_SEL1, CYREG_PRT5_OUT_SEL1
.set Rx_1__PRTDSI__SYNC_OUT, CYREG_PRT5_SYNC_OUT
.set Rx_1__PS, CYREG_PRT5_PS
.set Rx_1__SHIFT, 5
.set Rx_1__SLW, CYREG_PRT5_SLW

/* RxIn */
.set RxIn__0__MASK, 0x80
.set RxIn__0__PC, CYREG_PRT6_PC7
.set RxIn__0__PORT, 6
.set RxIn__0__SHIFT, 7
.set RxIn__AG, CYREG_PRT6_AG
.set RxIn__AMUX, CYREG_PRT6_AMUX
.set RxIn__BIE, CYREG_PRT6_BIE
.set RxIn__BIT_MASK, CYREG_PRT6_BIT_MASK
.set RxIn__BYP, CYREG_PRT6_BYP
.set RxIn__CTL, CYREG_PRT6_CTL
.set RxIn__DM0, CYREG_PRT6_DM0
.set RxIn__DM1, CYREG_PRT6_DM1
.set RxIn__DM2, CYREG_PRT6_DM2
.set RxIn__DR, CYREG_PRT6_DR
.set RxIn__INP_DIS, CYREG_PRT6_INP_DIS
.set RxIn__LCD_COM_SEG, CYREG_PRT6_LCD_COM_SEG
.set RxIn__LCD_EN, CYREG_PRT6_LCD_EN
.set RxIn__MASK, 0x80
.set RxIn__PORT, 6
.set RxIn__PRT, CYREG_PRT6_PRT
.set RxIn__PRTDSI__CAPS_SEL, CYREG_PRT6_CAPS_SEL
.set RxIn__PRTDSI__DBL_SYNC_IN, CYREG_PRT6_DBL_SYNC_IN
.set RxIn__PRTDSI__OE_SEL0, CYREG_PRT6_OE_SEL0
.set RxIn__PRTDSI__OE_SEL1, CYREG_PRT6_OE_SEL1
.set RxIn__PRTDSI__OUT_SEL0, CYREG_PRT6_OUT_SEL0
.set RxIn__PRTDSI__OUT_SEL1, CYREG_PRT6_OUT_SEL1
.set RxIn__PRTDSI__SYNC_OUT, CYREG_PRT6_SYNC_OUT
.set RxIn__PS, CYREG_PRT6_PS
.set RxIn__SHIFT, 7
.set RxIn__SLW, CYREG_PRT6_SLW

/* TEST */
.set TEST__0__MASK, 0x04
.set TEST__0__PC, CYREG_PRT15_PC2
.set TEST__0__PORT, 15
.set TEST__0__SHIFT, 2
.set TEST__AG, CYREG_PRT15_AG
.set TEST__AMUX, CYREG_PRT15_AMUX
.set TEST__BIE, CYREG_PRT15_BIE
.set TEST__BIT_MASK, CYREG_PRT15_BIT_MASK
.set TEST__BYP, CYREG_PRT15_BYP
.set TEST__CTL, CYREG_PRT15_CTL
.set TEST__DM0, CYREG_PRT15_DM0
.set TEST__DM1, CYREG_PRT15_DM1
.set TEST__DM2, CYREG_PRT15_DM2
.set TEST__DR, CYREG_PRT15_DR
.set TEST__INP_DIS, CYREG_PRT15_INP_DIS
.set TEST__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set TEST__LCD_EN, CYREG_PRT15_LCD_EN
.set TEST__MASK, 0x04
.set TEST__PORT, 15
.set TEST__PRT, CYREG_PRT15_PRT
.set TEST__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set TEST__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set TEST__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set TEST__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set TEST__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set TEST__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set TEST__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set TEST__PS, CYREG_PRT15_PS
.set TEST__SHIFT, 2
.set TEST__SLW, CYREG_PRT15_SLW

/* Tx_1 */
.set Tx_1__0__MASK, 0x10
.set Tx_1__0__PC, CYREG_PRT5_PC4
.set Tx_1__0__PORT, 5
.set Tx_1__0__SHIFT, 4
.set Tx_1__AG, CYREG_PRT5_AG
.set Tx_1__AMUX, CYREG_PRT5_AMUX
.set Tx_1__BIE, CYREG_PRT5_BIE
.set Tx_1__BIT_MASK, CYREG_PRT5_BIT_MASK
.set Tx_1__BYP, CYREG_PRT5_BYP
.set Tx_1__CTL, CYREG_PRT5_CTL
.set Tx_1__DM0, CYREG_PRT5_DM0
.set Tx_1__DM1, CYREG_PRT5_DM1
.set Tx_1__DM2, CYREG_PRT5_DM2
.set Tx_1__DR, CYREG_PRT5_DR
.set Tx_1__INP_DIS, CYREG_PRT5_INP_DIS
.set Tx_1__LCD_COM_SEG, CYREG_PRT5_LCD_COM_SEG
.set Tx_1__LCD_EN, CYREG_PRT5_LCD_EN
.set Tx_1__MASK, 0x10
.set Tx_1__PORT, 5
.set Tx_1__PRT, CYREG_PRT5_PRT
.set Tx_1__PRTDSI__CAPS_SEL, CYREG_PRT5_CAPS_SEL
.set Tx_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT5_DBL_SYNC_IN
.set Tx_1__PRTDSI__OE_SEL0, CYREG_PRT5_OE_SEL0
.set Tx_1__PRTDSI__OE_SEL1, CYREG_PRT5_OE_SEL1
.set Tx_1__PRTDSI__OUT_SEL0, CYREG_PRT5_OUT_SEL0
.set Tx_1__PRTDSI__OUT_SEL1, CYREG_PRT5_OUT_SEL1
.set Tx_1__PRTDSI__SYNC_OUT, CYREG_PRT5_SYNC_OUT
.set Tx_1__PS, CYREG_PRT5_PS
.set Tx_1__SHIFT, 4
.set Tx_1__SLW, CYREG_PRT5_SLW

/* RCK */
.set RCK__0__MASK, 0x04
.set RCK__0__PC, CYREG_PRT2_PC2
.set RCK__0__PORT, 2
.set RCK__0__SHIFT, 2
.set RCK__AG, CYREG_PRT2_AG
.set RCK__AMUX, CYREG_PRT2_AMUX
.set RCK__BIE, CYREG_PRT2_BIE
.set RCK__BIT_MASK, CYREG_PRT2_BIT_MASK
.set RCK__BYP, CYREG_PRT2_BYP
.set RCK__CTL, CYREG_PRT2_CTL
.set RCK__DM0, CYREG_PRT2_DM0
.set RCK__DM1, CYREG_PRT2_DM1
.set RCK__DM2, CYREG_PRT2_DM2
.set RCK__DR, CYREG_PRT2_DR
.set RCK__INP_DIS, CYREG_PRT2_INP_DIS
.set RCK__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set RCK__LCD_EN, CYREG_PRT2_LCD_EN
.set RCK__MASK, 0x04
.set RCK__PORT, 2
.set RCK__PRT, CYREG_PRT2_PRT
.set RCK__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set RCK__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set RCK__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set RCK__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set RCK__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set RCK__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set RCK__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set RCK__PS, CYREG_PRT2_PS
.set RCK__SHIFT, 2
.set RCK__SLW, CYREG_PRT2_SLW

/* SCK */
.set SCK__0__MASK, 0x02
.set SCK__0__PC, CYREG_PRT2_PC1
.set SCK__0__PORT, 2
.set SCK__0__SHIFT, 1
.set SCK__AG, CYREG_PRT2_AG
.set SCK__AMUX, CYREG_PRT2_AMUX
.set SCK__BIE, CYREG_PRT2_BIE
.set SCK__BIT_MASK, CYREG_PRT2_BIT_MASK
.set SCK__BYP, CYREG_PRT2_BYP
.set SCK__CTL, CYREG_PRT2_CTL
.set SCK__DM0, CYREG_PRT2_DM0
.set SCK__DM1, CYREG_PRT2_DM1
.set SCK__DM2, CYREG_PRT2_DM2
.set SCK__DR, CYREG_PRT2_DR
.set SCK__INP_DIS, CYREG_PRT2_INP_DIS
.set SCK__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set SCK__LCD_EN, CYREG_PRT2_LCD_EN
.set SCK__MASK, 0x02
.set SCK__PORT, 2
.set SCK__PRT, CYREG_PRT2_PRT
.set SCK__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set SCK__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set SCK__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set SCK__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set SCK__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set SCK__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set SCK__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set SCK__PS, CYREG_PRT2_PS
.set SCK__SHIFT, 1
.set SCK__SLW, CYREG_PRT2_SLW

/* SDA */
.set SDA__0__MASK, 0x01
.set SDA__0__PC, CYREG_PRT2_PC0
.set SDA__0__PORT, 2
.set SDA__0__SHIFT, 0
.set SDA__AG, CYREG_PRT2_AG
.set SDA__AMUX, CYREG_PRT2_AMUX
.set SDA__BIE, CYREG_PRT2_BIE
.set SDA__BIT_MASK, CYREG_PRT2_BIT_MASK
.set SDA__BYP, CYREG_PRT2_BYP
.set SDA__CTL, CYREG_PRT2_CTL
.set SDA__DM0, CYREG_PRT2_DM0
.set SDA__DM1, CYREG_PRT2_DM1
.set SDA__DM2, CYREG_PRT2_DM2
.set SDA__DR, CYREG_PRT2_DR
.set SDA__INP_DIS, CYREG_PRT2_INP_DIS
.set SDA__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set SDA__LCD_EN, CYREG_PRT2_LCD_EN
.set SDA__MASK, 0x01
.set SDA__PORT, 2
.set SDA__PRT, CYREG_PRT2_PRT
.set SDA__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set SDA__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set SDA__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set SDA__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set SDA__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set SDA__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set SDA__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set SDA__PS, CYREG_PRT2_PS
.set SDA__SHIFT, 0
.set SDA__SLW, CYREG_PRT2_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 0
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_MEMBER_5A, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_DIE_PANTHER, 2
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_DIE_PANTHER
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x0E136069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5A
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5A_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REV_PANTHER_PRODUCTION
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CONFIGURATION_COMPRESSED, 0
.set CYDEV_CONFIGURATION_DMA, 1
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_DMA
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_DATA_CACHE_ENABLED, 0
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_REQXRES, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DEBUG_ENABLE_MASK, 0x01
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DBG_DBE
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x0400
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x1000
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0, 5
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1, 5
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2, 5
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3, 5
.set CYDEV_VIO3_MV, 5000
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
