/*******************************************************************************
 * File Name: project.h  
 * PSoC Creator 2.1
 *
 *  Description:
 *  This file is automatically generated by PSoC Creator and should not 
 *  be edited by hand.
 *
 *
 ********************************************************************************
 * Copyright 2008-2011, Cypress Semiconductor Corporation.  All rights reserved.
 * You may use this file only in accordance with the license, terms, conditions, 
 * disclaimers, and limitations in the end user license agreement accompanying 
 * the software package with which this file was provided.
 ********************************************************************************/
#include <cyfitter_cfg.h>
#include <cydevice.h>
#include <cydevice_trm.h>
#include <cyfitter.h>
#include <MISO_1_aliases.h>
#include <MISO_1.h>
#include <MOSI_1_aliases.h>
#include <MOSI_1.h>
#include <SCLK_1_aliases.h>
#include <SCLK_1.h>
#include <SPIM_1.h>
#include <SDA_aliases.h>
#include <SDA.h>
#include <SCK_aliases.h>
#include <SCK.h>
#include <LEDSPI.h>
#include <Clock_1.h>
#include <RCK_aliases.h>
#include <RCK.h>
#include <TEST_aliases.h>
#include <TEST.h>
#include <phase_irq.h>
#include <CS_1_aliases.h>
#include <CS_1.h>
#include <Pin_1_aliases.h>
#include <Pin_1.h>
#include <Pin_2_aliases.h>
#include <Pin_2.h>
#include <Timer.h>
#include <Clock_3.h>
#include <Clock_5.h>
#include <sd_irq.h>
#include <UART_1.h>
#include <Clock_6.h>
#include <shift_irq.h>
#include <rx_irq.h>
#include <Clock_2.h>
#include <Clock_4.h>
#include <RxOut_aliases.h>
#include <RxOut.h>
#include <RxIn_aliases.h>
#include <RxIn.h>
#include <core_cm3_psoc5.h>
#include <core_cm3.h>
#include <CyDmac.h>
#include <CyFlash.h>
#include <CyLib.h>
#include <cypins.h>
#include <cyPm.h>
#include <CySpc.h>
#include <cytypes.h>

/*[]*/
