#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include <cydevice.h>
#include <cydevice_trm.h>

/* Timer_CounterUDB */
#define Timer_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG CYREG_B1_UDB05_06_A0
#define Timer_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG CYREG_B1_UDB05_06_A1
#define Timer_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG CYREG_B1_UDB05_06_D0
#define Timer_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG CYREG_B1_UDB05_06_D1
#define Timer_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define Timer_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG CYREG_B1_UDB05_06_F0
#define Timer_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG CYREG_B1_UDB05_06_F1
#define Timer_CounterUDB_sC16_counterdp_u0__A0_A1_REG CYREG_B1_UDB05_A0_A1
#define Timer_CounterUDB_sC16_counterdp_u0__A0_REG CYREG_B1_UDB05_A0
#define Timer_CounterUDB_sC16_counterdp_u0__A1_REG CYREG_B1_UDB05_A1
#define Timer_CounterUDB_sC16_counterdp_u0__D0_D1_REG CYREG_B1_UDB05_D0_D1
#define Timer_CounterUDB_sC16_counterdp_u0__D0_REG CYREG_B1_UDB05_D0
#define Timer_CounterUDB_sC16_counterdp_u0__D1_REG CYREG_B1_UDB05_D1
#define Timer_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define Timer_CounterUDB_sC16_counterdp_u0__F0_F1_REG CYREG_B1_UDB05_F0_F1
#define Timer_CounterUDB_sC16_counterdp_u0__F0_REG CYREG_B1_UDB05_F0
#define Timer_CounterUDB_sC16_counterdp_u0__F1_REG CYREG_B1_UDB05_F1
#define Timer_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG CYREG_B1_UDB06_07_A0
#define Timer_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG CYREG_B1_UDB06_07_A1
#define Timer_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG CYREG_B1_UDB06_07_D0
#define Timer_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG CYREG_B1_UDB06_07_D1
#define Timer_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define Timer_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG CYREG_B1_UDB06_07_F0
#define Timer_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG CYREG_B1_UDB06_07_F1
#define Timer_CounterUDB_sC16_counterdp_u1__A0_A1_REG CYREG_B1_UDB06_A0_A1
#define Timer_CounterUDB_sC16_counterdp_u1__A0_REG CYREG_B1_UDB06_A0
#define Timer_CounterUDB_sC16_counterdp_u1__A1_REG CYREG_B1_UDB06_A1
#define Timer_CounterUDB_sC16_counterdp_u1__D0_D1_REG CYREG_B1_UDB06_D0_D1
#define Timer_CounterUDB_sC16_counterdp_u1__D0_REG CYREG_B1_UDB06_D0
#define Timer_CounterUDB_sC16_counterdp_u1__D1_REG CYREG_B1_UDB06_D1
#define Timer_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define Timer_CounterUDB_sC16_counterdp_u1__F0_F1_REG CYREG_B1_UDB06_F0_F1
#define Timer_CounterUDB_sC16_counterdp_u1__F0_REG CYREG_B1_UDB06_F0
#define Timer_CounterUDB_sC16_counterdp_u1__F1_REG CYREG_B1_UDB06_F1
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB07_08_CTL
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB07_08_CTL
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB07_08_CTL
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB07_08_CTL
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_MASK_REG CYREG_B1_UDB07_08_MSK
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB07_08_MSK
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB07_08_MSK
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB07_08_MSK
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__MASK 0x80u
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__POS 7
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_REG CYREG_B1_UDB07_CTL
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_ST_REG CYREG_B1_UDB07_ST_CTL
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_REG CYREG_B1_UDB07_CTL
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_ST_REG CYREG_B1_UDB07_ST_CTL
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK 0x80u
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PERIOD_REG CYREG_B1_UDB07_MSK
#define Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define Timer_CounterUDB_sSTSReg_nrstSts_stsreg__0__MASK 0x01u
#define Timer_CounterUDB_sSTSReg_nrstSts_stsreg__0__POS 0
#define Timer_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define Timer_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_REG CYREG_B1_UDB06_07_ST
#define Timer_CounterUDB_sSTSReg_nrstSts_stsreg__1__MASK 0x02u
#define Timer_CounterUDB_sSTSReg_nrstSts_stsreg__1__POS 1
#define Timer_CounterUDB_sSTSReg_nrstSts_stsreg__3__MASK 0x08u
#define Timer_CounterUDB_sSTSReg_nrstSts_stsreg__3__POS 3
#define Timer_CounterUDB_sSTSReg_nrstSts_stsreg__5__MASK 0x20u
#define Timer_CounterUDB_sSTSReg_nrstSts_stsreg__5__POS 5
#define Timer_CounterUDB_sSTSReg_nrstSts_stsreg__6__MASK 0x40u
#define Timer_CounterUDB_sSTSReg_nrstSts_stsreg__6__POS 6
#define Timer_CounterUDB_sSTSReg_nrstSts_stsreg__MASK 0x6Bu
#define Timer_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_REG CYREG_B1_UDB06_MSK
#define Timer_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define Timer_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_REG CYREG_B1_UDB06_ST

/* UART_1_IntClock */
#define UART_1_IntClock__CFG0 CYREG_CLKDIST_DCFG3_CFG0
#define UART_1_IntClock__CFG1 CYREG_CLKDIST_DCFG3_CFG1
#define UART_1_IntClock__CFG2 CYREG_CLKDIST_DCFG3_CFG2
#define UART_1_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define UART_1_IntClock__INDEX 0x03u
#define UART_1_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define UART_1_IntClock__PM_ACT_MSK 0x08u
#define UART_1_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define UART_1_IntClock__PM_STBY_MSK 0x08u

/* SPIM_1_BSPIM */
#define SPIM_1_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define SPIM_1_BSPIM_BitCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB11_12_ST
#define SPIM_1_BSPIM_BitCounter_ST__MASK_REG CYREG_B0_UDB11_MSK
#define SPIM_1_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define SPIM_1_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define SPIM_1_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define SPIM_1_BSPIM_BitCounter_ST__STATUS_CNT_REG CYREG_B0_UDB11_ST_CTL
#define SPIM_1_BSPIM_BitCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB11_ST_CTL
#define SPIM_1_BSPIM_BitCounter_ST__STATUS_REG CYREG_B0_UDB11_ST
#define SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB11_12_CTL
#define SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB11_12_CTL
#define SPIM_1_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB11_12_CTL
#define SPIM_1_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB11_12_CTL
#define SPIM_1_BSPIM_BitCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB11_12_MSK
#define SPIM_1_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB11_12_MSK
#define SPIM_1_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB11_12_MSK
#define SPIM_1_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB11_12_MSK
#define SPIM_1_BSPIM_BitCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define SPIM_1_BSPIM_BitCounter__CONTROL_REG CYREG_B0_UDB11_CTL
#define SPIM_1_BSPIM_BitCounter__CONTROL_ST_REG CYREG_B0_UDB11_ST_CTL
#define SPIM_1_BSPIM_BitCounter__COUNT_REG CYREG_B0_UDB11_CTL
#define SPIM_1_BSPIM_BitCounter__COUNT_ST_REG CYREG_B0_UDB11_ST_CTL
#define SPIM_1_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define SPIM_1_BSPIM_BitCounter__PERIOD_REG CYREG_B0_UDB11_MSK
#define SPIM_1_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define SPIM_1_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB00_01_ACTL
#define SPIM_1_BSPIM_RxStsReg__16BIT_STATUS_REG CYREG_B0_UDB00_01_ST
#define SPIM_1_BSPIM_RxStsReg__4__MASK 0x10u
#define SPIM_1_BSPIM_RxStsReg__4__POS 4
#define SPIM_1_BSPIM_RxStsReg__5__MASK 0x20u
#define SPIM_1_BSPIM_RxStsReg__5__POS 5
#define SPIM_1_BSPIM_RxStsReg__6__MASK 0x40u
#define SPIM_1_BSPIM_RxStsReg__6__POS 6
#define SPIM_1_BSPIM_RxStsReg__MASK 0x70u
#define SPIM_1_BSPIM_RxStsReg__MASK_REG CYREG_B0_UDB00_MSK
#define SPIM_1_BSPIM_RxStsReg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define SPIM_1_BSPIM_RxStsReg__PER_ST_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define SPIM_1_BSPIM_RxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB00_ACTL
#define SPIM_1_BSPIM_RxStsReg__STATUS_CNT_REG CYREG_B0_UDB00_ST_CTL
#define SPIM_1_BSPIM_RxStsReg__STATUS_CONTROL_REG CYREG_B0_UDB00_ST_CTL
#define SPIM_1_BSPIM_RxStsReg__STATUS_REG CYREG_B0_UDB00_ST
#define SPIM_1_BSPIM_TxStsReg__0__MASK 0x01u
#define SPIM_1_BSPIM_TxStsReg__0__POS 0
#define SPIM_1_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB12_13_ACTL
#define SPIM_1_BSPIM_TxStsReg__16BIT_STATUS_REG CYREG_B0_UDB12_13_ST
#define SPIM_1_BSPIM_TxStsReg__1__MASK 0x02u
#define SPIM_1_BSPIM_TxStsReg__1__POS 1
#define SPIM_1_BSPIM_TxStsReg__2__MASK 0x04u
#define SPIM_1_BSPIM_TxStsReg__2__POS 2
#define SPIM_1_BSPIM_TxStsReg__3__MASK 0x08u
#define SPIM_1_BSPIM_TxStsReg__3__POS 3
#define SPIM_1_BSPIM_TxStsReg__4__MASK 0x10u
#define SPIM_1_BSPIM_TxStsReg__4__POS 4
#define SPIM_1_BSPIM_TxStsReg__MASK 0x1Fu
#define SPIM_1_BSPIM_TxStsReg__MASK_REG CYREG_B0_UDB12_MSK
#define SPIM_1_BSPIM_TxStsReg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB12_MSK_ACTL
#define SPIM_1_BSPIM_TxStsReg__PER_ST_AUX_CTL_REG CYREG_B0_UDB12_MSK_ACTL
#define SPIM_1_BSPIM_TxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB12_ACTL
#define SPIM_1_BSPIM_TxStsReg__STATUS_CNT_REG CYREG_B0_UDB12_ST_CTL
#define SPIM_1_BSPIM_TxStsReg__STATUS_CONTROL_REG CYREG_B0_UDB12_ST_CTL
#define SPIM_1_BSPIM_TxStsReg__STATUS_REG CYREG_B0_UDB12_ST
#define SPIM_1_BSPIM_sR8_Dp_u0__16BIT_A0_REG CYREG_B0_UDB11_12_A0
#define SPIM_1_BSPIM_sR8_Dp_u0__16BIT_A1_REG CYREG_B0_UDB11_12_A1
#define SPIM_1_BSPIM_sR8_Dp_u0__16BIT_D0_REG CYREG_B0_UDB11_12_D0
#define SPIM_1_BSPIM_sR8_Dp_u0__16BIT_D1_REG CYREG_B0_UDB11_12_D1
#define SPIM_1_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define SPIM_1_BSPIM_sR8_Dp_u0__16BIT_F0_REG CYREG_B0_UDB11_12_F0
#define SPIM_1_BSPIM_sR8_Dp_u0__16BIT_F1_REG CYREG_B0_UDB11_12_F1
#define SPIM_1_BSPIM_sR8_Dp_u0__A0_A1_REG CYREG_B0_UDB11_A0_A1
#define SPIM_1_BSPIM_sR8_Dp_u0__A0_REG CYREG_B0_UDB11_A0
#define SPIM_1_BSPIM_sR8_Dp_u0__A1_REG CYREG_B0_UDB11_A1
#define SPIM_1_BSPIM_sR8_Dp_u0__D0_D1_REG CYREG_B0_UDB11_D0_D1
#define SPIM_1_BSPIM_sR8_Dp_u0__D0_REG CYREG_B0_UDB11_D0
#define SPIM_1_BSPIM_sR8_Dp_u0__D1_REG CYREG_B0_UDB11_D1
#define SPIM_1_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define SPIM_1_BSPIM_sR8_Dp_u0__F0_F1_REG CYREG_B0_UDB11_F0_F1
#define SPIM_1_BSPIM_sR8_Dp_u0__F0_REG CYREG_B0_UDB11_F0
#define SPIM_1_BSPIM_sR8_Dp_u0__F1_REG CYREG_B0_UDB11_F1
#define SPIM_1_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define SPIM_1_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL

/* UART_1_BUART */
#define UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB05_06_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB05_06_ST
#define UART_1_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B0_UDB05_MSK
#define UART_1_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB05_MSK_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB05_MSK_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB05_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B0_UDB05_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB05_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B0_UDB05_ST
#define UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB05_06_ACTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB05_06_CTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB05_06_CTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB05_06_CTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB05_06_CTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB05_06_MSK
#define UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB05_06_MSK
#define UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB05_06_MSK
#define UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB05_06_MSK
#define UART_1_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB05_ACTL
#define UART_1_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B0_UDB05_CTL
#define UART_1_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B0_UDB05_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B0_UDB05_CTL
#define UART_1_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B0_UDB05_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB05_MSK_ACTL
#define UART_1_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B0_UDB05_MSK
#define UART_1_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB05_MSK_ACTL
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_A0_REG CYREG_B0_UDB06_07_A0
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_A1_REG CYREG_B0_UDB06_07_A1
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_D0_REG CYREG_B0_UDB06_07_D0
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_D1_REG CYREG_B0_UDB06_07_D1
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_F0_REG CYREG_B0_UDB06_07_F0
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_F1_REG CYREG_B0_UDB06_07_F1
#define UART_1_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B0_UDB06_A0_A1
#define UART_1_BUART_sRX_RxShifter_u0__A0_REG CYREG_B0_UDB06_A0
#define UART_1_BUART_sRX_RxShifter_u0__A1_REG CYREG_B0_UDB06_A1
#define UART_1_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B0_UDB06_D0_D1
#define UART_1_BUART_sRX_RxShifter_u0__D0_REG CYREG_B0_UDB06_D0
#define UART_1_BUART_sRX_RxShifter_u0__D1_REG CYREG_B0_UDB06_D1
#define UART_1_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define UART_1_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B0_UDB06_F0_F1
#define UART_1_BUART_sRX_RxShifter_u0__F0_REG CYREG_B0_UDB06_F0
#define UART_1_BUART_sRX_RxShifter_u0__F1_REG CYREG_B0_UDB06_F1
#define UART_1_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define UART_1_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define UART_1_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB02_03_ACTL
#define UART_1_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_B0_UDB02_03_ST
#define UART_1_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_1_BUART_sRX_RxSts__3__POS 3
#define UART_1_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_1_BUART_sRX_RxSts__4__POS 4
#define UART_1_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_1_BUART_sRX_RxSts__5__POS 5
#define UART_1_BUART_sRX_RxSts__MASK 0x38u
#define UART_1_BUART_sRX_RxSts__MASK_REG CYREG_B0_UDB02_MSK
#define UART_1_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB02_ACTL
#define UART_1_BUART_sRX_RxSts__STATUS_REG CYREG_B0_UDB02_ST
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_A0_REG CYREG_B1_UDB04_05_A0
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_A1_REG CYREG_B1_UDB04_05_A1
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_D0_REG CYREG_B1_UDB04_05_D0
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_D1_REG CYREG_B1_UDB04_05_D1
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_F0_REG CYREG_B1_UDB04_05_F0
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_F1_REG CYREG_B1_UDB04_05_F1
#define UART_1_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B1_UDB04_A0_A1
#define UART_1_BUART_sTX_TxShifter_u0__A0_REG CYREG_B1_UDB04_A0
#define UART_1_BUART_sTX_TxShifter_u0__A1_REG CYREG_B1_UDB04_A1
#define UART_1_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B1_UDB04_D0_D1
#define UART_1_BUART_sTX_TxShifter_u0__D0_REG CYREG_B1_UDB04_D0
#define UART_1_BUART_sTX_TxShifter_u0__D1_REG CYREG_B1_UDB04_D1
#define UART_1_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define UART_1_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B1_UDB04_F0_F1
#define UART_1_BUART_sTX_TxShifter_u0__F0_REG CYREG_B1_UDB04_F0
#define UART_1_BUART_sTX_TxShifter_u0__F1_REG CYREG_B1_UDB04_F1
#define UART_1_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_1_BUART_sTX_TxSts__0__POS 0
#define UART_1_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define UART_1_BUART_sTX_TxSts__16BIT_STATUS_REG CYREG_B1_UDB04_05_ST
#define UART_1_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_1_BUART_sTX_TxSts__1__POS 1
#define UART_1_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_1_BUART_sTX_TxSts__2__POS 2
#define UART_1_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_1_BUART_sTX_TxSts__3__POS 3
#define UART_1_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_1_BUART_sTX_TxSts__MASK_REG CYREG_B1_UDB04_MSK
#define UART_1_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define UART_1_BUART_sTX_TxSts__STATUS_REG CYREG_B1_UDB04_ST
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_B0_UDB01_02_A0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_B0_UDB01_02_A1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_B0_UDB01_02_D0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_B0_UDB01_02_D1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB01_02_ACTL
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_B0_UDB01_02_F0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_B0_UDB01_02_F1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B0_UDB01_A0_A1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B0_UDB01_A0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B0_UDB01_A1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B0_UDB01_D0_D1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B0_UDB01_D0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B0_UDB01_D1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B0_UDB01_ACTL
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B0_UDB01_F0_F1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B0_UDB01_F0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B0_UDB01_F1

/* DMA_ADDR_LO */
#define DMA_ADDR_LO__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define DMA_ADDR_LO__DRQ_NUMBER 0
#define DMA_ADDR_LO__NUMBEROF_TDS 0
#define DMA_ADDR_LO__PRIORITY 2
#define DMA_ADDR_LO__TERMIN_EN 0
#define DMA_ADDR_LO__TERMIN_SEL 0
#define DMA_ADDR_LO__TERMOUT0_EN 1
#define DMA_ADDR_LO__TERMOUT0_SEL 0
#define DMA_ADDR_LO__TERMOUT1_EN 0
#define DMA_ADDR_LO__TERMOUT1_SEL 0

/* addrgen2_1 */
#define addrgen2_1_adder_hi_PI__MASK_REG CYREG_B0_UDB15_MSK
#define addrgen2_1_adder_hi_PI__STATUS_AUX_CTL_REG CYREG_B0_UDB15_ACTL
#define addrgen2_1_adder_hi_PI__STATUS_REG CYREG_B0_UDB15_ST
#define addrgen2_1_adder_hi__A0_A1_REG CYREG_B0_UDB15_A0_A1
#define addrgen2_1_adder_hi__A0_REG CYREG_B0_UDB15_A0
#define addrgen2_1_adder_hi__A1_REG CYREG_B0_UDB15_A1
#define addrgen2_1_adder_hi__D0_D1_REG CYREG_B0_UDB15_D0_D1
#define addrgen2_1_adder_hi__D0_REG CYREG_B0_UDB15_D0
#define addrgen2_1_adder_hi__D1_REG CYREG_B0_UDB15_D1
#define addrgen2_1_adder_hi__DP_AUX_CTL_REG CYREG_B0_UDB15_ACTL
#define addrgen2_1_adder_hi__F0_F1_REG CYREG_B0_UDB15_F0_F1
#define addrgen2_1_adder_hi__F0_REG CYREG_B0_UDB15_F0
#define addrgen2_1_adder_hi__F1_REG CYREG_B0_UDB15_F1
#define addrgen2_1_adder_lo_PI__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB14_15_ACTL
#define addrgen2_1_adder_lo_PI__16BIT_STATUS_REG CYREG_B0_UDB14_15_ST
#define addrgen2_1_adder_lo_PI__MASK_REG CYREG_B0_UDB14_MSK
#define addrgen2_1_adder_lo_PI__STATUS_AUX_CTL_REG CYREG_B0_UDB14_ACTL
#define addrgen2_1_adder_lo_PI__STATUS_REG CYREG_B0_UDB14_ST
#define addrgen2_1_adder_lo__16BIT_A0_REG CYREG_B0_UDB14_15_A0
#define addrgen2_1_adder_lo__16BIT_A1_REG CYREG_B0_UDB14_15_A1
#define addrgen2_1_adder_lo__16BIT_D0_REG CYREG_B0_UDB14_15_D0
#define addrgen2_1_adder_lo__16BIT_D1_REG CYREG_B0_UDB14_15_D1
#define addrgen2_1_adder_lo__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB14_15_ACTL
#define addrgen2_1_adder_lo__16BIT_F0_REG CYREG_B0_UDB14_15_F0
#define addrgen2_1_adder_lo__16BIT_F1_REG CYREG_B0_UDB14_15_F1
#define addrgen2_1_adder_lo__A0_A1_REG CYREG_B0_UDB14_A0_A1
#define addrgen2_1_adder_lo__A0_REG CYREG_B0_UDB14_A0
#define addrgen2_1_adder_lo__A1_REG CYREG_B0_UDB14_A1
#define addrgen2_1_adder_lo__D0_D1_REG CYREG_B0_UDB14_D0_D1
#define addrgen2_1_adder_lo__D0_REG CYREG_B0_UDB14_D0
#define addrgen2_1_adder_lo__D1_REG CYREG_B0_UDB14_D1
#define addrgen2_1_adder_lo__DP_AUX_CTL_REG CYREG_B0_UDB14_ACTL
#define addrgen2_1_adder_lo__F0_F1_REG CYREG_B0_UDB14_F0_F1
#define addrgen2_1_adder_lo__F0_REG CYREG_B0_UDB14_F0
#define addrgen2_1_adder_lo__F1_REG CYREG_B0_UDB14_F1
#define addrgen2_1_dma_counter_PO__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB00_01_ACTL
#define addrgen2_1_dma_counter_PO__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB00_01_CTL
#define addrgen2_1_dma_counter_PO__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB00_01_CTL
#define addrgen2_1_dma_counter_PO__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB00_01_CTL
#define addrgen2_1_dma_counter_PO__16BIT_COUNT_COUNT_REG CYREG_B0_UDB00_01_CTL
#define addrgen2_1_dma_counter_PO__16BIT_MASK_MASK_REG CYREG_B0_UDB00_01_MSK
#define addrgen2_1_dma_counter_PO__16BIT_MASK_PERIOD_REG CYREG_B0_UDB00_01_MSK
#define addrgen2_1_dma_counter_PO__16BIT_PERIOD_MASK_REG CYREG_B0_UDB00_01_MSK
#define addrgen2_1_dma_counter_PO__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB00_01_MSK
#define addrgen2_1_dma_counter_PO__CONTROL_AUX_CTL_REG CYREG_B0_UDB00_ACTL
#define addrgen2_1_dma_counter_PO__CONTROL_REG CYREG_B0_UDB00_CTL
#define addrgen2_1_dma_counter_PO__CONTROL_ST_REG CYREG_B0_UDB00_ST_CTL
#define addrgen2_1_dma_counter_PO__COUNT_REG CYREG_B0_UDB00_CTL
#define addrgen2_1_dma_counter_PO__COUNT_ST_REG CYREG_B0_UDB00_ST_CTL
#define addrgen2_1_dma_counter_PO__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define addrgen2_1_dma_counter_PO__PERIOD_REG CYREG_B0_UDB00_MSK
#define addrgen2_1_dma_counter_PO__PER_CTL_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define addrgen2_1_dma_counter__16BIT_A0_REG CYREG_B0_UDB00_01_A0
#define addrgen2_1_dma_counter__16BIT_A1_REG CYREG_B0_UDB00_01_A1
#define addrgen2_1_dma_counter__16BIT_D0_REG CYREG_B0_UDB00_01_D0
#define addrgen2_1_dma_counter__16BIT_D1_REG CYREG_B0_UDB00_01_D1
#define addrgen2_1_dma_counter__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB00_01_ACTL
#define addrgen2_1_dma_counter__16BIT_F0_REG CYREG_B0_UDB00_01_F0
#define addrgen2_1_dma_counter__16BIT_F1_REG CYREG_B0_UDB00_01_F1
#define addrgen2_1_dma_counter__A0_A1_REG CYREG_B0_UDB00_A0_A1
#define addrgen2_1_dma_counter__A0_REG CYREG_B0_UDB00_A0
#define addrgen2_1_dma_counter__A1_REG CYREG_B0_UDB00_A1
#define addrgen2_1_dma_counter__D0_D1_REG CYREG_B0_UDB00_D0_D1
#define addrgen2_1_dma_counter__D0_REG CYREG_B0_UDB00_D0
#define addrgen2_1_dma_counter__D1_REG CYREG_B0_UDB00_D1
#define addrgen2_1_dma_counter__DP_AUX_CTL_REG CYREG_B0_UDB00_ACTL
#define addrgen2_1_dma_counter__F0_F1_REG CYREG_B0_UDB00_F0_F1
#define addrgen2_1_dma_counter__F0_REG CYREG_B0_UDB00_F0
#define addrgen2_1_dma_counter__F1_REG CYREG_B0_UDB00_F1
#define addrgen2_1_dma_counter__MSK_DP_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define addrgen2_1_dma_counter__PER_DP_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL

/* matdrv3_1 */
#define matdrv3_1_counter_high_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define matdrv3_1_counter_high_ST__16BIT_STATUS_REG CYREG_B0_UDB06_07_ST
#define matdrv3_1_counter_high_ST__MASK_REG CYREG_B0_UDB06_MSK
#define matdrv3_1_counter_high_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define matdrv3_1_counter_high_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define matdrv3_1_counter_high_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define matdrv3_1_counter_high_ST__STATUS_CNT_REG CYREG_B0_UDB06_ST_CTL
#define matdrv3_1_counter_high_ST__STATUS_CONTROL_REG CYREG_B0_UDB06_ST_CTL
#define matdrv3_1_counter_high_ST__STATUS_REG CYREG_B0_UDB06_ST
#define matdrv3_1_counter_high__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define matdrv3_1_counter_high__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB06_07_CTL
#define matdrv3_1_counter_high__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB06_07_CTL
#define matdrv3_1_counter_high__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB06_07_CTL
#define matdrv3_1_counter_high__16BIT_COUNT_COUNT_REG CYREG_B0_UDB06_07_CTL
#define matdrv3_1_counter_high__16BIT_MASK_MASK_REG CYREG_B0_UDB06_07_MSK
#define matdrv3_1_counter_high__16BIT_MASK_PERIOD_REG CYREG_B0_UDB06_07_MSK
#define matdrv3_1_counter_high__16BIT_PERIOD_MASK_REG CYREG_B0_UDB06_07_MSK
#define matdrv3_1_counter_high__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB06_07_MSK
#define matdrv3_1_counter_high__CONTROL_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define matdrv3_1_counter_high__CONTROL_REG CYREG_B0_UDB06_CTL
#define matdrv3_1_counter_high__CONTROL_ST_REG CYREG_B0_UDB06_ST_CTL
#define matdrv3_1_counter_high__COUNT_REG CYREG_B0_UDB06_CTL
#define matdrv3_1_counter_high__COUNT_ST_REG CYREG_B0_UDB06_ST_CTL
#define matdrv3_1_counter_high__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define matdrv3_1_counter_high__PERIOD_REG CYREG_B0_UDB06_MSK
#define matdrv3_1_counter_high__PER_CTL_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define matdrv3_1_counter_low_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define matdrv3_1_counter_low_ST__16BIT_STATUS_REG CYREG_B0_UDB07_08_ST
#define matdrv3_1_counter_low_ST__MASK_REG CYREG_B0_UDB07_MSK
#define matdrv3_1_counter_low_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define matdrv3_1_counter_low_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define matdrv3_1_counter_low_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define matdrv3_1_counter_low_ST__STATUS_CNT_REG CYREG_B0_UDB07_ST_CTL
#define matdrv3_1_counter_low_ST__STATUS_CONTROL_REG CYREG_B0_UDB07_ST_CTL
#define matdrv3_1_counter_low_ST__STATUS_REG CYREG_B0_UDB07_ST
#define matdrv3_1_counter_low__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define matdrv3_1_counter_low__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define matdrv3_1_counter_low__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB07_08_CTL
#define matdrv3_1_counter_low__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define matdrv3_1_counter_low__16BIT_COUNT_COUNT_REG CYREG_B0_UDB07_08_CTL
#define matdrv3_1_counter_low__16BIT_MASK_MASK_REG CYREG_B0_UDB07_08_MSK
#define matdrv3_1_counter_low__16BIT_MASK_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define matdrv3_1_counter_low__16BIT_PERIOD_MASK_REG CYREG_B0_UDB07_08_MSK
#define matdrv3_1_counter_low__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define matdrv3_1_counter_low__CONTROL_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define matdrv3_1_counter_low__CONTROL_REG CYREG_B0_UDB07_CTL
#define matdrv3_1_counter_low__CONTROL_ST_REG CYREG_B0_UDB07_ST_CTL
#define matdrv3_1_counter_low__COUNT_REG CYREG_B0_UDB07_CTL
#define matdrv3_1_counter_low__COUNT_ST_REG CYREG_B0_UDB07_ST_CTL
#define matdrv3_1_counter_low__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define matdrv3_1_counter_low__PERIOD_REG CYREG_B0_UDB07_MSK
#define matdrv3_1_counter_low__PER_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define matdrv3_1_dp0_PO__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB12_13_ACTL
#define matdrv3_1_dp0_PO__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB12_13_CTL
#define matdrv3_1_dp0_PO__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB12_13_CTL
#define matdrv3_1_dp0_PO__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB12_13_CTL
#define matdrv3_1_dp0_PO__16BIT_COUNT_COUNT_REG CYREG_B0_UDB12_13_CTL
#define matdrv3_1_dp0_PO__16BIT_MASK_MASK_REG CYREG_B0_UDB12_13_MSK
#define matdrv3_1_dp0_PO__16BIT_MASK_PERIOD_REG CYREG_B0_UDB12_13_MSK
#define matdrv3_1_dp0_PO__16BIT_PERIOD_MASK_REG CYREG_B0_UDB12_13_MSK
#define matdrv3_1_dp0_PO__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB12_13_MSK
#define matdrv3_1_dp0_PO__CONTROL_AUX_CTL_REG CYREG_B0_UDB12_ACTL
#define matdrv3_1_dp0_PO__CONTROL_REG CYREG_B0_UDB12_CTL
#define matdrv3_1_dp0_PO__CONTROL_ST_REG CYREG_B0_UDB12_ST_CTL
#define matdrv3_1_dp0_PO__COUNT_REG CYREG_B0_UDB12_CTL
#define matdrv3_1_dp0_PO__COUNT_ST_REG CYREG_B0_UDB12_ST_CTL
#define matdrv3_1_dp0_PO__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB12_MSK_ACTL
#define matdrv3_1_dp0_PO__PERIOD_REG CYREG_B0_UDB12_MSK
#define matdrv3_1_dp0_PO__PER_CTL_AUX_CTL_REG CYREG_B0_UDB12_MSK_ACTL
#define matdrv3_1_dp0__16BIT_A0_REG CYREG_B0_UDB12_13_A0
#define matdrv3_1_dp0__16BIT_A1_REG CYREG_B0_UDB12_13_A1
#define matdrv3_1_dp0__16BIT_D0_REG CYREG_B0_UDB12_13_D0
#define matdrv3_1_dp0__16BIT_D1_REG CYREG_B0_UDB12_13_D1
#define matdrv3_1_dp0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB12_13_ACTL
#define matdrv3_1_dp0__16BIT_F0_REG CYREG_B0_UDB12_13_F0
#define matdrv3_1_dp0__16BIT_F1_REG CYREG_B0_UDB12_13_F1
#define matdrv3_1_dp0__A0_A1_REG CYREG_B0_UDB12_A0_A1
#define matdrv3_1_dp0__A0_REG CYREG_B0_UDB12_A0
#define matdrv3_1_dp0__A1_REG CYREG_B0_UDB12_A1
#define matdrv3_1_dp0__D0_D1_REG CYREG_B0_UDB12_D0_D1
#define matdrv3_1_dp0__D0_REG CYREG_B0_UDB12_D0
#define matdrv3_1_dp0__D1_REG CYREG_B0_UDB12_D1
#define matdrv3_1_dp0__DP_AUX_CTL_REG CYREG_B0_UDB12_ACTL
#define matdrv3_1_dp0__F0_F1_REG CYREG_B0_UDB12_F0_F1
#define matdrv3_1_dp0__F0_REG CYREG_B0_UDB12_F0
#define matdrv3_1_dp0__F1_REG CYREG_B0_UDB12_F1
#define matdrv3_1_dp0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB12_MSK_ACTL
#define matdrv3_1_dp0__PER_DP_AUX_CTL_REG CYREG_B0_UDB12_MSK_ACTL
#define matdrv3_1_gradcounter1_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define matdrv3_1_gradcounter1_ST__16BIT_STATUS_REG CYREG_B0_UDB03_04_ST
#define matdrv3_1_gradcounter1_ST__MASK_REG CYREG_B0_UDB03_MSK
#define matdrv3_1_gradcounter1_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define matdrv3_1_gradcounter1_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define matdrv3_1_gradcounter1_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define matdrv3_1_gradcounter1_ST__STATUS_CNT_REG CYREG_B0_UDB03_ST_CTL
#define matdrv3_1_gradcounter1_ST__STATUS_CONTROL_REG CYREG_B0_UDB03_ST_CTL
#define matdrv3_1_gradcounter1_ST__STATUS_REG CYREG_B0_UDB03_ST
#define matdrv3_1_gradcounter1__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define matdrv3_1_gradcounter1__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB03_04_CTL
#define matdrv3_1_gradcounter1__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB03_04_CTL
#define matdrv3_1_gradcounter1__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB03_04_CTL
#define matdrv3_1_gradcounter1__16BIT_COUNT_COUNT_REG CYREG_B0_UDB03_04_CTL
#define matdrv3_1_gradcounter1__16BIT_MASK_MASK_REG CYREG_B0_UDB03_04_MSK
#define matdrv3_1_gradcounter1__16BIT_MASK_PERIOD_REG CYREG_B0_UDB03_04_MSK
#define matdrv3_1_gradcounter1__16BIT_PERIOD_MASK_REG CYREG_B0_UDB03_04_MSK
#define matdrv3_1_gradcounter1__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB03_04_MSK
#define matdrv3_1_gradcounter1__CONTROL_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define matdrv3_1_gradcounter1__CONTROL_REG CYREG_B0_UDB03_CTL
#define matdrv3_1_gradcounter1__CONTROL_ST_REG CYREG_B0_UDB03_ST_CTL
#define matdrv3_1_gradcounter1__COUNT_REG CYREG_B0_UDB03_CTL
#define matdrv3_1_gradcounter1__COUNT_ST_REG CYREG_B0_UDB03_ST_CTL
#define matdrv3_1_gradcounter1__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define matdrv3_1_gradcounter1__PERIOD_REG CYREG_B0_UDB03_MSK
#define matdrv3_1_gradcounter1__PER_CTL_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define matdrv3_1_rowcounter1_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB13_14_ACTL
#define matdrv3_1_rowcounter1_ST__16BIT_STATUS_REG CYREG_B0_UDB13_14_ST
#define matdrv3_1_rowcounter1_ST__MASK_REG CYREG_B0_UDB13_MSK
#define matdrv3_1_rowcounter1_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB13_MSK_ACTL
#define matdrv3_1_rowcounter1_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB13_MSK_ACTL
#define matdrv3_1_rowcounter1_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB13_ACTL
#define matdrv3_1_rowcounter1_ST__STATUS_CNT_REG CYREG_B0_UDB13_ST_CTL
#define matdrv3_1_rowcounter1_ST__STATUS_CONTROL_REG CYREG_B0_UDB13_ST_CTL
#define matdrv3_1_rowcounter1_ST__STATUS_REG CYREG_B0_UDB13_ST
#define matdrv3_1_rowcounter1__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB13_14_ACTL
#define matdrv3_1_rowcounter1__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB13_14_CTL
#define matdrv3_1_rowcounter1__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB13_14_CTL
#define matdrv3_1_rowcounter1__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB13_14_CTL
#define matdrv3_1_rowcounter1__16BIT_COUNT_COUNT_REG CYREG_B0_UDB13_14_CTL
#define matdrv3_1_rowcounter1__16BIT_MASK_MASK_REG CYREG_B0_UDB13_14_MSK
#define matdrv3_1_rowcounter1__16BIT_MASK_PERIOD_REG CYREG_B0_UDB13_14_MSK
#define matdrv3_1_rowcounter1__16BIT_PERIOD_MASK_REG CYREG_B0_UDB13_14_MSK
#define matdrv3_1_rowcounter1__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB13_14_MSK
#define matdrv3_1_rowcounter1__CONTROL_AUX_CTL_REG CYREG_B0_UDB13_ACTL
#define matdrv3_1_rowcounter1__CONTROL_REG CYREG_B0_UDB13_CTL
#define matdrv3_1_rowcounter1__CONTROL_ST_REG CYREG_B0_UDB13_ST_CTL
#define matdrv3_1_rowcounter1__COUNT_REG CYREG_B0_UDB13_CTL
#define matdrv3_1_rowcounter1__COUNT_ST_REG CYREG_B0_UDB13_ST_CTL
#define matdrv3_1_rowcounter1__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB13_MSK_ACTL
#define matdrv3_1_rowcounter1__PERIOD_REG CYREG_B0_UDB13_MSK
#define matdrv3_1_rowcounter1__PER_CTL_AUX_CTL_REG CYREG_B0_UDB13_MSK_ACTL

/* shift_irq */
#define shift_irq__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define shift_irq__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define shift_irq__INTC_MASK 0x04u
#define shift_irq__INTC_NUMBER 2
#define shift_irq__INTC_PRIOR_NUM 7
#define shift_irq__INTC_PRIOR_REG CYREG_NVIC_PRI_2
#define shift_irq__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define shift_irq__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* DMA_DATA */
#define DMA_DATA__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define DMA_DATA__DRQ_NUMBER 1
#define DMA_DATA__NUMBEROF_TDS 0
#define DMA_DATA__PRIORITY 1
#define DMA_DATA__TERMIN_EN 0
#define DMA_DATA__TERMIN_SEL 0
#define DMA_DATA__TERMOUT0_EN 0
#define DMA_DATA__TERMOUT0_SEL 0
#define DMA_DATA__TERMOUT1_EN 0
#define DMA_DATA__TERMOUT1_SEL 0

/* Clock_1 */
#define Clock_1__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define Clock_1__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define Clock_1__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define Clock_1__CFG2_SRC_SEL_MASK 0x07u
#define Clock_1__INDEX 0x01u
#define Clock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_1__PM_ACT_MSK 0x02u
#define Clock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_1__PM_STBY_MSK 0x02u

/* Clock_2 */
#define Clock_2__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define Clock_2__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define Clock_2__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define Clock_2__CFG2_SRC_SEL_MASK 0x07u
#define Clock_2__INDEX 0x02u
#define Clock_2__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_2__PM_ACT_MSK 0x04u
#define Clock_2__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_2__PM_STBY_MSK 0x04u

/* Clock_4 */
#define Clock_4__CFG0 CYREG_CLKDIST_DCFG4_CFG0
#define Clock_4__CFG1 CYREG_CLKDIST_DCFG4_CFG1
#define Clock_4__CFG2 CYREG_CLKDIST_DCFG4_CFG2
#define Clock_4__CFG2_SRC_SEL_MASK 0x07u
#define Clock_4__INDEX 0x04u
#define Clock_4__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_4__PM_ACT_MSK 0x10u
#define Clock_4__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_4__PM_STBY_MSK 0x10u

/* Clock_5 */
#define Clock_5__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Clock_5__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Clock_5__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Clock_5__CFG2_SRC_SEL_MASK 0x07u
#define Clock_5__INDEX 0x00u
#define Clock_5__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_5__PM_ACT_MSK 0x01u
#define Clock_5__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_5__PM_STBY_MSK 0x01u

/* Clock_6 */
#define Clock_6__CFG0 CYREG_CLKDIST_DCFG5_CFG0
#define Clock_6__CFG1 CYREG_CLKDIST_DCFG5_CFG1
#define Clock_6__CFG2 CYREG_CLKDIST_DCFG5_CFG2
#define Clock_6__CFG2_SRC_SEL_MASK 0x07u
#define Clock_6__INDEX 0x05u
#define Clock_6__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_6__PM_ACT_MSK 0x20u
#define Clock_6__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_6__PM_STBY_MSK 0x20u

/* Clock_7 */
#define Clock_7__CFG0 CYREG_CLKDIST_DCFG6_CFG0
#define Clock_7__CFG1 CYREG_CLKDIST_DCFG6_CFG1
#define Clock_7__CFG2 CYREG_CLKDIST_DCFG6_CFG2
#define Clock_7__CFG2_SRC_SEL_MASK 0x07u
#define Clock_7__INDEX 0x06u
#define Clock_7__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_7__PM_ACT_MSK 0x40u
#define Clock_7__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_7__PM_STBY_MSK 0x40u

/* MISO_1 */
#define MISO_1__0__MASK 0x08u
#define MISO_1__0__PC CYREG_PRT3_PC3
#define MISO_1__0__PORT 3
#define MISO_1__0__SHIFT 3
#define MISO_1__AG CYREG_PRT3_AG
#define MISO_1__AMUX CYREG_PRT3_AMUX
#define MISO_1__BIE CYREG_PRT3_BIE
#define MISO_1__BIT_MASK CYREG_PRT3_BIT_MASK
#define MISO_1__BYP CYREG_PRT3_BYP
#define MISO_1__CTL CYREG_PRT3_CTL
#define MISO_1__DM0 CYREG_PRT3_DM0
#define MISO_1__DM1 CYREG_PRT3_DM1
#define MISO_1__DM2 CYREG_PRT3_DM2
#define MISO_1__DR CYREG_PRT3_DR
#define MISO_1__INP_DIS CYREG_PRT3_INP_DIS
#define MISO_1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define MISO_1__LCD_EN CYREG_PRT3_LCD_EN
#define MISO_1__MASK 0x08u
#define MISO_1__PORT 3
#define MISO_1__PRT CYREG_PRT3_PRT
#define MISO_1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define MISO_1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define MISO_1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define MISO_1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define MISO_1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define MISO_1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define MISO_1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define MISO_1__PS CYREG_PRT3_PS
#define MISO_1__SHIFT 3
#define MISO_1__SLW CYREG_PRT3_SLW

/* MOSI_1 */
#define MOSI_1__0__MASK 0x02u
#define MOSI_1__0__PC CYREG_PRT3_PC1
#define MOSI_1__0__PORT 3
#define MOSI_1__0__SHIFT 1
#define MOSI_1__AG CYREG_PRT3_AG
#define MOSI_1__AMUX CYREG_PRT3_AMUX
#define MOSI_1__BIE CYREG_PRT3_BIE
#define MOSI_1__BIT_MASK CYREG_PRT3_BIT_MASK
#define MOSI_1__BYP CYREG_PRT3_BYP
#define MOSI_1__CTL CYREG_PRT3_CTL
#define MOSI_1__DM0 CYREG_PRT3_DM0
#define MOSI_1__DM1 CYREG_PRT3_DM1
#define MOSI_1__DM2 CYREG_PRT3_DM2
#define MOSI_1__DR CYREG_PRT3_DR
#define MOSI_1__INP_DIS CYREG_PRT3_INP_DIS
#define MOSI_1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define MOSI_1__LCD_EN CYREG_PRT3_LCD_EN
#define MOSI_1__MASK 0x02u
#define MOSI_1__PORT 3
#define MOSI_1__PRT CYREG_PRT3_PRT
#define MOSI_1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define MOSI_1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define MOSI_1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define MOSI_1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define MOSI_1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define MOSI_1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define MOSI_1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define MOSI_1__PS CYREG_PRT3_PS
#define MOSI_1__SHIFT 1
#define MOSI_1__SLW CYREG_PRT3_SLW

/* rx_irq */
#define rx_irq__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define rx_irq__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define rx_irq__INTC_MASK 0x01u
#define rx_irq__INTC_NUMBER 0
#define rx_irq__INTC_PRIOR_NUM 7
#define rx_irq__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define rx_irq__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define rx_irq__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* SCLK_1 */
#define SCLK_1__0__MASK 0x04u
#define SCLK_1__0__PC CYREG_PRT3_PC2
#define SCLK_1__0__PORT 3
#define SCLK_1__0__SHIFT 2
#define SCLK_1__AG CYREG_PRT3_AG
#define SCLK_1__AMUX CYREG_PRT3_AMUX
#define SCLK_1__BIE CYREG_PRT3_BIE
#define SCLK_1__BIT_MASK CYREG_PRT3_BIT_MASK
#define SCLK_1__BYP CYREG_PRT3_BYP
#define SCLK_1__CTL CYREG_PRT3_CTL
#define SCLK_1__DM0 CYREG_PRT3_DM0
#define SCLK_1__DM1 CYREG_PRT3_DM1
#define SCLK_1__DM2 CYREG_PRT3_DM2
#define SCLK_1__DR CYREG_PRT3_DR
#define SCLK_1__INP_DIS CYREG_PRT3_INP_DIS
#define SCLK_1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define SCLK_1__LCD_EN CYREG_PRT3_LCD_EN
#define SCLK_1__MASK 0x04u
#define SCLK_1__PORT 3
#define SCLK_1__PRT CYREG_PRT3_PRT
#define SCLK_1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define SCLK_1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define SCLK_1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define SCLK_1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define SCLK_1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define SCLK_1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define SCLK_1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define SCLK_1__PS CYREG_PRT3_PS
#define SCLK_1__SHIFT 2
#define SCLK_1__SLW CYREG_PRT3_SLW

/* sd_irq */
#define sd_irq__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define sd_irq__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define sd_irq__INTC_MASK 0x02u
#define sd_irq__INTC_NUMBER 1
#define sd_irq__INTC_PRIOR_NUM 7
#define sd_irq__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define sd_irq__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define sd_irq__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* CS_1 */
#define CS_1__0__MASK 0x01u
#define CS_1__0__PC CYREG_PRT3_PC0
#define CS_1__0__PORT 3
#define CS_1__0__SHIFT 0
#define CS_1__AG CYREG_PRT3_AG
#define CS_1__AMUX CYREG_PRT3_AMUX
#define CS_1__BIE CYREG_PRT3_BIE
#define CS_1__BIT_MASK CYREG_PRT3_BIT_MASK
#define CS_1__BYP CYREG_PRT3_BYP
#define CS_1__CTL CYREG_PRT3_CTL
#define CS_1__DM0 CYREG_PRT3_DM0
#define CS_1__DM1 CYREG_PRT3_DM1
#define CS_1__DM2 CYREG_PRT3_DM2
#define CS_1__DR CYREG_PRT3_DR
#define CS_1__INP_DIS CYREG_PRT3_INP_DIS
#define CS_1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define CS_1__LCD_EN CYREG_PRT3_LCD_EN
#define CS_1__MASK 0x01u
#define CS_1__PORT 3
#define CS_1__PRT CYREG_PRT3_PRT
#define CS_1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define CS_1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define CS_1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define CS_1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define CS_1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define CS_1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define CS_1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define CS_1__PS CYREG_PRT3_PS
#define CS_1__SHIFT 0
#define CS_1__SLW CYREG_PRT3_SLW

/* Rx_1 */
#define Rx_1__0__MASK 0x20u
#define Rx_1__0__PC CYREG_PRT5_PC5
#define Rx_1__0__PORT 5
#define Rx_1__0__SHIFT 5
#define Rx_1__AG CYREG_PRT5_AG
#define Rx_1__AMUX CYREG_PRT5_AMUX
#define Rx_1__BIE CYREG_PRT5_BIE
#define Rx_1__BIT_MASK CYREG_PRT5_BIT_MASK
#define Rx_1__BYP CYREG_PRT5_BYP
#define Rx_1__CTL CYREG_PRT5_CTL
#define Rx_1__DM0 CYREG_PRT5_DM0
#define Rx_1__DM1 CYREG_PRT5_DM1
#define Rx_1__DM2 CYREG_PRT5_DM2
#define Rx_1__DR CYREG_PRT5_DR
#define Rx_1__INP_DIS CYREG_PRT5_INP_DIS
#define Rx_1__LCD_COM_SEG CYREG_PRT5_LCD_COM_SEG
#define Rx_1__LCD_EN CYREG_PRT5_LCD_EN
#define Rx_1__MASK 0x20u
#define Rx_1__PORT 5
#define Rx_1__PRT CYREG_PRT5_PRT
#define Rx_1__PRTDSI__CAPS_SEL CYREG_PRT5_CAPS_SEL
#define Rx_1__PRTDSI__DBL_SYNC_IN CYREG_PRT5_DBL_SYNC_IN
#define Rx_1__PRTDSI__OE_SEL0 CYREG_PRT5_OE_SEL0
#define Rx_1__PRTDSI__OE_SEL1 CYREG_PRT5_OE_SEL1
#define Rx_1__PRTDSI__OUT_SEL0 CYREG_PRT5_OUT_SEL0
#define Rx_1__PRTDSI__OUT_SEL1 CYREG_PRT5_OUT_SEL1
#define Rx_1__PRTDSI__SYNC_OUT CYREG_PRT5_SYNC_OUT
#define Rx_1__PS CYREG_PRT5_PS
#define Rx_1__SHIFT 5
#define Rx_1__SLW CYREG_PRT5_SLW

/* TEST */
#define TEST__0__MASK 0x01u
#define TEST__0__PC CYREG_PRT0_PC0
#define TEST__0__PORT 0
#define TEST__0__SHIFT 0
#define TEST__AG CYREG_PRT0_AG
#define TEST__AMUX CYREG_PRT0_AMUX
#define TEST__BIE CYREG_PRT0_BIE
#define TEST__BIT_MASK CYREG_PRT0_BIT_MASK
#define TEST__BYP CYREG_PRT0_BYP
#define TEST__CTL CYREG_PRT0_CTL
#define TEST__DM0 CYREG_PRT0_DM0
#define TEST__DM1 CYREG_PRT0_DM1
#define TEST__DM2 CYREG_PRT0_DM2
#define TEST__DR CYREG_PRT0_DR
#define TEST__INP_DIS CYREG_PRT0_INP_DIS
#define TEST__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define TEST__LCD_EN CYREG_PRT0_LCD_EN
#define TEST__MASK 0x01u
#define TEST__PORT 0
#define TEST__PRT CYREG_PRT0_PRT
#define TEST__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define TEST__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define TEST__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define TEST__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define TEST__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define TEST__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define TEST__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define TEST__PS CYREG_PRT0_PS
#define TEST__SHIFT 0
#define TEST__SLW CYREG_PRT0_SLW

/* Tx_1 */
#define Tx_1__0__MASK 0x10u
#define Tx_1__0__PC CYREG_PRT5_PC4
#define Tx_1__0__PORT 5
#define Tx_1__0__SHIFT 4
#define Tx_1__AG CYREG_PRT5_AG
#define Tx_1__AMUX CYREG_PRT5_AMUX
#define Tx_1__BIE CYREG_PRT5_BIE
#define Tx_1__BIT_MASK CYREG_PRT5_BIT_MASK
#define Tx_1__BYP CYREG_PRT5_BYP
#define Tx_1__CTL CYREG_PRT5_CTL
#define Tx_1__DM0 CYREG_PRT5_DM0
#define Tx_1__DM1 CYREG_PRT5_DM1
#define Tx_1__DM2 CYREG_PRT5_DM2
#define Tx_1__DR CYREG_PRT5_DR
#define Tx_1__INP_DIS CYREG_PRT5_INP_DIS
#define Tx_1__LCD_COM_SEG CYREG_PRT5_LCD_COM_SEG
#define Tx_1__LCD_EN CYREG_PRT5_LCD_EN
#define Tx_1__MASK 0x10u
#define Tx_1__PORT 5
#define Tx_1__PRT CYREG_PRT5_PRT
#define Tx_1__PRTDSI__CAPS_SEL CYREG_PRT5_CAPS_SEL
#define Tx_1__PRTDSI__DBL_SYNC_IN CYREG_PRT5_DBL_SYNC_IN
#define Tx_1__PRTDSI__OE_SEL0 CYREG_PRT5_OE_SEL0
#define Tx_1__PRTDSI__OE_SEL1 CYREG_PRT5_OE_SEL1
#define Tx_1__PRTDSI__OUT_SEL0 CYREG_PRT5_OUT_SEL0
#define Tx_1__PRTDSI__OUT_SEL1 CYREG_PRT5_OUT_SEL1
#define Tx_1__PRTDSI__SYNC_OUT CYREG_PRT5_SYNC_OUT
#define Tx_1__PS CYREG_PRT5_PS
#define Tx_1__SHIFT 4
#define Tx_1__SLW CYREG_PRT5_SLW

/* rck */
#define rck__0__MASK 0x08u
#define rck__0__PC CYREG_PRT0_PC3
#define rck__0__PORT 0
#define rck__0__SHIFT 3
#define rck__AG CYREG_PRT0_AG
#define rck__AMUX CYREG_PRT0_AMUX
#define rck__BIE CYREG_PRT0_BIE
#define rck__BIT_MASK CYREG_PRT0_BIT_MASK
#define rck__BYP CYREG_PRT0_BYP
#define rck__CTL CYREG_PRT0_CTL
#define rck__DM0 CYREG_PRT0_DM0
#define rck__DM1 CYREG_PRT0_DM1
#define rck__DM2 CYREG_PRT0_DM2
#define rck__DR CYREG_PRT0_DR
#define rck__INP_DIS CYREG_PRT0_INP_DIS
#define rck__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define rck__LCD_EN CYREG_PRT0_LCD_EN
#define rck__MASK 0x08u
#define rck__PORT 0
#define rck__PRT CYREG_PRT0_PRT
#define rck__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define rck__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define rck__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define rck__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define rck__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define rck__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define rck__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define rck__PS CYREG_PRT0_PS
#define rck__SHIFT 3
#define rck__SLW CYREG_PRT0_SLW

/* row */
#define row__0__MASK 0x10u
#define row__0__PC CYREG_PRT0_PC4
#define row__0__PORT 0
#define row__0__SHIFT 4
#define row__1__MASK 0x20u
#define row__1__PC CYREG_PRT0_PC5
#define row__1__PORT 0
#define row__1__SHIFT 5
#define row__2__MASK 0x40u
#define row__2__PC CYREG_PRT0_PC6
#define row__2__PORT 0
#define row__2__SHIFT 6
#define row__3__MASK 0x80u
#define row__3__PC CYREG_PRT0_PC7
#define row__3__PORT 0
#define row__3__SHIFT 7
#define row__AG CYREG_PRT0_AG
#define row__AMUX CYREG_PRT0_AMUX
#define row__BIE CYREG_PRT0_BIE
#define row__BIT_MASK CYREG_PRT0_BIT_MASK
#define row__BYP CYREG_PRT0_BYP
#define row__CTL CYREG_PRT0_CTL
#define row__DM0 CYREG_PRT0_DM0
#define row__DM1 CYREG_PRT0_DM1
#define row__DM2 CYREG_PRT0_DM2
#define row__DR CYREG_PRT0_DR
#define row__INP_DIS CYREG_PRT0_INP_DIS
#define row__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define row__LCD_EN CYREG_PRT0_LCD_EN
#define row__MASK 0xF0u
#define row__PORT 0
#define row__PRT CYREG_PRT0_PRT
#define row__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define row__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define row__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define row__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define row__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define row__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define row__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define row__PS CYREG_PRT0_PS
#define row__SHIFT 4
#define row__SLW CYREG_PRT0_SLW

/* sck */
#define sck__0__MASK 0x04u
#define sck__0__PC CYREG_PRT0_PC2
#define sck__0__PORT 0
#define sck__0__SHIFT 2
#define sck__AG CYREG_PRT0_AG
#define sck__AMUX CYREG_PRT0_AMUX
#define sck__BIE CYREG_PRT0_BIE
#define sck__BIT_MASK CYREG_PRT0_BIT_MASK
#define sck__BYP CYREG_PRT0_BYP
#define sck__CTL CYREG_PRT0_CTL
#define sck__DM0 CYREG_PRT0_DM0
#define sck__DM1 CYREG_PRT0_DM1
#define sck__DM2 CYREG_PRT0_DM2
#define sck__DR CYREG_PRT0_DR
#define sck__INP_DIS CYREG_PRT0_INP_DIS
#define sck__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define sck__LCD_EN CYREG_PRT0_LCD_EN
#define sck__MASK 0x04u
#define sck__PORT 0
#define sck__PRT CYREG_PRT0_PRT
#define sck__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define sck__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define sck__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define sck__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define sck__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define sck__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define sck__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define sck__PS CYREG_PRT0_PS
#define sck__SHIFT 2
#define sck__SLW CYREG_PRT0_SLW

/* sda */
#define sda__0__MASK 0x02u
#define sda__0__PC CYREG_PRT0_PC1
#define sda__0__PORT 0
#define sda__0__SHIFT 1
#define sda__AG CYREG_PRT0_AG
#define sda__AMUX CYREG_PRT0_AMUX
#define sda__BIE CYREG_PRT0_BIE
#define sda__BIT_MASK CYREG_PRT0_BIT_MASK
#define sda__BYP CYREG_PRT0_BYP
#define sda__CTL CYREG_PRT0_CTL
#define sda__DM0 CYREG_PRT0_DM0
#define sda__DM1 CYREG_PRT0_DM1
#define sda__DM2 CYREG_PRT0_DM2
#define sda__DR CYREG_PRT0_DR
#define sda__INP_DIS CYREG_PRT0_INP_DIS
#define sda__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define sda__LCD_EN CYREG_PRT0_LCD_EN
#define sda__MASK 0x02u
#define sda__PORT 0
#define sda__PRT CYREG_PRT0_PRT
#define sda__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define sda__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define sda__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define sda__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define sda__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define sda__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define sda__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define sda__PS CYREG_PRT0_PS
#define sda__SHIFT 1
#define sda__SLW CYREG_PRT0_SLW

/* CK */
#define CK__0__MASK 0x04u
#define CK__0__PC CYREG_PRT1_PC2
#define CK__0__PORT 1
#define CK__0__SHIFT 2
#define CK__AG CYREG_PRT1_AG
#define CK__AMUX CYREG_PRT1_AMUX
#define CK__BIE CYREG_PRT1_BIE
#define CK__BIT_MASK CYREG_PRT1_BIT_MASK
#define CK__BYP CYREG_PRT1_BYP
#define CK__CTL CYREG_PRT1_CTL
#define CK__DM0 CYREG_PRT1_DM0
#define CK__DM1 CYREG_PRT1_DM1
#define CK__DM2 CYREG_PRT1_DM2
#define CK__DR CYREG_PRT1_DR
#define CK__INP_DIS CYREG_PRT1_INP_DIS
#define CK__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define CK__LCD_EN CYREG_PRT1_LCD_EN
#define CK__MASK 0x04u
#define CK__PORT 1
#define CK__PRT CYREG_PRT1_PRT
#define CK__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define CK__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define CK__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define CK__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define CK__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define CK__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define CK__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define CK__PS CYREG_PRT1_PS
#define CK__SHIFT 2
#define CK__SLW CYREG_PRT1_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIG_FASTBOOT_ENABLED 0
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1
#define CYDEV_CHIP_MEMBER_5A 2
#define CYDEV_CHIP_FAMILY_PSOC5 3
#define CYDEV_CHIP_DIE_PANTHER 2
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_DIE_PANTHER
#define BCLK__BUS_CLK__HZ 36000000U
#define BCLK__BUS_CLK__KHZ 36000U
#define BCLK__BUS_CLK__MHZ 36U
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_DIE_LEOPARD 1
#define CYDEV_CHIP_DIE_UNKNOWN 0
#define CYDEV_CHIP_FAMILY_PSOC3 1
#define CYDEV_CHIP_FAMILY_PSOC4 2
#define CYDEV_CHIP_FAMILY_UNKNOWN 0
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x0E16A069
#define CYDEV_CHIP_MEMBER_3A 1
#define CYDEV_CHIP_MEMBER_UNKNOWN 0
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5A
#define CYDEV_CHIP_REVISION_3A_ES1 0
#define CYDEV_CHIP_REVISION_3A_ES2 1
#define CYDEV_CHIP_REVISION_3A_ES3 3
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3
#define CYDEV_CHIP_REVISION_5A_ES0 0
#define CYDEV_CHIP_REVISION_5A_ES1 1
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5A_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REV_PANTHER_PRODUCTION
#define CYDEV_CHIP_REV_LEOPARD_ES1 0
#define CYDEV_CHIP_REV_LEOPARD_ES2 1
#define CYDEV_CHIP_REV_LEOPARD_ES3 3
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3
#define CYDEV_CHIP_REV_PANTHER_ES0 0
#define CYDEV_CHIP_REV_PANTHER_ES1 1
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_DATA_CACHE_ENABLED 0
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_REQXRES 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DEBUG_ENABLE_MASK 0x01
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DBG_DBE
#define CYDEV_DMA_CHANNELS_AVAILABLE 24
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x0400
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x1000
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5
#define CYDEV_VIO3_MV 5000
#define DMA_CHANNELS_USED__MASK0 0x00000003u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
