.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* Timer_CounterUDB */
.set Timer_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG, CYREG_B1_UDB05_06_A0
.set Timer_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG, CYREG_B1_UDB05_06_A1
.set Timer_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG, CYREG_B1_UDB05_06_D0
.set Timer_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG, CYREG_B1_UDB05_06_D1
.set Timer_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set Timer_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG, CYREG_B1_UDB05_06_F0
.set Timer_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG, CYREG_B1_UDB05_06_F1
.set Timer_CounterUDB_sC16_counterdp_u0__A0_A1_REG, CYREG_B1_UDB05_A0_A1
.set Timer_CounterUDB_sC16_counterdp_u0__A0_REG, CYREG_B1_UDB05_A0
.set Timer_CounterUDB_sC16_counterdp_u0__A1_REG, CYREG_B1_UDB05_A1
.set Timer_CounterUDB_sC16_counterdp_u0__D0_D1_REG, CYREG_B1_UDB05_D0_D1
.set Timer_CounterUDB_sC16_counterdp_u0__D0_REG, CYREG_B1_UDB05_D0
.set Timer_CounterUDB_sC16_counterdp_u0__D1_REG, CYREG_B1_UDB05_D1
.set Timer_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set Timer_CounterUDB_sC16_counterdp_u0__F0_F1_REG, CYREG_B1_UDB05_F0_F1
.set Timer_CounterUDB_sC16_counterdp_u0__F0_REG, CYREG_B1_UDB05_F0
.set Timer_CounterUDB_sC16_counterdp_u0__F1_REG, CYREG_B1_UDB05_F1
.set Timer_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG, CYREG_B1_UDB06_07_A0
.set Timer_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG, CYREG_B1_UDB06_07_A1
.set Timer_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG, CYREG_B1_UDB06_07_D0
.set Timer_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG, CYREG_B1_UDB06_07_D1
.set Timer_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set Timer_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG, CYREG_B1_UDB06_07_F0
.set Timer_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG, CYREG_B1_UDB06_07_F1
.set Timer_CounterUDB_sC16_counterdp_u1__A0_A1_REG, CYREG_B1_UDB06_A0_A1
.set Timer_CounterUDB_sC16_counterdp_u1__A0_REG, CYREG_B1_UDB06_A0
.set Timer_CounterUDB_sC16_counterdp_u1__A1_REG, CYREG_B1_UDB06_A1
.set Timer_CounterUDB_sC16_counterdp_u1__D0_D1_REG, CYREG_B1_UDB06_D0_D1
.set Timer_CounterUDB_sC16_counterdp_u1__D0_REG, CYREG_B1_UDB06_D0
.set Timer_CounterUDB_sC16_counterdp_u1__D1_REG, CYREG_B1_UDB06_D1
.set Timer_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set Timer_CounterUDB_sC16_counterdp_u1__F0_F1_REG, CYREG_B1_UDB06_F0_F1
.set Timer_CounterUDB_sC16_counterdp_u1__F0_REG, CYREG_B1_UDB06_F0
.set Timer_CounterUDB_sC16_counterdp_u1__F1_REG, CYREG_B1_UDB06_F1
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB07_08_CTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB07_08_CTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB07_08_CTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB07_08_CTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B1_UDB07_08_MSK
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB07_08_MSK
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB07_08_MSK
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB07_08_MSK
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__MASK, 0x80
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__POS, 7
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_REG, CYREG_B1_UDB07_CTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_ST_REG, CYREG_B1_UDB07_ST_CTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_REG, CYREG_B1_UDB07_CTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_ST_REG, CYREG_B1_UDB07_ST_CTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK, 0x80
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PERIOD_REG, CYREG_B1_UDB07_MSK
.set Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__0__MASK, 0x01
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__0__POS, 0
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_REG, CYREG_B1_UDB06_07_ST
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__1__MASK, 0x02
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__1__POS, 1
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__3__MASK, 0x08
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__3__POS, 3
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__5__MASK, 0x20
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__5__POS, 5
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__6__MASK, 0x40
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__6__POS, 6
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__MASK, 0x6B
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_REG, CYREG_B1_UDB06_MSK
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set Timer_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_REG, CYREG_B1_UDB06_ST

/* UART_1_IntClock */
.set UART_1_IntClock__CFG0, CYREG_CLKDIST_DCFG3_CFG0
.set UART_1_IntClock__CFG1, CYREG_CLKDIST_DCFG3_CFG1
.set UART_1_IntClock__CFG2, CYREG_CLKDIST_DCFG3_CFG2
.set UART_1_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set UART_1_IntClock__INDEX, 0x03
.set UART_1_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set UART_1_IntClock__PM_ACT_MSK, 0x08
.set UART_1_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set UART_1_IntClock__PM_STBY_MSK, 0x08

/* SPIM_1_BSPIM */
.set SPIM_1_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set SPIM_1_BSPIM_BitCounter_ST__16BIT_STATUS_REG, CYREG_B0_UDB11_12_ST
.set SPIM_1_BSPIM_BitCounter_ST__MASK_REG, CYREG_B0_UDB11_MSK
.set SPIM_1_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set SPIM_1_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set SPIM_1_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set SPIM_1_BSPIM_BitCounter_ST__STATUS_CNT_REG, CYREG_B0_UDB11_ST_CTL
.set SPIM_1_BSPIM_BitCounter_ST__STATUS_CONTROL_REG, CYREG_B0_UDB11_ST_CTL
.set SPIM_1_BSPIM_BitCounter_ST__STATUS_REG, CYREG_B0_UDB11_ST
.set SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB11_12_CTL
.set SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB11_12_CTL
.set SPIM_1_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB11_12_CTL
.set SPIM_1_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB11_12_CTL
.set SPIM_1_BSPIM_BitCounter__16BIT_MASK_MASK_REG, CYREG_B0_UDB11_12_MSK
.set SPIM_1_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB11_12_MSK
.set SPIM_1_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB11_12_MSK
.set SPIM_1_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB11_12_MSK
.set SPIM_1_BSPIM_BitCounter__CONTROL_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set SPIM_1_BSPIM_BitCounter__CONTROL_REG, CYREG_B0_UDB11_CTL
.set SPIM_1_BSPIM_BitCounter__CONTROL_ST_REG, CYREG_B0_UDB11_ST_CTL
.set SPIM_1_BSPIM_BitCounter__COUNT_REG, CYREG_B0_UDB11_CTL
.set SPIM_1_BSPIM_BitCounter__COUNT_ST_REG, CYREG_B0_UDB11_ST_CTL
.set SPIM_1_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set SPIM_1_BSPIM_BitCounter__PERIOD_REG, CYREG_B0_UDB11_MSK
.set SPIM_1_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set SPIM_1_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB00_01_ACTL
.set SPIM_1_BSPIM_RxStsReg__16BIT_STATUS_REG, CYREG_B0_UDB00_01_ST
.set SPIM_1_BSPIM_RxStsReg__4__MASK, 0x10
.set SPIM_1_BSPIM_RxStsReg__4__POS, 4
.set SPIM_1_BSPIM_RxStsReg__5__MASK, 0x20
.set SPIM_1_BSPIM_RxStsReg__5__POS, 5
.set SPIM_1_BSPIM_RxStsReg__6__MASK, 0x40
.set SPIM_1_BSPIM_RxStsReg__6__POS, 6
.set SPIM_1_BSPIM_RxStsReg__MASK, 0x70
.set SPIM_1_BSPIM_RxStsReg__MASK_REG, CYREG_B0_UDB00_MSK
.set SPIM_1_BSPIM_RxStsReg__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set SPIM_1_BSPIM_RxStsReg__PER_ST_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set SPIM_1_BSPIM_RxStsReg__STATUS_AUX_CTL_REG, CYREG_B0_UDB00_ACTL
.set SPIM_1_BSPIM_RxStsReg__STATUS_CNT_REG, CYREG_B0_UDB00_ST_CTL
.set SPIM_1_BSPIM_RxStsReg__STATUS_CONTROL_REG, CYREG_B0_UDB00_ST_CTL
.set SPIM_1_BSPIM_RxStsReg__STATUS_REG, CYREG_B0_UDB00_ST
.set SPIM_1_BSPIM_TxStsReg__0__MASK, 0x01
.set SPIM_1_BSPIM_TxStsReg__0__POS, 0
.set SPIM_1_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB12_13_ACTL
.set SPIM_1_BSPIM_TxStsReg__16BIT_STATUS_REG, CYREG_B0_UDB12_13_ST
.set SPIM_1_BSPIM_TxStsReg__1__MASK, 0x02
.set SPIM_1_BSPIM_TxStsReg__1__POS, 1
.set SPIM_1_BSPIM_TxStsReg__2__MASK, 0x04
.set SPIM_1_BSPIM_TxStsReg__2__POS, 2
.set SPIM_1_BSPIM_TxStsReg__3__MASK, 0x08
.set SPIM_1_BSPIM_TxStsReg__3__POS, 3
.set SPIM_1_BSPIM_TxStsReg__4__MASK, 0x10
.set SPIM_1_BSPIM_TxStsReg__4__POS, 4
.set SPIM_1_BSPIM_TxStsReg__MASK, 0x1F
.set SPIM_1_BSPIM_TxStsReg__MASK_REG, CYREG_B0_UDB12_MSK
.set SPIM_1_BSPIM_TxStsReg__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB12_MSK_ACTL
.set SPIM_1_BSPIM_TxStsReg__PER_ST_AUX_CTL_REG, CYREG_B0_UDB12_MSK_ACTL
.set SPIM_1_BSPIM_TxStsReg__STATUS_AUX_CTL_REG, CYREG_B0_UDB12_ACTL
.set SPIM_1_BSPIM_TxStsReg__STATUS_CNT_REG, CYREG_B0_UDB12_ST_CTL
.set SPIM_1_BSPIM_TxStsReg__STATUS_CONTROL_REG, CYREG_B0_UDB12_ST_CTL
.set SPIM_1_BSPIM_TxStsReg__STATUS_REG, CYREG_B0_UDB12_ST
.set SPIM_1_BSPIM_sR8_Dp_u0__16BIT_A0_REG, CYREG_B0_UDB11_12_A0
.set SPIM_1_BSPIM_sR8_Dp_u0__16BIT_A1_REG, CYREG_B0_UDB11_12_A1
.set SPIM_1_BSPIM_sR8_Dp_u0__16BIT_D0_REG, CYREG_B0_UDB11_12_D0
.set SPIM_1_BSPIM_sR8_Dp_u0__16BIT_D1_REG, CYREG_B0_UDB11_12_D1
.set SPIM_1_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set SPIM_1_BSPIM_sR8_Dp_u0__16BIT_F0_REG, CYREG_B0_UDB11_12_F0
.set SPIM_1_BSPIM_sR8_Dp_u0__16BIT_F1_REG, CYREG_B0_UDB11_12_F1
.set SPIM_1_BSPIM_sR8_Dp_u0__A0_A1_REG, CYREG_B0_UDB11_A0_A1
.set SPIM_1_BSPIM_sR8_Dp_u0__A0_REG, CYREG_B0_UDB11_A0
.set SPIM_1_BSPIM_sR8_Dp_u0__A1_REG, CYREG_B0_UDB11_A1
.set SPIM_1_BSPIM_sR8_Dp_u0__D0_D1_REG, CYREG_B0_UDB11_D0_D1
.set SPIM_1_BSPIM_sR8_Dp_u0__D0_REG, CYREG_B0_UDB11_D0
.set SPIM_1_BSPIM_sR8_Dp_u0__D1_REG, CYREG_B0_UDB11_D1
.set SPIM_1_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set SPIM_1_BSPIM_sR8_Dp_u0__F0_F1_REG, CYREG_B0_UDB11_F0_F1
.set SPIM_1_BSPIM_sR8_Dp_u0__F0_REG, CYREG_B0_UDB11_F0
.set SPIM_1_BSPIM_sR8_Dp_u0__F1_REG, CYREG_B0_UDB11_F1
.set SPIM_1_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set SPIM_1_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL

/* UART_1_BUART */
.set UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB05_06_ACTL
.set UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG, CYREG_B0_UDB05_06_ST
.set UART_1_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_B0_UDB05_MSK
.set UART_1_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB05_MSK_ACTL
.set UART_1_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB05_MSK_ACTL
.set UART_1_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB05_ACTL
.set UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_B0_UDB05_ST_CTL
.set UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_B0_UDB05_ST_CTL
.set UART_1_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_B0_UDB05_ST
.set UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB05_06_ACTL
.set UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB05_06_CTL
.set UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB05_06_CTL
.set UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB05_06_CTL
.set UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB05_06_CTL
.set UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG, CYREG_B0_UDB05_06_MSK
.set UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB05_06_MSK
.set UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB05_06_MSK
.set UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB05_06_MSK
.set UART_1_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_B0_UDB05_ACTL
.set UART_1_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_B0_UDB05_CTL
.set UART_1_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_B0_UDB05_ST_CTL
.set UART_1_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_B0_UDB05_CTL
.set UART_1_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_B0_UDB05_ST_CTL
.set UART_1_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB05_MSK_ACTL
.set UART_1_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_B0_UDB05_MSK
.set UART_1_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB05_MSK_ACTL
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_A0_REG, CYREG_B0_UDB06_07_A0
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_A1_REG, CYREG_B0_UDB06_07_A1
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_D0_REG, CYREG_B0_UDB06_07_D0
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_D1_REG, CYREG_B0_UDB06_07_D1
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_F0_REG, CYREG_B0_UDB06_07_F0
.set UART_1_BUART_sRX_RxShifter_u0__16BIT_F1_REG, CYREG_B0_UDB06_07_F1
.set UART_1_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_B0_UDB06_A0_A1
.set UART_1_BUART_sRX_RxShifter_u0__A0_REG, CYREG_B0_UDB06_A0
.set UART_1_BUART_sRX_RxShifter_u0__A1_REG, CYREG_B0_UDB06_A1
.set UART_1_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_B0_UDB06_D0_D1
.set UART_1_BUART_sRX_RxShifter_u0__D0_REG, CYREG_B0_UDB06_D0
.set UART_1_BUART_sRX_RxShifter_u0__D1_REG, CYREG_B0_UDB06_D1
.set UART_1_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set UART_1_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_B0_UDB06_F0_F1
.set UART_1_BUART_sRX_RxShifter_u0__F0_REG, CYREG_B0_UDB06_F0
.set UART_1_BUART_sRX_RxShifter_u0__F1_REG, CYREG_B0_UDB06_F1
.set UART_1_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set UART_1_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set UART_1_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB02_03_ACTL
.set UART_1_BUART_sRX_RxSts__16BIT_STATUS_REG, CYREG_B0_UDB02_03_ST
.set UART_1_BUART_sRX_RxSts__3__MASK, 0x08
.set UART_1_BUART_sRX_RxSts__3__POS, 3
.set UART_1_BUART_sRX_RxSts__4__MASK, 0x10
.set UART_1_BUART_sRX_RxSts__4__POS, 4
.set UART_1_BUART_sRX_RxSts__5__MASK, 0x20
.set UART_1_BUART_sRX_RxSts__5__POS, 5
.set UART_1_BUART_sRX_RxSts__MASK, 0x38
.set UART_1_BUART_sRX_RxSts__MASK_REG, CYREG_B0_UDB02_MSK
.set UART_1_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB02_ACTL
.set UART_1_BUART_sRX_RxSts__STATUS_REG, CYREG_B0_UDB02_ST
.set UART_1_BUART_sTX_TxShifter_u0__16BIT_A0_REG, CYREG_B1_UDB04_05_A0
.set UART_1_BUART_sTX_TxShifter_u0__16BIT_A1_REG, CYREG_B1_UDB04_05_A1
.set UART_1_BUART_sTX_TxShifter_u0__16BIT_D0_REG, CYREG_B1_UDB04_05_D0
.set UART_1_BUART_sTX_TxShifter_u0__16BIT_D1_REG, CYREG_B1_UDB04_05_D1
.set UART_1_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set UART_1_BUART_sTX_TxShifter_u0__16BIT_F0_REG, CYREG_B1_UDB04_05_F0
.set UART_1_BUART_sTX_TxShifter_u0__16BIT_F1_REG, CYREG_B1_UDB04_05_F1
.set UART_1_BUART_sTX_TxShifter_u0__A0_A1_REG, CYREG_B1_UDB04_A0_A1
.set UART_1_BUART_sTX_TxShifter_u0__A0_REG, CYREG_B1_UDB04_A0
.set UART_1_BUART_sTX_TxShifter_u0__A1_REG, CYREG_B1_UDB04_A1
.set UART_1_BUART_sTX_TxShifter_u0__D0_D1_REG, CYREG_B1_UDB04_D0_D1
.set UART_1_BUART_sTX_TxShifter_u0__D0_REG, CYREG_B1_UDB04_D0
.set UART_1_BUART_sTX_TxShifter_u0__D1_REG, CYREG_B1_UDB04_D1
.set UART_1_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set UART_1_BUART_sTX_TxShifter_u0__F0_F1_REG, CYREG_B1_UDB04_F0_F1
.set UART_1_BUART_sTX_TxShifter_u0__F0_REG, CYREG_B1_UDB04_F0
.set UART_1_BUART_sTX_TxShifter_u0__F1_REG, CYREG_B1_UDB04_F1
.set UART_1_BUART_sTX_TxSts__0__MASK, 0x01
.set UART_1_BUART_sTX_TxSts__0__POS, 0
.set UART_1_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set UART_1_BUART_sTX_TxSts__16BIT_STATUS_REG, CYREG_B1_UDB04_05_ST
.set UART_1_BUART_sTX_TxSts__1__MASK, 0x02
.set UART_1_BUART_sTX_TxSts__1__POS, 1
.set UART_1_BUART_sTX_TxSts__2__MASK, 0x04
.set UART_1_BUART_sTX_TxSts__2__POS, 2
.set UART_1_BUART_sTX_TxSts__3__MASK, 0x08
.set UART_1_BUART_sTX_TxSts__3__POS, 3
.set UART_1_BUART_sTX_TxSts__MASK, 0x0F
.set UART_1_BUART_sTX_TxSts__MASK_REG, CYREG_B1_UDB04_MSK
.set UART_1_BUART_sTX_TxSts__STATUS_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set UART_1_BUART_sTX_TxSts__STATUS_REG, CYREG_B1_UDB04_ST
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG, CYREG_B0_UDB01_02_A0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG, CYREG_B0_UDB01_02_A1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG, CYREG_B0_UDB01_02_D0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG, CYREG_B0_UDB01_02_D1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB01_02_ACTL
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG, CYREG_B0_UDB01_02_F0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG, CYREG_B0_UDB01_02_F1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG, CYREG_B0_UDB01_A0_A1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG, CYREG_B0_UDB01_A0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG, CYREG_B0_UDB01_A1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG, CYREG_B0_UDB01_D0_D1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG, CYREG_B0_UDB01_D0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG, CYREG_B0_UDB01_D1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG, CYREG_B0_UDB01_ACTL
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG, CYREG_B0_UDB01_F0_F1
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG, CYREG_B0_UDB01_F0
.set UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG, CYREG_B0_UDB01_F1

/* DMA_ADDR_LO */
.set DMA_ADDR_LO__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set DMA_ADDR_LO__DRQ_NUMBER, 0
.set DMA_ADDR_LO__NUMBEROF_TDS, 0
.set DMA_ADDR_LO__PRIORITY, 2
.set DMA_ADDR_LO__TERMIN_EN, 0
.set DMA_ADDR_LO__TERMIN_SEL, 0
.set DMA_ADDR_LO__TERMOUT0_EN, 1
.set DMA_ADDR_LO__TERMOUT0_SEL, 0
.set DMA_ADDR_LO__TERMOUT1_EN, 0
.set DMA_ADDR_LO__TERMOUT1_SEL, 0

/* addrgen2_1 */
.set addrgen2_1_adder_hi_PI__MASK_REG, CYREG_B0_UDB15_MSK
.set addrgen2_1_adder_hi_PI__STATUS_AUX_CTL_REG, CYREG_B0_UDB15_ACTL
.set addrgen2_1_adder_hi_PI__STATUS_REG, CYREG_B0_UDB15_ST
.set addrgen2_1_adder_hi__A0_A1_REG, CYREG_B0_UDB15_A0_A1
.set addrgen2_1_adder_hi__A0_REG, CYREG_B0_UDB15_A0
.set addrgen2_1_adder_hi__A1_REG, CYREG_B0_UDB15_A1
.set addrgen2_1_adder_hi__D0_D1_REG, CYREG_B0_UDB15_D0_D1
.set addrgen2_1_adder_hi__D0_REG, CYREG_B0_UDB15_D0
.set addrgen2_1_adder_hi__D1_REG, CYREG_B0_UDB15_D1
.set addrgen2_1_adder_hi__DP_AUX_CTL_REG, CYREG_B0_UDB15_ACTL
.set addrgen2_1_adder_hi__F0_F1_REG, CYREG_B0_UDB15_F0_F1
.set addrgen2_1_adder_hi__F0_REG, CYREG_B0_UDB15_F0
.set addrgen2_1_adder_hi__F1_REG, CYREG_B0_UDB15_F1
.set addrgen2_1_adder_lo_PI__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB14_15_ACTL
.set addrgen2_1_adder_lo_PI__16BIT_STATUS_REG, CYREG_B0_UDB14_15_ST
.set addrgen2_1_adder_lo_PI__MASK_REG, CYREG_B0_UDB14_MSK
.set addrgen2_1_adder_lo_PI__STATUS_AUX_CTL_REG, CYREG_B0_UDB14_ACTL
.set addrgen2_1_adder_lo_PI__STATUS_REG, CYREG_B0_UDB14_ST
.set addrgen2_1_adder_lo__16BIT_A0_REG, CYREG_B0_UDB14_15_A0
.set addrgen2_1_adder_lo__16BIT_A1_REG, CYREG_B0_UDB14_15_A1
.set addrgen2_1_adder_lo__16BIT_D0_REG, CYREG_B0_UDB14_15_D0
.set addrgen2_1_adder_lo__16BIT_D1_REG, CYREG_B0_UDB14_15_D1
.set addrgen2_1_adder_lo__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB14_15_ACTL
.set addrgen2_1_adder_lo__16BIT_F0_REG, CYREG_B0_UDB14_15_F0
.set addrgen2_1_adder_lo__16BIT_F1_REG, CYREG_B0_UDB14_15_F1
.set addrgen2_1_adder_lo__A0_A1_REG, CYREG_B0_UDB14_A0_A1
.set addrgen2_1_adder_lo__A0_REG, CYREG_B0_UDB14_A0
.set addrgen2_1_adder_lo__A1_REG, CYREG_B0_UDB14_A1
.set addrgen2_1_adder_lo__D0_D1_REG, CYREG_B0_UDB14_D0_D1
.set addrgen2_1_adder_lo__D0_REG, CYREG_B0_UDB14_D0
.set addrgen2_1_adder_lo__D1_REG, CYREG_B0_UDB14_D1
.set addrgen2_1_adder_lo__DP_AUX_CTL_REG, CYREG_B0_UDB14_ACTL
.set addrgen2_1_adder_lo__F0_F1_REG, CYREG_B0_UDB14_F0_F1
.set addrgen2_1_adder_lo__F0_REG, CYREG_B0_UDB14_F0
.set addrgen2_1_adder_lo__F1_REG, CYREG_B0_UDB14_F1
.set addrgen2_1_dma_counter_PO__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB00_01_ACTL
.set addrgen2_1_dma_counter_PO__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB00_01_CTL
.set addrgen2_1_dma_counter_PO__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB00_01_CTL
.set addrgen2_1_dma_counter_PO__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB00_01_CTL
.set addrgen2_1_dma_counter_PO__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB00_01_CTL
.set addrgen2_1_dma_counter_PO__16BIT_MASK_MASK_REG, CYREG_B0_UDB00_01_MSK
.set addrgen2_1_dma_counter_PO__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB00_01_MSK
.set addrgen2_1_dma_counter_PO__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB00_01_MSK
.set addrgen2_1_dma_counter_PO__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB00_01_MSK
.set addrgen2_1_dma_counter_PO__CONTROL_AUX_CTL_REG, CYREG_B0_UDB00_ACTL
.set addrgen2_1_dma_counter_PO__CONTROL_REG, CYREG_B0_UDB00_CTL
.set addrgen2_1_dma_counter_PO__CONTROL_ST_REG, CYREG_B0_UDB00_ST_CTL
.set addrgen2_1_dma_counter_PO__COUNT_REG, CYREG_B0_UDB00_CTL
.set addrgen2_1_dma_counter_PO__COUNT_ST_REG, CYREG_B0_UDB00_ST_CTL
.set addrgen2_1_dma_counter_PO__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set addrgen2_1_dma_counter_PO__PERIOD_REG, CYREG_B0_UDB00_MSK
.set addrgen2_1_dma_counter_PO__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set addrgen2_1_dma_counter__16BIT_A0_REG, CYREG_B0_UDB00_01_A0
.set addrgen2_1_dma_counter__16BIT_A1_REG, CYREG_B0_UDB00_01_A1
.set addrgen2_1_dma_counter__16BIT_D0_REG, CYREG_B0_UDB00_01_D0
.set addrgen2_1_dma_counter__16BIT_D1_REG, CYREG_B0_UDB00_01_D1
.set addrgen2_1_dma_counter__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB00_01_ACTL
.set addrgen2_1_dma_counter__16BIT_F0_REG, CYREG_B0_UDB00_01_F0
.set addrgen2_1_dma_counter__16BIT_F1_REG, CYREG_B0_UDB00_01_F1
.set addrgen2_1_dma_counter__A0_A1_REG, CYREG_B0_UDB00_A0_A1
.set addrgen2_1_dma_counter__A0_REG, CYREG_B0_UDB00_A0
.set addrgen2_1_dma_counter__A1_REG, CYREG_B0_UDB00_A1
.set addrgen2_1_dma_counter__D0_D1_REG, CYREG_B0_UDB00_D0_D1
.set addrgen2_1_dma_counter__D0_REG, CYREG_B0_UDB00_D0
.set addrgen2_1_dma_counter__D1_REG, CYREG_B0_UDB00_D1
.set addrgen2_1_dma_counter__DP_AUX_CTL_REG, CYREG_B0_UDB00_ACTL
.set addrgen2_1_dma_counter__F0_F1_REG, CYREG_B0_UDB00_F0_F1
.set addrgen2_1_dma_counter__F0_REG, CYREG_B0_UDB00_F0
.set addrgen2_1_dma_counter__F1_REG, CYREG_B0_UDB00_F1
.set addrgen2_1_dma_counter__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set addrgen2_1_dma_counter__PER_DP_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL

/* matdrv3_1 */
.set matdrv3_1_counter_high_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set matdrv3_1_counter_high_ST__16BIT_STATUS_REG, CYREG_B0_UDB06_07_ST
.set matdrv3_1_counter_high_ST__MASK_REG, CYREG_B0_UDB06_MSK
.set matdrv3_1_counter_high_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set matdrv3_1_counter_high_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set matdrv3_1_counter_high_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set matdrv3_1_counter_high_ST__STATUS_CNT_REG, CYREG_B0_UDB06_ST_CTL
.set matdrv3_1_counter_high_ST__STATUS_CONTROL_REG, CYREG_B0_UDB06_ST_CTL
.set matdrv3_1_counter_high_ST__STATUS_REG, CYREG_B0_UDB06_ST
.set matdrv3_1_counter_high__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set matdrv3_1_counter_high__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB06_07_CTL
.set matdrv3_1_counter_high__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB06_07_CTL
.set matdrv3_1_counter_high__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB06_07_CTL
.set matdrv3_1_counter_high__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB06_07_CTL
.set matdrv3_1_counter_high__16BIT_MASK_MASK_REG, CYREG_B0_UDB06_07_MSK
.set matdrv3_1_counter_high__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB06_07_MSK
.set matdrv3_1_counter_high__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB06_07_MSK
.set matdrv3_1_counter_high__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB06_07_MSK
.set matdrv3_1_counter_high__CONTROL_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set matdrv3_1_counter_high__CONTROL_REG, CYREG_B0_UDB06_CTL
.set matdrv3_1_counter_high__CONTROL_ST_REG, CYREG_B0_UDB06_ST_CTL
.set matdrv3_1_counter_high__COUNT_REG, CYREG_B0_UDB06_CTL
.set matdrv3_1_counter_high__COUNT_ST_REG, CYREG_B0_UDB06_ST_CTL
.set matdrv3_1_counter_high__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set matdrv3_1_counter_high__PERIOD_REG, CYREG_B0_UDB06_MSK
.set matdrv3_1_counter_high__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set matdrv3_1_counter_low_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set matdrv3_1_counter_low_ST__16BIT_STATUS_REG, CYREG_B0_UDB07_08_ST
.set matdrv3_1_counter_low_ST__MASK_REG, CYREG_B0_UDB07_MSK
.set matdrv3_1_counter_low_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set matdrv3_1_counter_low_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set matdrv3_1_counter_low_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set matdrv3_1_counter_low_ST__STATUS_CNT_REG, CYREG_B0_UDB07_ST_CTL
.set matdrv3_1_counter_low_ST__STATUS_CONTROL_REG, CYREG_B0_UDB07_ST_CTL
.set matdrv3_1_counter_low_ST__STATUS_REG, CYREG_B0_UDB07_ST
.set matdrv3_1_counter_low__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set matdrv3_1_counter_low__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB07_08_CTL
.set matdrv3_1_counter_low__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB07_08_CTL
.set matdrv3_1_counter_low__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB07_08_CTL
.set matdrv3_1_counter_low__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB07_08_CTL
.set matdrv3_1_counter_low__16BIT_MASK_MASK_REG, CYREG_B0_UDB07_08_MSK
.set matdrv3_1_counter_low__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB07_08_MSK
.set matdrv3_1_counter_low__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB07_08_MSK
.set matdrv3_1_counter_low__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB07_08_MSK
.set matdrv3_1_counter_low__CONTROL_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set matdrv3_1_counter_low__CONTROL_REG, CYREG_B0_UDB07_CTL
.set matdrv3_1_counter_low__CONTROL_ST_REG, CYREG_B0_UDB07_ST_CTL
.set matdrv3_1_counter_low__COUNT_REG, CYREG_B0_UDB07_CTL
.set matdrv3_1_counter_low__COUNT_ST_REG, CYREG_B0_UDB07_ST_CTL
.set matdrv3_1_counter_low__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set matdrv3_1_counter_low__PERIOD_REG, CYREG_B0_UDB07_MSK
.set matdrv3_1_counter_low__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set matdrv3_1_dp0_PO__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB12_13_ACTL
.set matdrv3_1_dp0_PO__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB12_13_CTL
.set matdrv3_1_dp0_PO__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB12_13_CTL
.set matdrv3_1_dp0_PO__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB12_13_CTL
.set matdrv3_1_dp0_PO__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB12_13_CTL
.set matdrv3_1_dp0_PO__16BIT_MASK_MASK_REG, CYREG_B0_UDB12_13_MSK
.set matdrv3_1_dp0_PO__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB12_13_MSK
.set matdrv3_1_dp0_PO__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB12_13_MSK
.set matdrv3_1_dp0_PO__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB12_13_MSK
.set matdrv3_1_dp0_PO__CONTROL_AUX_CTL_REG, CYREG_B0_UDB12_ACTL
.set matdrv3_1_dp0_PO__CONTROL_REG, CYREG_B0_UDB12_CTL
.set matdrv3_1_dp0_PO__CONTROL_ST_REG, CYREG_B0_UDB12_ST_CTL
.set matdrv3_1_dp0_PO__COUNT_REG, CYREG_B0_UDB12_CTL
.set matdrv3_1_dp0_PO__COUNT_ST_REG, CYREG_B0_UDB12_ST_CTL
.set matdrv3_1_dp0_PO__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB12_MSK_ACTL
.set matdrv3_1_dp0_PO__PERIOD_REG, CYREG_B0_UDB12_MSK
.set matdrv3_1_dp0_PO__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB12_MSK_ACTL
.set matdrv3_1_dp0__16BIT_A0_REG, CYREG_B0_UDB12_13_A0
.set matdrv3_1_dp0__16BIT_A1_REG, CYREG_B0_UDB12_13_A1
.set matdrv3_1_dp0__16BIT_D0_REG, CYREG_B0_UDB12_13_D0
.set matdrv3_1_dp0__16BIT_D1_REG, CYREG_B0_UDB12_13_D1
.set matdrv3_1_dp0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB12_13_ACTL
.set matdrv3_1_dp0__16BIT_F0_REG, CYREG_B0_UDB12_13_F0
.set matdrv3_1_dp0__16BIT_F1_REG, CYREG_B0_UDB12_13_F1
.set matdrv3_1_dp0__A0_A1_REG, CYREG_B0_UDB12_A0_A1
.set matdrv3_1_dp0__A0_REG, CYREG_B0_UDB12_A0
.set matdrv3_1_dp0__A1_REG, CYREG_B0_UDB12_A1
.set matdrv3_1_dp0__D0_D1_REG, CYREG_B0_UDB12_D0_D1
.set matdrv3_1_dp0__D0_REG, CYREG_B0_UDB12_D0
.set matdrv3_1_dp0__D1_REG, CYREG_B0_UDB12_D1
.set matdrv3_1_dp0__DP_AUX_CTL_REG, CYREG_B0_UDB12_ACTL
.set matdrv3_1_dp0__F0_F1_REG, CYREG_B0_UDB12_F0_F1
.set matdrv3_1_dp0__F0_REG, CYREG_B0_UDB12_F0
.set matdrv3_1_dp0__F1_REG, CYREG_B0_UDB12_F1
.set matdrv3_1_dp0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB12_MSK_ACTL
.set matdrv3_1_dp0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB12_MSK_ACTL
.set matdrv3_1_gradcounter1_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set matdrv3_1_gradcounter1_ST__16BIT_STATUS_REG, CYREG_B0_UDB03_04_ST
.set matdrv3_1_gradcounter1_ST__MASK_REG, CYREG_B0_UDB03_MSK
.set matdrv3_1_gradcounter1_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set matdrv3_1_gradcounter1_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set matdrv3_1_gradcounter1_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set matdrv3_1_gradcounter1_ST__STATUS_CNT_REG, CYREG_B0_UDB03_ST_CTL
.set matdrv3_1_gradcounter1_ST__STATUS_CONTROL_REG, CYREG_B0_UDB03_ST_CTL
.set matdrv3_1_gradcounter1_ST__STATUS_REG, CYREG_B0_UDB03_ST
.set matdrv3_1_gradcounter1__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set matdrv3_1_gradcounter1__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB03_04_CTL
.set matdrv3_1_gradcounter1__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB03_04_CTL
.set matdrv3_1_gradcounter1__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB03_04_CTL
.set matdrv3_1_gradcounter1__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB03_04_CTL
.set matdrv3_1_gradcounter1__16BIT_MASK_MASK_REG, CYREG_B0_UDB03_04_MSK
.set matdrv3_1_gradcounter1__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB03_04_MSK
.set matdrv3_1_gradcounter1__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB03_04_MSK
.set matdrv3_1_gradcounter1__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB03_04_MSK
.set matdrv3_1_gradcounter1__CONTROL_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set matdrv3_1_gradcounter1__CONTROL_REG, CYREG_B0_UDB03_CTL
.set matdrv3_1_gradcounter1__CONTROL_ST_REG, CYREG_B0_UDB03_ST_CTL
.set matdrv3_1_gradcounter1__COUNT_REG, CYREG_B0_UDB03_CTL
.set matdrv3_1_gradcounter1__COUNT_ST_REG, CYREG_B0_UDB03_ST_CTL
.set matdrv3_1_gradcounter1__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set matdrv3_1_gradcounter1__PERIOD_REG, CYREG_B0_UDB03_MSK
.set matdrv3_1_gradcounter1__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set matdrv3_1_rowcounter1_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB13_14_ACTL
.set matdrv3_1_rowcounter1_ST__16BIT_STATUS_REG, CYREG_B0_UDB13_14_ST
.set matdrv3_1_rowcounter1_ST__MASK_REG, CYREG_B0_UDB13_MSK
.set matdrv3_1_rowcounter1_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB13_MSK_ACTL
.set matdrv3_1_rowcounter1_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB13_MSK_ACTL
.set matdrv3_1_rowcounter1_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB13_ACTL
.set matdrv3_1_rowcounter1_ST__STATUS_CNT_REG, CYREG_B0_UDB13_ST_CTL
.set matdrv3_1_rowcounter1_ST__STATUS_CONTROL_REG, CYREG_B0_UDB13_ST_CTL
.set matdrv3_1_rowcounter1_ST__STATUS_REG, CYREG_B0_UDB13_ST
.set matdrv3_1_rowcounter1__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB13_14_ACTL
.set matdrv3_1_rowcounter1__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB13_14_CTL
.set matdrv3_1_rowcounter1__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB13_14_CTL
.set matdrv3_1_rowcounter1__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB13_14_CTL
.set matdrv3_1_rowcounter1__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB13_14_CTL
.set matdrv3_1_rowcounter1__16BIT_MASK_MASK_REG, CYREG_B0_UDB13_14_MSK
.set matdrv3_1_rowcounter1__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB13_14_MSK
.set matdrv3_1_rowcounter1__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB13_14_MSK
.set matdrv3_1_rowcounter1__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB13_14_MSK
.set matdrv3_1_rowcounter1__CONTROL_AUX_CTL_REG, CYREG_B0_UDB13_ACTL
.set matdrv3_1_rowcounter1__CONTROL_REG, CYREG_B0_UDB13_CTL
.set matdrv3_1_rowcounter1__CONTROL_ST_REG, CYREG_B0_UDB13_ST_CTL
.set matdrv3_1_rowcounter1__COUNT_REG, CYREG_B0_UDB13_CTL
.set matdrv3_1_rowcounter1__COUNT_ST_REG, CYREG_B0_UDB13_ST_CTL
.set matdrv3_1_rowcounter1__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB13_MSK_ACTL
.set matdrv3_1_rowcounter1__PERIOD_REG, CYREG_B0_UDB13_MSK
.set matdrv3_1_rowcounter1__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB13_MSK_ACTL

/* shift_irq */
.set shift_irq__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set shift_irq__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set shift_irq__INTC_MASK, 0x04
.set shift_irq__INTC_NUMBER, 2
.set shift_irq__INTC_PRIOR_NUM, 7
.set shift_irq__INTC_PRIOR_REG, CYREG_NVIC_PRI_2
.set shift_irq__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set shift_irq__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* DMA_DATA */
.set DMA_DATA__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set DMA_DATA__DRQ_NUMBER, 1
.set DMA_DATA__NUMBEROF_TDS, 0
.set DMA_DATA__PRIORITY, 1
.set DMA_DATA__TERMIN_EN, 0
.set DMA_DATA__TERMIN_SEL, 0
.set DMA_DATA__TERMOUT0_EN, 0
.set DMA_DATA__TERMOUT0_SEL, 0
.set DMA_DATA__TERMOUT1_EN, 0
.set DMA_DATA__TERMOUT1_SEL, 0

/* Clock_1 */
.set Clock_1__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set Clock_1__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set Clock_1__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set Clock_1__CFG2_SRC_SEL_MASK, 0x07
.set Clock_1__INDEX, 0x01
.set Clock_1__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_1__PM_ACT_MSK, 0x02
.set Clock_1__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_1__PM_STBY_MSK, 0x02

/* Clock_2 */
.set Clock_2__CFG0, CYREG_CLKDIST_DCFG2_CFG0
.set Clock_2__CFG1, CYREG_CLKDIST_DCFG2_CFG1
.set Clock_2__CFG2, CYREG_CLKDIST_DCFG2_CFG2
.set Clock_2__CFG2_SRC_SEL_MASK, 0x07
.set Clock_2__INDEX, 0x02
.set Clock_2__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_2__PM_ACT_MSK, 0x04
.set Clock_2__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_2__PM_STBY_MSK, 0x04

/* Clock_4 */
.set Clock_4__CFG0, CYREG_CLKDIST_DCFG4_CFG0
.set Clock_4__CFG1, CYREG_CLKDIST_DCFG4_CFG1
.set Clock_4__CFG2, CYREG_CLKDIST_DCFG4_CFG2
.set Clock_4__CFG2_SRC_SEL_MASK, 0x07
.set Clock_4__INDEX, 0x04
.set Clock_4__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_4__PM_ACT_MSK, 0x10
.set Clock_4__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_4__PM_STBY_MSK, 0x10

/* Clock_5 */
.set Clock_5__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set Clock_5__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set Clock_5__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set Clock_5__CFG2_SRC_SEL_MASK, 0x07
.set Clock_5__INDEX, 0x00
.set Clock_5__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_5__PM_ACT_MSK, 0x01
.set Clock_5__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_5__PM_STBY_MSK, 0x01

/* Clock_6 */
.set Clock_6__CFG0, CYREG_CLKDIST_DCFG5_CFG0
.set Clock_6__CFG1, CYREG_CLKDIST_DCFG5_CFG1
.set Clock_6__CFG2, CYREG_CLKDIST_DCFG5_CFG2
.set Clock_6__CFG2_SRC_SEL_MASK, 0x07
.set Clock_6__INDEX, 0x05
.set Clock_6__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_6__PM_ACT_MSK, 0x20
.set Clock_6__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_6__PM_STBY_MSK, 0x20

/* Clock_7 */
.set Clock_7__CFG0, CYREG_CLKDIST_DCFG6_CFG0
.set Clock_7__CFG1, CYREG_CLKDIST_DCFG6_CFG1
.set Clock_7__CFG2, CYREG_CLKDIST_DCFG6_CFG2
.set Clock_7__CFG2_SRC_SEL_MASK, 0x07
.set Clock_7__INDEX, 0x06
.set Clock_7__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_7__PM_ACT_MSK, 0x40
.set Clock_7__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_7__PM_STBY_MSK, 0x40

/* MISO_1 */
.set MISO_1__0__MASK, 0x08
.set MISO_1__0__PC, CYREG_PRT3_PC3
.set MISO_1__0__PORT, 3
.set MISO_1__0__SHIFT, 3
.set MISO_1__AG, CYREG_PRT3_AG
.set MISO_1__AMUX, CYREG_PRT3_AMUX
.set MISO_1__BIE, CYREG_PRT3_BIE
.set MISO_1__BIT_MASK, CYREG_PRT3_BIT_MASK
.set MISO_1__BYP, CYREG_PRT3_BYP
.set MISO_1__CTL, CYREG_PRT3_CTL
.set MISO_1__DM0, CYREG_PRT3_DM0
.set MISO_1__DM1, CYREG_PRT3_DM1
.set MISO_1__DM2, CYREG_PRT3_DM2
.set MISO_1__DR, CYREG_PRT3_DR
.set MISO_1__INP_DIS, CYREG_PRT3_INP_DIS
.set MISO_1__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set MISO_1__LCD_EN, CYREG_PRT3_LCD_EN
.set MISO_1__MASK, 0x08
.set MISO_1__PORT, 3
.set MISO_1__PRT, CYREG_PRT3_PRT
.set MISO_1__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set MISO_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set MISO_1__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set MISO_1__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set MISO_1__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set MISO_1__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set MISO_1__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set MISO_1__PS, CYREG_PRT3_PS
.set MISO_1__SHIFT, 3
.set MISO_1__SLW, CYREG_PRT3_SLW

/* MOSI_1 */
.set MOSI_1__0__MASK, 0x02
.set MOSI_1__0__PC, CYREG_PRT3_PC1
.set MOSI_1__0__PORT, 3
.set MOSI_1__0__SHIFT, 1
.set MOSI_1__AG, CYREG_PRT3_AG
.set MOSI_1__AMUX, CYREG_PRT3_AMUX
.set MOSI_1__BIE, CYREG_PRT3_BIE
.set MOSI_1__BIT_MASK, CYREG_PRT3_BIT_MASK
.set MOSI_1__BYP, CYREG_PRT3_BYP
.set MOSI_1__CTL, CYREG_PRT3_CTL
.set MOSI_1__DM0, CYREG_PRT3_DM0
.set MOSI_1__DM1, CYREG_PRT3_DM1
.set MOSI_1__DM2, CYREG_PRT3_DM2
.set MOSI_1__DR, CYREG_PRT3_DR
.set MOSI_1__INP_DIS, CYREG_PRT3_INP_DIS
.set MOSI_1__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set MOSI_1__LCD_EN, CYREG_PRT3_LCD_EN
.set MOSI_1__MASK, 0x02
.set MOSI_1__PORT, 3
.set MOSI_1__PRT, CYREG_PRT3_PRT
.set MOSI_1__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set MOSI_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set MOSI_1__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set MOSI_1__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set MOSI_1__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set MOSI_1__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set MOSI_1__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set MOSI_1__PS, CYREG_PRT3_PS
.set MOSI_1__SHIFT, 1
.set MOSI_1__SLW, CYREG_PRT3_SLW

/* rx_irq */
.set rx_irq__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set rx_irq__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set rx_irq__INTC_MASK, 0x01
.set rx_irq__INTC_NUMBER, 0
.set rx_irq__INTC_PRIOR_NUM, 7
.set rx_irq__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set rx_irq__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set rx_irq__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* SCLK_1 */
.set SCLK_1__0__MASK, 0x04
.set SCLK_1__0__PC, CYREG_PRT3_PC2
.set SCLK_1__0__PORT, 3
.set SCLK_1__0__SHIFT, 2
.set SCLK_1__AG, CYREG_PRT3_AG
.set SCLK_1__AMUX, CYREG_PRT3_AMUX
.set SCLK_1__BIE, CYREG_PRT3_BIE
.set SCLK_1__BIT_MASK, CYREG_PRT3_BIT_MASK
.set SCLK_1__BYP, CYREG_PRT3_BYP
.set SCLK_1__CTL, CYREG_PRT3_CTL
.set SCLK_1__DM0, CYREG_PRT3_DM0
.set SCLK_1__DM1, CYREG_PRT3_DM1
.set SCLK_1__DM2, CYREG_PRT3_DM2
.set SCLK_1__DR, CYREG_PRT3_DR
.set SCLK_1__INP_DIS, CYREG_PRT3_INP_DIS
.set SCLK_1__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set SCLK_1__LCD_EN, CYREG_PRT3_LCD_EN
.set SCLK_1__MASK, 0x04
.set SCLK_1__PORT, 3
.set SCLK_1__PRT, CYREG_PRT3_PRT
.set SCLK_1__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set SCLK_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set SCLK_1__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set SCLK_1__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set SCLK_1__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set SCLK_1__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set SCLK_1__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set SCLK_1__PS, CYREG_PRT3_PS
.set SCLK_1__SHIFT, 2
.set SCLK_1__SLW, CYREG_PRT3_SLW

/* sd_irq */
.set sd_irq__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set sd_irq__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set sd_irq__INTC_MASK, 0x02
.set sd_irq__INTC_NUMBER, 1
.set sd_irq__INTC_PRIOR_NUM, 7
.set sd_irq__INTC_PRIOR_REG, CYREG_NVIC_PRI_1
.set sd_irq__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set sd_irq__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* CS_1 */
.set CS_1__0__MASK, 0x01
.set CS_1__0__PC, CYREG_PRT3_PC0
.set CS_1__0__PORT, 3
.set CS_1__0__SHIFT, 0
.set CS_1__AG, CYREG_PRT3_AG
.set CS_1__AMUX, CYREG_PRT3_AMUX
.set CS_1__BIE, CYREG_PRT3_BIE
.set CS_1__BIT_MASK, CYREG_PRT3_BIT_MASK
.set CS_1__BYP, CYREG_PRT3_BYP
.set CS_1__CTL, CYREG_PRT3_CTL
.set CS_1__DM0, CYREG_PRT3_DM0
.set CS_1__DM1, CYREG_PRT3_DM1
.set CS_1__DM2, CYREG_PRT3_DM2
.set CS_1__DR, CYREG_PRT3_DR
.set CS_1__INP_DIS, CYREG_PRT3_INP_DIS
.set CS_1__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set CS_1__LCD_EN, CYREG_PRT3_LCD_EN
.set CS_1__MASK, 0x01
.set CS_1__PORT, 3
.set CS_1__PRT, CYREG_PRT3_PRT
.set CS_1__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set CS_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set CS_1__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set CS_1__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set CS_1__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set CS_1__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set CS_1__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set CS_1__PS, CYREG_PRT3_PS
.set CS_1__SHIFT, 0
.set CS_1__SLW, CYREG_PRT3_SLW

/* Rx_1 */
.set Rx_1__0__MASK, 0x20
.set Rx_1__0__PC, CYREG_PRT5_PC5
.set Rx_1__0__PORT, 5
.set Rx_1__0__SHIFT, 5
.set Rx_1__AG, CYREG_PRT5_AG
.set Rx_1__AMUX, CYREG_PRT5_AMUX
.set Rx_1__BIE, CYREG_PRT5_BIE
.set Rx_1__BIT_MASK, CYREG_PRT5_BIT_MASK
.set Rx_1__BYP, CYREG_PRT5_BYP
.set Rx_1__CTL, CYREG_PRT5_CTL
.set Rx_1__DM0, CYREG_PRT5_DM0
.set Rx_1__DM1, CYREG_PRT5_DM1
.set Rx_1__DM2, CYREG_PRT5_DM2
.set Rx_1__DR, CYREG_PRT5_DR
.set Rx_1__INP_DIS, CYREG_PRT5_INP_DIS
.set Rx_1__LCD_COM_SEG, CYREG_PRT5_LCD_COM_SEG
.set Rx_1__LCD_EN, CYREG_PRT5_LCD_EN
.set Rx_1__MASK, 0x20
.set Rx_1__PORT, 5
.set Rx_1__PRT, CYREG_PRT5_PRT
.set Rx_1__PRTDSI__CAPS_SEL, CYREG_PRT5_CAPS_SEL
.set Rx_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT5_DBL_SYNC_IN
.set Rx_1__PRTDSI__OE_SEL0, CYREG_PRT5_OE_SEL0
.set Rx_1__PRTDSI__OE_SEL1, CYREG_PRT5_OE_SEL1
.set Rx_1__PRTDSI__OUT_SEL0, CYREG_PRT5_OUT_SEL0
.set Rx_1__PRTDSI__OUT_SEL1, CYREG_PRT5_OUT_SEL1
.set Rx_1__PRTDSI__SYNC_OUT, CYREG_PRT5_SYNC_OUT
.set Rx_1__PS, CYREG_PRT5_PS
.set Rx_1__SHIFT, 5
.set Rx_1__SLW, CYREG_PRT5_SLW

/* TEST */
.set TEST__0__MASK, 0x01
.set TEST__0__PC, CYREG_PRT0_PC0
.set TEST__0__PORT, 0
.set TEST__0__SHIFT, 0
.set TEST__AG, CYREG_PRT0_AG
.set TEST__AMUX, CYREG_PRT0_AMUX
.set TEST__BIE, CYREG_PRT0_BIE
.set TEST__BIT_MASK, CYREG_PRT0_BIT_MASK
.set TEST__BYP, CYREG_PRT0_BYP
.set TEST__CTL, CYREG_PRT0_CTL
.set TEST__DM0, CYREG_PRT0_DM0
.set TEST__DM1, CYREG_PRT0_DM1
.set TEST__DM2, CYREG_PRT0_DM2
.set TEST__DR, CYREG_PRT0_DR
.set TEST__INP_DIS, CYREG_PRT0_INP_DIS
.set TEST__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set TEST__LCD_EN, CYREG_PRT0_LCD_EN
.set TEST__MASK, 0x01
.set TEST__PORT, 0
.set TEST__PRT, CYREG_PRT0_PRT
.set TEST__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set TEST__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set TEST__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set TEST__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set TEST__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set TEST__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set TEST__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set TEST__PS, CYREG_PRT0_PS
.set TEST__SHIFT, 0
.set TEST__SLW, CYREG_PRT0_SLW

/* Tx_1 */
.set Tx_1__0__MASK, 0x10
.set Tx_1__0__PC, CYREG_PRT5_PC4
.set Tx_1__0__PORT, 5
.set Tx_1__0__SHIFT, 4
.set Tx_1__AG, CYREG_PRT5_AG
.set Tx_1__AMUX, CYREG_PRT5_AMUX
.set Tx_1__BIE, CYREG_PRT5_BIE
.set Tx_1__BIT_MASK, CYREG_PRT5_BIT_MASK
.set Tx_1__BYP, CYREG_PRT5_BYP
.set Tx_1__CTL, CYREG_PRT5_CTL
.set Tx_1__DM0, CYREG_PRT5_DM0
.set Tx_1__DM1, CYREG_PRT5_DM1
.set Tx_1__DM2, CYREG_PRT5_DM2
.set Tx_1__DR, CYREG_PRT5_DR
.set Tx_1__INP_DIS, CYREG_PRT5_INP_DIS
.set Tx_1__LCD_COM_SEG, CYREG_PRT5_LCD_COM_SEG
.set Tx_1__LCD_EN, CYREG_PRT5_LCD_EN
.set Tx_1__MASK, 0x10
.set Tx_1__PORT, 5
.set Tx_1__PRT, CYREG_PRT5_PRT
.set Tx_1__PRTDSI__CAPS_SEL, CYREG_PRT5_CAPS_SEL
.set Tx_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT5_DBL_SYNC_IN
.set Tx_1__PRTDSI__OE_SEL0, CYREG_PRT5_OE_SEL0
.set Tx_1__PRTDSI__OE_SEL1, CYREG_PRT5_OE_SEL1
.set Tx_1__PRTDSI__OUT_SEL0, CYREG_PRT5_OUT_SEL0
.set Tx_1__PRTDSI__OUT_SEL1, CYREG_PRT5_OUT_SEL1
.set Tx_1__PRTDSI__SYNC_OUT, CYREG_PRT5_SYNC_OUT
.set Tx_1__PS, CYREG_PRT5_PS
.set Tx_1__SHIFT, 4
.set Tx_1__SLW, CYREG_PRT5_SLW

/* rck */
.set rck__0__MASK, 0x08
.set rck__0__PC, CYREG_PRT0_PC3
.set rck__0__PORT, 0
.set rck__0__SHIFT, 3
.set rck__AG, CYREG_PRT0_AG
.set rck__AMUX, CYREG_PRT0_AMUX
.set rck__BIE, CYREG_PRT0_BIE
.set rck__BIT_MASK, CYREG_PRT0_BIT_MASK
.set rck__BYP, CYREG_PRT0_BYP
.set rck__CTL, CYREG_PRT0_CTL
.set rck__DM0, CYREG_PRT0_DM0
.set rck__DM1, CYREG_PRT0_DM1
.set rck__DM2, CYREG_PRT0_DM2
.set rck__DR, CYREG_PRT0_DR
.set rck__INP_DIS, CYREG_PRT0_INP_DIS
.set rck__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set rck__LCD_EN, CYREG_PRT0_LCD_EN
.set rck__MASK, 0x08
.set rck__PORT, 0
.set rck__PRT, CYREG_PRT0_PRT
.set rck__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set rck__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set rck__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set rck__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set rck__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set rck__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set rck__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set rck__PS, CYREG_PRT0_PS
.set rck__SHIFT, 3
.set rck__SLW, CYREG_PRT0_SLW

/* row */
.set row__0__MASK, 0x10
.set row__0__PC, CYREG_PRT0_PC4
.set row__0__PORT, 0
.set row__0__SHIFT, 4
.set row__1__MASK, 0x20
.set row__1__PC, CYREG_PRT0_PC5
.set row__1__PORT, 0
.set row__1__SHIFT, 5
.set row__2__MASK, 0x40
.set row__2__PC, CYREG_PRT0_PC6
.set row__2__PORT, 0
.set row__2__SHIFT, 6
.set row__3__MASK, 0x80
.set row__3__PC, CYREG_PRT0_PC7
.set row__3__PORT, 0
.set row__3__SHIFT, 7
.set row__AG, CYREG_PRT0_AG
.set row__AMUX, CYREG_PRT0_AMUX
.set row__BIE, CYREG_PRT0_BIE
.set row__BIT_MASK, CYREG_PRT0_BIT_MASK
.set row__BYP, CYREG_PRT0_BYP
.set row__CTL, CYREG_PRT0_CTL
.set row__DM0, CYREG_PRT0_DM0
.set row__DM1, CYREG_PRT0_DM1
.set row__DM2, CYREG_PRT0_DM2
.set row__DR, CYREG_PRT0_DR
.set row__INP_DIS, CYREG_PRT0_INP_DIS
.set row__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set row__LCD_EN, CYREG_PRT0_LCD_EN
.set row__MASK, 0xF0
.set row__PORT, 0
.set row__PRT, CYREG_PRT0_PRT
.set row__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set row__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set row__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set row__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set row__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set row__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set row__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set row__PS, CYREG_PRT0_PS
.set row__SHIFT, 4
.set row__SLW, CYREG_PRT0_SLW

/* sck */
.set sck__0__MASK, 0x04
.set sck__0__PC, CYREG_PRT0_PC2
.set sck__0__PORT, 0
.set sck__0__SHIFT, 2
.set sck__AG, CYREG_PRT0_AG
.set sck__AMUX, CYREG_PRT0_AMUX
.set sck__BIE, CYREG_PRT0_BIE
.set sck__BIT_MASK, CYREG_PRT0_BIT_MASK
.set sck__BYP, CYREG_PRT0_BYP
.set sck__CTL, CYREG_PRT0_CTL
.set sck__DM0, CYREG_PRT0_DM0
.set sck__DM1, CYREG_PRT0_DM1
.set sck__DM2, CYREG_PRT0_DM2
.set sck__DR, CYREG_PRT0_DR
.set sck__INP_DIS, CYREG_PRT0_INP_DIS
.set sck__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set sck__LCD_EN, CYREG_PRT0_LCD_EN
.set sck__MASK, 0x04
.set sck__PORT, 0
.set sck__PRT, CYREG_PRT0_PRT
.set sck__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set sck__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set sck__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set sck__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set sck__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set sck__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set sck__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set sck__PS, CYREG_PRT0_PS
.set sck__SHIFT, 2
.set sck__SLW, CYREG_PRT0_SLW

/* sda */
.set sda__0__MASK, 0x02
.set sda__0__PC, CYREG_PRT0_PC1
.set sda__0__PORT, 0
.set sda__0__SHIFT, 1
.set sda__AG, CYREG_PRT0_AG
.set sda__AMUX, CYREG_PRT0_AMUX
.set sda__BIE, CYREG_PRT0_BIE
.set sda__BIT_MASK, CYREG_PRT0_BIT_MASK
.set sda__BYP, CYREG_PRT0_BYP
.set sda__CTL, CYREG_PRT0_CTL
.set sda__DM0, CYREG_PRT0_DM0
.set sda__DM1, CYREG_PRT0_DM1
.set sda__DM2, CYREG_PRT0_DM2
.set sda__DR, CYREG_PRT0_DR
.set sda__INP_DIS, CYREG_PRT0_INP_DIS
.set sda__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set sda__LCD_EN, CYREG_PRT0_LCD_EN
.set sda__MASK, 0x02
.set sda__PORT, 0
.set sda__PRT, CYREG_PRT0_PRT
.set sda__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set sda__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set sda__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set sda__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set sda__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set sda__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set sda__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set sda__PS, CYREG_PRT0_PS
.set sda__SHIFT, 1
.set sda__SLW, CYREG_PRT0_SLW

/* CK */
.set CK__0__MASK, 0x04
.set CK__0__PC, CYREG_PRT1_PC2
.set CK__0__PORT, 1
.set CK__0__SHIFT, 2
.set CK__AG, CYREG_PRT1_AG
.set CK__AMUX, CYREG_PRT1_AMUX
.set CK__BIE, CYREG_PRT1_BIE
.set CK__BIT_MASK, CYREG_PRT1_BIT_MASK
.set CK__BYP, CYREG_PRT1_BYP
.set CK__CTL, CYREG_PRT1_CTL
.set CK__DM0, CYREG_PRT1_DM0
.set CK__DM1, CYREG_PRT1_DM1
.set CK__DM2, CYREG_PRT1_DM2
.set CK__DR, CYREG_PRT1_DR
.set CK__INP_DIS, CYREG_PRT1_INP_DIS
.set CK__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set CK__LCD_EN, CYREG_PRT1_LCD_EN
.set CK__MASK, 0x04
.set CK__PORT, 1
.set CK__PRT, CYREG_PRT1_PRT
.set CK__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set CK__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set CK__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set CK__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set CK__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set CK__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set CK__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set CK__PS, CYREG_PRT1_PS
.set CK__SHIFT, 2
.set CK__SLW, CYREG_PRT1_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 0
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_MEMBER_5A, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_DIE_PANTHER, 2
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_DIE_PANTHER
.set BCLK__BUS_CLK__HZ, 36000000
.set BCLK__BUS_CLK__KHZ, 36000
.set BCLK__BUS_CLK__MHZ, 36
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x0E16A069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5A
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5A_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REV_PANTHER_PRODUCTION
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_DATA_CACHE_ENABLED, 0
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_REQXRES, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DEBUG_ENABLE_MASK, 0x01
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DBG_DBE
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x0400
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x1000
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0, 5
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1, 5
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2, 5
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3, 5
.set CYDEV_VIO3_MV, 5000
.set DMA_CHANNELS_USED__MASK0, 0x00000003
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
