/*******************************************************************************
 * File Name: project.h  
 * PSoC Creator 2.1
 *
 *  Description:
 *  This file is automatically generated by PSoC Creator and should not 
 *  be edited by hand.
 *
 *
 ********************************************************************************
 * Copyright 2008-2011, Cypress Semiconductor Corporation.  All rights reserved.
 * You may use this file only in accordance with the license, terms, conditions, 
 * disclaimers, and limitations in the end user license agreement accompanying 
 * the software package with which this file was provided.
 ********************************************************************************/
#include <cyfitter_cfg.h>
#include <cydevice.h>
#include <cydevice_trm.h>
#include <cyfitter.h>
#include <Clock_1.h>
#include <sda_aliases.h>
#include <sda.h>
#include <sck_aliases.h>
#include <sck.h>
#include <rck_aliases.h>
#include <rck.h>
#include <row_aliases.h>
#include <row.h>
#include <DMA_DATA_dma.h>
#include <matdrv3_1_matdrv3.h>
#include <MISO_1_aliases.h>
#include <MISO_1.h>
#include <MOSI_1_aliases.h>
#include <MOSI_1.h>
#include <SCLK_1_aliases.h>
#include <SCLK_1.h>
#include <Clock_4.h>
#include <Clock_2.h>
#include <SPIM_1.h>
#include <Clock_5.h>
#include <Timer.h>
#include <addrgen2_1_addrgen.h>
#include <DMA_ADDR_LO_dma.h>
#include <shift_irq.h>
#include <Clock_6.h>
#include <UART_1.h>
#include <sd_irq.h>
#include <CS_1_aliases.h>
#include <CS_1.h>
#include <rx_irq.h>
#include <TEST_aliases.h>
#include <TEST.h>
#include <CK_aliases.h>
#include <CK.h>
#include <Clock_7.h>
#include <core_cm3_psoc5.h>
#include <core_cm3.h>
#include <CyDmac.h>
#include <CyFlash.h>
#include <CyLib.h>
#include <cypins.h>
#include <cyPm.h>
#include <CySpc.h>
#include <cytypes.h>

/*[]*/
