    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; Counter_ADC_CounterUDB
Counter_ADC_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB06_07_A0
Counter_ADC_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB06_07_A1
Counter_ADC_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB06_07_D0
Counter_ADC_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB06_07_D1
Counter_ADC_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
Counter_ADC_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB06_07_F0
Counter_ADC_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB06_07_F1
Counter_ADC_CounterUDB_sC16_counterdp_u0__A0_A1_REG EQU CYREG_B1_UDB06_A0_A1
Counter_ADC_CounterUDB_sC16_counterdp_u0__A0_REG EQU CYREG_B1_UDB06_A0
Counter_ADC_CounterUDB_sC16_counterdp_u0__A1_REG EQU CYREG_B1_UDB06_A1
Counter_ADC_CounterUDB_sC16_counterdp_u0__D0_D1_REG EQU CYREG_B1_UDB06_D0_D1
Counter_ADC_CounterUDB_sC16_counterdp_u0__D0_REG EQU CYREG_B1_UDB06_D0
Counter_ADC_CounterUDB_sC16_counterdp_u0__D1_REG EQU CYREG_B1_UDB06_D1
Counter_ADC_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
Counter_ADC_CounterUDB_sC16_counterdp_u0__F0_F1_REG EQU CYREG_B1_UDB06_F0_F1
Counter_ADC_CounterUDB_sC16_counterdp_u0__F0_REG EQU CYREG_B1_UDB06_F0
Counter_ADC_CounterUDB_sC16_counterdp_u0__F1_REG EQU CYREG_B1_UDB06_F1
Counter_ADC_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
Counter_ADC_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
Counter_ADC_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG EQU CYREG_B1_UDB07_08_A0
Counter_ADC_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG EQU CYREG_B1_UDB07_08_A1
Counter_ADC_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG EQU CYREG_B1_UDB07_08_D0
Counter_ADC_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG EQU CYREG_B1_UDB07_08_D1
Counter_ADC_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
Counter_ADC_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG EQU CYREG_B1_UDB07_08_F0
Counter_ADC_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG EQU CYREG_B1_UDB07_08_F1
Counter_ADC_CounterUDB_sC16_counterdp_u1__A0_A1_REG EQU CYREG_B1_UDB07_A0_A1
Counter_ADC_CounterUDB_sC16_counterdp_u1__A0_REG EQU CYREG_B1_UDB07_A0
Counter_ADC_CounterUDB_sC16_counterdp_u1__A1_REG EQU CYREG_B1_UDB07_A1
Counter_ADC_CounterUDB_sC16_counterdp_u1__D0_D1_REG EQU CYREG_B1_UDB07_D0_D1
Counter_ADC_CounterUDB_sC16_counterdp_u1__D0_REG EQU CYREG_B1_UDB07_D0
Counter_ADC_CounterUDB_sC16_counterdp_u1__D1_REG EQU CYREG_B1_UDB07_D1
Counter_ADC_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
Counter_ADC_CounterUDB_sC16_counterdp_u1__F0_F1_REG EQU CYREG_B1_UDB07_F0_F1
Counter_ADC_CounterUDB_sC16_counterdp_u1__F0_REG EQU CYREG_B1_UDB07_F0
Counter_ADC_CounterUDB_sC16_counterdp_u1__F1_REG EQU CYREG_B1_UDB07_F1
Counter_ADC_CounterUDB_sC16_counterdp_u1__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
Counter_ADC_CounterUDB_sC16_counterdp_u1__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB06_07_CTL
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB06_07_CTL
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB06_07_CTL
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB06_07_CTL
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB06_07_MSK
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB06_07_MSK
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB06_07_MSK
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB06_07_MSK
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__MASK EQU 0x80
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__POS EQU 7
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB06_CTL
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB06_ST_CTL
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_REG EQU CYREG_B1_UDB06_CTL
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB06_ST_CTL
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK EQU 0x80
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB06_MSK
Counter_ADC_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__0__MASK EQU 0x01
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__0__POS EQU 0
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB06_07_ST
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__1__MASK EQU 0x02
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__1__POS EQU 1
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__2__MASK EQU 0x04
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__2__POS EQU 2
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__5__MASK EQU 0x20
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__5__POS EQU 5
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__6__MASK EQU 0x40
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__6__POS EQU 6
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__MASK EQU 0x67
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_REG EQU CYREG_B1_UDB06_MSK
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_CNT_REG EQU CYREG_B1_UDB06_ST_CTL
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_CONTROL_REG EQU CYREG_B1_UDB06_ST_CTL
Counter_ADC_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_REG EQU CYREG_B1_UDB06_ST

; ADC_SAR_1_ADC_SAR
ADC_SAR_1_ADC_SAR__CLK EQU CYREG_SAR0_CLK
ADC_SAR_1_ADC_SAR__CSR0 EQU CYREG_SAR0_CSR0
ADC_SAR_1_ADC_SAR__CSR1 EQU CYREG_SAR0_CSR1
ADC_SAR_1_ADC_SAR__CSR2 EQU CYREG_SAR0_CSR2
ADC_SAR_1_ADC_SAR__CSR3 EQU CYREG_SAR0_CSR3
ADC_SAR_1_ADC_SAR__CSR4 EQU CYREG_SAR0_CSR4
ADC_SAR_1_ADC_SAR__CSR5 EQU CYREG_SAR0_CSR5
ADC_SAR_1_ADC_SAR__CSR6 EQU CYREG_SAR0_CSR6
ADC_SAR_1_ADC_SAR__CSR7 EQU CYREG_SAR0_CSR7
ADC_SAR_1_ADC_SAR__PM_ACT_CFG EQU CYREG_PM_ACT_CFG11
ADC_SAR_1_ADC_SAR__PM_ACT_MSK EQU 0x01
ADC_SAR_1_ADC_SAR__PM_STBY_CFG EQU CYREG_PM_STBY_CFG11
ADC_SAR_1_ADC_SAR__PM_STBY_MSK EQU 0x01
ADC_SAR_1_ADC_SAR__SW0 EQU CYREG_SAR0_SW0
ADC_SAR_1_ADC_SAR__SW2 EQU CYREG_SAR0_SW2
ADC_SAR_1_ADC_SAR__SW3 EQU CYREG_SAR0_SW3
ADC_SAR_1_ADC_SAR__SW4 EQU CYREG_SAR0_SW4
ADC_SAR_1_ADC_SAR__SW6 EQU CYREG_SAR0_SW6
ADC_SAR_1_ADC_SAR__TR0 EQU CYREG_SAR0_TR0
ADC_SAR_1_ADC_SAR__TRIM__TR0 EQU CYREG_FLSHID_MFG_CFG_SAR0_TR0
ADC_SAR_1_ADC_SAR__TRIM__TR1 EQU CYREG_FLSHID_MFG_CFG_SAR0_TR1
ADC_SAR_1_ADC_SAR__WRK0 EQU CYREG_SAR0_WRK0
ADC_SAR_1_ADC_SAR__WRK1 EQU CYREG_SAR0_WRK1

; ADC_SAR_1_theACLK
ADC_SAR_1_theACLK__CFG0 EQU CYREG_CLKDIST_ACFG0_CFG0
ADC_SAR_1_theACLK__CFG1 EQU CYREG_CLKDIST_ACFG0_CFG1
ADC_SAR_1_theACLK__CFG2 EQU CYREG_CLKDIST_ACFG0_CFG2
ADC_SAR_1_theACLK__CFG2_SRC_SEL_MASK EQU 0x07
ADC_SAR_1_theACLK__CFG3 EQU CYREG_CLKDIST_ACFG0_CFG3
ADC_SAR_1_theACLK__CFG3_PHASE_DLY_MASK EQU 0x0F
ADC_SAR_1_theACLK__INDEX EQU 0x00
ADC_SAR_1_theACLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG1
ADC_SAR_1_theACLK__PM_ACT_MSK EQU 0x01
ADC_SAR_1_theACLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG1
ADC_SAR_1_theACLK__PM_STBY_MSK EQU 0x01

; Timer_CounterUDB
Timer_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB09_10_A0
Timer_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB09_10_A1
Timer_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB09_10_D0
Timer_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB09_10_D1
Timer_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
Timer_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB09_10_F0
Timer_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB09_10_F1
Timer_CounterUDB_sC16_counterdp_u0__A0_A1_REG EQU CYREG_B1_UDB09_A0_A1
Timer_CounterUDB_sC16_counterdp_u0__A0_REG EQU CYREG_B1_UDB09_A0
Timer_CounterUDB_sC16_counterdp_u0__A1_REG EQU CYREG_B1_UDB09_A1
Timer_CounterUDB_sC16_counterdp_u0__D0_D1_REG EQU CYREG_B1_UDB09_D0_D1
Timer_CounterUDB_sC16_counterdp_u0__D0_REG EQU CYREG_B1_UDB09_D0
Timer_CounterUDB_sC16_counterdp_u0__D1_REG EQU CYREG_B1_UDB09_D1
Timer_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
Timer_CounterUDB_sC16_counterdp_u0__F0_F1_REG EQU CYREG_B1_UDB09_F0_F1
Timer_CounterUDB_sC16_counterdp_u0__F0_REG EQU CYREG_B1_UDB09_F0
Timer_CounterUDB_sC16_counterdp_u0__F1_REG EQU CYREG_B1_UDB09_F1
Timer_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG EQU CYREG_B1_UDB10_11_A0
Timer_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG EQU CYREG_B1_UDB10_11_A1
Timer_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG EQU CYREG_B1_UDB10_11_D0
Timer_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG EQU CYREG_B1_UDB10_11_D1
Timer_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
Timer_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG EQU CYREG_B1_UDB10_11_F0
Timer_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG EQU CYREG_B1_UDB10_11_F1
Timer_CounterUDB_sC16_counterdp_u1__A0_A1_REG EQU CYREG_B1_UDB10_A0_A1
Timer_CounterUDB_sC16_counterdp_u1__A0_REG EQU CYREG_B1_UDB10_A0
Timer_CounterUDB_sC16_counterdp_u1__A1_REG EQU CYREG_B1_UDB10_A1
Timer_CounterUDB_sC16_counterdp_u1__D0_D1_REG EQU CYREG_B1_UDB10_D0_D1
Timer_CounterUDB_sC16_counterdp_u1__D0_REG EQU CYREG_B1_UDB10_D0
Timer_CounterUDB_sC16_counterdp_u1__D1_REG EQU CYREG_B1_UDB10_D1
Timer_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
Timer_CounterUDB_sC16_counterdp_u1__F0_F1_REG EQU CYREG_B1_UDB10_F0_F1
Timer_CounterUDB_sC16_counterdp_u1__F0_REG EQU CYREG_B1_UDB10_F0
Timer_CounterUDB_sC16_counterdp_u1__F1_REG EQU CYREG_B1_UDB10_F1
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB09_10_MSK
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB09_10_MSK
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__MASK EQU 0x80
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__7__POS EQU 7
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB09_CTL
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB09_ST_CTL
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_REG EQU CYREG_B0_UDB09_CTL
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB09_ST_CTL
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK EQU 0x80
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB09_MSK
Timer_CounterUDB_sCTRLReg_AsyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
Timer_CounterUDB_sSTSReg_nrstSts_stsreg__0__MASK EQU 0x01
Timer_CounterUDB_sSTSReg_nrstSts_stsreg__0__POS EQU 0
Timer_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
Timer_CounterUDB_sSTSReg_nrstSts_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB10_11_ST
Timer_CounterUDB_sSTSReg_nrstSts_stsreg__1__MASK EQU 0x02
Timer_CounterUDB_sSTSReg_nrstSts_stsreg__1__POS EQU 1
Timer_CounterUDB_sSTSReg_nrstSts_stsreg__3__MASK EQU 0x08
Timer_CounterUDB_sSTSReg_nrstSts_stsreg__3__POS EQU 3
Timer_CounterUDB_sSTSReg_nrstSts_stsreg__5__MASK EQU 0x20
Timer_CounterUDB_sSTSReg_nrstSts_stsreg__5__POS EQU 5
Timer_CounterUDB_sSTSReg_nrstSts_stsreg__6__MASK EQU 0x40
Timer_CounterUDB_sSTSReg_nrstSts_stsreg__6__POS EQU 6
Timer_CounterUDB_sSTSReg_nrstSts_stsreg__MASK EQU 0x6B
Timer_CounterUDB_sSTSReg_nrstSts_stsreg__MASK_REG EQU CYREG_B1_UDB10_MSK
Timer_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
Timer_CounterUDB_sSTSReg_nrstSts_stsreg__STATUS_REG EQU CYREG_B1_UDB10_ST

; UART_1_IntClock
UART_1_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG3_CFG0
UART_1_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG3_CFG1
UART_1_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG3_CFG2
UART_1_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_1_IntClock__INDEX EQU 0x03
UART_1_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_1_IntClock__PM_ACT_MSK EQU 0x08
UART_1_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_1_IntClock__PM_STBY_MSK EQU 0x08

; ADC_SAR_1_IRQ
ADC_SAR_1_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC_SAR_1_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC_SAR_1_IRQ__INTC_MASK EQU 0x02
ADC_SAR_1_IRQ__INTC_NUMBER EQU 1
ADC_SAR_1_IRQ__INTC_PRIOR_NUM EQU 7
ADC_SAR_1_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
ADC_SAR_1_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC_SAR_1_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; SPIM_1_BSPIM
SPIM_1_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
SPIM_1_BSPIM_BitCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB07_08_ST
SPIM_1_BSPIM_BitCounter_ST__MASK_REG EQU CYREG_B1_UDB07_MSK
SPIM_1_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
SPIM_1_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
SPIM_1_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
SPIM_1_BSPIM_BitCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB07_ST_CTL
SPIM_1_BSPIM_BitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB07_ST_CTL
SPIM_1_BSPIM_BitCounter_ST__STATUS_REG EQU CYREG_B1_UDB07_ST
SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB07_08_CTL
SPIM_1_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB07_08_CTL
SPIM_1_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB07_08_CTL
SPIM_1_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB07_08_CTL
SPIM_1_BSPIM_BitCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB07_08_MSK
SPIM_1_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB07_08_MSK
SPIM_1_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB07_08_MSK
SPIM_1_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB07_08_MSK
SPIM_1_BSPIM_BitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
SPIM_1_BSPIM_BitCounter__CONTROL_REG EQU CYREG_B1_UDB07_CTL
SPIM_1_BSPIM_BitCounter__CONTROL_ST_REG EQU CYREG_B1_UDB07_ST_CTL
SPIM_1_BSPIM_BitCounter__COUNT_REG EQU CYREG_B1_UDB07_CTL
SPIM_1_BSPIM_BitCounter__COUNT_ST_REG EQU CYREG_B1_UDB07_ST_CTL
SPIM_1_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
SPIM_1_BSPIM_BitCounter__PERIOD_REG EQU CYREG_B1_UDB07_MSK
SPIM_1_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
SPIM_1_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
SPIM_1_BSPIM_RxStsReg__16BIT_STATUS_REG EQU CYREG_B1_UDB08_09_ST
SPIM_1_BSPIM_RxStsReg__4__MASK EQU 0x10
SPIM_1_BSPIM_RxStsReg__4__POS EQU 4
SPIM_1_BSPIM_RxStsReg__5__MASK EQU 0x20
SPIM_1_BSPIM_RxStsReg__5__POS EQU 5
SPIM_1_BSPIM_RxStsReg__6__MASK EQU 0x40
SPIM_1_BSPIM_RxStsReg__6__POS EQU 6
SPIM_1_BSPIM_RxStsReg__MASK EQU 0x70
SPIM_1_BSPIM_RxStsReg__MASK_REG EQU CYREG_B1_UDB08_MSK
SPIM_1_BSPIM_RxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
SPIM_1_BSPIM_RxStsReg__STATUS_REG EQU CYREG_B1_UDB08_ST
SPIM_1_BSPIM_TxStsReg__0__MASK EQU 0x01
SPIM_1_BSPIM_TxStsReg__0__POS EQU 0
SPIM_1_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
SPIM_1_BSPIM_TxStsReg__16BIT_STATUS_REG EQU CYREG_B0_UDB08_09_ST
SPIM_1_BSPIM_TxStsReg__1__MASK EQU 0x02
SPIM_1_BSPIM_TxStsReg__1__POS EQU 1
SPIM_1_BSPIM_TxStsReg__2__MASK EQU 0x04
SPIM_1_BSPIM_TxStsReg__2__POS EQU 2
SPIM_1_BSPIM_TxStsReg__3__MASK EQU 0x08
SPIM_1_BSPIM_TxStsReg__3__POS EQU 3
SPIM_1_BSPIM_TxStsReg__4__MASK EQU 0x10
SPIM_1_BSPIM_TxStsReg__4__POS EQU 4
SPIM_1_BSPIM_TxStsReg__MASK EQU 0x1F
SPIM_1_BSPIM_TxStsReg__MASK_REG EQU CYREG_B0_UDB08_MSK
SPIM_1_BSPIM_TxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
SPIM_1_BSPIM_TxStsReg__STATUS_REG EQU CYREG_B0_UDB08_ST
SPIM_1_BSPIM_sR8_Dp_u0__16BIT_A0_REG EQU CYREG_B0_UDB07_08_A0
SPIM_1_BSPIM_sR8_Dp_u0__16BIT_A1_REG EQU CYREG_B0_UDB07_08_A1
SPIM_1_BSPIM_sR8_Dp_u0__16BIT_D0_REG EQU CYREG_B0_UDB07_08_D0
SPIM_1_BSPIM_sR8_Dp_u0__16BIT_D1_REG EQU CYREG_B0_UDB07_08_D1
SPIM_1_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
SPIM_1_BSPIM_sR8_Dp_u0__16BIT_F0_REG EQU CYREG_B0_UDB07_08_F0
SPIM_1_BSPIM_sR8_Dp_u0__16BIT_F1_REG EQU CYREG_B0_UDB07_08_F1
SPIM_1_BSPIM_sR8_Dp_u0__A0_A1_REG EQU CYREG_B0_UDB07_A0_A1
SPIM_1_BSPIM_sR8_Dp_u0__A0_REG EQU CYREG_B0_UDB07_A0
SPIM_1_BSPIM_sR8_Dp_u0__A1_REG EQU CYREG_B0_UDB07_A1
SPIM_1_BSPIM_sR8_Dp_u0__D0_D1_REG EQU CYREG_B0_UDB07_D0_D1
SPIM_1_BSPIM_sR8_Dp_u0__D0_REG EQU CYREG_B0_UDB07_D0
SPIM_1_BSPIM_sR8_Dp_u0__D1_REG EQU CYREG_B0_UDB07_D1
SPIM_1_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
SPIM_1_BSPIM_sR8_Dp_u0__F0_F1_REG EQU CYREG_B0_UDB07_F0_F1
SPIM_1_BSPIM_sR8_Dp_u0__F0_REG EQU CYREG_B0_UDB07_F0
SPIM_1_BSPIM_sR8_Dp_u0__F1_REG EQU CYREG_B0_UDB07_F1
SPIM_1_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
SPIM_1_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL

; UART_1_BUART
UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB05_06_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB05_06_ST
UART_1_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B0_UDB05_MSK
UART_1_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB05_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB05_ST_CTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB05_ST_CTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B0_UDB05_ST
UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB05_06_ACTL
UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB05_06_CTL
UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB05_06_CTL
UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB05_06_CTL
UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB05_06_CTL
UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB05_06_MSK
UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB05_06_MSK
UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB05_06_MSK
UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB05_06_MSK
UART_1_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB05_ACTL
UART_1_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B0_UDB05_CTL
UART_1_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB05_ST_CTL
UART_1_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B0_UDB05_CTL
UART_1_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B0_UDB05_ST_CTL
UART_1_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
UART_1_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B0_UDB05_MSK
UART_1_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
UART_1_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB05_06_A0
UART_1_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB05_06_A1
UART_1_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB05_06_D0
UART_1_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB05_06_D1
UART_1_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB05_06_ACTL
UART_1_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB05_06_F0
UART_1_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB05_06_F1
UART_1_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB05_A0_A1
UART_1_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B0_UDB05_A0
UART_1_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B0_UDB05_A1
UART_1_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB05_D0_D1
UART_1_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B0_UDB05_D0
UART_1_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B0_UDB05_D1
UART_1_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB05_ACTL
UART_1_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB05_F0_F1
UART_1_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B0_UDB05_F0
UART_1_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B0_UDB05_F1
UART_1_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
UART_1_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
UART_1_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
UART_1_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB06_07_ST
UART_1_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_1_BUART_sRX_RxSts__3__POS EQU 3
UART_1_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_1_BUART_sRX_RxSts__4__POS EQU 4
UART_1_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_1_BUART_sRX_RxSts__5__POS EQU 5
UART_1_BUART_sRX_RxSts__MASK EQU 0x38
UART_1_BUART_sRX_RxSts__MASK_REG EQU CYREG_B0_UDB06_MSK
UART_1_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
UART_1_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B0_UDB06_ST
UART_1_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB08_09_A0
UART_1_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB08_09_A1
UART_1_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB08_09_D0
UART_1_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB08_09_D1
UART_1_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
UART_1_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB08_09_F0
UART_1_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB08_09_F1
UART_1_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB08_A0_A1
UART_1_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B0_UDB08_A0
UART_1_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B0_UDB08_A1
UART_1_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB08_D0_D1
UART_1_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B0_UDB08_D0
UART_1_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B0_UDB08_D1
UART_1_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
UART_1_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB08_F0_F1
UART_1_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B0_UDB08_F0
UART_1_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B0_UDB08_F1
UART_1_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_1_BUART_sTX_TxSts__0__POS EQU 0
UART_1_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
UART_1_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B1_UDB09_10_ST
UART_1_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_1_BUART_sTX_TxSts__1__POS EQU 1
UART_1_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_1_BUART_sTX_TxSts__2__POS EQU 2
UART_1_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_1_BUART_sTX_TxSts__3__POS EQU 3
UART_1_BUART_sTX_TxSts__MASK EQU 0x0F
UART_1_BUART_sTX_TxSts__MASK_REG EQU CYREG_B1_UDB09_MSK
UART_1_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
UART_1_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B1_UDB09_ST
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B1_UDB11_A0_A1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B1_UDB11_A0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B1_UDB11_A1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B1_UDB11_D0_D1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B1_UDB11_D0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B1_UDB11_D1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B1_UDB11_F0_F1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B1_UDB11_F0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B1_UDB11_F1

; DMA_ADDR_LO
DMA_ADDR_LO__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
DMA_ADDR_LO__DRQ_NUMBER EQU 1
DMA_ADDR_LO__NUMBEROF_TDS EQU 0
DMA_ADDR_LO__PRIORITY EQU 2
DMA_ADDR_LO__TERMIN_EN EQU 0
DMA_ADDR_LO__TERMIN_SEL EQU 0
DMA_ADDR_LO__TERMOUT0_EN EQU 1
DMA_ADDR_LO__TERMOUT0_SEL EQU 1
DMA_ADDR_LO__TERMOUT1_EN EQU 0
DMA_ADDR_LO__TERMOUT1_SEL EQU 0

; addrgen2_1
addrgen2_1_adder_hi_PI__MASK_REG EQU CYREG_B0_UDB15_MSK
addrgen2_1_adder_hi_PI__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB15_ACTL
addrgen2_1_adder_hi_PI__STATUS_REG EQU CYREG_B0_UDB15_ST
addrgen2_1_adder_hi__A0_A1_REG EQU CYREG_B0_UDB15_A0_A1
addrgen2_1_adder_hi__A0_REG EQU CYREG_B0_UDB15_A0
addrgen2_1_adder_hi__A1_REG EQU CYREG_B0_UDB15_A1
addrgen2_1_adder_hi__D0_D1_REG EQU CYREG_B0_UDB15_D0_D1
addrgen2_1_adder_hi__D0_REG EQU CYREG_B0_UDB15_D0
addrgen2_1_adder_hi__D1_REG EQU CYREG_B0_UDB15_D1
addrgen2_1_adder_hi__DP_AUX_CTL_REG EQU CYREG_B0_UDB15_ACTL
addrgen2_1_adder_hi__F0_F1_REG EQU CYREG_B0_UDB15_F0_F1
addrgen2_1_adder_hi__F0_REG EQU CYREG_B0_UDB15_F0
addrgen2_1_adder_hi__F1_REG EQU CYREG_B0_UDB15_F1
addrgen2_1_adder_lo_PI__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB14_15_ACTL
addrgen2_1_adder_lo_PI__16BIT_STATUS_REG EQU CYREG_B0_UDB14_15_ST
addrgen2_1_adder_lo_PI__MASK_REG EQU CYREG_B0_UDB14_MSK
addrgen2_1_adder_lo_PI__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB14_ACTL
addrgen2_1_adder_lo_PI__STATUS_REG EQU CYREG_B0_UDB14_ST
addrgen2_1_adder_lo__16BIT_A0_REG EQU CYREG_B0_UDB14_15_A0
addrgen2_1_adder_lo__16BIT_A1_REG EQU CYREG_B0_UDB14_15_A1
addrgen2_1_adder_lo__16BIT_D0_REG EQU CYREG_B0_UDB14_15_D0
addrgen2_1_adder_lo__16BIT_D1_REG EQU CYREG_B0_UDB14_15_D1
addrgen2_1_adder_lo__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB14_15_ACTL
addrgen2_1_adder_lo__16BIT_F0_REG EQU CYREG_B0_UDB14_15_F0
addrgen2_1_adder_lo__16BIT_F1_REG EQU CYREG_B0_UDB14_15_F1
addrgen2_1_adder_lo__A0_A1_REG EQU CYREG_B0_UDB14_A0_A1
addrgen2_1_adder_lo__A0_REG EQU CYREG_B0_UDB14_A0
addrgen2_1_adder_lo__A1_REG EQU CYREG_B0_UDB14_A1
addrgen2_1_adder_lo__D0_D1_REG EQU CYREG_B0_UDB14_D0_D1
addrgen2_1_adder_lo__D0_REG EQU CYREG_B0_UDB14_D0
addrgen2_1_adder_lo__D1_REG EQU CYREG_B0_UDB14_D1
addrgen2_1_adder_lo__DP_AUX_CTL_REG EQU CYREG_B0_UDB14_ACTL
addrgen2_1_adder_lo__F0_F1_REG EQU CYREG_B0_UDB14_F0_F1
addrgen2_1_adder_lo__F0_REG EQU CYREG_B0_UDB14_F0
addrgen2_1_adder_lo__F1_REG EQU CYREG_B0_UDB14_F1
addrgen2_1_dma_counter_PO__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB13_14_ACTL
addrgen2_1_dma_counter_PO__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB13_14_CTL
addrgen2_1_dma_counter_PO__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB13_14_CTL
addrgen2_1_dma_counter_PO__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB13_14_CTL
addrgen2_1_dma_counter_PO__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB13_14_CTL
addrgen2_1_dma_counter_PO__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB13_14_MSK
addrgen2_1_dma_counter_PO__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB13_14_MSK
addrgen2_1_dma_counter_PO__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB13_14_MSK
addrgen2_1_dma_counter_PO__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB13_14_MSK
addrgen2_1_dma_counter_PO__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB13_ACTL
addrgen2_1_dma_counter_PO__CONTROL_REG EQU CYREG_B0_UDB13_CTL
addrgen2_1_dma_counter_PO__CONTROL_ST_REG EQU CYREG_B0_UDB13_ST_CTL
addrgen2_1_dma_counter_PO__COUNT_REG EQU CYREG_B0_UDB13_CTL
addrgen2_1_dma_counter_PO__COUNT_ST_REG EQU CYREG_B0_UDB13_ST_CTL
addrgen2_1_dma_counter_PO__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
addrgen2_1_dma_counter_PO__PERIOD_REG EQU CYREG_B0_UDB13_MSK
addrgen2_1_dma_counter_PO__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
addrgen2_1_dma_counter__16BIT_A0_REG EQU CYREG_B0_UDB13_14_A0
addrgen2_1_dma_counter__16BIT_A1_REG EQU CYREG_B0_UDB13_14_A1
addrgen2_1_dma_counter__16BIT_D0_REG EQU CYREG_B0_UDB13_14_D0
addrgen2_1_dma_counter__16BIT_D1_REG EQU CYREG_B0_UDB13_14_D1
addrgen2_1_dma_counter__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB13_14_ACTL
addrgen2_1_dma_counter__16BIT_F0_REG EQU CYREG_B0_UDB13_14_F0
addrgen2_1_dma_counter__16BIT_F1_REG EQU CYREG_B0_UDB13_14_F1
addrgen2_1_dma_counter__A0_A1_REG EQU CYREG_B0_UDB13_A0_A1
addrgen2_1_dma_counter__A0_REG EQU CYREG_B0_UDB13_A0
addrgen2_1_dma_counter__A1_REG EQU CYREG_B0_UDB13_A1
addrgen2_1_dma_counter__D0_D1_REG EQU CYREG_B0_UDB13_D0_D1
addrgen2_1_dma_counter__D0_REG EQU CYREG_B0_UDB13_D0
addrgen2_1_dma_counter__D1_REG EQU CYREG_B0_UDB13_D1
addrgen2_1_dma_counter__DP_AUX_CTL_REG EQU CYREG_B0_UDB13_ACTL
addrgen2_1_dma_counter__F0_F1_REG EQU CYREG_B0_UDB13_F0_F1
addrgen2_1_dma_counter__F0_REG EQU CYREG_B0_UDB13_F0
addrgen2_1_dma_counter__F1_REG EQU CYREG_B0_UDB13_F1
addrgen2_1_dma_counter__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
addrgen2_1_dma_counter__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL

; clock_irq
clock_irq__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
clock_irq__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
clock_irq__INTC_MASK EQU 0x04
clock_irq__INTC_NUMBER EQU 2
clock_irq__INTC_PRIOR_NUM EQU 7
clock_irq__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_2
clock_irq__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
clock_irq__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; matdrv3_1
matdrv3_1_counter_high_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
matdrv3_1_counter_high_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB11_12_ST
matdrv3_1_counter_high_ST__MASK_REG EQU CYREG_B0_UDB11_MSK
matdrv3_1_counter_high_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
matdrv3_1_counter_high_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
matdrv3_1_counter_high_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
matdrv3_1_counter_high_ST__STATUS_CNT_REG EQU CYREG_B0_UDB11_ST_CTL
matdrv3_1_counter_high_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB11_ST_CTL
matdrv3_1_counter_high_ST__STATUS_REG EQU CYREG_B0_UDB11_ST
matdrv3_1_counter_high__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
matdrv3_1_counter_high__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB11_12_CTL
matdrv3_1_counter_high__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB11_12_CTL
matdrv3_1_counter_high__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB11_12_CTL
matdrv3_1_counter_high__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB11_12_CTL
matdrv3_1_counter_high__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB11_12_MSK
matdrv3_1_counter_high__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB11_12_MSK
matdrv3_1_counter_high__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB11_12_MSK
matdrv3_1_counter_high__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB11_12_MSK
matdrv3_1_counter_high__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
matdrv3_1_counter_high__CONTROL_REG EQU CYREG_B0_UDB11_CTL
matdrv3_1_counter_high__CONTROL_ST_REG EQU CYREG_B0_UDB11_ST_CTL
matdrv3_1_counter_high__COUNT_REG EQU CYREG_B0_UDB11_CTL
matdrv3_1_counter_high__COUNT_ST_REG EQU CYREG_B0_UDB11_ST_CTL
matdrv3_1_counter_high__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
matdrv3_1_counter_high__PERIOD_REG EQU CYREG_B0_UDB11_MSK
matdrv3_1_counter_high__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
matdrv3_1_counter_low_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB12_13_ACTL
matdrv3_1_counter_low_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB12_13_ST
matdrv3_1_counter_low_ST__MASK_REG EQU CYREG_B0_UDB12_MSK
matdrv3_1_counter_low_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB12_MSK_ACTL
matdrv3_1_counter_low_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB12_MSK_ACTL
matdrv3_1_counter_low_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB12_ACTL
matdrv3_1_counter_low_ST__STATUS_CNT_REG EQU CYREG_B0_UDB12_ST_CTL
matdrv3_1_counter_low_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB12_ST_CTL
matdrv3_1_counter_low_ST__STATUS_REG EQU CYREG_B0_UDB12_ST
matdrv3_1_counter_low__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB12_13_ACTL
matdrv3_1_counter_low__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB12_13_CTL
matdrv3_1_counter_low__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB12_13_CTL
matdrv3_1_counter_low__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB12_13_CTL
matdrv3_1_counter_low__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB12_13_CTL
matdrv3_1_counter_low__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB12_13_MSK
matdrv3_1_counter_low__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB12_13_MSK
matdrv3_1_counter_low__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB12_13_MSK
matdrv3_1_counter_low__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB12_13_MSK
matdrv3_1_counter_low__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB12_ACTL
matdrv3_1_counter_low__CONTROL_REG EQU CYREG_B0_UDB12_CTL
matdrv3_1_counter_low__CONTROL_ST_REG EQU CYREG_B0_UDB12_ST_CTL
matdrv3_1_counter_low__COUNT_REG EQU CYREG_B0_UDB12_CTL
matdrv3_1_counter_low__COUNT_ST_REG EQU CYREG_B0_UDB12_ST_CTL
matdrv3_1_counter_low__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB12_MSK_ACTL
matdrv3_1_counter_low__PERIOD_REG EQU CYREG_B0_UDB12_MSK
matdrv3_1_counter_low__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB12_MSK_ACTL
matdrv3_1_dp0_PO__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
matdrv3_1_dp0_PO__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB03_04_CTL
matdrv3_1_dp0_PO__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB03_04_CTL
matdrv3_1_dp0_PO__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB03_04_CTL
matdrv3_1_dp0_PO__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB03_04_CTL
matdrv3_1_dp0_PO__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB03_04_MSK
matdrv3_1_dp0_PO__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB03_04_MSK
matdrv3_1_dp0_PO__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB03_04_MSK
matdrv3_1_dp0_PO__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB03_04_MSK
matdrv3_1_dp0_PO__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
matdrv3_1_dp0_PO__CONTROL_REG EQU CYREG_B0_UDB03_CTL
matdrv3_1_dp0_PO__CONTROL_ST_REG EQU CYREG_B0_UDB03_ST_CTL
matdrv3_1_dp0_PO__COUNT_REG EQU CYREG_B0_UDB03_CTL
matdrv3_1_dp0_PO__COUNT_ST_REG EQU CYREG_B0_UDB03_ST_CTL
matdrv3_1_dp0_PO__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
matdrv3_1_dp0_PO__PERIOD_REG EQU CYREG_B0_UDB03_MSK
matdrv3_1_dp0_PO__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
matdrv3_1_dp0__16BIT_A0_REG EQU CYREG_B0_UDB03_04_A0
matdrv3_1_dp0__16BIT_A1_REG EQU CYREG_B0_UDB03_04_A1
matdrv3_1_dp0__16BIT_D0_REG EQU CYREG_B0_UDB03_04_D0
matdrv3_1_dp0__16BIT_D1_REG EQU CYREG_B0_UDB03_04_D1
matdrv3_1_dp0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
matdrv3_1_dp0__16BIT_F0_REG EQU CYREG_B0_UDB03_04_F0
matdrv3_1_dp0__16BIT_F1_REG EQU CYREG_B0_UDB03_04_F1
matdrv3_1_dp0__A0_A1_REG EQU CYREG_B0_UDB03_A0_A1
matdrv3_1_dp0__A0_REG EQU CYREG_B0_UDB03_A0
matdrv3_1_dp0__A1_REG EQU CYREG_B0_UDB03_A1
matdrv3_1_dp0__D0_D1_REG EQU CYREG_B0_UDB03_D0_D1
matdrv3_1_dp0__D0_REG EQU CYREG_B0_UDB03_D0
matdrv3_1_dp0__D1_REG EQU CYREG_B0_UDB03_D1
matdrv3_1_dp0__DP_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
matdrv3_1_dp0__F0_F1_REG EQU CYREG_B0_UDB03_F0_F1
matdrv3_1_dp0__F0_REG EQU CYREG_B0_UDB03_F0
matdrv3_1_dp0__F1_REG EQU CYREG_B0_UDB03_F1
matdrv3_1_dp0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
matdrv3_1_dp0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
matdrv3_1_gradcounter1_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB10_11_ACTL
matdrv3_1_gradcounter1_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB10_11_ST
matdrv3_1_gradcounter1_ST__MASK_REG EQU CYREG_B0_UDB10_MSK
matdrv3_1_gradcounter1_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
matdrv3_1_gradcounter1_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
matdrv3_1_gradcounter1_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB10_ACTL
matdrv3_1_gradcounter1_ST__STATUS_CNT_REG EQU CYREG_B0_UDB10_ST_CTL
matdrv3_1_gradcounter1_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB10_ST_CTL
matdrv3_1_gradcounter1_ST__STATUS_REG EQU CYREG_B0_UDB10_ST
matdrv3_1_gradcounter1__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB10_11_ACTL
matdrv3_1_gradcounter1__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB10_11_CTL
matdrv3_1_gradcounter1__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB10_11_CTL
matdrv3_1_gradcounter1__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB10_11_CTL
matdrv3_1_gradcounter1__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB10_11_CTL
matdrv3_1_gradcounter1__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB10_11_MSK
matdrv3_1_gradcounter1__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB10_11_MSK
matdrv3_1_gradcounter1__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB10_11_MSK
matdrv3_1_gradcounter1__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB10_11_MSK
matdrv3_1_gradcounter1__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB10_ACTL
matdrv3_1_gradcounter1__CONTROL_REG EQU CYREG_B0_UDB10_CTL
matdrv3_1_gradcounter1__CONTROL_ST_REG EQU CYREG_B0_UDB10_ST_CTL
matdrv3_1_gradcounter1__COUNT_REG EQU CYREG_B0_UDB10_CTL
matdrv3_1_gradcounter1__COUNT_ST_REG EQU CYREG_B0_UDB10_ST_CTL
matdrv3_1_gradcounter1__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
matdrv3_1_gradcounter1__PERIOD_REG EQU CYREG_B0_UDB10_MSK
matdrv3_1_gradcounter1__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
matdrv3_1_rowcounter1_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
matdrv3_1_rowcounter1_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB07_08_ST
matdrv3_1_rowcounter1_ST__MASK_REG EQU CYREG_B0_UDB07_MSK
matdrv3_1_rowcounter1_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
matdrv3_1_rowcounter1_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
matdrv3_1_rowcounter1_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
matdrv3_1_rowcounter1_ST__STATUS_CNT_REG EQU CYREG_B0_UDB07_ST_CTL
matdrv3_1_rowcounter1_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB07_ST_CTL
matdrv3_1_rowcounter1_ST__STATUS_REG EQU CYREG_B0_UDB07_ST
matdrv3_1_rowcounter1__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
matdrv3_1_rowcounter1__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
matdrv3_1_rowcounter1__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
matdrv3_1_rowcounter1__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
matdrv3_1_rowcounter1__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
matdrv3_1_rowcounter1__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB07_08_MSK
matdrv3_1_rowcounter1__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
matdrv3_1_rowcounter1__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB07_08_MSK
matdrv3_1_rowcounter1__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
matdrv3_1_rowcounter1__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
matdrv3_1_rowcounter1__CONTROL_REG EQU CYREG_B0_UDB07_CTL
matdrv3_1_rowcounter1__CONTROL_ST_REG EQU CYREG_B0_UDB07_ST_CTL
matdrv3_1_rowcounter1__COUNT_REG EQU CYREG_B0_UDB07_CTL
matdrv3_1_rowcounter1__COUNT_ST_REG EQU CYREG_B0_UDB07_ST_CTL
matdrv3_1_rowcounter1__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
matdrv3_1_rowcounter1__PERIOD_REG EQU CYREG_B0_UDB07_MSK
matdrv3_1_rowcounter1__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL

; DMA_DATA
DMA_DATA__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
DMA_DATA__DRQ_NUMBER EQU 2
DMA_DATA__NUMBEROF_TDS EQU 0
DMA_DATA__PRIORITY EQU 1
DMA_DATA__TERMIN_EN EQU 0
DMA_DATA__TERMIN_SEL EQU 0
DMA_DATA__TERMOUT0_EN EQU 0
DMA_DATA__TERMOUT0_SEL EQU 0
DMA_DATA__TERMOUT1_EN EQU 0
DMA_DATA__TERMOUT1_SEL EQU 0

; Clock_1
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x00
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x01
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x01

; Clock_2
Clock_2__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
Clock_2__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
Clock_2__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
Clock_2__CFG2_SRC_SEL_MASK EQU 0x07
Clock_2__INDEX EQU 0x02
Clock_2__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_2__PM_ACT_MSK EQU 0x04
Clock_2__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_2__PM_STBY_MSK EQU 0x04

; Clock_4
Clock_4__CFG0 EQU CYREG_CLKDIST_DCFG5_CFG0
Clock_4__CFG1 EQU CYREG_CLKDIST_DCFG5_CFG1
Clock_4__CFG2 EQU CYREG_CLKDIST_DCFG5_CFG2
Clock_4__CFG2_SRC_SEL_MASK EQU 0x07
Clock_4__INDEX EQU 0x05
Clock_4__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_4__PM_ACT_MSK EQU 0x20
Clock_4__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_4__PM_STBY_MSK EQU 0x20

; Clock_5
Clock_5__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
Clock_5__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
Clock_5__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
Clock_5__CFG2_SRC_SEL_MASK EQU 0x07
Clock_5__INDEX EQU 0x01
Clock_5__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_5__PM_ACT_MSK EQU 0x02
Clock_5__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_5__PM_STBY_MSK EQU 0x02

; Clock_6
Clock_6__CFG0 EQU CYREG_CLKDIST_DCFG6_CFG0
Clock_6__CFG1 EQU CYREG_CLKDIST_DCFG6_CFG1
Clock_6__CFG2 EQU CYREG_CLKDIST_DCFG6_CFG2
Clock_6__CFG2_SRC_SEL_MASK EQU 0x07
Clock_6__INDEX EQU 0x06
Clock_6__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_6__PM_ACT_MSK EQU 0x40
Clock_6__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_6__PM_STBY_MSK EQU 0x40

; Clock_7
Clock_7__CFG0 EQU CYREG_CLKDIST_DCFG4_CFG0
Clock_7__CFG1 EQU CYREG_CLKDIST_DCFG4_CFG1
Clock_7__CFG2 EQU CYREG_CLKDIST_DCFG4_CFG2
Clock_7__CFG2_SRC_SEL_MASK EQU 0x07
Clock_7__INDEX EQU 0x04
Clock_7__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_7__PM_ACT_MSK EQU 0x10
Clock_7__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_7__PM_STBY_MSK EQU 0x10

; Clock_9
Clock_9__CFG0 EQU CYREG_CLKDIST_DCFG7_CFG0
Clock_9__CFG1 EQU CYREG_CLKDIST_DCFG7_CFG1
Clock_9__CFG2 EQU CYREG_CLKDIST_DCFG7_CFG2
Clock_9__CFG2_SRC_SEL_MASK EQU 0x07
Clock_9__INDEX EQU 0x07
Clock_9__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_9__PM_ACT_MSK EQU 0x80
Clock_9__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_9__PM_STBY_MSK EQU 0x80

; DMA_ADC
DMA_ADC__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
DMA_ADC__DRQ_NUMBER EQU 0
DMA_ADC__NUMBEROF_TDS EQU 0
DMA_ADC__PRIORITY EQU 2
DMA_ADC__TERMIN_EN EQU 0
DMA_ADC__TERMIN_SEL EQU 0
DMA_ADC__TERMOUT0_EN EQU 0
DMA_ADC__TERMOUT0_SEL EQU 0
DMA_ADC__TERMOUT1_EN EQU 0
DMA_ADC__TERMOUT1_SEL EQU 0

; DMA_FFT
DMA_FFT__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
DMA_FFT__DRQ_NUMBER EQU 3
DMA_FFT__NUMBEROF_TDS EQU 0
DMA_FFT__PRIORITY EQU 2
DMA_FFT__TERMIN_EN EQU 0
DMA_FFT__TERMIN_SEL EQU 0
DMA_FFT__TERMOUT0_EN EQU 0
DMA_FFT__TERMOUT0_SEL EQU 0
DMA_FFT__TERMOUT1_EN EQU 0
DMA_FFT__TERMOUT1_SEL EQU 0

; IRQ_ADC
IRQ_ADC__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
IRQ_ADC__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
IRQ_ADC__INTC_MASK EQU 0x01
IRQ_ADC__INTC_NUMBER EQU 0
IRQ_ADC__INTC_PRIOR_NUM EQU 7
IRQ_ADC__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
IRQ_ADC__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
IRQ_ADC__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; MISO_1
MISO_1__0__MASK EQU 0x08
MISO_1__0__PC EQU CYREG_PRT5_PC3
MISO_1__0__PORT EQU 5
MISO_1__0__SHIFT EQU 3
MISO_1__AG EQU CYREG_PRT5_AG
MISO_1__AMUX EQU CYREG_PRT5_AMUX
MISO_1__BIE EQU CYREG_PRT5_BIE
MISO_1__BIT_MASK EQU CYREG_PRT5_BIT_MASK
MISO_1__BYP EQU CYREG_PRT5_BYP
MISO_1__CTL EQU CYREG_PRT5_CTL
MISO_1__DM0 EQU CYREG_PRT5_DM0
MISO_1__DM1 EQU CYREG_PRT5_DM1
MISO_1__DM2 EQU CYREG_PRT5_DM2
MISO_1__DR EQU CYREG_PRT5_DR
MISO_1__INP_DIS EQU CYREG_PRT5_INP_DIS
MISO_1__LCD_COM_SEG EQU CYREG_PRT5_LCD_COM_SEG
MISO_1__LCD_EN EQU CYREG_PRT5_LCD_EN
MISO_1__MASK EQU 0x08
MISO_1__PORT EQU 5
MISO_1__PRT EQU CYREG_PRT5_PRT
MISO_1__PRTDSI__CAPS_SEL EQU CYREG_PRT5_CAPS_SEL
MISO_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT5_DBL_SYNC_IN
MISO_1__PRTDSI__OE_SEL0 EQU CYREG_PRT5_OE_SEL0
MISO_1__PRTDSI__OE_SEL1 EQU CYREG_PRT5_OE_SEL1
MISO_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT5_OUT_SEL0
MISO_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT5_OUT_SEL1
MISO_1__PRTDSI__SYNC_OUT EQU CYREG_PRT5_SYNC_OUT
MISO_1__PS EQU CYREG_PRT5_PS
MISO_1__SHIFT EQU 3
MISO_1__SLW EQU CYREG_PRT5_SLW

; MOSI_1
MOSI_1__0__MASK EQU 0x04
MOSI_1__0__PC EQU CYREG_PRT5_PC2
MOSI_1__0__PORT EQU 5
MOSI_1__0__SHIFT EQU 2
MOSI_1__AG EQU CYREG_PRT5_AG
MOSI_1__AMUX EQU CYREG_PRT5_AMUX
MOSI_1__BIE EQU CYREG_PRT5_BIE
MOSI_1__BIT_MASK EQU CYREG_PRT5_BIT_MASK
MOSI_1__BYP EQU CYREG_PRT5_BYP
MOSI_1__CTL EQU CYREG_PRT5_CTL
MOSI_1__DM0 EQU CYREG_PRT5_DM0
MOSI_1__DM1 EQU CYREG_PRT5_DM1
MOSI_1__DM2 EQU CYREG_PRT5_DM2
MOSI_1__DR EQU CYREG_PRT5_DR
MOSI_1__INP_DIS EQU CYREG_PRT5_INP_DIS
MOSI_1__LCD_COM_SEG EQU CYREG_PRT5_LCD_COM_SEG
MOSI_1__LCD_EN EQU CYREG_PRT5_LCD_EN
MOSI_1__MASK EQU 0x04
MOSI_1__PORT EQU 5
MOSI_1__PRT EQU CYREG_PRT5_PRT
MOSI_1__PRTDSI__CAPS_SEL EQU CYREG_PRT5_CAPS_SEL
MOSI_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT5_DBL_SYNC_IN
MOSI_1__PRTDSI__OE_SEL0 EQU CYREG_PRT5_OE_SEL0
MOSI_1__PRTDSI__OE_SEL1 EQU CYREG_PRT5_OE_SEL1
MOSI_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT5_OUT_SEL0
MOSI_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT5_OUT_SEL1
MOSI_1__PRTDSI__SYNC_OUT EQU CYREG_PRT5_SYNC_OUT
MOSI_1__PS EQU CYREG_PRT5_PS
MOSI_1__SHIFT EQU 2
MOSI_1__SLW EQU CYREG_PRT5_SLW

; rx_irq
rx_irq__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
rx_irq__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
rx_irq__INTC_MASK EQU 0x08
rx_irq__INTC_NUMBER EQU 3
rx_irq__INTC_PRIOR_NUM EQU 7
rx_irq__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_3
rx_irq__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
rx_irq__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; SCLK_1
SCLK_1__0__MASK EQU 0x01
SCLK_1__0__PC EQU CYREG_PRT5_PC0
SCLK_1__0__PORT EQU 5
SCLK_1__0__SHIFT EQU 0
SCLK_1__AG EQU CYREG_PRT5_AG
SCLK_1__AMUX EQU CYREG_PRT5_AMUX
SCLK_1__BIE EQU CYREG_PRT5_BIE
SCLK_1__BIT_MASK EQU CYREG_PRT5_BIT_MASK
SCLK_1__BYP EQU CYREG_PRT5_BYP
SCLK_1__CTL EQU CYREG_PRT5_CTL
SCLK_1__DM0 EQU CYREG_PRT5_DM0
SCLK_1__DM1 EQU CYREG_PRT5_DM1
SCLK_1__DM2 EQU CYREG_PRT5_DM2
SCLK_1__DR EQU CYREG_PRT5_DR
SCLK_1__INP_DIS EQU CYREG_PRT5_INP_DIS
SCLK_1__LCD_COM_SEG EQU CYREG_PRT5_LCD_COM_SEG
SCLK_1__LCD_EN EQU CYREG_PRT5_LCD_EN
SCLK_1__MASK EQU 0x01
SCLK_1__PORT EQU 5
SCLK_1__PRT EQU CYREG_PRT5_PRT
SCLK_1__PRTDSI__CAPS_SEL EQU CYREG_PRT5_CAPS_SEL
SCLK_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT5_DBL_SYNC_IN
SCLK_1__PRTDSI__OE_SEL0 EQU CYREG_PRT5_OE_SEL0
SCLK_1__PRTDSI__OE_SEL1 EQU CYREG_PRT5_OE_SEL1
SCLK_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT5_OUT_SEL0
SCLK_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT5_OUT_SEL1
SCLK_1__PRTDSI__SYNC_OUT EQU CYREG_PRT5_SYNC_OUT
SCLK_1__PS EQU CYREG_PRT5_PS
SCLK_1__SHIFT EQU 0
SCLK_1__SLW EQU CYREG_PRT5_SLW

; sd_irq
sd_irq__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
sd_irq__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
sd_irq__INTC_MASK EQU 0x10
sd_irq__INTC_NUMBER EQU 4
sd_irq__INTC_PRIOR_NUM EQU 7
sd_irq__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_4
sd_irq__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
sd_irq__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; Pin_1
Pin_1__0__MASK EQU 0x04
Pin_1__0__PC EQU CYREG_PRT1_PC2
Pin_1__0__PORT EQU 1
Pin_1__0__SHIFT EQU 2
Pin_1__AG EQU CYREG_PRT1_AG
Pin_1__AMUX EQU CYREG_PRT1_AMUX
Pin_1__BIE EQU CYREG_PRT1_BIE
Pin_1__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Pin_1__BYP EQU CYREG_PRT1_BYP
Pin_1__CTL EQU CYREG_PRT1_CTL
Pin_1__DM0 EQU CYREG_PRT1_DM0
Pin_1__DM1 EQU CYREG_PRT1_DM1
Pin_1__DM2 EQU CYREG_PRT1_DM2
Pin_1__DR EQU CYREG_PRT1_DR
Pin_1__INP_DIS EQU CYREG_PRT1_INP_DIS
Pin_1__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Pin_1__LCD_EN EQU CYREG_PRT1_LCD_EN
Pin_1__MASK EQU 0x04
Pin_1__PORT EQU 1
Pin_1__PRT EQU CYREG_PRT1_PRT
Pin_1__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Pin_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Pin_1__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Pin_1__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Pin_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Pin_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Pin_1__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Pin_1__PS EQU CYREG_PRT1_PS
Pin_1__SHIFT EQU 2
Pin_1__SLW EQU CYREG_PRT1_SLW

; CS_1
CS_1__0__MASK EQU 0x02
CS_1__0__PC EQU CYREG_PRT5_PC1
CS_1__0__PORT EQU 5
CS_1__0__SHIFT EQU 1
CS_1__AG EQU CYREG_PRT5_AG
CS_1__AMUX EQU CYREG_PRT5_AMUX
CS_1__BIE EQU CYREG_PRT5_BIE
CS_1__BIT_MASK EQU CYREG_PRT5_BIT_MASK
CS_1__BYP EQU CYREG_PRT5_BYP
CS_1__CTL EQU CYREG_PRT5_CTL
CS_1__DM0 EQU CYREG_PRT5_DM0
CS_1__DM1 EQU CYREG_PRT5_DM1
CS_1__DM2 EQU CYREG_PRT5_DM2
CS_1__DR EQU CYREG_PRT5_DR
CS_1__INP_DIS EQU CYREG_PRT5_INP_DIS
CS_1__LCD_COM_SEG EQU CYREG_PRT5_LCD_COM_SEG
CS_1__LCD_EN EQU CYREG_PRT5_LCD_EN
CS_1__MASK EQU 0x02
CS_1__PORT EQU 5
CS_1__PRT EQU CYREG_PRT5_PRT
CS_1__PRTDSI__CAPS_SEL EQU CYREG_PRT5_CAPS_SEL
CS_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT5_DBL_SYNC_IN
CS_1__PRTDSI__OE_SEL0 EQU CYREG_PRT5_OE_SEL0
CS_1__PRTDSI__OE_SEL1 EQU CYREG_PRT5_OE_SEL1
CS_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT5_OUT_SEL0
CS_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT5_OUT_SEL1
CS_1__PRTDSI__SYNC_OUT EQU CYREG_PRT5_SYNC_OUT
CS_1__PS EQU CYREG_PRT5_PS
CS_1__SHIFT EQU 1
CS_1__SLW EQU CYREG_PRT5_SLW

; Rx_1
Rx_1__0__MASK EQU 0x10
Rx_1__0__PC EQU CYREG_PRT6_PC4
Rx_1__0__PORT EQU 6
Rx_1__0__SHIFT EQU 4
Rx_1__AG EQU CYREG_PRT6_AG
Rx_1__AMUX EQU CYREG_PRT6_AMUX
Rx_1__BIE EQU CYREG_PRT6_BIE
Rx_1__BIT_MASK EQU CYREG_PRT6_BIT_MASK
Rx_1__BYP EQU CYREG_PRT6_BYP
Rx_1__CTL EQU CYREG_PRT6_CTL
Rx_1__DM0 EQU CYREG_PRT6_DM0
Rx_1__DM1 EQU CYREG_PRT6_DM1
Rx_1__DM2 EQU CYREG_PRT6_DM2
Rx_1__DR EQU CYREG_PRT6_DR
Rx_1__INP_DIS EQU CYREG_PRT6_INP_DIS
Rx_1__LCD_COM_SEG EQU CYREG_PRT6_LCD_COM_SEG
Rx_1__LCD_EN EQU CYREG_PRT6_LCD_EN
Rx_1__MASK EQU 0x10
Rx_1__PORT EQU 6
Rx_1__PRT EQU CYREG_PRT6_PRT
Rx_1__PRTDSI__CAPS_SEL EQU CYREG_PRT6_CAPS_SEL
Rx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT6_DBL_SYNC_IN
Rx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT6_OE_SEL0
Rx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT6_OE_SEL1
Rx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT6_OUT_SEL0
Rx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT6_OUT_SEL1
Rx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT6_SYNC_OUT
Rx_1__PS EQU CYREG_PRT6_PS
Rx_1__SHIFT EQU 4
Rx_1__SLW EQU CYREG_PRT6_SLW

; TEST
TEST__0__MASK EQU 0x02
TEST__0__PC EQU CYREG_PRT4_PC1
TEST__0__PORT EQU 4
TEST__0__SHIFT EQU 1
TEST__AG EQU CYREG_PRT4_AG
TEST__AMUX EQU CYREG_PRT4_AMUX
TEST__BIE EQU CYREG_PRT4_BIE
TEST__BIT_MASK EQU CYREG_PRT4_BIT_MASK
TEST__BYP EQU CYREG_PRT4_BYP
TEST__CTL EQU CYREG_PRT4_CTL
TEST__DM0 EQU CYREG_PRT4_DM0
TEST__DM1 EQU CYREG_PRT4_DM1
TEST__DM2 EQU CYREG_PRT4_DM2
TEST__DR EQU CYREG_PRT4_DR
TEST__INP_DIS EQU CYREG_PRT4_INP_DIS
TEST__LCD_COM_SEG EQU CYREG_PRT4_LCD_COM_SEG
TEST__LCD_EN EQU CYREG_PRT4_LCD_EN
TEST__MASK EQU 0x02
TEST__PORT EQU 4
TEST__PRT EQU CYREG_PRT4_PRT
TEST__PRTDSI__CAPS_SEL EQU CYREG_PRT4_CAPS_SEL
TEST__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT4_DBL_SYNC_IN
TEST__PRTDSI__OE_SEL0 EQU CYREG_PRT4_OE_SEL0
TEST__PRTDSI__OE_SEL1 EQU CYREG_PRT4_OE_SEL1
TEST__PRTDSI__OUT_SEL0 EQU CYREG_PRT4_OUT_SEL0
TEST__PRTDSI__OUT_SEL1 EQU CYREG_PRT4_OUT_SEL1
TEST__PRTDSI__SYNC_OUT EQU CYREG_PRT4_SYNC_OUT
TEST__PS EQU CYREG_PRT4_PS
TEST__SHIFT EQU 1
TEST__SLW EQU CYREG_PRT4_SLW

; Tx_1
Tx_1__0__MASK EQU 0x20
Tx_1__0__PC EQU CYREG_PRT6_PC5
Tx_1__0__PORT EQU 6
Tx_1__0__SHIFT EQU 5
Tx_1__AG EQU CYREG_PRT6_AG
Tx_1__AMUX EQU CYREG_PRT6_AMUX
Tx_1__BIE EQU CYREG_PRT6_BIE
Tx_1__BIT_MASK EQU CYREG_PRT6_BIT_MASK
Tx_1__BYP EQU CYREG_PRT6_BYP
Tx_1__CTL EQU CYREG_PRT6_CTL
Tx_1__DM0 EQU CYREG_PRT6_DM0
Tx_1__DM1 EQU CYREG_PRT6_DM1
Tx_1__DM2 EQU CYREG_PRT6_DM2
Tx_1__DR EQU CYREG_PRT6_DR
Tx_1__INP_DIS EQU CYREG_PRT6_INP_DIS
Tx_1__LCD_COM_SEG EQU CYREG_PRT6_LCD_COM_SEG
Tx_1__LCD_EN EQU CYREG_PRT6_LCD_EN
Tx_1__MASK EQU 0x20
Tx_1__PORT EQU 6
Tx_1__PRT EQU CYREG_PRT6_PRT
Tx_1__PRTDSI__CAPS_SEL EQU CYREG_PRT6_CAPS_SEL
Tx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT6_DBL_SYNC_IN
Tx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT6_OE_SEL0
Tx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT6_OE_SEL1
Tx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT6_OUT_SEL0
Tx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT6_OUT_SEL1
Tx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT6_SYNC_OUT
Tx_1__PS EQU CYREG_PRT6_PS
Tx_1__SHIFT EQU 5
Tx_1__SLW EQU CYREG_PRT6_SLW

; Neg
Neg__0__MASK EQU 0x20
Neg__0__PC EQU CYREG_PRT3_PC5
Neg__0__PORT EQU 3
Neg__0__SHIFT EQU 5
Neg__AG EQU CYREG_PRT3_AG
Neg__AMUX EQU CYREG_PRT3_AMUX
Neg__BIE EQU CYREG_PRT3_BIE
Neg__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Neg__BYP EQU CYREG_PRT3_BYP
Neg__CTL EQU CYREG_PRT3_CTL
Neg__DM0 EQU CYREG_PRT3_DM0
Neg__DM1 EQU CYREG_PRT3_DM1
Neg__DM2 EQU CYREG_PRT3_DM2
Neg__DR EQU CYREG_PRT3_DR
Neg__INP_DIS EQU CYREG_PRT3_INP_DIS
Neg__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Neg__LCD_EN EQU CYREG_PRT3_LCD_EN
Neg__MASK EQU 0x20
Neg__PORT EQU 3
Neg__PRT EQU CYREG_PRT3_PRT
Neg__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Neg__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Neg__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Neg__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Neg__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Neg__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Neg__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Neg__PS EQU CYREG_PRT3_PS
Neg__SHIFT EQU 5
Neg__SLW EQU CYREG_PRT3_SLW

; Pos
Pos__0__MASK EQU 0x04
Pos__0__PC EQU CYREG_PRT3_PC2
Pos__0__PORT EQU 3
Pos__0__SHIFT EQU 2
Pos__AG EQU CYREG_PRT3_AG
Pos__AMUX EQU CYREG_PRT3_AMUX
Pos__BIE EQU CYREG_PRT3_BIE
Pos__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Pos__BYP EQU CYREG_PRT3_BYP
Pos__CTL EQU CYREG_PRT3_CTL
Pos__DM0 EQU CYREG_PRT3_DM0
Pos__DM1 EQU CYREG_PRT3_DM1
Pos__DM2 EQU CYREG_PRT3_DM2
Pos__DR EQU CYREG_PRT3_DR
Pos__INP_DIS EQU CYREG_PRT3_INP_DIS
Pos__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Pos__LCD_EN EQU CYREG_PRT3_LCD_EN
Pos__MASK EQU 0x04
Pos__PORT EQU 3
Pos__PRT EQU CYREG_PRT3_PRT
Pos__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Pos__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Pos__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Pos__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Pos__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Pos__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Pos__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Pos__PS EQU CYREG_PRT3_PS
Pos__SHIFT EQU 2
Pos__SLW EQU CYREG_PRT3_SLW

; rck
rck__0__MASK EQU 0x02
rck__0__PC EQU CYREG_PRT0_PC1
rck__0__PORT EQU 0
rck__0__SHIFT EQU 1
rck__AG EQU CYREG_PRT0_AG
rck__AMUX EQU CYREG_PRT0_AMUX
rck__BIE EQU CYREG_PRT0_BIE
rck__BIT_MASK EQU CYREG_PRT0_BIT_MASK
rck__BYP EQU CYREG_PRT0_BYP
rck__CTL EQU CYREG_PRT0_CTL
rck__DM0 EQU CYREG_PRT0_DM0
rck__DM1 EQU CYREG_PRT0_DM1
rck__DM2 EQU CYREG_PRT0_DM2
rck__DR EQU CYREG_PRT0_DR
rck__INP_DIS EQU CYREG_PRT0_INP_DIS
rck__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
rck__LCD_EN EQU CYREG_PRT0_LCD_EN
rck__MASK EQU 0x02
rck__PORT EQU 0
rck__PRT EQU CYREG_PRT0_PRT
rck__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
rck__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
rck__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
rck__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
rck__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
rck__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
rck__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
rck__PS EQU CYREG_PRT0_PS
rck__SHIFT EQU 1
rck__SLW EQU CYREG_PRT0_SLW

; row
row__0__MASK EQU 0x10
row__0__PC EQU CYREG_PRT0_PC4
row__0__PORT EQU 0
row__0__SHIFT EQU 4
row__1__MASK EQU 0x20
row__1__PC EQU CYREG_PRT0_PC5
row__1__PORT EQU 0
row__1__SHIFT EQU 5
row__2__MASK EQU 0x40
row__2__PC EQU CYREG_PRT0_PC6
row__2__PORT EQU 0
row__2__SHIFT EQU 6
row__3__MASK EQU 0x80
row__3__PC EQU CYREG_PRT0_PC7
row__3__PORT EQU 0
row__3__SHIFT EQU 7
row__AG EQU CYREG_PRT0_AG
row__AMUX EQU CYREG_PRT0_AMUX
row__BIE EQU CYREG_PRT0_BIE
row__BIT_MASK EQU CYREG_PRT0_BIT_MASK
row__BYP EQU CYREG_PRT0_BYP
row__CTL EQU CYREG_PRT0_CTL
row__DM0 EQU CYREG_PRT0_DM0
row__DM1 EQU CYREG_PRT0_DM1
row__DM2 EQU CYREG_PRT0_DM2
row__DR EQU CYREG_PRT0_DR
row__INP_DIS EQU CYREG_PRT0_INP_DIS
row__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
row__LCD_EN EQU CYREG_PRT0_LCD_EN
row__MASK EQU 0xF0
row__PORT EQU 0
row__PRT EQU CYREG_PRT0_PRT
row__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
row__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
row__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
row__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
row__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
row__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
row__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
row__PS EQU CYREG_PRT0_PS
row__SHIFT EQU 4
row__SLW EQU CYREG_PRT0_SLW

; sck
sck__0__MASK EQU 0x04
sck__0__PC EQU CYREG_PRT0_PC2
sck__0__PORT EQU 0
sck__0__SHIFT EQU 2
sck__AG EQU CYREG_PRT0_AG
sck__AMUX EQU CYREG_PRT0_AMUX
sck__BIE EQU CYREG_PRT0_BIE
sck__BIT_MASK EQU CYREG_PRT0_BIT_MASK
sck__BYP EQU CYREG_PRT0_BYP
sck__CTL EQU CYREG_PRT0_CTL
sck__DM0 EQU CYREG_PRT0_DM0
sck__DM1 EQU CYREG_PRT0_DM1
sck__DM2 EQU CYREG_PRT0_DM2
sck__DR EQU CYREG_PRT0_DR
sck__INP_DIS EQU CYREG_PRT0_INP_DIS
sck__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
sck__LCD_EN EQU CYREG_PRT0_LCD_EN
sck__MASK EQU 0x04
sck__PORT EQU 0
sck__PRT EQU CYREG_PRT0_PRT
sck__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
sck__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
sck__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
sck__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
sck__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
sck__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
sck__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
sck__PS EQU CYREG_PRT0_PS
sck__SHIFT EQU 2
sck__SLW EQU CYREG_PRT0_SLW

; sda
sda__0__MASK EQU 0x08
sda__0__PC EQU CYREG_PRT0_PC3
sda__0__PORT EQU 0
sda__0__SHIFT EQU 3
sda__AG EQU CYREG_PRT0_AG
sda__AMUX EQU CYREG_PRT0_AMUX
sda__BIE EQU CYREG_PRT0_BIE
sda__BIT_MASK EQU CYREG_PRT0_BIT_MASK
sda__BYP EQU CYREG_PRT0_BYP
sda__CTL EQU CYREG_PRT0_CTL
sda__DM0 EQU CYREG_PRT0_DM0
sda__DM1 EQU CYREG_PRT0_DM1
sda__DM2 EQU CYREG_PRT0_DM2
sda__DR EQU CYREG_PRT0_DR
sda__INP_DIS EQU CYREG_PRT0_INP_DIS
sda__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
sda__LCD_EN EQU CYREG_PRT0_LCD_EN
sda__MASK EQU 0x08
sda__PORT EQU 0
sda__PRT EQU CYREG_PRT0_PRT
sda__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
sda__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
sda__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
sda__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
sda__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
sda__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
sda__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
sda__PS EQU CYREG_PRT0_PS
sda__SHIFT EQU 3
sda__SLW EQU CYREG_PRT0_SLW

; Miscellaneous
; -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 0
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_MEMBER_5A EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_DIE_PANTHER EQU 2
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_DIE_PANTHER
BCLK__BUS_CLK__HZ EQU 60000000
BCLK__BUS_CLK__KHZ EQU 60000
BCLK__BUS_CLK__MHZ EQU 60
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC5LP EQU 3
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x0E16A069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_5B EQU 3
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5A
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REV_PANTHER_PRODUCTION
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_DATA_CACHE_ENABLED EQU 0
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_REQXRES EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DEBUG_ENABLE_MASK EQU 0x01
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DBG_DBE
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x0400
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x0000001F
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x1000
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0 EQU 5
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1 EQU 5
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2 EQU 5
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3 EQU 5
CYDEV_VIO3_MV EQU 5000
DMA_CHANNELS_USED__MASK0 EQU 0x0000000F
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
