#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include <cydevice.h>
#include <cydevice_trm.h>

/* dmarcv_1 */
#define dmarcv_1_dp0_PO__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define dmarcv_1_dp0_PO__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB10_11_CTL
#define dmarcv_1_dp0_PO__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB10_11_CTL
#define dmarcv_1_dp0_PO__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB10_11_CTL
#define dmarcv_1_dp0_PO__16BIT_COUNT_COUNT_REG CYREG_B1_UDB10_11_CTL
#define dmarcv_1_dp0_PO__16BIT_MASK_MASK_REG CYREG_B1_UDB10_11_MSK
#define dmarcv_1_dp0_PO__16BIT_MASK_PERIOD_REG CYREG_B1_UDB10_11_MSK
#define dmarcv_1_dp0_PO__16BIT_PERIOD_MASK_REG CYREG_B1_UDB10_11_MSK
#define dmarcv_1_dp0_PO__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB10_11_MSK
#define dmarcv_1_dp0_PO__CONTROL_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define dmarcv_1_dp0_PO__CONTROL_REG CYREG_B1_UDB10_CTL
#define dmarcv_1_dp0_PO__CONTROL_ST_REG CYREG_B1_UDB10_ST_CTL
#define dmarcv_1_dp0_PO__COUNT_REG CYREG_B1_UDB10_CTL
#define dmarcv_1_dp0_PO__COUNT_ST_REG CYREG_B1_UDB10_ST_CTL
#define dmarcv_1_dp0_PO__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define dmarcv_1_dp0_PO__PERIOD_REG CYREG_B1_UDB10_MSK
#define dmarcv_1_dp0_PO__PER_CTL_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define dmarcv_1_dp0__16BIT_A0_REG CYREG_B1_UDB10_11_A0
#define dmarcv_1_dp0__16BIT_A1_REG CYREG_B1_UDB10_11_A1
#define dmarcv_1_dp0__16BIT_D0_REG CYREG_B1_UDB10_11_D0
#define dmarcv_1_dp0__16BIT_D1_REG CYREG_B1_UDB10_11_D1
#define dmarcv_1_dp0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define dmarcv_1_dp0__16BIT_F0_REG CYREG_B1_UDB10_11_F0
#define dmarcv_1_dp0__16BIT_F1_REG CYREG_B1_UDB10_11_F1
#define dmarcv_1_dp0__A0_A1_REG CYREG_B1_UDB10_A0_A1
#define dmarcv_1_dp0__A0_REG CYREG_B1_UDB10_A0
#define dmarcv_1_dp0__A1_REG CYREG_B1_UDB10_A1
#define dmarcv_1_dp0__D0_D1_REG CYREG_B1_UDB10_D0_D1
#define dmarcv_1_dp0__D0_REG CYREG_B1_UDB10_D0
#define dmarcv_1_dp0__D1_REG CYREG_B1_UDB10_D1
#define dmarcv_1_dp0__DP_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define dmarcv_1_dp0__F0_F1_REG CYREG_B1_UDB10_F0_F1
#define dmarcv_1_dp0__F0_REG CYREG_B1_UDB10_F0
#define dmarcv_1_dp0__F1_REG CYREG_B1_UDB10_F1
#define dmarcv_1_dp0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define dmarcv_1_dp0__PER_DP_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL

/* Clock_1 */
#define Clock_1__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Clock_1__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Clock_1__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Clock_1__CFG2_SRC_SEL_MASK 0x07u
#define Clock_1__INDEX 0x00u
#define Clock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_1__PM_ACT_MSK 0x01u
#define Clock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_1__PM_STBY_MSK 0x01u

/* dmaemp */
#define dmaemp__0__MASK 0x08u
#define dmaemp__0__PC CYREG_PRT15_PC3
#define dmaemp__0__PORT 15
#define dmaemp__0__SHIFT 3
#define dmaemp__AG CYREG_PRT15_AG
#define dmaemp__AMUX CYREG_PRT15_AMUX
#define dmaemp__BIE CYREG_PRT15_BIE
#define dmaemp__BIT_MASK CYREG_PRT15_BIT_MASK
#define dmaemp__BYP CYREG_PRT15_BYP
#define dmaemp__CTL CYREG_PRT15_CTL
#define dmaemp__DM0 CYREG_PRT15_DM0
#define dmaemp__DM1 CYREG_PRT15_DM1
#define dmaemp__DM2 CYREG_PRT15_DM2
#define dmaemp__DR CYREG_PRT15_DR
#define dmaemp__INP_DIS CYREG_PRT15_INP_DIS
#define dmaemp__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define dmaemp__LCD_EN CYREG_PRT15_LCD_EN
#define dmaemp__MASK 0x08u
#define dmaemp__PORT 15
#define dmaemp__PRT CYREG_PRT15_PRT
#define dmaemp__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define dmaemp__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define dmaemp__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define dmaemp__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define dmaemp__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define dmaemp__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define dmaemp__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define dmaemp__PS CYREG_PRT15_PS
#define dmaemp__SHIFT 3
#define dmaemp__SLW CYREG_PRT15_SLW

/* dmareq */
#define dmareq__0__MASK 0x40u
#define dmareq__0__PC CYREG_PRT2_PC6
#define dmareq__0__PORT 2
#define dmareq__0__SHIFT 6
#define dmareq__AG CYREG_PRT2_AG
#define dmareq__AMUX CYREG_PRT2_AMUX
#define dmareq__BIE CYREG_PRT2_BIE
#define dmareq__BIT_MASK CYREG_PRT2_BIT_MASK
#define dmareq__BYP CYREG_PRT2_BYP
#define dmareq__CTL CYREG_PRT2_CTL
#define dmareq__DM0 CYREG_PRT2_DM0
#define dmareq__DM1 CYREG_PRT2_DM1
#define dmareq__DM2 CYREG_PRT2_DM2
#define dmareq__DR CYREG_PRT2_DR
#define dmareq__INP_DIS CYREG_PRT2_INP_DIS
#define dmareq__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define dmareq__LCD_EN CYREG_PRT2_LCD_EN
#define dmareq__MASK 0x40u
#define dmareq__PORT 2
#define dmareq__PRT CYREG_PRT2_PRT
#define dmareq__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define dmareq__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define dmareq__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define dmareq__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define dmareq__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define dmareq__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define dmareq__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define dmareq__PS CYREG_PRT2_PS
#define dmareq__SHIFT 6
#define dmareq__SLW CYREG_PRT2_SLW

/* DMA_1 */
#define DMA_1__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define DMA_1__DRQ_NUMBER 0
#define DMA_1__NUMBEROF_TDS 0
#define DMA_1__PRIORITY 2
#define DMA_1__TERMIN_EN 0
#define DMA_1__TERMIN_SEL 0
#define DMA_1__TERMOUT0_EN 0
#define DMA_1__TERMOUT0_SEL 0
#define DMA_1__TERMOUT1_EN 0
#define DMA_1__TERMOUT1_SEL 0

/* Pin_1 */
#define Pin_1__0__MASK 0x80u
#define Pin_1__0__PC CYREG_PRT2_PC7
#define Pin_1__0__PORT 2
#define Pin_1__0__SHIFT 7
#define Pin_1__AG CYREG_PRT2_AG
#define Pin_1__AMUX CYREG_PRT2_AMUX
#define Pin_1__BIE CYREG_PRT2_BIE
#define Pin_1__BIT_MASK CYREG_PRT2_BIT_MASK
#define Pin_1__BYP CYREG_PRT2_BYP
#define Pin_1__CTL CYREG_PRT2_CTL
#define Pin_1__DM0 CYREG_PRT2_DM0
#define Pin_1__DM1 CYREG_PRT2_DM1
#define Pin_1__DM2 CYREG_PRT2_DM2
#define Pin_1__DR CYREG_PRT2_DR
#define Pin_1__INP_DIS CYREG_PRT2_INP_DIS
#define Pin_1__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Pin_1__LCD_EN CYREG_PRT2_LCD_EN
#define Pin_1__MASK 0x80u
#define Pin_1__PORT 2
#define Pin_1__PRT CYREG_PRT2_PRT
#define Pin_1__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Pin_1__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Pin_1__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Pin_1__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Pin_1__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Pin_1__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Pin_1__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Pin_1__PS CYREG_PRT2_PS
#define Pin_1__SHIFT 7
#define Pin_1__SLW CYREG_PRT2_SLW

/* Pin_2 */
#define Pin_2__0__MASK 0x01u
#define Pin_2__0__PC CYREG_PRT0_PC0
#define Pin_2__0__PORT 0
#define Pin_2__0__SHIFT 0
#define Pin_2__1__MASK 0x02u
#define Pin_2__1__PC CYREG_PRT0_PC1
#define Pin_2__1__PORT 0
#define Pin_2__1__SHIFT 1
#define Pin_2__2__MASK 0x04u
#define Pin_2__2__PC CYREG_PRT0_PC2
#define Pin_2__2__PORT 0
#define Pin_2__2__SHIFT 2
#define Pin_2__3__MASK 0x08u
#define Pin_2__3__PC CYREG_PRT0_PC3
#define Pin_2__3__PORT 0
#define Pin_2__3__SHIFT 3
#define Pin_2__4__MASK 0x10u
#define Pin_2__4__PC CYREG_PRT0_PC4
#define Pin_2__4__PORT 0
#define Pin_2__4__SHIFT 4
#define Pin_2__5__MASK 0x20u
#define Pin_2__5__PC CYREG_PRT0_PC5
#define Pin_2__5__PORT 0
#define Pin_2__5__SHIFT 5
#define Pin_2__6__MASK 0x40u
#define Pin_2__6__PC CYREG_PRT0_PC6
#define Pin_2__6__PORT 0
#define Pin_2__6__SHIFT 6
#define Pin_2__AG CYREG_PRT0_AG
#define Pin_2__AMUX CYREG_PRT0_AMUX
#define Pin_2__BIE CYREG_PRT0_BIE
#define Pin_2__BIT_MASK CYREG_PRT0_BIT_MASK
#define Pin_2__BYP CYREG_PRT0_BYP
#define Pin_2__CTL CYREG_PRT0_CTL
#define Pin_2__DM0 CYREG_PRT0_DM0
#define Pin_2__DM1 CYREG_PRT0_DM1
#define Pin_2__DM2 CYREG_PRT0_DM2
#define Pin_2__DR CYREG_PRT0_DR
#define Pin_2__INP_DIS CYREG_PRT0_INP_DIS
#define Pin_2__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Pin_2__LCD_EN CYREG_PRT0_LCD_EN
#define Pin_2__MASK 0x7Fu
#define Pin_2__PORT 0
#define Pin_2__PRT CYREG_PRT0_PRT
#define Pin_2__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Pin_2__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Pin_2__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Pin_2__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Pin_2__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Pin_2__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Pin_2__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Pin_2__PS CYREG_PRT0_PS
#define Pin_2__SHIFT 0
#define Pin_2__SLW CYREG_PRT0_SLW

/* dout */
#define dout__0__MASK 0x01u
#define dout__0__PC CYREG_PRT2_PC0
#define dout__0__PORT 2
#define dout__0__SHIFT 0
#define dout__1__MASK 0x02u
#define dout__1__PC CYREG_PRT2_PC1
#define dout__1__PORT 2
#define dout__1__SHIFT 1
#define dout__2__MASK 0x04u
#define dout__2__PC CYREG_PRT2_PC2
#define dout__2__PORT 2
#define dout__2__SHIFT 2
#define dout__3__MASK 0x08u
#define dout__3__PC CYREG_PRT2_PC3
#define dout__3__PORT 2
#define dout__3__SHIFT 3
#define dout__4__MASK 0x10u
#define dout__4__PC CYREG_PRT2_PC4
#define dout__4__PORT 2
#define dout__4__SHIFT 4
#define dout__5__MASK 0x20u
#define dout__5__PC CYREG_PRT2_PC5
#define dout__5__PORT 2
#define dout__5__SHIFT 5
#define dout__AG CYREG_PRT2_AG
#define dout__AMUX CYREG_PRT2_AMUX
#define dout__BIE CYREG_PRT2_BIE
#define dout__BIT_MASK CYREG_PRT2_BIT_MASK
#define dout__BYP CYREG_PRT2_BYP
#define dout__CTL CYREG_PRT2_CTL
#define dout__DM0 CYREG_PRT2_DM0
#define dout__DM1 CYREG_PRT2_DM1
#define dout__DM2 CYREG_PRT2_DM2
#define dout__DR CYREG_PRT2_DR
#define dout__INP_DIS CYREG_PRT2_INP_DIS
#define dout__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define dout__LCD_EN CYREG_PRT2_LCD_EN
#define dout__MASK 0x3Fu
#define dout__PORT 2
#define dout__PRT CYREG_PRT2_PRT
#define dout__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define dout__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define dout__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define dout__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define dout__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define dout__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define dout__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define dout__PS CYREG_PRT2_PS
#define dout__SHIFT 0
#define dout__SLW CYREG_PRT2_SLW

/* stat */
#define stat__0__MASK 0x10u
#define stat__0__PC CYREG_PRT1_PC4
#define stat__0__PORT 1
#define stat__0__SHIFT 4
#define stat__1__MASK 0x20u
#define stat__1__PC CYREG_PRT1_PC5
#define stat__1__PORT 1
#define stat__1__SHIFT 5
#define stat__AG CYREG_PRT1_AG
#define stat__AMUX CYREG_PRT1_AMUX
#define stat__BIE CYREG_PRT1_BIE
#define stat__BIT_MASK CYREG_PRT1_BIT_MASK
#define stat__BYP CYREG_PRT1_BYP
#define stat__CTL CYREG_PRT1_CTL
#define stat__DM0 CYREG_PRT1_DM0
#define stat__DM1 CYREG_PRT1_DM1
#define stat__DM2 CYREG_PRT1_DM2
#define stat__DR CYREG_PRT1_DR
#define stat__INP_DIS CYREG_PRT1_INP_DIS
#define stat__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define stat__LCD_EN CYREG_PRT1_LCD_EN
#define stat__MASK 0x30u
#define stat__PORT 1
#define stat__PRT CYREG_PRT1_PRT
#define stat__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define stat__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define stat__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define stat__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define stat__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define stat__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define stat__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define stat__PS CYREG_PRT1_PS
#define stat__SHIFT 4
#define stat__SLW CYREG_PRT1_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIG_FASTBOOT_ENABLED 0
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1
#define CYDEV_CHIP_MEMBER_5A 2
#define CYDEV_CHIP_FAMILY_PSOC5 3
#define CYDEV_CHIP_DIE_PANTHER 2
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_DIE_PANTHER
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_DIE_LEOPARD 1
#define CYDEV_CHIP_DIE_UNKNOWN 0
#define CYDEV_CHIP_FAMILY_PSOC3 1
#define CYDEV_CHIP_FAMILY_PSOC4 2
#define CYDEV_CHIP_FAMILY_UNKNOWN 0
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x0E136069
#define CYDEV_CHIP_MEMBER_3A 1
#define CYDEV_CHIP_MEMBER_UNKNOWN 0
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5A
#define CYDEV_CHIP_REVISION_3A_ES1 0
#define CYDEV_CHIP_REVISION_3A_ES2 1
#define CYDEV_CHIP_REVISION_3A_ES3 3
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3
#define CYDEV_CHIP_REVISION_5A_ES0 0
#define CYDEV_CHIP_REVISION_5A_ES1 1
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5A_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REV_PANTHER_PRODUCTION
#define CYDEV_CHIP_REV_LEOPARD_ES1 0
#define CYDEV_CHIP_REV_LEOPARD_ES2 1
#define CYDEV_CHIP_REV_LEOPARD_ES3 3
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3
#define CYDEV_CHIP_REV_PANTHER_ES0 0
#define CYDEV_CHIP_REV_PANTHER_ES1 1
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_DATA_CACHE_ENABLED 0
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_REQXRES 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DEBUG_ENABLE_MASK 0x01
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DBG_DBE
#define CYDEV_DMA_CHANNELS_AVAILABLE 24
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x0400
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x1000
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5
#define CYDEV_VIO3_MV 5000
#define DMA_CHANNELS_USED__MASK0 0x00000001u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
