    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; dmarcv_1
dmarcv_1_dp0_PO__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
dmarcv_1_dp0_PO__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB10_11_CTL
dmarcv_1_dp0_PO__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB10_11_CTL
dmarcv_1_dp0_PO__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB10_11_CTL
dmarcv_1_dp0_PO__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB10_11_CTL
dmarcv_1_dp0_PO__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB10_11_MSK
dmarcv_1_dp0_PO__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB10_11_MSK
dmarcv_1_dp0_PO__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB10_11_MSK
dmarcv_1_dp0_PO__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB10_11_MSK
dmarcv_1_dp0_PO__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
dmarcv_1_dp0_PO__CONTROL_REG EQU CYREG_B1_UDB10_CTL
dmarcv_1_dp0_PO__CONTROL_ST_REG EQU CYREG_B1_UDB10_ST_CTL
dmarcv_1_dp0_PO__COUNT_REG EQU CYREG_B1_UDB10_CTL
dmarcv_1_dp0_PO__COUNT_ST_REG EQU CYREG_B1_UDB10_ST_CTL
dmarcv_1_dp0_PO__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
dmarcv_1_dp0_PO__PERIOD_REG EQU CYREG_B1_UDB10_MSK
dmarcv_1_dp0_PO__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
dmarcv_1_dp0__16BIT_A0_REG EQU CYREG_B1_UDB10_11_A0
dmarcv_1_dp0__16BIT_A1_REG EQU CYREG_B1_UDB10_11_A1
dmarcv_1_dp0__16BIT_D0_REG EQU CYREG_B1_UDB10_11_D0
dmarcv_1_dp0__16BIT_D1_REG EQU CYREG_B1_UDB10_11_D1
dmarcv_1_dp0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
dmarcv_1_dp0__16BIT_F0_REG EQU CYREG_B1_UDB10_11_F0
dmarcv_1_dp0__16BIT_F1_REG EQU CYREG_B1_UDB10_11_F1
dmarcv_1_dp0__A0_A1_REG EQU CYREG_B1_UDB10_A0_A1
dmarcv_1_dp0__A0_REG EQU CYREG_B1_UDB10_A0
dmarcv_1_dp0__A1_REG EQU CYREG_B1_UDB10_A1
dmarcv_1_dp0__D0_D1_REG EQU CYREG_B1_UDB10_D0_D1
dmarcv_1_dp0__D0_REG EQU CYREG_B1_UDB10_D0
dmarcv_1_dp0__D1_REG EQU CYREG_B1_UDB10_D1
dmarcv_1_dp0__DP_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
dmarcv_1_dp0__F0_F1_REG EQU CYREG_B1_UDB10_F0_F1
dmarcv_1_dp0__F0_REG EQU CYREG_B1_UDB10_F0
dmarcv_1_dp0__F1_REG EQU CYREG_B1_UDB10_F1
dmarcv_1_dp0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
dmarcv_1_dp0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL

; Clock_1
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x00
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x01
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x01

; dmaemp
dmaemp__0__MASK EQU 0x08
dmaemp__0__PC EQU CYREG_PRT15_PC3
dmaemp__0__PORT EQU 15
dmaemp__0__SHIFT EQU 3
dmaemp__AG EQU CYREG_PRT15_AG
dmaemp__AMUX EQU CYREG_PRT15_AMUX
dmaemp__BIE EQU CYREG_PRT15_BIE
dmaemp__BIT_MASK EQU CYREG_PRT15_BIT_MASK
dmaemp__BYP EQU CYREG_PRT15_BYP
dmaemp__CTL EQU CYREG_PRT15_CTL
dmaemp__DM0 EQU CYREG_PRT15_DM0
dmaemp__DM1 EQU CYREG_PRT15_DM1
dmaemp__DM2 EQU CYREG_PRT15_DM2
dmaemp__DR EQU CYREG_PRT15_DR
dmaemp__INP_DIS EQU CYREG_PRT15_INP_DIS
dmaemp__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
dmaemp__LCD_EN EQU CYREG_PRT15_LCD_EN
dmaemp__MASK EQU 0x08
dmaemp__PORT EQU 15
dmaemp__PRT EQU CYREG_PRT15_PRT
dmaemp__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
dmaemp__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
dmaemp__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
dmaemp__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
dmaemp__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
dmaemp__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
dmaemp__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
dmaemp__PS EQU CYREG_PRT15_PS
dmaemp__SHIFT EQU 3
dmaemp__SLW EQU CYREG_PRT15_SLW

; dmareq
dmareq__0__MASK EQU 0x40
dmareq__0__PC EQU CYREG_PRT2_PC6
dmareq__0__PORT EQU 2
dmareq__0__SHIFT EQU 6
dmareq__AG EQU CYREG_PRT2_AG
dmareq__AMUX EQU CYREG_PRT2_AMUX
dmareq__BIE EQU CYREG_PRT2_BIE
dmareq__BIT_MASK EQU CYREG_PRT2_BIT_MASK
dmareq__BYP EQU CYREG_PRT2_BYP
dmareq__CTL EQU CYREG_PRT2_CTL
dmareq__DM0 EQU CYREG_PRT2_DM0
dmareq__DM1 EQU CYREG_PRT2_DM1
dmareq__DM2 EQU CYREG_PRT2_DM2
dmareq__DR EQU CYREG_PRT2_DR
dmareq__INP_DIS EQU CYREG_PRT2_INP_DIS
dmareq__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
dmareq__LCD_EN EQU CYREG_PRT2_LCD_EN
dmareq__MASK EQU 0x40
dmareq__PORT EQU 2
dmareq__PRT EQU CYREG_PRT2_PRT
dmareq__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
dmareq__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
dmareq__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
dmareq__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
dmareq__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
dmareq__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
dmareq__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
dmareq__PS EQU CYREG_PRT2_PS
dmareq__SHIFT EQU 6
dmareq__SLW EQU CYREG_PRT2_SLW

; DMA_1
DMA_1__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
DMA_1__DRQ_NUMBER EQU 0
DMA_1__NUMBEROF_TDS EQU 0
DMA_1__PRIORITY EQU 2
DMA_1__TERMIN_EN EQU 0
DMA_1__TERMIN_SEL EQU 0
DMA_1__TERMOUT0_EN EQU 0
DMA_1__TERMOUT0_SEL EQU 0
DMA_1__TERMOUT1_EN EQU 0
DMA_1__TERMOUT1_SEL EQU 0

; Pin_1
Pin_1__0__MASK EQU 0x80
Pin_1__0__PC EQU CYREG_PRT2_PC7
Pin_1__0__PORT EQU 2
Pin_1__0__SHIFT EQU 7
Pin_1__AG EQU CYREG_PRT2_AG
Pin_1__AMUX EQU CYREG_PRT2_AMUX
Pin_1__BIE EQU CYREG_PRT2_BIE
Pin_1__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Pin_1__BYP EQU CYREG_PRT2_BYP
Pin_1__CTL EQU CYREG_PRT2_CTL
Pin_1__DM0 EQU CYREG_PRT2_DM0
Pin_1__DM1 EQU CYREG_PRT2_DM1
Pin_1__DM2 EQU CYREG_PRT2_DM2
Pin_1__DR EQU CYREG_PRT2_DR
Pin_1__INP_DIS EQU CYREG_PRT2_INP_DIS
Pin_1__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Pin_1__LCD_EN EQU CYREG_PRT2_LCD_EN
Pin_1__MASK EQU 0x80
Pin_1__PORT EQU 2
Pin_1__PRT EQU CYREG_PRT2_PRT
Pin_1__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Pin_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Pin_1__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Pin_1__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Pin_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Pin_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Pin_1__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Pin_1__PS EQU CYREG_PRT2_PS
Pin_1__SHIFT EQU 7
Pin_1__SLW EQU CYREG_PRT2_SLW

; Pin_2
Pin_2__0__MASK EQU 0x01
Pin_2__0__PC EQU CYREG_PRT0_PC0
Pin_2__0__PORT EQU 0
Pin_2__0__SHIFT EQU 0
Pin_2__1__MASK EQU 0x02
Pin_2__1__PC EQU CYREG_PRT0_PC1
Pin_2__1__PORT EQU 0
Pin_2__1__SHIFT EQU 1
Pin_2__2__MASK EQU 0x04
Pin_2__2__PC EQU CYREG_PRT0_PC2
Pin_2__2__PORT EQU 0
Pin_2__2__SHIFT EQU 2
Pin_2__3__MASK EQU 0x08
Pin_2__3__PC EQU CYREG_PRT0_PC3
Pin_2__3__PORT EQU 0
Pin_2__3__SHIFT EQU 3
Pin_2__4__MASK EQU 0x10
Pin_2__4__PC EQU CYREG_PRT0_PC4
Pin_2__4__PORT EQU 0
Pin_2__4__SHIFT EQU 4
Pin_2__5__MASK EQU 0x20
Pin_2__5__PC EQU CYREG_PRT0_PC5
Pin_2__5__PORT EQU 0
Pin_2__5__SHIFT EQU 5
Pin_2__6__MASK EQU 0x40
Pin_2__6__PC EQU CYREG_PRT0_PC6
Pin_2__6__PORT EQU 0
Pin_2__6__SHIFT EQU 6
Pin_2__AG EQU CYREG_PRT0_AG
Pin_2__AMUX EQU CYREG_PRT0_AMUX
Pin_2__BIE EQU CYREG_PRT0_BIE
Pin_2__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pin_2__BYP EQU CYREG_PRT0_BYP
Pin_2__CTL EQU CYREG_PRT0_CTL
Pin_2__DM0 EQU CYREG_PRT0_DM0
Pin_2__DM1 EQU CYREG_PRT0_DM1
Pin_2__DM2 EQU CYREG_PRT0_DM2
Pin_2__DR EQU CYREG_PRT0_DR
Pin_2__INP_DIS EQU CYREG_PRT0_INP_DIS
Pin_2__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pin_2__LCD_EN EQU CYREG_PRT0_LCD_EN
Pin_2__MASK EQU 0x7F
Pin_2__PORT EQU 0
Pin_2__PRT EQU CYREG_PRT0_PRT
Pin_2__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pin_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pin_2__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pin_2__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pin_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pin_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pin_2__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pin_2__PS EQU CYREG_PRT0_PS
Pin_2__SHIFT EQU 0
Pin_2__SLW EQU CYREG_PRT0_SLW

; dout
dout__0__MASK EQU 0x01
dout__0__PC EQU CYREG_PRT2_PC0
dout__0__PORT EQU 2
dout__0__SHIFT EQU 0
dout__1__MASK EQU 0x02
dout__1__PC EQU CYREG_PRT2_PC1
dout__1__PORT EQU 2
dout__1__SHIFT EQU 1
dout__2__MASK EQU 0x04
dout__2__PC EQU CYREG_PRT2_PC2
dout__2__PORT EQU 2
dout__2__SHIFT EQU 2
dout__3__MASK EQU 0x08
dout__3__PC EQU CYREG_PRT2_PC3
dout__3__PORT EQU 2
dout__3__SHIFT EQU 3
dout__4__MASK EQU 0x10
dout__4__PC EQU CYREG_PRT2_PC4
dout__4__PORT EQU 2
dout__4__SHIFT EQU 4
dout__5__MASK EQU 0x20
dout__5__PC EQU CYREG_PRT2_PC5
dout__5__PORT EQU 2
dout__5__SHIFT EQU 5
dout__AG EQU CYREG_PRT2_AG
dout__AMUX EQU CYREG_PRT2_AMUX
dout__BIE EQU CYREG_PRT2_BIE
dout__BIT_MASK EQU CYREG_PRT2_BIT_MASK
dout__BYP EQU CYREG_PRT2_BYP
dout__CTL EQU CYREG_PRT2_CTL
dout__DM0 EQU CYREG_PRT2_DM0
dout__DM1 EQU CYREG_PRT2_DM1
dout__DM2 EQU CYREG_PRT2_DM2
dout__DR EQU CYREG_PRT2_DR
dout__INP_DIS EQU CYREG_PRT2_INP_DIS
dout__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
dout__LCD_EN EQU CYREG_PRT2_LCD_EN
dout__MASK EQU 0x3F
dout__PORT EQU 2
dout__PRT EQU CYREG_PRT2_PRT
dout__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
dout__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
dout__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
dout__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
dout__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
dout__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
dout__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
dout__PS EQU CYREG_PRT2_PS
dout__SHIFT EQU 0
dout__SLW EQU CYREG_PRT2_SLW

; stat
stat__0__MASK EQU 0x10
stat__0__PC EQU CYREG_PRT1_PC4
stat__0__PORT EQU 1
stat__0__SHIFT EQU 4
stat__1__MASK EQU 0x20
stat__1__PC EQU CYREG_PRT1_PC5
stat__1__PORT EQU 1
stat__1__SHIFT EQU 5
stat__AG EQU CYREG_PRT1_AG
stat__AMUX EQU CYREG_PRT1_AMUX
stat__BIE EQU CYREG_PRT1_BIE
stat__BIT_MASK EQU CYREG_PRT1_BIT_MASK
stat__BYP EQU CYREG_PRT1_BYP
stat__CTL EQU CYREG_PRT1_CTL
stat__DM0 EQU CYREG_PRT1_DM0
stat__DM1 EQU CYREG_PRT1_DM1
stat__DM2 EQU CYREG_PRT1_DM2
stat__DR EQU CYREG_PRT1_DR
stat__INP_DIS EQU CYREG_PRT1_INP_DIS
stat__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
stat__LCD_EN EQU CYREG_PRT1_LCD_EN
stat__MASK EQU 0x30
stat__PORT EQU 1
stat__PRT EQU CYREG_PRT1_PRT
stat__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
stat__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
stat__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
stat__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
stat__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
stat__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
stat__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
stat__PS EQU CYREG_PRT1_PS
stat__SHIFT EQU 4
stat__SLW EQU CYREG_PRT1_SLW

; Miscellaneous
; -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 0
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_MEMBER_5A EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_DIE_PANTHER EQU 2
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_DIE_PANTHER
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x0E136069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5A
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REV_PANTHER_PRODUCTION
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_DATA_CACHE_ENABLED EQU 0
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_REQXRES EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DEBUG_ENABLE_MASK EQU 0x01
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DBG_DBE
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x0400
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x1000
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0 EQU 5
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1 EQU 5
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2 EQU 5
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3 EQU 5
CYDEV_VIO3_MV EQU 5000
DMA_CHANNELS_USED__MASK0 EQU 0x00000001
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
