.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* dmarcv_1 */
.set dmarcv_1_dp0_PO__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB10_11_ACTL
.set dmarcv_1_dp0_PO__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB10_11_CTL
.set dmarcv_1_dp0_PO__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB10_11_CTL
.set dmarcv_1_dp0_PO__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB10_11_CTL
.set dmarcv_1_dp0_PO__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB10_11_CTL
.set dmarcv_1_dp0_PO__16BIT_MASK_MASK_REG, CYREG_B1_UDB10_11_MSK
.set dmarcv_1_dp0_PO__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB10_11_MSK
.set dmarcv_1_dp0_PO__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB10_11_MSK
.set dmarcv_1_dp0_PO__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB10_11_MSK
.set dmarcv_1_dp0_PO__CONTROL_AUX_CTL_REG, CYREG_B1_UDB10_ACTL
.set dmarcv_1_dp0_PO__CONTROL_REG, CYREG_B1_UDB10_CTL
.set dmarcv_1_dp0_PO__CONTROL_ST_REG, CYREG_B1_UDB10_ST_CTL
.set dmarcv_1_dp0_PO__COUNT_REG, CYREG_B1_UDB10_CTL
.set dmarcv_1_dp0_PO__COUNT_ST_REG, CYREG_B1_UDB10_ST_CTL
.set dmarcv_1_dp0_PO__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL
.set dmarcv_1_dp0_PO__PERIOD_REG, CYREG_B1_UDB10_MSK
.set dmarcv_1_dp0_PO__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL
.set dmarcv_1_dp0__16BIT_A0_REG, CYREG_B1_UDB10_11_A0
.set dmarcv_1_dp0__16BIT_A1_REG, CYREG_B1_UDB10_11_A1
.set dmarcv_1_dp0__16BIT_D0_REG, CYREG_B1_UDB10_11_D0
.set dmarcv_1_dp0__16BIT_D1_REG, CYREG_B1_UDB10_11_D1
.set dmarcv_1_dp0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB10_11_ACTL
.set dmarcv_1_dp0__16BIT_F0_REG, CYREG_B1_UDB10_11_F0
.set dmarcv_1_dp0__16BIT_F1_REG, CYREG_B1_UDB10_11_F1
.set dmarcv_1_dp0__A0_A1_REG, CYREG_B1_UDB10_A0_A1
.set dmarcv_1_dp0__A0_REG, CYREG_B1_UDB10_A0
.set dmarcv_1_dp0__A1_REG, CYREG_B1_UDB10_A1
.set dmarcv_1_dp0__D0_D1_REG, CYREG_B1_UDB10_D0_D1
.set dmarcv_1_dp0__D0_REG, CYREG_B1_UDB10_D0
.set dmarcv_1_dp0__D1_REG, CYREG_B1_UDB10_D1
.set dmarcv_1_dp0__DP_AUX_CTL_REG, CYREG_B1_UDB10_ACTL
.set dmarcv_1_dp0__F0_F1_REG, CYREG_B1_UDB10_F0_F1
.set dmarcv_1_dp0__F0_REG, CYREG_B1_UDB10_F0
.set dmarcv_1_dp0__F1_REG, CYREG_B1_UDB10_F1
.set dmarcv_1_dp0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL
.set dmarcv_1_dp0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL

/* Clock_1 */
.set Clock_1__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set Clock_1__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set Clock_1__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set Clock_1__CFG2_SRC_SEL_MASK, 0x07
.set Clock_1__INDEX, 0x00
.set Clock_1__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_1__PM_ACT_MSK, 0x01
.set Clock_1__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_1__PM_STBY_MSK, 0x01

/* dmaemp */
.set dmaemp__0__MASK, 0x08
.set dmaemp__0__PC, CYREG_PRT15_PC3
.set dmaemp__0__PORT, 15
.set dmaemp__0__SHIFT, 3
.set dmaemp__AG, CYREG_PRT15_AG
.set dmaemp__AMUX, CYREG_PRT15_AMUX
.set dmaemp__BIE, CYREG_PRT15_BIE
.set dmaemp__BIT_MASK, CYREG_PRT15_BIT_MASK
.set dmaemp__BYP, CYREG_PRT15_BYP
.set dmaemp__CTL, CYREG_PRT15_CTL
.set dmaemp__DM0, CYREG_PRT15_DM0
.set dmaemp__DM1, CYREG_PRT15_DM1
.set dmaemp__DM2, CYREG_PRT15_DM2
.set dmaemp__DR, CYREG_PRT15_DR
.set dmaemp__INP_DIS, CYREG_PRT15_INP_DIS
.set dmaemp__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set dmaemp__LCD_EN, CYREG_PRT15_LCD_EN
.set dmaemp__MASK, 0x08
.set dmaemp__PORT, 15
.set dmaemp__PRT, CYREG_PRT15_PRT
.set dmaemp__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set dmaemp__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set dmaemp__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set dmaemp__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set dmaemp__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set dmaemp__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set dmaemp__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set dmaemp__PS, CYREG_PRT15_PS
.set dmaemp__SHIFT, 3
.set dmaemp__SLW, CYREG_PRT15_SLW

/* dmareq */
.set dmareq__0__MASK, 0x40
.set dmareq__0__PC, CYREG_PRT2_PC6
.set dmareq__0__PORT, 2
.set dmareq__0__SHIFT, 6
.set dmareq__AG, CYREG_PRT2_AG
.set dmareq__AMUX, CYREG_PRT2_AMUX
.set dmareq__BIE, CYREG_PRT2_BIE
.set dmareq__BIT_MASK, CYREG_PRT2_BIT_MASK
.set dmareq__BYP, CYREG_PRT2_BYP
.set dmareq__CTL, CYREG_PRT2_CTL
.set dmareq__DM0, CYREG_PRT2_DM0
.set dmareq__DM1, CYREG_PRT2_DM1
.set dmareq__DM2, CYREG_PRT2_DM2
.set dmareq__DR, CYREG_PRT2_DR
.set dmareq__INP_DIS, CYREG_PRT2_INP_DIS
.set dmareq__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set dmareq__LCD_EN, CYREG_PRT2_LCD_EN
.set dmareq__MASK, 0x40
.set dmareq__PORT, 2
.set dmareq__PRT, CYREG_PRT2_PRT
.set dmareq__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set dmareq__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set dmareq__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set dmareq__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set dmareq__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set dmareq__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set dmareq__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set dmareq__PS, CYREG_PRT2_PS
.set dmareq__SHIFT, 6
.set dmareq__SLW, CYREG_PRT2_SLW

/* DMA_1 */
.set DMA_1__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set DMA_1__DRQ_NUMBER, 0
.set DMA_1__NUMBEROF_TDS, 0
.set DMA_1__PRIORITY, 2
.set DMA_1__TERMIN_EN, 0
.set DMA_1__TERMIN_SEL, 0
.set DMA_1__TERMOUT0_EN, 0
.set DMA_1__TERMOUT0_SEL, 0
.set DMA_1__TERMOUT1_EN, 0
.set DMA_1__TERMOUT1_SEL, 0

/* Pin_1 */
.set Pin_1__0__MASK, 0x80
.set Pin_1__0__PC, CYREG_PRT2_PC7
.set Pin_1__0__PORT, 2
.set Pin_1__0__SHIFT, 7
.set Pin_1__AG, CYREG_PRT2_AG
.set Pin_1__AMUX, CYREG_PRT2_AMUX
.set Pin_1__BIE, CYREG_PRT2_BIE
.set Pin_1__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Pin_1__BYP, CYREG_PRT2_BYP
.set Pin_1__CTL, CYREG_PRT2_CTL
.set Pin_1__DM0, CYREG_PRT2_DM0
.set Pin_1__DM1, CYREG_PRT2_DM1
.set Pin_1__DM2, CYREG_PRT2_DM2
.set Pin_1__DR, CYREG_PRT2_DR
.set Pin_1__INP_DIS, CYREG_PRT2_INP_DIS
.set Pin_1__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Pin_1__LCD_EN, CYREG_PRT2_LCD_EN
.set Pin_1__MASK, 0x80
.set Pin_1__PORT, 2
.set Pin_1__PRT, CYREG_PRT2_PRT
.set Pin_1__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Pin_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Pin_1__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Pin_1__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Pin_1__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Pin_1__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Pin_1__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Pin_1__PS, CYREG_PRT2_PS
.set Pin_1__SHIFT, 7
.set Pin_1__SLW, CYREG_PRT2_SLW

/* Pin_2 */
.set Pin_2__0__MASK, 0x01
.set Pin_2__0__PC, CYREG_PRT0_PC0
.set Pin_2__0__PORT, 0
.set Pin_2__0__SHIFT, 0
.set Pin_2__1__MASK, 0x02
.set Pin_2__1__PC, CYREG_PRT0_PC1
.set Pin_2__1__PORT, 0
.set Pin_2__1__SHIFT, 1
.set Pin_2__2__MASK, 0x04
.set Pin_2__2__PC, CYREG_PRT0_PC2
.set Pin_2__2__PORT, 0
.set Pin_2__2__SHIFT, 2
.set Pin_2__3__MASK, 0x08
.set Pin_2__3__PC, CYREG_PRT0_PC3
.set Pin_2__3__PORT, 0
.set Pin_2__3__SHIFT, 3
.set Pin_2__4__MASK, 0x10
.set Pin_2__4__PC, CYREG_PRT0_PC4
.set Pin_2__4__PORT, 0
.set Pin_2__4__SHIFT, 4
.set Pin_2__5__MASK, 0x20
.set Pin_2__5__PC, CYREG_PRT0_PC5
.set Pin_2__5__PORT, 0
.set Pin_2__5__SHIFT, 5
.set Pin_2__6__MASK, 0x40
.set Pin_2__6__PC, CYREG_PRT0_PC6
.set Pin_2__6__PORT, 0
.set Pin_2__6__SHIFT, 6
.set Pin_2__AG, CYREG_PRT0_AG
.set Pin_2__AMUX, CYREG_PRT0_AMUX
.set Pin_2__BIE, CYREG_PRT0_BIE
.set Pin_2__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Pin_2__BYP, CYREG_PRT0_BYP
.set Pin_2__CTL, CYREG_PRT0_CTL
.set Pin_2__DM0, CYREG_PRT0_DM0
.set Pin_2__DM1, CYREG_PRT0_DM1
.set Pin_2__DM2, CYREG_PRT0_DM2
.set Pin_2__DR, CYREG_PRT0_DR
.set Pin_2__INP_DIS, CYREG_PRT0_INP_DIS
.set Pin_2__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Pin_2__LCD_EN, CYREG_PRT0_LCD_EN
.set Pin_2__MASK, 0x7F
.set Pin_2__PORT, 0
.set Pin_2__PRT, CYREG_PRT0_PRT
.set Pin_2__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Pin_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Pin_2__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Pin_2__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Pin_2__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Pin_2__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Pin_2__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Pin_2__PS, CYREG_PRT0_PS
.set Pin_2__SHIFT, 0
.set Pin_2__SLW, CYREG_PRT0_SLW

/* dout */
.set dout__0__MASK, 0x01
.set dout__0__PC, CYREG_PRT2_PC0
.set dout__0__PORT, 2
.set dout__0__SHIFT, 0
.set dout__1__MASK, 0x02
.set dout__1__PC, CYREG_PRT2_PC1
.set dout__1__PORT, 2
.set dout__1__SHIFT, 1
.set dout__2__MASK, 0x04
.set dout__2__PC, CYREG_PRT2_PC2
.set dout__2__PORT, 2
.set dout__2__SHIFT, 2
.set dout__3__MASK, 0x08
.set dout__3__PC, CYREG_PRT2_PC3
.set dout__3__PORT, 2
.set dout__3__SHIFT, 3
.set dout__4__MASK, 0x10
.set dout__4__PC, CYREG_PRT2_PC4
.set dout__4__PORT, 2
.set dout__4__SHIFT, 4
.set dout__5__MASK, 0x20
.set dout__5__PC, CYREG_PRT2_PC5
.set dout__5__PORT, 2
.set dout__5__SHIFT, 5
.set dout__AG, CYREG_PRT2_AG
.set dout__AMUX, CYREG_PRT2_AMUX
.set dout__BIE, CYREG_PRT2_BIE
.set dout__BIT_MASK, CYREG_PRT2_BIT_MASK
.set dout__BYP, CYREG_PRT2_BYP
.set dout__CTL, CYREG_PRT2_CTL
.set dout__DM0, CYREG_PRT2_DM0
.set dout__DM1, CYREG_PRT2_DM1
.set dout__DM2, CYREG_PRT2_DM2
.set dout__DR, CYREG_PRT2_DR
.set dout__INP_DIS, CYREG_PRT2_INP_DIS
.set dout__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set dout__LCD_EN, CYREG_PRT2_LCD_EN
.set dout__MASK, 0x3F
.set dout__PORT, 2
.set dout__PRT, CYREG_PRT2_PRT
.set dout__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set dout__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set dout__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set dout__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set dout__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set dout__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set dout__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set dout__PS, CYREG_PRT2_PS
.set dout__SHIFT, 0
.set dout__SLW, CYREG_PRT2_SLW

/* stat */
.set stat__0__MASK, 0x10
.set stat__0__PC, CYREG_PRT1_PC4
.set stat__0__PORT, 1
.set stat__0__SHIFT, 4
.set stat__1__MASK, 0x20
.set stat__1__PC, CYREG_PRT1_PC5
.set stat__1__PORT, 1
.set stat__1__SHIFT, 5
.set stat__AG, CYREG_PRT1_AG
.set stat__AMUX, CYREG_PRT1_AMUX
.set stat__BIE, CYREG_PRT1_BIE
.set stat__BIT_MASK, CYREG_PRT1_BIT_MASK
.set stat__BYP, CYREG_PRT1_BYP
.set stat__CTL, CYREG_PRT1_CTL
.set stat__DM0, CYREG_PRT1_DM0
.set stat__DM1, CYREG_PRT1_DM1
.set stat__DM2, CYREG_PRT1_DM2
.set stat__DR, CYREG_PRT1_DR
.set stat__INP_DIS, CYREG_PRT1_INP_DIS
.set stat__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set stat__LCD_EN, CYREG_PRT1_LCD_EN
.set stat__MASK, 0x30
.set stat__PORT, 1
.set stat__PRT, CYREG_PRT1_PRT
.set stat__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set stat__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set stat__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set stat__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set stat__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set stat__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set stat__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set stat__PS, CYREG_PRT1_PS
.set stat__SHIFT, 4
.set stat__SLW, CYREG_PRT1_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 0
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_MEMBER_5A, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_DIE_PANTHER, 2
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_DIE_PANTHER
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x0E136069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5A
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5A_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REV_PANTHER_PRODUCTION
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_DATA_CACHE_ENABLED, 0
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_REQXRES, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DEBUG_ENABLE_MASK, 0x01
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DBG_DBE
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x0400
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x1000
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0, 5
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1, 5
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2, 5
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3, 5
.set CYDEV_VIO3_MV, 5000
.set DMA_CHANNELS_USED__MASK0, 0x00000001
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
