/* ========================================
 *
 * Copyright YOUR COMPANY, THE YEAR
 * All Rights Reserved
 * UNPUBLISHED, LICENSED SOFTWARE.
 *
 * CONFIDENTIAL AND PROPRIETARY INFORMATION
 * WHICH IS THE PROPERTY OF your company.
 *
 * ========================================
*/
#include <device.h>
#include "sd.h"
#include "uart.h"
#include "bmp.h"

void init(void);
void loop(void);
void reload(void);
int send_data(int, int);
unsigned char read(int);
void write(int, unsigned char);

// Literal table
const int ADD[8] = {0, 1, 0, 1, 32, 33, 32, 33};
const int CONV[16] =
	{7, 6, 5, 4, 3, 2, 1, 0, 15, 14, 13, 12, 11, 10, 9, 8};
const unsigned char num[220] = {
		0x07, 0xF0, 0x08, 0x08, 0x10, 0x04, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x10, 0x04, 0x08, 0x08, 0x07, 0xF0,
		0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x18, 0x00, 0x3F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x06, 0x06, 0x18, 0x0A, 0x10, 0x12, 0x20, 0x22, 0x20, 0x42, 0x20, 0x42, 0x20, 0x82, 0x20, 0x82, 0x11, 0x02, 0x0F, 0x02,
		0x0C, 0x38, 0x10, 0x04, 0x20, 0x02, 0x20, 0x02, 0x20, 0x82, 0x20, 0x82, 0x20, 0x82, 0x20, 0x82, 0x11, 0xC4, 0x0E, 0x38,
		0x00, 0x60, 0x00, 0xA0, 0x01, 0x20, 0x06, 0x20, 0x08, 0x20, 0x10, 0x20, 0x20, 0x20, 0x3F, 0xFE, 0x00, 0x20, 0x00, 0x20,
		0x03, 0xC4, 0x3C, 0x82, 0x21, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x04, 0x21, 0x04, 0x00, 0xF8,
		0x07, 0xF0, 0x08, 0x88, 0x11, 0x04, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x11, 0x04, 0x08, 0xF8,
		0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x02, 0x20, 0x1C, 0x20, 0x60, 0x21, 0x80, 0x2E, 0x00, 0x30, 0x00, 0x00, 0x00,
		0x0C, 0x78, 0x12, 0x84, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x12, 0x84, 0x0C, 0x78,
		0x0F, 0x88, 0x10, 0x44, 0x20, 0x22, 0x20, 0x22, 0x20, 0x22, 0x20, 0x22, 0x20, 0x22, 0x10, 0x44, 0x08, 0x48, 0x07, 0xF0,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x06, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};


int g_addr = 0;
int bpp, bpl, len;
unsigned char g_buffer[0x400];
SDSTATUS g_sd;

void main()
{
	int i;
	init();
	uprintf("Hello\r\n");
	for(i = 0; i < 256; i++) {
		g_buffer[i] = 0xff;
	}
	while(1)
    {
		loop();
    }
}


/*
 * Initialize
 */
void init(void)
{
	BITMAPINFOHEADER bih;
	BITMAPFILEHEADER bfh;
	
	CyGlobalIntEnable;
	
	LEDSPI_Start();
	LEDSPI_EnableInt();
	LEDSPI_ClearRxBuffer();
	LEDSPI_ClearTxBuffer();
	RCK_Write(0);
	
	PhaseCounter_Start();
	PhaseCounter_WritePeriod(499);
	DelayCounter_Start();
	
	isr_1_StartEx(reload);
	
	UART_Init();
	SD_Init(&g_sd);
	SD_OpenFile (&g_sd, "msg.bmp");
	
	SD_ReadLine(&g_sd, (char *)&bfh, 14);
	SD_ReadLine(&g_sd, (char *)&bih, 40);
	switch(bih.biBitCount)
	{
	  case 24: bpp = 3; break;
	  case 32: bpp = 4; break;
	  default: bpp = 0; break;
	}
	uprintf("bpp = %d\r\n", bpp);
	uprintf("height = %d\r\n", bih.biHeight);
	len = bih.biHeight;
	bpl = bih.biWidth * bpp;
	if(bpl % 4 != 0) { bpl = ((bpl / 4) + 1) * 4; }
	g_addr = 0;
	return;
}


/*
 * Loop
 */
void loop(void)
{
	char buf[2048];
	unsigned char temp;
	static int ptr = 0;
	int j;
	
	SD_ReadLine(&g_sd, buf, bpl);
	for(j = 0; j < 16; j++)
	{
		temp<<=1;
		temp |= (buf[j*bpp] > 10) ? 0 : 0x01;
		if(j == 7)
		{
			write((g_addr + 128) & 0x3ff, temp);
			temp = 0;
		}
		if(j == 15)
		{
			write((g_addr + 128 + 1) & 0x3ff, temp);
			temp = 0;
		}
	}
	g_addr = (g_addr + 2) & 0x3ff;
	ptr++;
	if(ptr > len)
	{
		SD_SetPointer(sizeof(BITMAPINFOHEADER) + sizeof(BITMAPFILEHEADER));
		ptr = 0;
	}
	DelayCounter_WriteCounter(30);
	while(DelayCounter_ReadCounter() != 0) {}
	return;
}


CY_ISR(reload)
{
	static int phase = 0;
//	uprintf("reload\r\n");
	send_data(g_addr, phase++);
	return;
}

int send_data(int addr, int phase)
{
	int i;
	
	LEDSPI_ClearTxBuffer();
	while(!(LEDSPI_ReadTxStatus() & LEDSPI_STS_TX_FIFO_NOT_FULL)) {}
	if(phase & 0x010)
		LEDSPI_WriteTxData(0x40 | (CONV[phase & 0xF]<<1));
	else
		LEDSPI_WriteTxData(0x20 | (CONV[phase & 0xF]<<1));
	for(i = 0; i < 8; i++)
	{
		while(!(LEDSPI_ReadTxStatus() & LEDSPI_STS_TX_FIFO_NOT_FULL)) {}
		LEDSPI_WriteTxData(read(addr + ADD[i] + ((phase & 0x10)<<2) + ((phase & 0xF)<<1)));
	}
	
	while(!(LEDSPI_ReadTxStatus() & LEDSPI_STS_TX_FIFO_NOT_FULL)) {}
	RCK_Write(1);
	for(i = 0; i < 40; i++) {}
	RCK_Write(0);
	return 0;
}

unsigned char read(int addr)
{
	return(g_buffer[addr & 0x3ff]);
//	return(num[addr]);
}

void write(int addr, unsigned char dat)
{
	g_buffer[addr & 0x3ff] = dat;
	return;
}

/* [] END OF FILE */
