/* ========================================
 *
 * Copyright YOUR COMPANY, THE YEAR
 * All Rights Reserved
 * UNPUBLISHED, LICENSED SOFTWARE.
 *
 * CONFIDENTIAL AND PROPRIETARY INFORMATION
 * WHICH IS THE PROPERTY OF your company.
 *
 * ========================================
*/

#include "device.h"
#include "clock.h"

const uint8 num[240] = {
		0x07, 0xF0, 0x08, 0x08, 0x10, 0x04, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x10, 0x04, 0x08, 0x08, 0x07, 0xF0,
		0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x18, 0x00, 0x3F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x06, 0x06, 0x18, 0x0A, 0x10, 0x12, 0x20, 0x22, 0x20, 0x42, 0x20, 0x42, 0x20, 0x82, 0x20, 0x82, 0x11, 0x02, 0x0F, 0x02,
		0x0C, 0x38, 0x10, 0x04, 0x20, 0x02, 0x20, 0x02, 0x20, 0x82, 0x20, 0x82, 0x20, 0x82, 0x20, 0x82, 0x11, 0xC4, 0x0E, 0x38,
		0x00, 0x60, 0x00, 0xA0, 0x01, 0x20, 0x06, 0x20, 0x08, 0x20, 0x10, 0x20, 0x20, 0x20, 0x3F, 0xFE, 0x00, 0x20, 0x00, 0x20,
		0x03, 0xC4, 0x3C, 0x82, 0x21, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x04, 0x21, 0x04, 0x00, 0xF8,
		0x07, 0xF0, 0x08, 0x88, 0x11, 0x04, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x22, 0x02, 0x11, 0x04, 0x08, 0xF8,
		0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x02, 0x20, 0x1C, 0x20, 0x60, 0x21, 0x80, 0x2E, 0x00, 0x30, 0x00, 0x00, 0x00,
		0x0C, 0x78, 0x12, 0x84, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x12, 0x84, 0x0C, 0x78,
		0x0F, 0x88, 0x10, 0x44, 0x20, 0x22, 0x20, 0x22, 0x20, 0x22, 0x20, 0x22, 0x20, 0x22, 0x10, 0x44, 0x08, 0x48, 0x07, 0xF0,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x06, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

/*
internal variables
*/
uint8 m_yr, m_mt, m_dy, m_wk, m_h, m_m, m_s;
int clock_cnt;

uint8 clock_attr;		// clock display buffer attribute
uint8 clock_disp_buf[96][16]; // __attribute__((aligned(16), section(".data2")));

void clock_isr(void);
void drawclock(void);
void drawdigit(uint8, uint8);
void countSec(void);
void countDate(void);
void clock_setTime(uint8, uint8, uint8, uint8, uint8, uint8, uint8);

void clock_Start(void)
{
	clock_setTime(2012, 12, 16, (uint8)CLOCK_SUN, 1, 6, 0);
	clock_irq_StartEx(clock_isr);
	return;
}

void clock_Stop(void)
{
	return;
}

CY_ISR(clock_isr)
{
	if(++clock_cnt >= CLOCK_SEC_PERIOD) {
		clock_cnt = 0;
		countSec();
		drawclock();
	}
    if(checkSwitch() == CLOCK_SW_CLICK) {
        
    } else {
    
    }
	return;
}

void drawclock(void)
{
	drawdigit((m_h/10 == 0) ? 11 : m_h/10, 4);
	drawdigit(m_h%10, 15);
	drawdigit(10, 26);
	drawdigit(m_m/10, 37);
	drawdigit(m_m%10, 48);
	drawdigit(10, 59);
	drawdigit(m_s/10, 70);
	drawdigit(m_s%10, 81);
	return;
}

void drawdigit(uint8 n, uint8 x)
{
	int i, j;
	for(i = 0; i < 10; i++) {
		for(j = 0; j < 16; j++) {
			clock_disp_buf[i+x][j] = (num[n*20 + (j/8) + (i<<1)] & (0x80>>(j&0x07))) ? 0x44 : 0;
		}
	}
	return;
}

void countSec(void)
{
	if(++m_s >= 60) {
		m_s = 0;
		if(++m_m >= 60) {
			m_m = 0;
			if(++m_h >= 24) {
				m_h = 0;
				countDate();
			}
		}
	}
	return;
}

void countDate(void)
{
	// dateをcount upする。まだ実装してない
	return;
}

void clock_setTime(uint8 yr, uint8 mt, uint8 dy, uint8 wk, uint8 h, uint8 m, uint8 s)
{
	m_yr = yr;
	m_mt = mt;
	m_dy = dy;
	m_h = h;
	m_m = m;
	m_s = s;
	return;
}


/* [] END OF FILE */
